Manifest-Version: 1.0
Bundle-Name: RCE Core Component
Bundle-SymbolicName: de.rcenvironment.core.component;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 6.0.0.qualifier
Export-Package: de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.execution.impl,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.configuration.impl,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.endpoint.impl,
 de.rcenvironment.core.component.model.impl,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.registration.api,
 de.rcenvironment.core.component.spi,
 de.rcenvironment.core.component.testutils,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.component.update.spi
Bundle-ManifestVersion: 2
Import-Package: de.rcenvironment.core.authentication,
 de.rcenvironment.core.authorization,
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.nodeproperties,
 de.rcenvironment.core.communication.nodeproperties.spi,
 de.rcenvironment.core.communication.spi,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamanagement.commons,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.variables.legacy,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.annotate;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.node;version="1.9.13",
 org.codehaus.jackson.type;version="1.9.13",
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.packageadmin;version="1.2.0"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
DynamicImport-Package: *
