{
  "identifier" : "1e4beb0e-2670-476e-9eb2-f10014b88c88",
  "workflowVersion" : "4",
  "nodes" : [ {
    "identifier" : "51affe82-12ef-4010-80b6-9a0504ca5e6a",
    "name" : "Forwarder 1",
    "location" : "300:117",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output(\"x\", RCE.read_input(\"x\") * 2)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "f04f3925-f5ba-464c-8ce5-83a50e583a2d",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "1e992c7d-bbd7-4656-adaa-2f7245db0d8d",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "36ff6825-063f-47db-9f6c-5c9174c8e815",
    "name" : "Forwarder 2",
    "location" : "300:221",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output(\"x\", RCE.read_input(\"x\"))",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "b89c1386-50f4-446c-9de5-c78ea9ee651d",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "7364e48d-9e3c-4a4e-a593-4b4886eac933",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "ab60f49e-f5ad-4762-a5a4-525d13aeab1b",
    "name" : "Joiner",
    "location" : "450:80",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.joiner",
      "version" : "3.3",
      "name" : "Joiner"
    },
    "configuration" : {
      "datatype" : "Float",
      "inputCount" : "2"
    },
    "dynamicInputs" : [ {
      "identifier" : "4ddb6b39-f1ef-4a9e-b3c5-f7ba15a2a050",
      "name" : "Input 001",
      "epIdentifier" : "toJoin",
      "group" : "join",
      "datatype" : "Float"
    }, {
      "identifier" : "600501fe-72b5-463c-97fd-ce0496442a44",
      "name" : "Input 002",
      "epIdentifier" : "toJoin",
      "group" : "join",
      "datatype" : "Float"
    } ],
    "staticOutputs" : [ {
      "identifier" : "7f382426-0542-49a1-acf1-5fe7fd9bdb54",
      "name" : "Joined",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "a4469428-05bb-4859-85fa-73498edd7663",
    "name" : "NaV Sender",
    "location" : "154:174",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "x = RCE.read_input(\"x\")\r\nif x == 5:\r\n\tRCE.write_not_a_value_output(\"x_1\")\r\nelif x == 7:\r\n\tRCE.write_not_a_value_output(\"x_2\")\r\nelif x < 5:\r\n\tRCE.write_output(\"x_1\", x)\r\nelse:\r\n\tRCE.write_output(\"x_2\", x)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "d47ed6fd-57ae-459e-b050-2325c0287336",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "af96261e-cd52-4c13-a6b3-c271f528a16a",
      "name" : "x_1",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    }, {
      "identifier" : "656429f7-e661-4196-b619-540fb967dae6",
      "name" : "x_2",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "0e827337-a2fe-43f5-bc2c-35f93b49b1d3",
    "name" : "Parametric Study",
    "location" : "154:61",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.parametricstudy",
      "name" : "Parametric Study",
      "version" : "3.3"
    },
    "configuration" : {
      "loopFaultTolerance_5e0ed1cd" : "Fail",
      "faultTolerance-NAV_5e0ed1cd" : "Discard",
      "maxRerunBeforeFail-NAV_5e0ed1cd" : "1",
      "maxRerunBeforeDiscard-NAV_5e0ed1cd" : "1"
    },
    "dynamicInputs" : [ {
      "identifier" : "d79f3d5c-bb2a-4c41-aee7-6407ab9794bc",
      "name" : "x",
      "epIdentifier" : "parameters",
      "group" : "parameters",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "loopEndpointType_5e0ed1cd" : "SelfLoopEndpoint"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "636a9542-6f71-404e-a43b-00e984180638",
      "name" : "Design variable",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "FromValue" : "0",
        "StepSize" : "1",
        "ToValue" : "10",
        "fitStepSizeToBounds" : "true",
        "loopEndpointType_5e0ed1cd" : "SelfLoopEndpoint"
      }
    }, {
      "identifier" : "9426fe32-f15e-4b27-ab54-f8671f5818a0",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : {
        "loopEndpointType_5e0ed1cd" : "OuterLoopEndpoint"
      }
    }, {
      "identifier" : "a6df6aaf-03a2-4fe1-b321-4ddd0bd5f087",
      "name" : "Outer loop done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : {
        "loopEndpointType_5e0ed1cd" : "InnerLoopEndpoint"
      }
    } ]
  } ],
  "connections" : [ {
    "source" : "51affe82-12ef-4010-80b6-9a0504ca5e6a",
    "output" : "1e992c7d-bbd7-4656-adaa-2f7245db0d8d",
    "target" : "ab60f49e-f5ad-4762-a5a4-525d13aeab1b",
    "input" : "600501fe-72b5-463c-97fd-ce0496442a44"
  }, {
    "source" : "36ff6825-063f-47db-9f6c-5c9174c8e815",
    "output" : "7364e48d-9e3c-4a4e-a593-4b4886eac933",
    "target" : "ab60f49e-f5ad-4762-a5a4-525d13aeab1b",
    "input" : "4ddb6b39-f1ef-4a9e-b3c5-f7ba15a2a050"
  }, {
    "source" : "ab60f49e-f5ad-4762-a5a4-525d13aeab1b",
    "output" : "7f382426-0542-49a1-acf1-5fe7fd9bdb54",
    "target" : "0e827337-a2fe-43f5-bc2c-35f93b49b1d3",
    "input" : "d79f3d5c-bb2a-4c41-aee7-6407ab9794bc"
  }, {
    "source" : "a4469428-05bb-4859-85fa-73498edd7663",
    "output" : "af96261e-cd52-4c13-a6b3-c271f528a16a",
    "target" : "51affe82-12ef-4010-80b6-9a0504ca5e6a",
    "input" : "f04f3925-f5ba-464c-8ce5-83a50e583a2d"
  }, {
    "source" : "a4469428-05bb-4859-85fa-73498edd7663",
    "output" : "656429f7-e661-4196-b619-540fb967dae6",
    "target" : "36ff6825-063f-47db-9f6c-5c9174c8e815",
    "input" : "b89c1386-50f4-446c-9de5-c78ea9ee651d"
  }, {
    "source" : "0e827337-a2fe-43f5-bc2c-35f93b49b1d3",
    "output" : "636a9542-6f71-404e-a43b-00e984180638",
    "target" : "a4469428-05bb-4859-85fa-73498edd7663",
    "input" : "d47ed6fd-57ae-459e-b050-2325c0287336"
  } ]
}