{
  "identifier" : "5237d07f-b6e5-4259-bde3-7e400958956e",
  "workflowVersion" : "5",
  "nodes" : [ {
    "identifier" : "f2c32828-0461-47fc-a118-6f2357c7d08c",
    "name" : "Processor",
    "location" : "573:144",
    "zIndex" : "4",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "import sys\r\n\r\nprint 'joooooooo'\r\n\r\nzwei = RCE.read_input(\"2\")\r\nsechs = RCE.read_input(\"6\")\r\ndrei = RCE.read_input(\"3\")\r\nfuenf = RCE.read_input(\"5\")\r\nvier = RCE.read_input(\"4\")\r\neins = RCE.read_input(\"1\")\r\nacht = RCE.read_input(\"8\")\r\nsieben = RCE.read_input(\"7\")\r\n\r\nprint eins\r\nprint zwei\r\nprint drei\r\nprint vier\r\nprint fuenf\r\nprint sechs\r\nprint sieben\r\nprint acht\r\n\r\nsys.stdout.write('This is some filling stuff')\r\nsys.stdout.write('This is some filling stuff 123')\r\nsys.stdout.write('This is some filling stuff 456')\r\n\r\n\r\nsys.stderr.write('ERRORR This is some filling stuff')\r\nsys.stderr.write('ERRORR is some filling stuff 123')\r\nsys.stderr.write('ERRORR is some filling stuff 456')\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "43df307a-6fc9-4725-916c-57a4d30769df",
      "name" : "1",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "ShortText",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "f6a248cf-18d5-4b1f-a2f5-c137c1b636f2",
      "name" : "2",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Boolean",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "a59759a6-9a54-4b44-8fbb-3300aaa9b425",
      "name" : "3",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Integer",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "4dd9bcd6-fb6f-4fb0-aac8-37fbba3efac6",
      "name" : "4",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "f56c2831-5bed-4a1e-b441-8207e5db246e",
      "name" : "5",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "FileReference",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "2d432542-3dde-4fd2-9142-8ffab0b1bb1a",
      "name" : "6",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "DirectoryReference",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "8ba0bc07-49da-449d-8031-86b13bb13eab",
      "name" : "7",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "ShortText",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "a801c459-816b-400e-b565-6c9003b5a649",
      "name" : "8",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "ShortText",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ]
  }, {
    "identifier" : "0ea95912-6ebe-45f2-870b-8764453a6114",
    "name" : "Processor V, T",
    "location" : "269:53",
    "zIndex" : "3",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "print RCE.read_input('vector')[2]\r\n\r\nprint RCE.read_input('matrix')[1][1]\r\n\r\nvalue = RCE.read_input('table')[0][1]\r\nprint value",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "548149a5-f9df-44ac-b528-1d99d25685b2",
      "name" : "matrix",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Matrix",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "57f1d2b2-cf46-45ce-9556-7f537a3c17d3",
      "name" : "table",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "SmallTable",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "793caf89-4377-4ec4-bd0a-da185c682aa4",
      "name" : "vector",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Vector",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ]
  }, {
    "identifier" : "b5846a4c-810b-4fa6-ac70-7505708a4523",
    "name" : "Sender 1",
    "location" : "441:23",
    "zIndex" : "1",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output(\"y\", 'gruen')",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicOutputs" : [ {
      "identifier" : "8d867c77-61d0-41fc-889e-6c82f0595953",
      "name" : "y",
      "epIdentifier" : "default",
      "datatype" : "ShortText"
    } ]
  }, {
    "identifier" : "00823a75-ab22-4c22-bdc1-9db4055acc10",
    "name" : "Sender 2",
    "location" : "451:279",
    "zIndex" : "2",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.inputprovider",
      "version" : "3.2",
      "name" : "Input Provider"
    },
    "configuration" : {
      "inputDir" : "${inputDir}",
      "inputDir_datatype_799ef365" : "dir",
      "inputFile" : "${inputFile}",
      "inputFile_datatype_799ef365" : "file"
    },
    "dynamicOutputs" : [ {
      "identifier" : "1dcb444e-1d93-4b37-9382-8fabdd13592d",
      "name" : "bool",
      "epIdentifier" : "default",
      "datatype" : "Boolean",
      "metadata" : {
        "startValue" : "true"
      }
    }, {
      "identifier" : "ed268c9a-ca30-409a-8f68-88cab06b9f9e",
      "name" : "float",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "startValue" : "1.44"
      }
    }, {
      "identifier" : "a0b44964-b6f1-4ffb-b8d9-28a018b360a4",
      "name" : "inputDir",
      "epIdentifier" : "default",
      "datatype" : "DirectoryReference",
      "metadata" : {
        "fileSourceType" : "atWorkflowStart",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "startValue" : "-"
      }
    }, {
      "identifier" : "8363cf01-7bdc-45fa-ad25-bf5a50305c4e",
      "name" : "inputFile",
      "epIdentifier" : "default",
      "datatype" : "FileReference",
      "metadata" : {
        "fileSourceType" : "atWorkflowStart",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "startValue" : "-"
      }
    }, {
      "identifier" : "300dada2-7455-4a39-a16b-aed3966158da",
      "name" : "int",
      "epIdentifier" : "default",
      "datatype" : "Integer",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "startValue" : "1336"
      }
    }, {
      "identifier" : "2f4aa500-2296-437e-be98-bd8c51469b1e",
      "name" : "longShortText",
      "epIdentifier" : "default",
      "datatype" : "ShortText",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "startValue" : "ichbineintextundhabemehralsdreissigzeichendenkeichdichmal"
      }
    }, {
      "identifier" : "29d85e67-b902-4514-8856-2732791bd53c",
      "name" : "shortText",
      "epIdentifier" : "default",
      "datatype" : "ShortText",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "startValue" : "shorty"
      }
    } ]
  }, {
    "identifier" : "aa4a9395-a290-4d8a-9d42-b56f03870024",
    "name" : "Sender V, T",
    "location" : "83:53",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "vector = [1, 2, 3]\r\nRCE.write_output('vector', vector)\r\n\r\nmatrix = [[1, 2, 3], [4, 5, 6]]\r\nRCE.write_output('matrix', matrix)\r\n\r\ntable = [[1, 'text', 3], [True, 5, 6]]\r\nRCE.write_output('table', table)\r\n",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicOutputs" : [ {
      "identifier" : "125bbaa8-6208-4730-a3cb-7f11050110c9",
      "name" : "matrix",
      "epIdentifier" : "default",
      "datatype" : "Matrix"
    }, {
      "identifier" : "0c4d70cc-a3fe-4450-ba4d-2ae56a2935e3",
      "name" : "table",
      "epIdentifier" : "default",
      "datatype" : "SmallTable",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "56138929-8920-4dd7-a956-d4bd3d164396",
      "name" : "vector",
      "epIdentifier" : "default",
      "datatype" : "Vector",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ]
  } ],
  "connections" : [ {
    "source" : "b5846a4c-810b-4fa6-ac70-7505708a4523",
    "output" : "8d867c77-61d0-41fc-889e-6c82f0595953",
    "target" : "f2c32828-0461-47fc-a118-6f2357c7d08c",
    "input" : "8ba0bc07-49da-449d-8031-86b13bb13eab"
  }, {
    "source" : "00823a75-ab22-4c22-bdc1-9db4055acc10",
    "output" : "1dcb444e-1d93-4b37-9382-8fabdd13592d",
    "target" : "f2c32828-0461-47fc-a118-6f2357c7d08c",
    "input" : "f6a248cf-18d5-4b1f-a2f5-c137c1b636f2"
  }, {
    "source" : "00823a75-ab22-4c22-bdc1-9db4055acc10",
    "output" : "ed268c9a-ca30-409a-8f68-88cab06b9f9e",
    "target" : "f2c32828-0461-47fc-a118-6f2357c7d08c",
    "input" : "4dd9bcd6-fb6f-4fb0-aac8-37fbba3efac6"
  }, {
    "source" : "00823a75-ab22-4c22-bdc1-9db4055acc10",
    "output" : "a0b44964-b6f1-4ffb-b8d9-28a018b360a4",
    "target" : "f2c32828-0461-47fc-a118-6f2357c7d08c",
    "input" : "2d432542-3dde-4fd2-9142-8ffab0b1bb1a"
  }, {
    "source" : "00823a75-ab22-4c22-bdc1-9db4055acc10",
    "output" : "8363cf01-7bdc-45fa-ad25-bf5a50305c4e",
    "target" : "f2c32828-0461-47fc-a118-6f2357c7d08c",
    "input" : "f56c2831-5bed-4a1e-b441-8207e5db246e"
  }, {
    "source" : "00823a75-ab22-4c22-bdc1-9db4055acc10",
    "output" : "300dada2-7455-4a39-a16b-aed3966158da",
    "target" : "f2c32828-0461-47fc-a118-6f2357c7d08c",
    "input" : "a59759a6-9a54-4b44-8fbb-3300aaa9b425"
  }, {
    "source" : "00823a75-ab22-4c22-bdc1-9db4055acc10",
    "output" : "2f4aa500-2296-437e-be98-bd8c51469b1e",
    "target" : "f2c32828-0461-47fc-a118-6f2357c7d08c",
    "input" : "a801c459-816b-400e-b565-6c9003b5a649"
  }, {
    "source" : "00823a75-ab22-4c22-bdc1-9db4055acc10",
    "output" : "29d85e67-b902-4514-8856-2732791bd53c",
    "target" : "f2c32828-0461-47fc-a118-6f2357c7d08c",
    "input" : "43df307a-6fc9-4725-916c-57a4d30769df"
  }, {
    "source" : "aa4a9395-a290-4d8a-9d42-b56f03870024",
    "output" : "125bbaa8-6208-4730-a3cb-7f11050110c9",
    "target" : "0ea95912-6ebe-45f2-870b-8764453a6114",
    "input" : "548149a5-f9df-44ac-b528-1d99d25685b2"
  }, {
    "source" : "aa4a9395-a290-4d8a-9d42-b56f03870024",
    "output" : "0c4d70cc-a3fe-4450-ba4d-2ae56a2935e3",
    "target" : "0ea95912-6ebe-45f2-870b-8764453a6114",
    "input" : "57f1d2b2-cf46-45ce-9556-7f537a3c17d3"
  }, {
    "source" : "aa4a9395-a290-4d8a-9d42-b56f03870024",
    "output" : "56138929-8920-4dd7-a956-d4bd3d164396",
    "target" : "0ea95912-6ebe-45f2-870b-8764453a6114",
    "input" : "793caf89-4377-4ec4-bd0a-da185c682aa4"
  } ]
}