Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE CPACS VAMPzero Initializer Component Common
Bundle-SymbolicName: de.rcenvironment.components.cpacs.vampzeroinitializer.common
Bundle-Version: 8.3.0.qualifier
Export-Package: de.rcenvironment.components.cpacs.vampzeroinitializer.common;version="6.0.0"
RCE-Component: false
Bundle-ClassPath: .
Bundle-Vendor: DLR
Import-Package: de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.history
