Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE Script Component Execution Jython
Bundle-SymbolicName: de.rcenvironment.components.script.execution.jython
Bundle-Version: 7.1.2.qualifier
Import-Package: 
 de.rcenvironment.components.script.common,
 de.rcenvironment.components.script.common.registry,
 de.rcenvironment.components.script.execution,
 de.rcenvironment.core.authentication,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.datamanagement.stateful,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.executor,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.scripting,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.scripting,
 de.rcenvironment.core.scripting.python,
 de.rcenvironment.core.utils.scripting,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1"
Export-Package: de.rcenvironment.components.script.execution.jython
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-Vendor: DLR
Require-Bundle: de.rcenvironment.core.utils.common
RCE-Component: true
