<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="default_release_or_snapshot.all" sequenceNumber="52">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.rcenvironment.platform.combined.feature.feature.group" version="7.0.0.0201511231145_RC"/>
<unit id="nu.psnet.quickimage.feature.group" version="1.0.3.2"/>
<unit id="de.vonloesch.pdf4eclipse.feature.group" version="1.1.0"/>
<repository location="http://updates-external.sc.dlr.de/rce/7.x/repositories/platform/releases/7.0.0/"/>
</location>
</locations>
</target>
