{
  "identifier" : "81725a69-d069-4f8d-bdcf-a4bf31ac55d8",
  "workflowVersion" : "4",
  "name" : "Remote_Tool_Access-##TIMESTAMP##-##TOOL_ID##",
  "nodes" : [ {
    "identifier" : "fb3e2b68-74e6-414b-87c7-6f8ab6b53b83",
    "name" : "##TOOL_ID##",
    "location" : "400:180",
    "platform" : "##TOOL_NODE_ID##",
    "component" : {
      "identifier" : "de.rcenvironment.integration.common.##TOOL_ID##",
      "version" : "##TOOL_VERSION##"
    },
    "staticInputs" : [ {
      "identifier" : "b9ef1232-127c-477e-babe-95ec4a84fdff",
      "name" : "input",
      "epIdentifier" : null,
      "datatype" : "DirectoryReference",
      "metadata" : {
        "endpointFileName" : "",
        "usage" : "required"
      }
    }, {
      "identifier" : "460e76ce-e9c1-44c8-9491-488bb59e0df1",
      "name" : "parameters",
      "epIdentifier" : null,
      "datatype" : "ShortText",
      "metadata" : {
        "usage" : "required"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "94f8bada-b713-4568-96e1-61287fb43a8e",
      "name" : "output",
      "epIdentifier" : null,
      "datatype" : "DirectoryReference"
    } ]
  }, {
    "identifier" : "311ecf1e-9c1a-42fb-b34a-b833f5d967c6",
    "name" : "InputProvider",
    "location" : "251:199",
    "component" : {
      "identifier" : "de.rcenvironment.inputprovider",
      "version" : "3.2"
    },
    "dynamicOutputs" : [ {
      "identifier" : "8756bfe7-8221-41e5-b881-037b8755f51a",
      "name" : "inputData",
      "epIdentifier" : "default",
      "datatype" : "DirectoryReference",
      "metadata" : {
        "startValue" : "##RUNTIME_INPUT_DIRECTORY##"
      }
    }, {
      "identifier" : "bfa3f632-4df9-419e-8353-0dfe802b396e",
      "name" : "parameters",
      "epIdentifier" : "default",
      "datatype" : "ShortText",
      "metadata" : {
        "startValue" : "##RUNTIME_PARAMETERS##"
      }
    } ]
  }, {
    "identifier" : "23b0741d-f16c-4e60-8a64-de4e4f017216",
    "name" : "Output Writer",
    "location" : "569:199",
    "component" : {
      "identifier" : "de.rcenvironment.outputwriter",
      "version" : "1.1"
    },
    "configuration" : {
      "SelectedRoot" : "##RUNTIME_OUTPUT_DIRECTORY##",
      "SelectRootOnWorkflowStart" : "false",
      "OWWritePath" : ""
    },
    "dynamicInputs" : [ {
      "identifier" : "5b49a577-e827-47f7-8fdc-fe8cd9c15f0e",
      "name" : "output",
      "epIdentifier" : "default",
      "datatype" : "DirectoryReference",
      "metadata" : {
        "filename" : "##OUTPUT_FILES_FOLDER_NAME##",
        "folderForSaving" : "[root]"
      }
    } ]
  } ],
  "connections" : [ {
    "source" : "311ecf1e-9c1a-42fb-b34a-b833f5d967c6",
    "output" : "bfa3f632-4df9-419e-8353-0dfe802b396e",
    "target" : "fb3e2b68-74e6-414b-87c7-6f8ab6b53b83",
    "input" : "460e76ce-e9c1-44c8-9491-488bb59e0df1"
  }, {
    "source" : "311ecf1e-9c1a-42fb-b34a-b833f5d967c6",
    "output" : "8756bfe7-8221-41e5-b881-037b8755f51a",
    "target" : "fb3e2b68-74e6-414b-87c7-6f8ab6b53b83",
    "input" : "b9ef1232-127c-477e-babe-95ec4a84fdff"
  }, {
    "source" : "fb3e2b68-74e6-414b-87c7-6f8ab6b53b83",
    "output" : "94f8bada-b713-4568-96e1-61287fb43a8e",
    "target" : "23b0741d-f16c-4e60-8a64-de4e4f017216",
    "input" : "5b49a577-e827-47f7-8fdc-fe8cd9c15f0e"
  } ]
}