<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.rcenvironment.extensions.testscriptrunner</artifactId>
	<name>RCE Extensions - Test Script Runner - Top-Level Project</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.extensions.testscriptrunner.parent.default</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>maven/parent/default/</relativePath>
	</parent>

	<modules>
		<module>../de.rcenvironment.supplemental.testscriptrunner</module>
		<module>../de.rcenvironment.supplemental.testscriptrunner.tests</module>
		<module>../de.rcenvironment.supplemental.testscriptrunner.scripts</module>
		<module>../de.rcenvironment.extensions.testscriptrunner.feature</module>
		<module>maven/repository</module>
	</modules>

</project>
