Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Component Data Management
Bundle-SymbolicName: de.rcenvironment.core.component.datamanagement;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.rcenvironment.core.authorization,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamanagement.commons,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.compress.compressors.gzip;version="1.18.0",
 org.apache.commons.io,
 org.apache.commons.logging;version="1.1.1"
Export-Package: de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.datamanagement.stateful
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
