{
  "identifier" : "2430bc41-4647-4d80-8b68-063cfc1f5d37",
  "workflowVersion" : "5",
  "name" : "02_03_XML_Components_2018-01-15_08:36:07_03",
  "nodes" : [ {
    "identifier" : "47d4ce3c-7cae-469e-a21d-130482c8214a",
    "name" : "Input Provider",
    "location" : "130:180",
    "zIndex" : "3",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.inputprovider",
      "version" : "3.2",
      "name" : "Input Provider"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    },
    "dynamicOutputs" : [ {
      "identifier" : "c807c95d-107f-41be-9dbb-9d259858193a",
      "name" : "CPACS",
      "epIdentifier" : "default",
      "datatype" : "FileReference",
      "metadata" : {
        "startValue" : "Workflow Examples Project/02_Component Groups/CPACS.xml"
      }
    }, {
      "identifier" : "3044d35b-8db5-4dae-a623-ca8bedd42b0c",
      "name" : "FileToIntegrate",
      "epIdentifier" : "default",
      "datatype" : "FileReference",
      "metadata" : {
        "startValue" : "Workflow Examples Project/02_Component Groups/XMLMerger_Integrate.xml"
      }
    }, {
      "identifier" : "728634bc-d030-4792-9bb4-6f6fd1cde49a",
      "name" : "MappingRules",
      "epIdentifier" : "default",
      "datatype" : "FileReference",
      "metadata" : {
        "startValue" : "Workflow Examples Project/02_Component Groups/MappingRules.xsl"
      }
    }, {
      "identifier" : "f219793f-9620-449e-a9b2-0477623d8bf8",
      "name" : "NewVersionNumber",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "startValue" : "2.0"
      }
    } ]
  }, {
    "identifier" : "dbc0ca7b-255b-4e47-be4f-0e96d99d1016",
    "name" : "Output Writer",
    "location" : "130:320",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.outputwriter",
      "version" : "2.1",
      "name" : "Output Writer"
    },
    "configuration" : {
      "OWWritePath" : "${targetRootFolder}",
      "OverwriteFilesAndDirs" : "false",
      "SelectRootOnWorkflowStart" : "true",
      "SelectedRoot" : "",
      "outputLocations" : "{\"outputs\":[{\"identifier\":\"6922bfa4-d7f3-4305-9447-c3f988467815\",\"filename\":\"[Component name].txt\",\"folderForSaving\":\"[root]\",\"header\":\"\",\"formatString\":\"New version number: [VersionNumber]\",\"handleExistingFile\":\"APPEND\",\"inputs\":[\"VersionNumber\"]}]}",
      "storeComponentHistoryData" : "true"
    },
    "dynamicInputs" : [ {
      "identifier" : "467c598d-e8f0-4287-a8f5-73fbf36c2548",
      "name" : "VersionNumber",
      "epIdentifier" : "default",
      "group" : "6922bfa4-d7f3-4305-9447-c3f988467815",
      "datatype" : "Float",
      "metadata" : {
        "filename" : "-",
        "folderForSaving" : "-",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Queue"
      }
    }, {
      "identifier" : "3c74a9c9-7774-4673-af55-e96efe43043c",
      "name" : "XmlFile",
      "epIdentifier" : "default",
      "group" : "write",
      "datatype" : "FileReference",
      "metadata" : {
        "filename" : "XmlFileFromXmlValues.xml",
        "folderForSaving" : "[root]",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Queue"
      }
    } ],
    "dynamicInputGroups" : [ {
      "name" : "6922bfa4-d7f3-4305-9447-c3f988467815",
      "epIdentifier" : "dynamicAndGroup"
    } ]
  }, {
    "identifier" : "47fa0e1b-7ffc-42bd-a26e-0291b0919882",
    "name" : "XML Merger",
    "location" : "250:180",
    "zIndex" : "2",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.xmlmerger",
      "version" : "4.0",
      "name" : "XML Merger"
    },
    "configuration" : {
      "mappingFileDeployment" : "input",
      "storeComponentHistoryData" : "true",
      "xmlContent" : ""
    },
    "staticInputs" : [ {
      "identifier" : "f1733cdf-c55f-4c28-96ee-183c47c4c5a0",
      "name" : "XML",
      "datatype" : "FileReference"
    }, {
      "identifier" : "4f853a05-336a-4ac7-9f24-7c224cec7d32",
      "name" : "XML to integrate",
      "datatype" : "FileReference"
    } ],
    "dynamicInputs" : [ {
      "identifier" : "3f67fafa-578b-42cc-b934-694598b356f7",
      "name" : "Mapping file",
      "epIdentifier" : "mappingFile",
      "datatype" : "FileReference"
    } ],
    "staticOutputs" : [ {
      "identifier" : "78ded4fc-50b5-4760-8cfd-334c4426efb0",
      "name" : "XML",
      "datatype" : "FileReference"
    } ]
  }, {
    "identifier" : "8129fc39-97ef-4a13-ab10-cd168082af9f",
    "name" : "XML Values",
    "location" : "250:320",
    "zIndex" : "1",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.xmlvalues",
      "version" : "1.0",
      "name" : "XML Values"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    },
    "staticInputs" : [ {
      "identifier" : "fddd202e-6c9c-48ca-91f7-74297a4bfe40",
      "name" : "XML",
      "datatype" : "FileReference"
    } ],
    "dynamicInputs" : [ {
      "identifier" : "01acb841-f4da-497b-b5f1-24acd2cb6d43",
      "name" : "NewVersionNumber",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Queue",
        "variable.xpath" : "/cpacs/header/version"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "f69cd874-3171-4331-9972-8803003e2422",
      "name" : "XML",
      "datatype" : "FileReference"
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "7963f228-a05c-4379-81cf-2097e9258cda",
      "name" : "VersionNumber",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "variable.xpath" : "/cpacs/header/version"
      }
    } ]
  } ],
  "connections" : [ {
    "source" : "47d4ce3c-7cae-469e-a21d-130482c8214a",
    "output" : "c807c95d-107f-41be-9dbb-9d259858193a",
    "target" : "47fa0e1b-7ffc-42bd-a26e-0291b0919882",
    "input" : "f1733cdf-c55f-4c28-96ee-183c47c4c5a0"
  }, {
    "source" : "47d4ce3c-7cae-469e-a21d-130482c8214a",
    "output" : "3044d35b-8db5-4dae-a623-ca8bedd42b0c",
    "target" : "47fa0e1b-7ffc-42bd-a26e-0291b0919882",
    "input" : "4f853a05-336a-4ac7-9f24-7c224cec7d32"
  }, {
    "source" : "47d4ce3c-7cae-469e-a21d-130482c8214a",
    "output" : "728634bc-d030-4792-9bb4-6f6fd1cde49a",
    "target" : "47fa0e1b-7ffc-42bd-a26e-0291b0919882",
    "input" : "3f67fafa-578b-42cc-b934-694598b356f7"
  }, {
    "source" : "47d4ce3c-7cae-469e-a21d-130482c8214a",
    "output" : "f219793f-9620-449e-a9b2-0477623d8bf8",
    "target" : "8129fc39-97ef-4a13-ab10-cd168082af9f",
    "input" : "01acb841-f4da-497b-b5f1-24acd2cb6d43"
  }, {
    "source" : "47fa0e1b-7ffc-42bd-a26e-0291b0919882",
    "output" : "78ded4fc-50b5-4760-8cfd-334c4426efb0",
    "target" : "8129fc39-97ef-4a13-ab10-cd168082af9f",
    "input" : "fddd202e-6c9c-48ca-91f7-74297a4bfe40"
  }, {
    "source" : "8129fc39-97ef-4a13-ab10-cd168082af9f",
    "output" : "7963f228-a05c-4379-81cf-2097e9258cda",
    "target" : "dbc0ca7b-255b-4e47-be4f-0e96d99d1016",
    "input" : "467c598d-e8f0-4287-a8f5-73fbf36c2548"
  }, {
    "source" : "8129fc39-97ef-4a13-ab10-cd168082af9f",
    "output" : "f69cd874-3171-4331-9972-8803003e2422",
    "target" : "dbc0ca7b-255b-4e47-be4f-0e96d99d1016",
    "input" : "3c74a9c9-7774-4673-af55-e96efe43043c"
  } ],
  "labels" : "[{\"identifier\":\"1429f260-f54c-4fd4-a598-8b2909815321\",\"headerText\":\"Introducing the XML components\",\"text\":\"XML is a file format that is often used for exchanging data between different tools.\",\"location\":\"130:27\",\"size\":\"928:92\",\"alpha\":\"204\",\"colorHeader\":\"0:0:0\",\"colorText\":\"0:0:0\",\"colorBackground\":\"0:255:64\",\"labelPosition\":\"CENTER\",\"textAlignmentType\":\"CENTER\",\"headerAlignmentType\":\"CENTER\",\"border\":\"false\",\"headerSize\":\"11\",\"textSize\":\"9\",\"zIndex\":\"0\"},{\"identifier\":\"4528469c-12f3-4002-a122-ee0597066ec8\",\"headerText\":\"\",\"text\":\"The XML Values component's purpose is to change or extract certain entries of an XML file. Although other XML components can do so aswell, the XML Values component is the most simple way. In this case the new version number has been extracted from the XML file (XPath: \\\"/cpacs/header/version\\\").\\r\\nNote: The version number is changed and extracted after the files were merged.\",\"location\":\"311:280\",\"size\":\"747:121\",\"alpha\":\"203\",\"colorHeader\":\"0:0:0\",\"colorText\":\"0:0:0\",\"colorBackground\":\"0:255:64\",\"labelPosition\":\"CENTER\",\"textAlignmentType\":\"LEFT\",\"headerAlignmentType\":\"CENTER\",\"border\":\"false\",\"headerSize\":\"12\",\"textSize\":\"9\",\"zIndex\":\"2\"},{\"identifier\":\"61ea23a4-3f82-4f26-bf0b-6ce515b8a5a9\",\"headerText\":\"\",\"text\":\"The XML merger component is used to integrate the contents of one XML file (input: 'XML to integrate') into another XML file (input: 'XML'). The rules for this integration are given by a mapping file (see the \\\"mapping\\\" tab of the XML Merger). \\r\\nIn this example, the content of the XPath \\\"/cpacs/header\\\" from the file \\\"CPACS.xml\\\" is replaced by the same XPath from the file \\\"XMLMerger_Integrate.xml\\\".\",\"location\":\"310:140\",\"size\":\"747:121\",\"alpha\":\"204\",\"colorHeader\":\"0:0:0\",\"colorText\":\"0:0:0\",\"colorBackground\":\"0:255:64\",\"labelPosition\":\"CENTER\",\"textAlignmentType\":\"LEFT\",\"headerAlignmentType\":\"CENTER\",\"border\":\"false\",\"headerSize\":\"12\",\"textSize\":\"9\",\"zIndex\":\"1\"},{\"identifier\":\"b9ab6f74-0184-4e99-80c7-d54ac3a4f479\",\"headerText\":\"\",\"text\":\"In order to better understand how every component affects the XML file, run the workflow and go to the Workflow Data Browser View. Choose this workflowrun and go to the section Timeline. All components are listed and their in- and output values are shown.\",\"location\":\"130:420\",\"size\":\"928:81\",\"alpha\":\"202\",\"colorHeader\":\"0:0:0\",\"colorText\":\"0:0:0\",\"colorBackground\":\"0:255:64\",\"labelPosition\":\"CENTER\",\"textAlignmentType\":\"LEFT\",\"headerAlignmentType\":\"CENTER\",\"border\":\"false\",\"headerSize\":\"12\",\"textSize\":\"9\",\"zIndex\":\"3\"},{\"identifier\":\"fe095cf9-b35b-49cc-bcda-f9b4209b27f5\",\"headerText\":\"Note\",\"text\":\"The values for the realtive file paths in the Input Provider component only work reliably if the project keeps its default name \\\"Workflow Examples Project\\\". Since paths are relative to the workspace location, the file paths need to be adjusted in all other cases.\",\"location\":\"130:520\",\"size\":\"928:92\",\"alpha\":\"127\",\"colorHeader\":\"255:0:0\",\"colorText\":\"0:0:0\",\"colorBackground\":\"255:255:0\",\"labelPosition\":\"CENTERLEFT\",\"textAlignmentType\":\"LEFT\",\"headerAlignmentType\":\"LEFT\",\"border\":\"false\",\"headerSize\":\"10\",\"textSize\":\"9\",\"zIndex\":\"4\"}]"
}