<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.rcenvironment.platform.maven.database</artifactId>
	<name>RCE Platform - Maven Plain Java Libraries - Database</name>
	<version>8.0.0.qualifier</version>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.platform.parent.mavenLibraryBundle</artifactId>
		<version>1.0.0</version>
		<relativePath>../de.rcenvironment.platform/maven/parent/mavenLibraryBundle</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version> <!-- last updated: 2014-11-17, misc_ro -->
		</dependency>
	</dependencies>

</project>