<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.rcenvironment.common.parent.all</artifactId>
	<name>RCE Common Parent POMs - Maven Master</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.common.parent.basicSettings</artifactId>
		<version>8.3.0-SNAPSHOT</version>
		<relativePath>maven/basicSettings/pom.xml</relativePath>
	</parent>

	<modules>
		<module>maven/basicSettings</module>
		<module>maven/osgiProject</module>
		<module>maven/osgiRepositoryProject</module>
	</modules>

</project>
