source.. = src/main/java
bin.includes = META-INF/,\
               .,\
               src/main/java/de/rcenvironment/components/script/gui/messages.properties,\
               plugin.xml,\
               help/
bin.excludes = help/src/

