Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Extensions - Test Script Runner - Main Plugin
Bundle-SymbolicName: de.rcenvironment.supplemental.testscriptrunner
Bundle-Version: 1.0.0.qualifier
Export-Package: de.rcenvironment.extras.testscriptrunner,
 de.rcenvironment.extras.testscriptrunner.common,
 de.rcenvironment.extras.testscriptrunner.definitions
Import-Package: com.jcraft.jsch;version="0.1.53",
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.communication.sshconnection.api,
 de.rcenvironment.core.communication.sshconnection.impl,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.configuration.bootstrap.profile,
 de.rcenvironment.core.instancemanagement,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.executor.testutils,
 de.rcenvironment.core.utils.ssh.jsch,
 de.rcenvironment.core.utils.ssh.jsch.executor,
 de.rcenvironment.core.utils.testing,
 de.rcenvironment.toolkit.modules.concurrency.api,
 de.rcenvironment.toolkit.utils.common,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.junit;version="4.8.2",
 org.osgi.framework;version="1.6.0",
 org.picocontainer;version="2.15.0",
 org.picocontainer.annotations;version="2.15.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/maven/cucumber-core-1.2.5.jar,
 lib/maven/cucumber-java-1.2.5.jar,
 lib/maven/cucumber-html-0.2.3.jar,
 lib/maven/cucumber-jvm-deps-1.0.5.jar,
 lib/maven/cucumber-picocontainer-1.2.5.jar,
 lib/maven/gherkin-2.12.2.jar,
 .
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: DLR
