Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Extensions - Test Script Runner - Main Plugin
Bundle-SymbolicName: de.rcenvironment.supplemental.testscriptrunner
Bundle-Version: 10.2.3.qualifier
Export-Package: de.rcenvironment.extras.testscriptrunner,
 de.rcenvironment.extras.testscriptrunner.common,
 de.rcenvironment.extras.testscriptrunner.definitions.common
Import-Package: com.fasterxml.jackson.databind;version="2.10.0",
 com.jcraft.jsch;version="0.1.55",
 cucumber.api;version="1.2.5",
 cucumber.api.cli;version="1.2.5",
 cucumber.api.java;version="1.2.5",
 cucumber.api.java.en;version="1.2.5",
 cucumber.api.java8;version="1.2.5",
 cucumber.api.osgi;version="1.2.5",
 cucumber.api.picocontainer;version="1.2.5",
 cucumber.deps.com.thoughtworks.xstream;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.annotations;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.converters;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.converters.basic;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.converters.collections;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.converters.enums;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.converters.extended;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.converters.javabean;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.converters.reflection;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.core;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.core.util;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.io;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.io.binary;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.io.copy;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.io.json;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.io.naming;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.io.path;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.io.xml;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.io.xml.xppdom;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.mapper;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.persistence;version="1.0.5",
 cucumber.deps.com.thoughtworks.xstream.security;version="1.0.5",
 cucumber.deps.difflib;version="1.0.5",
 cucumber.deps.difflib.myers;version="1.0.5",
 cucumber.java.runtime.osgi;version="1.2.5",
 cucumber.runtime;version="1.2.5",
 cucumber.runtime.autocomplete;version="1.2.5",
 cucumber.runtime.formatter;version="1.2.5",
 cucumber.runtime.io;version="1.2.5",
 cucumber.runtime.java;version="1.2.5",
 cucumber.runtime.java.picocontainer;version="1.2.5",
 cucumber.runtime.model;version="1.2.5",
 cucumber.runtime.snippets;version="1.2.5",
 cucumber.runtime.table;version="1.2.5",
 cucumber.runtime.xstream;version="1.2.5",
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.configuration,
 de.rcenvironment.core.communication.sshconnection.api,
 de.rcenvironment.core.communication.sshconnection.impl,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.configuration.bootstrap.profile,
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamanagement.commons,
 de.rcenvironment.core.datamanagement.export.matching,
 de.rcenvironment.core.datamanagement.export.objects,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.instancemanagement,
 de.rcenvironment.core.instancemanagement.internal,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.executor.testutils,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.ssh.jsch,
 de.rcenvironment.core.utils.ssh.jsch.executor,
 de.rcenvironment.core.utils.testing,
 de.rcenvironment.toolkit.modules.concurrency.api,
 de.rcenvironment.toolkit.utils.common,
 gherkin;version="2.12.2",
 gherkin.deps.com.google.gson;version="2.12.2",
 gherkin.deps.com.google.gson.annotations;version="2.12.2",
 gherkin.deps.com.google.gson.internal;version="2.12.2",
 gherkin.deps.com.google.gson.internal.bind;version="2.12.2",
 gherkin.deps.com.google.gson.reflect;version="2.12.2",
 gherkin.deps.com.google.gson.stream;version="2.12.2",
 gherkin.deps.net.iharder;version="2.12.2",
 gherkin.formatter;version="2.12.2",
 gherkin.formatter.ansi;version="2.12.2",
 gherkin.formatter.model;version="2.12.2",
 gherkin.lexer;version="2.12.2",
 gherkin.parser;version="2.12.2",
 gherkin.util;version="2.12.2",
 junit.framework;version="4.12.0",
 org.apache.commons.exec;version="1.3.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3.text;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.ui.progress,
 org.junit;version="4.8.2",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.picocontainer;version="2.15.0",
 org.picocontainer.annotations;version="2.15.0",
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml,
 OSGI-INF/generated/*.xml
Bundle-Vendor: DLR
Require-Bundle: org.eclipse.ui.workbench
Automatic-Module-Name: de.rcenvironment.supplemental.testscriptrunner
