Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Command
Bundle-SymbolicName: de.rcenvironment.core.command
Bundle-Version: 10.2.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.rcenvironment.core.command.api,
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.internal.handlers;comment="for deserialization",
 de.rcenvironment.core.command.spi
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 de.rcenvironment.platform.maven.ssh.server,
 org.apache.felix.gogo.runtime
Import-Package: de.rcenvironment.core.authentication,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1"
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.rcenvironment.core.command
