Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Integration Common
Bundle-SymbolicName: de.rcenvironment.core.gui.integration.common;singleton:=true
Bundle-Version: 10.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR
Automatic-Module-Name: de.rcenvironment.core.gui.integration.common
Import-Package: com.fasterxml.jackson.databind;version="2.11.1",
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.management.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.0.4",
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Export-Package: de.rcenvironment.core.gui.integration.common,
 de.rcenvironment.core.gui.integration.common.editor
Bundle-ActivationPolicy: lazy
