org.eclipse.ui.actionSets=org.eclipse.ui.edit.text.actionSet.annotationNavigation,org.eclipse.ui.externaltools.ExternalToolsSet
org.eclipse.ui.edit.text.actionSet.navigation,
org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo,
org.eclipse.ui.externaltools.ExternalToolsSet
unwantedNewWizards=org.eclipse.wst.xsd.ui.internal.wizards.NewXSDWizard,org.eclipse.wst.xml.ui.internal.wizards.NewXMLWizard,org.eclipse.wst.dtd.ui.internal.wizard.NewDTDWizard,org.eclipse.wst.xml.ui.XMLExampleProjectCreationWizard
