Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Communication - JMS/ActiveMQ Transport
Bundle-SymbolicName: de.rcenvironment.core.communication.transport.jms
Bundle-Version: 8.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 javax.jms;version="1.1.0",
 org.apache.activemq;version="5.12.1",
 org.apache.activemq.broker;version="5.12.1",
 org.apache.activemq.broker.util;version="5.12.1",
 org.apache.activemq.command;version="5.12.1",
 org.apache.activemq.usage;version="5.12.1",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.6.6,1.6.6]",
 org.slf4j.helpers;version="[1.6.6,1.6.6]"
Require-Bundle: de.rcenvironment.core.communication
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: DLR
