bin.includes = META-INF/,\
               .,\
               resources/,\
               OSGI-INF/,\
               plugin.xml,\
               help/
source.. = src/main/java/
bin.excludes = help/src/
