Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE Input Provider Component GUI
Bundle-SymbolicName: de.rcenvironment.components.inputprovider.gui;singleton:=true
Bundle-Version: 10.3.1.qualifier
Bundle-Vendor: DLR
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: de.rcenvironment.components.inputprovider.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.gui.utils.incubator,
 de.rcenvironment.core.gui.workflow.editor.commands.endpoint,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.editor.validator,
 de.rcenvironment.core.remoteaccess.common,
 de.rcenvironment.core.utils.common,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.6.2"
Export-Package: de.rcenvironment.components.inputprovider.gui
RCE-Component: true
Automatic-Module-Name: de.rcenvironment.components.inputprovider.gui
