Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI TiGL Viewer Win32
Bundle-SymbolicName: de.rcenvironment.core.gui.tiglviewer.win32.x86;singleton:=true
Bundle-Version: 7.0.1.qualifier
Fragment-Host: de.rcenvironment.core.gui.tiglviewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86) )
Bundle-Vendor: DLR
Import-Package: de.rcenvironment.core.gui.resources.api,
 org.apache.commons.exec,
 org.apache.commons.logging;provider=paxlogging
