Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Decrypter Component GUI (Example Component)
Bundle-SymbolicName: de.rcenvironment.components.outputwriter.gui;singleton:=true
Bundle-Version: 10.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",
 com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 de.rcenvironment.components.outputwriter.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.gui.utils.common.endpoint,
 de.rcenvironment.core.gui.utils.incubator,
 de.rcenvironment.core.gui.workflow,
 de.rcenvironment.core.gui.workflow.editor.commands.endpoint,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.editor.validator,
 de.rcenvironment.core.gui.workflow.executor.properties,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator.configuration.annotation,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.osgi.util;version="1.1.0"
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.swt
Export-Package: de.rcenvironment.components.outputwriter.gui
Bundle-ClassPath: .
Bundle-Vendor: DLR
RCE-Component: true
Automatic-Module-Name: de.rcenvironment.components.outputwriter.gui
