Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Components Switch Execution
Bundle-SymbolicName: de.rcenvironment.components.switch.execution
Bundle-Version: 8.3.0.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
RCE-Component: true
Export-Package: de.rcenvironment.components.switchcmp.execution
Import-Package: de.rcenvironment.components.switchcmp.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.component.validation.api,
 de.rcenvironment.core.component.validation.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.scripting,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.scripting,
 org.apache.commons.lang3.text;version="3.1.0",
 com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9",
 org.eclipse.osgi.util;version="1.1.0"
