Manifest-Version: 1.0
Bundle-Name: RCE Core GUI Utils Incubator Bundle
Bundle-SymbolicName: de.rcenvironment.core.gui.utils.incubator;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 6.0.3.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.rcenvironment.core.utils.incubator,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework
Export-Package: de.rcenvironment.core.gui.utils.incubator
