Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Decrypter Component GUI (Example Component)
Bundle-SymbolicName: de.rcenvironment.components.examples.decrypter.gui;singleton:=true
Bundle-Version: 10.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Import-Package: de.rcenvironment.components.examples.decrypter.common,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.workflow.editor.commands.endpoint,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.editor.validator,
 org.eclipse.osgi.util;version="1.1.0"
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef
Export-Package: de.rcenvironment.components.examples.decrypter.gui
Bundle-Vendor: DLR
RCE-Component: true
Automatic-Module-Name: de.rcenvironment.components.examples.decrypter.gui
