Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Wrapper
Bundle-SymbolicName: de.rcenvironment.core.component.wrapper
Bundle-Version: 8.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.datamanagement.stateful,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 de.rcenvironment.core.utils.common.validation,
 de.rcenvironment.core.utils.executor,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1"
Export-Package: de.rcenvironment.core.component.wrapper,
 de.rcenvironment.core.component.wrapper.impl,
 de.rcenvironment.core.component.wrapper.sandboxed
Bundle-Vendor: DLR
