Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: DLR
Bundle-Name: RCE Core GUI TiGL Viewer
Bundle-SymbolicName: de.rcenvironment.core.gui.tiglviewer;singleton:=true
Bundle-Version: 10.2.3.qualifier
Bundle-Activator: de.rcenvironment.core.gui.tiglviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging;version="1.1.1"
Export-Package: de.rcenvironment.core.gui.tiglviewer
Automatic-Module-Name: de.rcenvironment.core.gui.tiglviewer
