Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE XML Loader Component Common
Bundle-SymbolicName: de.rcenvironment.components.xml.loader.common
Bundle-Version: 10.2.4.qualifier
Export-Package: de.rcenvironment.components.xml.loader.common;version="6.0.0"
RCE-Component: false
Bundle-ClassPath: .
Bundle-Vendor: DLR
Import-Package: de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.utils.common
Automatic-Module-Name: de.rcenvironment.components.xml.loader.common
