Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Third-Party Artifacts - Wrapped Maven Libraries - SSH Server
Bundle-SymbolicName: de.rcenvironment.platform.maven.ssh.server;singleton:=true
Bundle-Version: 10.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/maven/sshd-core-2.9.1.jar, 
 lib/maven/sshd-common-2.9.1.jar,
 lib/maven/sshd-scp-2.9.1.jar
Export-Package: org.apache.sshd.client.auth;version="2.9.1",
 org.apache.sshd.common;version="2.9.1",
 org.apache.sshd.common.auth;version="2.9.1",
 org.apache.sshd.common.channel;version="2.9.1",
 org.apache.sshd.common.channel.exception;version="2.9.1",
 org.apache.sshd.common.channel.throttle;version="2.9.1",
 org.apache.sshd.common.cipher;version="2.9.1",
 org.apache.sshd.common.compression;version="2.9.1",
 org.apache.sshd.common.config;version="2.9.1",
 org.apache.sshd.common.config.keys;version="2.9.1",
 org.apache.sshd.common.config.keys.impl;version="2.9.1",
 org.apache.sshd.common.config.keys.loader;version="2.9.1",
 org.apache.sshd.common.config.keys.loader.openssh;version="2.9.1",
 org.apache.sshd.common.config.keys.loader.pem;version="2.9.1",
 org.apache.sshd.common.digest;version="2.9.1",
 org.apache.sshd.common.file;version="2.9.1",
 org.apache.sshd.common.file.nativefs;version="2.9.1",
 org.apache.sshd.common.file.root;version="2.9.1",
 org.apache.sshd.common.file.util;version="2.9.1",
 org.apache.sshd.common.file.virtualfs;version="2.9.1",
 org.apache.sshd.common.forward;version="2.9.1",
 org.apache.sshd.common.future;version="2.9.1",
 org.apache.sshd.common.global;version="2.9.1",
 org.apache.sshd.common.helpers;version="2.9.1",
 org.apache.sshd.common.io;version="2.9.1",
 org.apache.sshd.common.io.nio2;version="2.9.1",
 org.apache.sshd.common.kex;version="2.9.1",
 org.apache.sshd.common.kex.dh;version="2.9.1",
 org.apache.sshd.common.keyprovider;version="2.9.1",
 org.apache.sshd.common.mac;version="2.9.1",
 org.apache.sshd.common.random;version="2.9.1",
 org.apache.sshd.common.session;version="2.9.1",
 org.apache.sshd.common.session.helpers;version="2.9.1",
 org.apache.sshd.common.signature;version="2.9.1",
 org.apache.sshd.common.util;version="2.9.1",
 org.apache.sshd.common.util.buffer;version="2.9.1",
 org.apache.sshd.common.util.buffer.keys;version="2.9.1",
 org.apache.sshd.common.util.closeable;version="2.9.1",
 org.apache.sshd.common.util.io;version="2.9.1",
 org.apache.sshd.common.util.io.der;version="2.9.1",
 org.apache.sshd.common.util.logging;version="2.9.1",
 org.apache.sshd.common.util.net;version="2.9.1",
 org.apache.sshd.common.util.security;version="2.9.1",
 org.apache.sshd.common.util.security.bouncycastle;version="2.9.1",
 org.apache.sshd.common.util.security.eddsa;version="2.9.1",
 org.apache.sshd.common.util.threads;version="2.9.1",
 org.apache.sshd.scp;version="2.9.1",
 org.apache.sshd.scp.client;version="2.9.1",
 org.apache.sshd.scp.common;version="2.9.1",
 org.apache.sshd.scp.common.helpers;version="2.9.1",
 org.apache.sshd.scp.server;version="2.9.1",
 org.apache.sshd.core;version="2.9.1",
 org.apache.sshd.server;version="2.9.1",
 org.apache.sshd.server.auth;version="2.9.1",
 org.apache.sshd.server.auth.gss;version="2.9.1",
 org.apache.sshd.server.auth.hostbased;version="2.9.1",
 org.apache.sshd.server.auth.keyboard;version="2.9.1",
 org.apache.sshd.server.auth.password;version="2.9.1",
 org.apache.sshd.server.auth.pubkey;version="2.9.1",
 org.apache.sshd.server.channel;version="2.9.1",
 org.apache.sshd.server.command;version="2.9.1",
 org.apache.sshd.server.config;version="2.9.1",
 org.apache.sshd.server.config.keys;version="2.9.1",
 org.apache.sshd.server.forward;version="2.9.1",
 org.apache.sshd.server.global;version="2.9.1",
 org.apache.sshd.server.jaas;version="2.9.1",
 org.apache.sshd.server.kex;version="2.9.1",
 org.apache.sshd.server.keyprovider;version="2.9.1",
 org.apache.sshd.server.session;version="2.9.1",
 org.apache.sshd.server.shell;version="2.9.1",
 org.apache.sshd.server.subsystem;version="2.9.1",
 org.apache.sshd.server.x11;version="2.9.1"
Bundle-Vendor: DLR
Import-Package: org.slf4j;version="1.6.1",
 org.slf4j.event;version="1.7.25",
 org.slf4j.helpers;version="1.6.1"
Eclipse-BundleShape: dir
Automatic-Module-Name: de.rcenvironment.platform.maven.ssh.server
Require-Bundle: de.rcenvironment.platform.maven.auth
