Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Platform - Maven Plain Java Libraries - SSH Server
Bundle-SymbolicName: de.rcenvironment.platform.maven.ssh.server;singleton:=true
Bundle-Version: 9.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/maven/sshd-core-1.7.0.jar
Export-Package: org.apache.sshd.client.auth;version="1.7.0",
 org.apache.sshd.common;version="1.7.0",
 org.apache.sshd.common.auth;version="1.7.0",
 org.apache.sshd.common.channel;version="1.7.0",
 org.apache.sshd.common.channel.exception;version="1.7.0",
 org.apache.sshd.common.channel.throttle;version="1.7.0",
 org.apache.sshd.common.cipher;version="1.7.0",
 org.apache.sshd.common.compression;version="1.7.0",
 org.apache.sshd.common.config;version="1.7.0",
 org.apache.sshd.common.config.keys;version="1.7.0",
 org.apache.sshd.common.config.keys.impl;version="1.7.0",
 org.apache.sshd.common.config.keys.loader;version="1.7.0",
 org.apache.sshd.common.config.keys.loader.openssh;version="1.7.0",
 org.apache.sshd.common.config.keys.loader.pem;version="1.7.0",
 org.apache.sshd.common.digest;version="1.7.0",
 org.apache.sshd.common.file;version="1.7.0",
 org.apache.sshd.common.file.nativefs;version="1.7.0",
 org.apache.sshd.common.file.root;version="1.7.0",
 org.apache.sshd.common.file.util;version="1.7.0",
 org.apache.sshd.common.file.virtualfs;version="1.7.0",
 org.apache.sshd.common.forward;version="1.7.0",
 org.apache.sshd.common.future;version="1.7.0",
 org.apache.sshd.common.global;version="1.7.0",
 org.apache.sshd.common.helpers;version="1.7.0",
 org.apache.sshd.common.io;version="1.7.0",
 org.apache.sshd.common.io.mina;version="1.7.0",
 org.apache.sshd.common.io.nio2;version="1.7.0",
 org.apache.sshd.common.kex;version="1.7.0",
 org.apache.sshd.common.kex.dh;version="1.7.0",
 org.apache.sshd.common.keyprovider;version="1.7.0",
 org.apache.sshd.common.mac;version="1.7.0",
 org.apache.sshd.common.random;version="1.7.0",
 org.apache.sshd.common.scp;version="1.7.0",
 org.apache.sshd.common.scp.helpers;version="1.7.0",
 org.apache.sshd.common.session;version="1.7.0",
 org.apache.sshd.common.session.helpers;version="1.7.0",
 org.apache.sshd.common.signature;version="1.7.0",
 org.apache.sshd.common.subsystem.sftp;version="1.7.0",
 org.apache.sshd.common.subsystem.sftp.extensions;version="1.7.0",
 org.apache.sshd.common.subsystem.sftp.extensions.openssh;version="1.7.0",
 org.apache.sshd.common.util;version="1.7.0",
 org.apache.sshd.common.util.buffer;version="1.7.0",
 org.apache.sshd.common.util.buffer.keys;version="1.7.0",
 org.apache.sshd.common.util.closeable;version="1.7.0",
 org.apache.sshd.common.util.io;version="1.7.0",
 org.apache.sshd.common.util.io.der;version="1.7.0",
 org.apache.sshd.common.util.logging;version="1.7.0",
 org.apache.sshd.common.util.net;version="1.7.0",
 org.apache.sshd.common.util.security;version="1.7.0",
 org.apache.sshd.common.util.security.bouncycastle;version="1.7.0",
 org.apache.sshd.common.util.security.eddsa;version="1.7.0",
 org.apache.sshd.common.util.threads;version="1.7.0",
 org.apache.sshd.server;version="1.7.0",
 org.apache.sshd.server.auth;version="1.7.0",
 org.apache.sshd.server.auth.gss;version="1.7.0",
 org.apache.sshd.server.auth.hostbased;version="1.7.0",
 org.apache.sshd.server.auth.keyboard;version="1.7.0",
 org.apache.sshd.server.auth.password;version="1.7.0",
 org.apache.sshd.server.auth.pubkey;version="1.7.0",
 org.apache.sshd.server.channel;version="1.7.0",
 org.apache.sshd.server.config;version="1.7.0",
 org.apache.sshd.server.config.keys;version="1.7.0",
 org.apache.sshd.server.forward;version="1.7.0",
 org.apache.sshd.server.global;version="1.7.0",
 org.apache.sshd.server.jaas;version="1.7.0",
 org.apache.sshd.server.kex;version="1.7.0",
 org.apache.sshd.server.keyprovider;version="1.7.0",
 org.apache.sshd.server.scp;version="1.7.0",
 org.apache.sshd.server.session;version="1.7.0",
 org.apache.sshd.server.shell;version="1.7.0",
 org.apache.sshd.server.subsystem;version="1.7.0",
 org.apache.sshd.server.subsystem.sftp;version="1.7.0",
 org.apache.sshd.server.x11;version="1.7.0"
Bundle-Vendor: DLR
Import-Package: org.slf4j;version="1.6.1",
 org.slf4j.helpers;version="1.6.1"
Eclipse-BundleShape: dir
