Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Utils Common
Bundle-SymbolicName: de.rcenvironment.core.utils.common;singleton:=true
Bundle-Version: 7.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR
Export-Package: de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.channel.legacy,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.core.utils.common.excel.legacy,
 de.rcenvironment.core.utils.common.legacy,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.common.service,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 de.rcenvironment.core.utils.common.validation,
 de.rcenvironment.core.utils.common.variables.legacy,
 de.rcenvironment.core.utils.common.xml,
 de.rcenvironment.core.utils.common.xml.api,
 de.rcenvironment.core.utils.common.xml.impl
Import-Package: net.sf.saxon;version="9.4.0.1",
 org.apache.commons.compress.archivers;version="1.4.0",
 org.apache.commons.compress.archivers.zip;version="1.4.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.io.input;version="2.0.1",
 org.apache.commons.io.output;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.poi.hssf.usermodel;version="3.8.0",
 org.apache.poi.ss.usermodel;version="3.8.0",
 org.apache.poi.xssf.usermodel;version="3.8.0",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.io;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.util;version="1.9.13",
 org.osgi.framework;version="1.5.0"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api;bundle-version="1.6.4"
Service-Component: OSGI-INF/*.xml


