Manifest-Version: 1.0
Bundle-Name: RCE Core Component
Bundle-SymbolicName: de.rcenvironment.core.component;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 10.0.0.qualifier
Export-Package: de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.authorization.api,
 de.rcenvironment.core.component.authorization.impl,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.execution.impl,
 de.rcenvironment.core.component.management.api,
 de.rcenvironment.core.component.management.utils,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.configuration.impl,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.endpoint.impl,
 de.rcenvironment.core.component.model.impl,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.registration.api,
 de.rcenvironment.core.component.spi,
 de.rcenvironment.core.component.testutils,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.component.validation.api,
 de.rcenvironment.core.component.validation.spi
Bundle-ManifestVersion: 2
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",
 com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.core.type;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9",
 de.rcenvironment.core.authorization.api,
 de.rcenvironment.core.authorization.cryptography.api,
 de.rcenvironment.core.authorization.testutils,
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.common.impl,
 de.rcenvironment.core.communication.configuration,
 de.rcenvironment.core.communication.nodeproperties,
 de.rcenvironment.core.communication.nodeproperties.spi,
 de.rcenvironment.core.component.executor,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamanagement.commons,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.testutils,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.mail,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.exception,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.common.service,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.incubator.formatter,
 de.rcenvironment.toolkit.modules.concurrency.api,
 de.rcenvironment.toolkit.modules.concurrency.api.threadcontext,
 de.rcenvironment.toolkit.modules.objectbindings.api,
 de.rcenvironment.toolkit.utils.common,
 de.rcenvironment.toolkit.utils.text,
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.codec.digest;version="1.4.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.packageadmin;version="1.2.0"
Service-Component: OSGI-INF/*.xml,
 OSGI-INF/generated/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
DynamicImport-Package: de.rcenvironment.*
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
