Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Utils Incubator Bundle
Bundle-SymbolicName: de.rcenvironment.core.utils.incubator;singleton:=true
Bundle-Version: 10.2.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR
Require-Bundle: org.ops4j.pax.logging.pax-logging-api;bundle-version="1.6.4"
Import-Package: de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 de.rcenvironment.core.utils.common.xml,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.toolkit.modules.concurrency.api,
 net.sf.saxon;version="9.4.0.1",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.imgscalr;version="4.2.0"
Export-Package: de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.incubator.configuration,
 de.rcenvironment.core.utils.incubator.configuration.annotation,
 de.rcenvironment.core.utils.incubator.formatter
Automatic-Module-Name: de.rcenvironment.core.utils.incubator
