Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Configuration
Bundle-SymbolicName: de.rcenvironment.core.configuration;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 10.2.3.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.internal,
 de.rcenvironment.core.configuration.testutils
Import-Package: com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.core.type;version="2.9.9",
 com.fasterxml.jackson.core.util;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9",
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.configuration.bootstrap.profile,
 de.rcenvironment.core.toolkitbridge.api,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.exception,
 de.rcenvironment.core.utils.common.osgi,
 de.rcenvironment.core.utils.common.service,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.statistics.api,
 de.rcenvironment.toolkit.utils.common,
 org.apache.commons.io,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.equinox.internal.security.auth,
 org.eclipse.equinox.security.storage,
 org.eclipse.equinox.security.storage.provider,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.component.annotations
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml,
 OSGI-INF/generated/*.xml
Bundle-Activator: de.rcenvironment.core.configuration.internal.Activator
Require-Bundle: org.eclipse.core.runtime
Automatic-Module-Name: de.rcenvironment.core.configuration
