Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Configuration
Bundle-SymbolicName: de.rcenvironment.core.configuration;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 8.3.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.internal,
 de.rcenvironment.core.configuration.testutils
Import-Package: com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.core.type;version="2.9.9",
 com.fasterxml.jackson.core.util;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9",
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.configuration.bootstrap.profile,
 de.rcenvironment.core.configuration.discovery.bootstrap,
 de.rcenvironment.core.toolkitbridge.api,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.service,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.statistics.api,
 org.apache.commons.io,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.osgi.util,
 org.osgi.framework
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
Bundle-Activator: de.rcenvironment.core.configuration.internal.Activator
