<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.rcenvironment.platform.maven.other</artifactId>
	<name>RCE Platform - Maven Plain Java Libraries - Other</name>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.platform.parent.mavenLibraryBundle</artifactId>
		<version>1.0.0</version>
		<relativePath>../de.rcenvironment.platform/maven/parent/mavenLibraryBundle</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<!-- License: BSD (http://www.jcraft.com/jsch/LICENSE.txt) - misc_ro, 
				Feb 2012 -->
			<!-- Note: Orbit R20120119162704 provides JSch, but only V0.1.41 - misc_ro -->
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
			<!-- used by SSH bundle for SCP operations -->
			<!-- TODO add license information; add to release info file -->
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-jsch</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<!-- Note: Orbit R20120119162704 only provides 1.3; at least one bundle 
				referenced 1.4. upgrade to 1.6? - misc_ro -->
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<!-- added 2015-01-14 - misc_ro -->
			<!-- License: Apache 2.0 -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<!-- used by mail bundle. -->
			<!-- License: BSD (http://jodd.org/license.html) - misc_ro, Feb 2012 -->
			<groupId>org.jodd</groupId>
			<artifactId>jodd-mail</artifactId> <!-- note: switched from "jodd" to "jodd-mail" for 6.x -->
			<version>3.6.2</version> <!-- last upgraded on 2014-11-07 - misc_ro -->
		</dependency>
		<dependency>
			<!-- Toolkit for building text-mode UIs -->
			<!-- License: LGPL v3 (https://github.com/mabe02/lanterna/blob/master/License.txt) 
				- misc_ro, Oct 2015 -->
			<groupId>com.googlecode.lanterna</groupId>
			<artifactId>lanterna</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<!-- introduced for CPACS product; upgraded to 1.4 from 1.3 -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.8</version>
		</dependency>
		<!-- updated version number for 5.0.0 - seid_do, Mar 2014 -->
		<!-- We use 2.5.1 because in 2.5.2+ a memory leak exists: http://bugs.jython.org/issue2026 
			- seid_do, Mar 2014 -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.1</version>
		</dependency>
		<!-- added for 5.0.0 - misc_ro, Feb 2014 -->
		<!-- License: Apache 2.0 (http://www.thebuzzmedia.com/software/imgscalr-java-image-scaling-library/#license) -->
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>
		<!-- upgraded from 1.6 (provided by Eclipse Helios) for 5.0.0 - misc_ro, 
			Feb 2014 -->
		<!-- License: Apache 2.0 (http://wiki.fasterxml.com/JacksonDownload) -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>

	<version>7.0.0.qualifier</version>
</project>