Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE SSH Tool Access
Bundle-SymbolicName: de.rcenvironment.core.component.sshremoteaccess;singleton:=true
Bundle-Version: 7.1.4.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.jcraft.jsch;version="0.1.45",
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.sshconnection,
 de.rcenvironment.core.communication.sshconnection.api,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.registration.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.ssh.jsch,
 de.rcenvironment.core.utils.ssh.jsch.executor,
 org.apache.commons.csv;version="1.1.0",
 org.apache.commons.io;version="1.4.9999",
 org.apache.commons.logging;version="1.1.1"
Service-Component: OSGI-INF/*.xml
Export-Package: de.rcenvironment.core.component.sshremoteaccess
Bundle-ActivationPolicy: lazy
