Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE Parametric Study Component Execution
Bundle-SymbolicName: de.rcenvironment.components.parametricstudy.execution
Bundle-Version: 10.2.4.qualifier
Import-Package: de.rcenvironment.components.parametricstudy.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.component.validation.api,
 de.rcenvironment.core.component.validation.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.utils.common,
 org.apache.commons.logging;version="1.1.1",
 com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9"
Service-Component: OSGI-INF/*.xml
RCE-Component: true
Bundle-ClassPath: .
Bundle-Vendor: DLR
Export-Package: de.rcenvironment.components.parametricstudy.execution
Automatic-Module-Name: de.rcenvironment.components.parametricstudy.execution
