Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Component Integration Documentation
Bundle-SymbolicName: de.rcenvironment.core.component.integration.documentation;singleton:=true
Bundle-Version: 10.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.rcenvironment.core.component.integration.documentation,
 de.rcenvironment.core.component.integration.documentation.internal
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/generated/*.xml
Import-Package: com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9",
 de.rcenvironment.core.authorization.api,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.authorization.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.management.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.impl,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.scripting,
 de.rcenvironment.core.component.sshremoteaccess,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.scripting,
 de.rcenvironment.core.scripting.python,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.scripting,
 de.rcenvironment.toolkit.modules.concurrency.api,
 de.rcenvironment.toolkit.utils.text,
 org.apache.commons.codec.digest,
 org.apache.commons.exec,
 org.apache.commons.io,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-Vendor: DLR
Automatic-Module-Name: de.rcenvironment.core.component.integration.documentation
