BUTTON.ADD=Add

BUTTON.REMOVE=Del

SECTION.TITLE=Manage Input/Output channels

TABLE.COL.1=Direction
TABLE.COL.2=Name
TABLE.COL.3=Data Type

LABEL.INCOMING=Input
LABEL.OUTGOING=Output

DLG.DEL.HEAD=Remove
DLG.DEL.MSG=Are you sure to remove the selected variable entries?

