Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Platform - Maven Plain Java Libraries - Other
Bundle-SymbolicName: de.rcenvironment.platform.maven.other;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/maven/commons-codec-1.4.jar,
 lib/maven/poi-3.8.jar,
 lib/maven/poi-ooxml-3.8.jar,
 lib/maven/poi-ooxml-schemas-3.8.jar,
 lib/maven/commons-lang3-3.1.jar,
 lib/maven/commons-compress-1.18.jar,
 lib/maven/ant-1.10.1.jar,
 lib/maven/ant-jsch-1.10.1.jar,
 lib/maven/xmlbeans-2.3.0.jar,
 lib/maven/imgscalr-lib-4.2.jar,
 lib/maven/jython-standalone-2.5.1.jar,
 lib/maven/commons-collections4-4.0.jar,
 lib/maven/commons-csv-1.1.jar,
 lib/maven/lanterna-2.1.9.jar,
 lib/maven/picocontainer-2.15.jar,
 lib/manual/jBCrypt-0.4.jar,
 lib/maven/commons-exec-1.3.jar,
 lib/maven/jackson-annotations-2.9.0.jar,
 lib/maven/jackson-core-2.9.8.jar,
 lib/maven/jackson-databind-2.9.8.jar
Export-Package: com.fasterxml.jackson.annotation;version="2.9.0",
 com.fasterxml.jackson.core;version="2.9.8",
 com.fasterxml.jackson.core.async;version="2.9.8",
 com.fasterxml.jackson.core.base;version="2.9.8",
 com.fasterxml.jackson.core.filter;version="2.9.8",
 com.fasterxml.jackson.core.format;version="2.9.8",
 com.fasterxml.jackson.core.io;version="2.9.8",
 com.fasterxml.jackson.core.json;version="2.9.8",
 com.fasterxml.jackson.core.json.async;version="2.9.8",
 com.fasterxml.jackson.core.sym;version="2.9.8",
 com.fasterxml.jackson.core.type;version="2.9.8",
 com.fasterxml.jackson.core.util;version="2.9.8",
 com.fasterxml.jackson.databind;version="2.9.8",
 com.fasterxml.jackson.databind.annotation;version="2.9.8",
 com.fasterxml.jackson.databind.cfg;version="2.9.8",
 com.fasterxml.jackson.databind.deser;version="2.9.8",
 com.fasterxml.jackson.databind.deser.impl;version="2.9.8",
 com.fasterxml.jackson.databind.deser.std;version="2.9.8",
 com.fasterxml.jackson.databind.exc;version="2.9.8",
 com.fasterxml.jackson.databind.ext;version="2.9.8",
 com.fasterxml.jackson.databind.introspect;version="2.9.8",
 com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.9.8",
 com.fasterxml.jackson.databind.jsonschema;version="2.9.8",
 com.fasterxml.jackson.databind.jsontype;version="2.9.8",
 com.fasterxml.jackson.databind.jsontype.impl;version="2.9.8",
 com.fasterxml.jackson.databind.module;version="2.9.8",
 com.fasterxml.jackson.databind.node;version="2.9.8",
 com.fasterxml.jackson.databind.ser;version="2.9.8",
 com.fasterxml.jackson.databind.ser.impl;version="2.9.8",
 com.fasterxml.jackson.databind.ser.std;version="2.9.8",
 com.fasterxml.jackson.databind.type;version="2.9.8",
 com.fasterxml.jackson.databind.util;version="2.9.8",
 com.googlecode.lanterna;version="2.1.9",
 com.googlecode.lanterna.gui;version="2.1.9",
 com.googlecode.lanterna.gui.component;version="2.1.9",
 com.googlecode.lanterna.gui.dialog;version="2.1.9",
 com.googlecode.lanterna.gui.layout;version="2.1.9",
 com.googlecode.lanterna.gui.listener;version="2.1.9",
 com.googlecode.lanterna.gui.util;version="2.1.9",
 com.googlecode.lanterna.input;version="2.1.9",
 com.googlecode.lanterna.screen;version="2.1.9",
 com.googlecode.lanterna.terminal;version="2.1.9",
 com.googlecode.lanterna.terminal.swing;version="2.1.9",
 com.googlecode.lanterna.terminal.text;version="2.1.9",
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.codec.digest;version="1.4.0",
 org.apache.commons.codec.language;version="1.4.0",
 org.apache.commons.codec.net;version="1.4.0",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.collections4.bag;version="4.0.0",
 org.apache.commons.collections4.bidimap;version="4.0.0",
 org.apache.commons.collections4.collection;version="4.0.0",
 org.apache.commons.collections4.comparators;version="4.0.0",
 org.apache.commons.collections4.iterators;version="4.0.0",
 org.apache.commons.collections4.keyvalue;version="4.0.0",
 org.apache.commons.collections4.list;version="4.0.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.collections4.queue;version="4.0.0",
 org.apache.commons.collections4.sequence;version="4.0.0",
 org.apache.commons.collections4.set;version="4.0.0",
 org.apache.commons.collections4.splitmap;version="4.0.0",
 org.apache.commons.collections4.trie;version="4.0.0",
 org.apache.commons.collections4.trie.analyzer;version="4.0.0",
 org.apache.commons.compress.archivers;version="1.18",
 org.apache.commons.compress.archivers.ar;version="1.18",
 org.apache.commons.compress.archivers.cpio;version="1.18",
 org.apache.commons.compress.archivers.dump;version="1.18",
 org.apache.commons.compress.archivers.jar;version="1.18",
 org.apache.commons.compress.archivers.tar;version="1.18",
 org.apache.commons.compress.archivers.zip;version="1.18",
 org.apache.commons.compress.changes;version="1.18",
 org.apache.commons.compress.compressors;version="1.18",
 org.apache.commons.compress.compressors.bzip2;version="1.18",
 org.apache.commons.compress.compressors.gzip;version="1.18",
 org.apache.commons.compress.compressors.pack200;version="1.18",
 org.apache.commons.compress.compressors.xz;version="1.18",
 org.apache.commons.compress.utils;version="1.18",
 org.apache.commons.csv;version="1.1.0",
 org.apache.commons.exec;version="1.3.0",
 org.apache.commons.exec.environment;version="1.3.0",
 org.apache.commons.exec.launcher;version="1.3.0",
 org.apache.commons.exec.util;version="1.3.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.builder;version="3.1.0",
 org.apache.commons.lang3.concurrent;version="3.1.0",
 org.apache.commons.lang3.event;version="3.1.0",
 org.apache.commons.lang3.exception;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.apache.commons.lang3.mutable;version="3.1.0",
 org.apache.commons.lang3.reflect;version="3.1.0",
 org.apache.commons.lang3.text;version="3.1.0",
 org.apache.commons.lang3.text.translate;version="3.1.0",
 org.apache.commons.lang3.time;version="3.1.0",
 org.apache.commons.lang3.tuple;version="3.1.0",
 org.apache.poi;version="3.8.0",
 org.apache.poi.common.usermodel;version="3.8.0",
 org.apache.poi.ddf;version="3.8.0",
 org.apache.poi.dev;version="3.8.0",
 org.apache.poi.extractor;version="3.8.0",
 org.apache.poi.hssf.usermodel;version="3.8.0",
 org.apache.poi.openxml4j.exceptions;version="3.8.0",
 org.apache.poi.poifs.common;version="3.8.0",
 org.apache.poi.poifs.crypt;version="3.8.0",
 org.apache.poi.poifs.dev;version="3.8.0",
 org.apache.poi.poifs.eventfilesystem;version="3.8.0",
 org.apache.poi.poifs.filesystem;version="3.8.0",
 org.apache.poi.poifs.nio;version="3.8.0",
 org.apache.poi.poifs.property;version="3.8.0",
 org.apache.poi.poifs.storage;version="3.8.0",
 org.apache.poi.ss;version="3.8.0",
 org.apache.poi.ss.formula.eval;version="3.8.0",
 org.apache.poi.ss.usermodel;version="3.8.0",
 org.apache.poi.ss.util;version="3.8.0",
 org.apache.poi.util;version="3.8.0",
 org.apache.poi.xssf.usermodel;version="3.8.0",
 org.apache.tools.ant.taskdefs.optional.ssh;version="1.10.1",
 org.apache.xmlbeans;version="2.3.0",
 org.imgscalr;version="4.2.0",
 org.mindrot.jbcrypt;version="0.4.0",
 org.picocontainer;version="2.15",
 org.picocontainer.adapters;version="2.15",
 org.picocontainer.annotations;version="2.15",
 org.picocontainer.behaviors;version="2.15",
 org.picocontainer.classname;version="2.15",
 org.picocontainer.composers;version="2.15",
 org.picocontainer.containers;version="2.15",
 org.picocontainer.converters;version="2.15",
 org.picocontainer.injectors;version="2.15",
 org.picocontainer.lifecycle;version="2.15",
 org.picocontainer.monitors;version="2.15",
 org.picocontainer.parameters;version="2.15",
 org.picocontainer.paranamer;version="2.15",
 org.picocontainer.references;version="2.15",
 org.picocontainer.security;version="2.15",
 org.picocontainer.visitors;version="2.15",
 org.python.jsr223;version="2.5.1"
Import-Package: org.dom4j;version="1.6.1",
 org.dom4j.bean;version="1.6.1",
 org.dom4j.datatype;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.slf4j;version="1.6.1",
 com.jcraft.jsch;version="0.1.54"
Bundle-Vendor: DLR
Eclipse-BundleShape: dir
