bin.includes = META-INF/,\
               lib/maven/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib/maven/geronimo-jms_1.1_spec-1.1.1.jar,\
               lib/maven/hawtbuf-1.11.jar,\
               lib/maven/activemq-broker-5.16.5.jar,\
               lib/maven/activemq-client-5.16.5.jar,\
               lib/maven/activemq-openwire-legacy-5.16.5.jar
