Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Components Output Writer Execution
Bundle-SymbolicName: de.rcenvironment.components.outputwriter.execution
Bundle-Version: 10.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
RCE-Component: true
Export-Package: de.rcenvironment.components.outputwriter.execution
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",
 com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9",
 de.rcenvironment.components.outputwriter.common,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.component.validation.api,
 de.rcenvironment.core.component.validation.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.util;version="1.1.0"
Bundle-Vendor: DLR
Automatic-Module-Name: de.rcenvironment.components.outputwriter.execution
