Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE Script Component Execution Jython
Bundle-SymbolicName: de.rcenvironment.components.script.execution.jython
Bundle-Version: 10.1.1.qualifier
Import-Package: 
 de.rcenvironment.components.script.common,
 de.rcenvironment.components.script.common.registry,
 de.rcenvironment.components.script.execution,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.execution.api,
  de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.datamanagement.stateful,
 de.rcenvironment.core.component.scripting,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.datamodel.api,
  de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.scripting,
 de.rcenvironment.core.scripting.python,
 de.rcenvironment.core.utils.scripting,
 org.apache.commons.logging;version="1.1.1"
Export-Package: de.rcenvironment.components.script.execution.jython
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-Vendor: DLR
Require-Bundle: de.rcenvironment.core.utils.common
RCE-Component: true
Automatic-Module-Name: de.rcenvironment.components.script.execution.jython
