Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE XML Values Component Execution
Bundle-SymbolicName: de.rcenvironment.components.xml.values.execution
Bundle-Version: 9.1.0.qualifier
Import-Package: de.rcenvironment.core.communication.common,
 de.rcenvironment.components.xml.values.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.xml,
 de.rcenvironment.core.component.xml.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.xml.api,
 org.apache.commons.logging;version="1.0.4"
Export-Package: de.rcenvironment.components.xml.values.execution
Service-Component: OSGI-INF/xmlValuesComponent.xml
RCE-Component: true
Bundle-ClassPath: .
Bundle-Vendor: DLR
