Manifest-Version: 1.0
Bundle-Name: RCE Core Component Executor
Bundle-SymbolicName: de.rcenvironment.core.component.executor;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 6.0.1.qualifier
Export-Package: de.rcenvironment.core.component.executor
Bundle-ManifestVersion: 2
Import-Package: de.rcenvironment.core.authentication,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.channel.legacy,
 de.rcenvironment.core.utils.common.validation,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.executor.fileinfo,
 de.rcenvironment.core.utils.ssh.jsch,
 de.rcenvironment.core.utils.ssh.jsch.executor.context,
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.type;version="1.9.13"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
