# plugin_customization.ini 
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the 
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=de.rcenvironment.core

# new-style tabs by default
# org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
# other legal values are "topLeft" and "left". Default is "topLeft".
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

org.eclipse.ui/KEY_CONFIGURATION_ID=de.rcenvironment.core.start.gui.binding

# customization of the help center
org.eclipse.help.base/help_home=/de.rcenvironment.core.gui.help/resources/content/placeholder.html
org.eclipse.help.base/indexView=false
org.eclipse.help.base/bookmarksView=false
org.eclipse.help.base/showBreadcrumbs=false

 
org.eclipse.help/HELP_DATA =PLUGINS_ROOT/de.rcenvironment.core.gui.branding.default/helpData.xml