Manifest-Version: 1.0
Bundle-Name: RCE Core Data Management EFS Backend
Bundle-SymbolicName: de.rcenvironment.core.datamanagement.backend.data.efs;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 10.3.0.qualifier
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.datamanagement.backend,
 org.apache.commons.compress.compressors.gzip;version="1.18.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.osgi.framework
Require-Bundle: org.eclipse.core.runtime
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: de.rcenvironment.core.datamanagement.backend.data.efs
