<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.rcenvironment.core.gui.workflow" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="de.rcenvironment.core.gui.workflow" id="de.rcenvironment.core.gui.workflow.monitoring" name="Component Monitoring"/>
      </appInfo>
      <documentation>
         Use this extension point to automatically dock your GUI component onto a running workflow instance an its components.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="monitor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="monitor">
      <complexType>
         <attribute name="component" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier of the component to monitor. Specified by the full qualified name of the component&apos;s class.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="view" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the monitor class that will get the component injected.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

</schema>
