Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI TiGL Viewer Win64
Bundle-SymbolicName: de.rcenvironment.core.gui.tiglviewer.win32.x86_64;singleton:=true
Bundle-Version: 10.1.1.qualifier
Fragment-Host: de.rcenvironment.core.gui.tiglviewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64) )
Bundle-Vendor: DLR
Bundle-ClassPath: .
Import-Package: com.sun.jna;version="5.0.0",
 com.sun.jna.platform.win32;version="5.0.0",
 com.sun.jna.ptr;version="5.0.0",
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.exec,
 org.apache.commons.logging;provider=paxlogging
Automatic-Module-Name: de.rcenvironment.core.gui.tiglviewer.win32.x86_64
