Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Components Script Component Execution Bundle
Bundle-SymbolicName: de.rcenvironment.components.script.execution
Bundle-Version: 7.1.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.components.script.common,
 de.rcenvironment.components.script.common.registry,
 de.rcenvironment.core.authentication,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.datamanagement.stateful,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.executor,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.scripting,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.scripting,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.channel.legacy,
 de.rcenvironment.core.utils.scripting,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;provider=paxlogging,
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.node;version="1.9.13"
Export-Package: de.rcenvironment.components.script.execution
Service-Component: OSGI-INF/*.xml
RCE-Component: true
Bundle-Vendor: DLR
