InputOutput=Inputs/Outputs
toolInfo=Description
toolPrescript=Pre Execution
toolCommandScripts=Execution
toolPostscript=Post Execution
tempDir=Working directory
integrateLabel=Integrate Tool...
integrateMenuLabel=Integrate Tool...
integrateTooltip=Integrate a new tool or re-integrate an inactive configuration...
integrationDescription=Integrate an External Tool as Workflow Component
toolIntegrationName=Integration
integrateEditLabel=Edit Tool Integration...
integrateEditMenuLabel=Edit Tool Integration...
integrateEditTooltip=Select an integrated tool to edit the configuration...
integrationEditDescription=Edit an Integrated, External Tool
toolIntegrationEditName=Edit Integration
integrateRemoveLabel=Deactivate Integration...
integrateRemoveMenuLabel=Deactivate Integration...
integrateRemoveTooltip=Select an integrated component to deactivate the configuration...
integrationRemoveDescription=Deactivate an Integrated, External Tool
toolIntegrationRemoveName=Deactivate Tool
properties=Configuration