Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Command
Bundle-SymbolicName: de.rcenvironment.core.gui.command;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.command.api,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.gui.utils.common,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.ui
Export-Package: de.rcenvironment.core.gui.command
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.apache.commons.io
