Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Palette GUI
Bundle-SymbolicName: de.rcenvironment.core.gui.palette;singleton:=true
Bundle-Version: 10.4.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.gui.workflow,
 de.rcenvironment.core.communication,
 de.rcenvironment.core.component
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.rcenvironment.core.gui.palette.Activator
Import-Package: de.rcenvironment.core.authorization.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.management.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.gui.integration.common,
 de.rcenvironment.core.gui.integration.toolintegration,
 de.rcenvironment.core.gui.integration.workflowintegration.handlers,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.logging;version="1.0.4",
 org.eclipse.core.expressions,
 org.eclipse.help,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
Bundle-Vendor: DLR
Automatic-Module-Name: de.rcenvironment.core.gui.palette
Bundle-ActivationPolicy: lazy
