Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Platform - Maven Native Code Libraries - Win32
Bundle-SymbolicName: de.rcenvironment.platform.maven.native.win32;singleton:=true
Bundle-Version: 10.2.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64) )
Bundle-ClassPath: lib/jacob-1.17.jar
Bundle-NativeCode: 
 native/jacob-1.17-x64.dll;osname=win32;processor=x86_64
Export-Package: com.jacob.activeX;version="1.17.0",
 com.jacob.com;version="1.17.0"
Eclipse-BundleShape: dir
