Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE CPACS Tool Integration Wizards
Bundle-SymbolicName: de.rcenvironment.cpacs.gui.wizards.toolintegration;singleton:=true
Bundle-Version: 6.0.2.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.component.integration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.gui.wizards.toolintegration,
 de.rcenvironment.core.gui.wizards.toolintegration.api,
 de.rcenvironment.cpacs.component.integration,
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.eclipse.help,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.help
Service-Component: OSGI-INF/*.xml
Export-Package: de.rcenvironment.cpacs.gui.wizards.toolintegration
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime
