Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI CPACS Tool Integration
Bundle-SymbolicName: de.rcenvironment.core.gui.integration.toolintegration.cpacs;singleton:=true
Bundle-Version: 10.4.0.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.integration.cpacs,
 de.rcenvironment.core.component.model.impl,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.integration.toolintegration,
 de.rcenvironment.core.gui.integration.toolintegration.api,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.utils.common,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.help,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.help
Service-Component: OSGI-INF/*.xml
Export-Package: de.rcenvironment.core.gui.integration.toolintegration.cpacs
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime
Automatic-Module-Name: de.rcenvironment.core.gui.integration.toolintegration.cpacs
