Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Toolkit - Common Modules
Bundle-SymbolicName: de.rcenvironment.toolkit.modules.common;singleton:=true
Bundle-Version: 10.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 de.rcenvironment.toolkit.core.api,
 de.rcenvironment.toolkit.core.setup,
 de.rcenvironment.toolkit.core.spi.module,
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.logging;version="1.1.1"
Export-Package: de.rcenvironment.toolkit.modules.concurrency.api,
 de.rcenvironment.toolkit.modules.concurrency.api.threadcontext,
 de.rcenvironment.toolkit.modules.concurrency.setup,
 de.rcenvironment.toolkit.modules.concurrency.utils,
 de.rcenvironment.toolkit.modules.introspection.api,
 de.rcenvironment.toolkit.modules.introspection.setup,
 de.rcenvironment.toolkit.modules.objectbindings.api,
 de.rcenvironment.toolkit.modules.objectbindings.setup,
 de.rcenvironment.toolkit.modules.statistics.api,
 de.rcenvironment.toolkit.modules.statistics.setup,
 de.rcenvironment.toolkit.modules.statistics.utils,
 de.rcenvironment.toolkit.utils.common,
 de.rcenvironment.toolkit.utils.text
Bundle-Vendor: DLR
Automatic-Module-Name: de.rcenvironment.toolkit.modules.common
