Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE Transport GUI Utils
Bundle-SymbolicName: de.rcenvironment.transport.utils.common;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: DLR
Bundle-ClassPath: .
Export-Package: de.rcenvironment.transport.utils.common
Bundle-ActivationPolicy: lazy
Import-Package: de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.notification,
 org.apache.commons.lang3;version="3.1.0"
