Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE Script Component Execution Python
Bundle-SymbolicName: de.rcenvironment.components.script.execution.python
Bundle-Version: 10.2.3.qualifier
Export-Package: de.rcenvironment.components.script.common.pythonAgentInstanceManager,
 de.rcenvironment.components.script.common.pythonAgentInstanceManager.internal,
 de.rcenvironment.components.script.execution.python,
 de.rcenvironment.components.script.execution.python.internal
Service-Component: OSGI-INF/generated/*.xml
Bundle-ClassPath: .
Bundle-Vendor: DLR
Require-Bundle: de.rcenvironment.core.utils.common,
 de.rcenvironment.core.scripting
Import-Package: com.fasterxml.jackson.core;version="2.10.0",
 com.fasterxml.jackson.databind;version="2.10.0",
 de.rcenvironment.components.script.common,
 de.rcenvironment.components.script.common.pythonAgentInstanceManager,
 de.rcenvironment.components.script.common.pythonAgentInstanceManager.internal,
 de.rcenvironment.components.script.common.registry,
 de.rcenvironment.components.script.execution,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.scripting.python,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.scripting,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.3.0"
RCE-Component: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.rcenvironment.components.script.execution.python
