Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Workflow
Bundle-SymbolicName: de.rcenvironment.core.component.workflow
Bundle-Vendor: DLR
Bundle-Version: 7.0.0.qualifier
Export-Package: de.rcenvironment.core.component.workflow.api,
 de.rcenvironment.core.component.workflow.command.api,
 de.rcenvironment.core.component.workflow.execution.api,
 de.rcenvironment.core.component.workflow.execution.headless.api,
 de.rcenvironment.core.component.workflow.execution.impl,
 de.rcenvironment.core.component.workflow.execution.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.component.workflow.update.api
Bundle-ClassPath: .
Import-Package: de.rcenvironment.core.authentication,
 de.rcenvironment.core.authorization,
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.management,
 de.rcenvironment.core.communication.protocol,
 de.rcenvironment.core.communication.spi,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.execution.impl,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.registration.api,
 de.rcenvironment.core.component.spi,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamanagement.backend,
 de.rcenvironment.core.datamanagement.commons,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.codec.binary,
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.annotate;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.node;version="1.9.13",
 org.codehaus.jackson.type;version="1.9.13",
 org.codehaus.jackson.util;version="1.9.13",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
DynamicImport-Package: de.rcenvironment.*
