Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Workflow Executor
Bundle-SymbolicName: de.rcenvironment.core.gui.workflow.executor;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime
Import-Package: de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.executor,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.gui.utils.common,
 de.rcenvironment.core.gui.utils.incubator,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.editor.validator,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.channel.legacy,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.core.utils.common.legacy,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.eclipse.core.resources
Export-Package: de.rcenvironment.core.gui.workflow.executor.properties
