Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE TiGL Viewer Component Execution
Bundle-SymbolicName: de.rcenvironment.components.tiglviewer.execution
Bundle-Version: 10.1.1.qualifier
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: de.rcenvironment.components.tiglviewer.execution
RCE-Component: true
Bundle-Vendor: DLR
Import-Package: de.rcenvironment.core.authorization,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.stateful,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.datamanagement.commons,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.gui.tiglviewer,
 de.rcenvironment.core.utils.common,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.logging;provider=paxlogging
Automatic-Module-Name: de.rcenvironment.components.tiglviewer.execution
