Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE Script Component GUI
Bundle-SymbolicName: de.rcenvironment.components.script.gui;singleton:=true
Bundle-Version: 10.2.1.qualifier
Bundle-Vendor: DLR
Bundle-ClassPath: .
Import-Package: de.rcenvironment.components.script.common,
 de.rcenvironment.components.script.common.registry,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.executor,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.utils.common,
 de.rcenvironment.core.gui.workflow.editor,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.executor.properties,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.legacy,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.scripting,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef.commands,
 org.eclipse.jface.resource,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.views.properties.tabbed
Export-Package: de.rcenvironment.components.script.gui
RCE-Component: true
Automatic-Module-Name: de.rcenvironment.components.script.gui
