<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.rcenvironment.platform.maven.auth</artifactId>
	<name>RCE Platform - Maven Plain Java Libraries - Authentication</name>
	<version>7.1.0.qualifier</version>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.platform.parent.mavenLibraryBundle</artifactId>
		<version>1.0.0</version>
		<relativePath>../de.rcenvironment.platform/maven/parent/mavenLibraryBundle</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.51</version> <!-- last updated: 2014-10-16, misc_ro -->
		</dependency>
		<dependency>
			<groupId>org.jglobus</groupId>
			<artifactId>JGlobus-Core</artifactId>
			<version>2.0.4</version> <!-- last updated: 2014-10-16, misc_ro -->
		</dependency>
	</dependencies>

</project>