Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Start
Bundle-SymbolicName: de.rcenvironment.core.start;singleton:=true
Bundle-Version: 6.2.1.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.authentication,
 de.rcenvironment.core.start.common,
 org.apache.commons.logging;version="1.1.1"
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: de.rcenvironment.core.start
Bundle-Localization: plugin
