## The Application Startup/Bootstrapping Process

This section illustrates the code artifacts involved in RCE's 
startup process, and how they interact.

### Overall Startup
 
This diagram omits the logging system's initialization for clarity, 
and gives an overview of the whole application startup/execution process.

include::include/diagram-application-overall-startup.ad[]	

### Logging System Initialization

This diagram shows the artifacts involved in the initialization of the  
logging system in greater detail.
In relation to the diagram above, consider this a zoomed-in view,
with irrelevant surrounding parts omitted.

include::include/diagram-application-logging-startup.ad[]	
