Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Embedded SSH Server
Bundle-SymbolicName: de.rcenvironment.core.embedded.ssh
Bundle-Version: 9.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR
Export-Package: de.rcenvironment.core.embedded.ssh.api
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",
 de.rcenvironment.core.authentication,
 de.rcenvironment.core.command.api,
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.sshd.common;version="1.7.0",
 org.apache.sshd.common.file;version="1.7.0",
 org.apache.sshd.common.helpers;version="1.7.0",
 org.apache.sshd.common.kex;version="1.7.0",
 org.apache.sshd.common.keyprovider;version="1.7.0",
 org.apache.sshd.common.util;version="1.7.0",
 org.apache.sshd.server;version="1.7.0",
 org.apache.sshd.server.auth;version="1.7.0",
 org.apache.sshd.server.auth.password;version="1.7.0",
 org.apache.sshd.server.auth.pubkey;version="1.7.0",
 org.apache.sshd.server.keyprovider;version="1.7.0",
 org.apache.sshd.server.scp;version="1.7.0",
 org.apache.sshd.server.session;version="1.7.0",
 org.mindrot.jbcrypt;version="0.4.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
