Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Embedded SSH Server
Bundle-SymbolicName: de.rcenvironment.core.embedded.ssh
Bundle-Version: 10.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR
Export-Package: de.rcenvironment.core.embedded.ssh.api,
 de.rcenvironment.core.embedded.ssh.internal
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",
 com.fasterxml.jackson.core;version="2.9.8",
 com.fasterxml.jackson.core.type;version="2.9.8",
 com.fasterxml.jackson.databind;version="2.9.8",
 com.jcraft.jsch;version="0.1.55",
 de.rcenvironment.core.authentication,
 de.rcenvironment.core.authorization.cryptography.api,
 de.rcenvironment.core.command.api,
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.configuration,
 de.rcenvironment.core.communication.sshconnection,
 de.rcenvironment.core.communication.uplink.relay.api,
 de.rcenvironment.core.communication.uplink.session.api,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.integration.documentation,
 de.rcenvironment.core.component.management.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.workflow.execution.api,
 de.rcenvironment.core.component.workflow.execution.headless.api,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.exception,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.ssh.jsch,
 de.rcenvironment.toolkit.modules.concurrency.api,
 de.rcenvironment.toolkit.utils.common,
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.sshd.common;version="2.2.0",
 org.apache.sshd.common.auth;version="2.5.0",
 org.apache.sshd.common.channel;version="2.5.0",
 org.apache.sshd.common.file;version="2.2.0",
 org.apache.sshd.common.future;version="2.5.0",
 org.apache.sshd.common.helpers;version="2.2.0",
 org.apache.sshd.common.io;version="2.5.0",
 org.apache.sshd.common.kex;version="2.2.0",
 org.apache.sshd.common.keyprovider;version="2.2.0",
 org.apache.sshd.common.session;version="2.5.0",
 org.apache.sshd.common.session.helpers;version="2.5.0",
 org.apache.sshd.common.util;version="2.2.0",
 org.apache.sshd.common.util.closeable;version="2.5.0",
 org.apache.sshd.core;version="2.7.0",
 org.apache.sshd.scp.common;version="2.7.0",
 org.apache.sshd.scp.server;version="2.7.0",
 org.apache.sshd.server;version="2.2.0",
 org.apache.sshd.server.auth;version="2.2.0",
 org.apache.sshd.server.auth.password;version="2.2.0",
 org.apache.sshd.server.auth.pubkey;version="2.2.0",
 org.apache.sshd.server.channel;version="2.3.0",
 org.apache.sshd.server.command;version="2.2.0",
 org.apache.sshd.server.keyprovider;version="2.2.0",
 org.apache.sshd.server.scp;version="2.2.0",
 org.apache.sshd.server.session;version="2.2.0",
 org.apache.sshd.server.shell;version="2.3.0",
 org.mindrot.jbcrypt;version="0.4.0",
 org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/*.xml,
 OSGI-INF/generated/*.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.rcenvironment.core.embedded.ssh
