Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Shutdown
Bundle-SymbolicName: de.rcenvironment.core.shutdown
Bundle-Version: 10.3.0.qualifier
Bundle-Vendor: DLR
Bundle-Activator: de.rcenvironment.core.shutdown.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.configuration.bootstrap.profile,
 de.rcenvironment.core.start.common,
 de.rcenvironment.core.toolkitbridge.api,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 de.rcenvironment.toolkit.utils.common,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Export-Package: de.rcenvironment.core.shutdown
Automatic-Module-Name: de.rcenvironment.core.shutdown
