{
  "identifier" : "2b09e33f-b2a5-4c12-98bc-61ae5fa6dab9",
  "workflowVersion" : "4",
  "name" : "01_01_Hello_World_2015-11-21_20:43:17_01",
  "nodes" : [ {
    "identifier" : "9bfefdd4-5030-41a5-b81b-9cc993cc259b",
    "name" : "Hello World",
    "location" : "546:364",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "print(\"Hello World\")",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    }
  } ],
  "labels" : "[{\"identifier\":\"ffe41b66-433d-4762-aed2-99d5c8cebc26\",\"text\":\"Example workflow: \\\"Hello World\\\"\\r\\nObjective: Introducing workflows\\r\\n(See section \\\"Workflows\\\" in the user guide for details.)\\r\\n\\r\\nThis workflow consists of a workflow component, the square below named \\\"Hello World\\\" and a workflow label, this green-colored rectangle with text. On the right-hand side you\\r\\nsee the palette with all of the workflow components that are available in your RCE instance. They are grouped by purpose. You can add workflow components to your workflow\\r\\nvia double-click, drag&drop or point&click. Open the integrated help for a workflow component by clicking on \\\"Open Help\\\" in its context menu.\\r\\n\\r\\nThe workflow component \\\"Hello World\\\" below is a \\\"Script\\\" workflow component. The \\\"Script\\\" workflow component executes user-defined Python scripts. You can find it in the\\r\\npalette group \\\"Execution\\\". Workflow components are configured in the \\\"Properties\\\" tab which is placed below the workflow editor. Double-click on the \\\"Hello World\\\"\\r\\nworkflow component in the workflow editor to open its \\\"Properties\\\" tab. In the \\\"Script\\\" tab you see the Python script configured and you can directly edit it if you like.\\r\\n\\r\\nTo execute the workflow, click on \\\"Execute Workflow\\\" in the workflow editor's context menu. You can also use the green-colored button in the toolbar above with the \\\"play\\\" symbol.\\r\\nA dialog appears that lets you configure some workflow execution details. For now, just click \\\"OK\\\". The workflow starts. As it is a rather small one, it will terminate quickly.\\r\\nThe state of the workflow and of each component is indicated by proper state icons. If you move your mouse cursor over it, you see the textual\\r\\nrepresentation of the state.\\r\\n\\r\\nLog output of a workflow is printed in the \\\"Workflow Console\\\" tab which is also placed below the workflow editor. In this case, you see the output \\\"Hello World\\\".\",\"location\":\"30:13\",\"size\":\"1048:336\",\"alpha\":\"203\",\"colorText\":\"0:0:0\",\"colorBackground\":\"0:255:64\",\"alignmentType\":\"CENTER\",\"border\":\"false\",\"textSize\":\"10\"}]"
}