{
  "identifier" : "579655a0-38ce-41a6-95f0-cab94525eb7c",
  "workflowVersion" : "4",
  "name" : "01_04_Component_Execution_Scheduling_2015-11-23_14:37:33_22",
  "nodes" : [ {
    "identifier" : "6302a8e5-768a-419b-a17c-6027cd24ba1b",
    "name" : "Input",
    "location" : "531:403",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "print(\"Constant input: \" + str(RCE.read_input(\"constant\")))\r\nprint(\"Required if connected input: \" + str(RCE.read_input(\"req_if_connected\")))",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "1b56b931-03bf-4b59-a30f-f0327fa26af4",
      "name" : "constant",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Constant"
      }
    }, {
      "identifier" : "0dd4a4a7-d31a-4847-bec8-2f459abd97cf",
      "name" : "not_required",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "NotRequired",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "935ff8d3-a217-4638-8238-20737fa411bc",
      "name" : "req_if_connected",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "RequiredIfConnected",
        "inputHandling_73b1056e" : "Queue"
      }
    }, {
      "identifier" : "5a447eae-7f61-4bfe-b002-f83429180003",
      "name" : "req_if_connected-not_connected",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "RequiredIfConnected",
        "inputHandling_73b1056e" : "Single"
      }
    } ]
  }, {
    "identifier" : "016a5a96-dd97-4f54-84f2-7c71e4779808",
    "name" : "Input Provider",
    "location" : "346:386",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.inputprovider",
      "version" : "3.2",
      "name" : "Input Provider"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    },
    "dynamicOutputs" : [ {
      "identifier" : "6b261e8f-53c7-4614-87aa-676dfdc460b4",
      "name" : "constant",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "startValue" : "1"
      }
    } ]
  }, {
    "identifier" : "57236a47-cdf9-4f44-a35e-b3af469f9f78",
    "name" : "Output",
    "location" : "327:441",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output(\"output\", 2.0)\r\nRCE.write_output(\"output\", 3.0)\r\n\r\n",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicOutputs" : [ {
      "identifier" : "f9ad4c36-b9a4-4aba-9028-d06970ef6e5b",
      "name" : "output",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  } ],
  "connections" : [ {
    "source" : "016a5a96-dd97-4f54-84f2-7c71e4779808",
    "output" : "6b261e8f-53c7-4614-87aa-676dfdc460b4",
    "target" : "6302a8e5-768a-419b-a17c-6027cd24ba1b",
    "input" : "1b56b931-03bf-4b59-a30f-f0327fa26af4"
  }, {
    "source" : "57236a47-cdf9-4f44-a35e-b3af469f9f78",
    "output" : "f9ad4c36-b9a4-4aba-9028-d06970ef6e5b",
    "target" : "6302a8e5-768a-419b-a17c-6027cd24ba1b",
    "input" : "935ff8d3-a217-4638-8238-20737fa411bc"
  } ],
  "labels" : "[{\"identifier\":\"5eec48bf-e723-4a56-b6ca-eadac3d6f3af\",\"text\":\"Example workflow: \\\"Component_Execution_Scheduling\\\"\\r\\nObjective: Introducing execution scheduling of workflow components\\r\\n(See section \\\"Workflows\\\" in the user guide for details.)\\r\\n\\r\\nThere are different attributes which can be assigned to inputs of workflow components to define certain workflow execution logic.\\r\\n\\r\\nInput handling (How to handle values at the input?): Constant, Single (Consumed), Queue (Consumed)\\r\\nExecution constraint (Is a value at the input required to execute the workflow component?): Required, Required if connected, Not required\\r\\n\\r\\nThis workflow example consists of workflow components that demonstrate different input attributes and introduces the execution scheduling of workflow components. The \\\"Output\\\"\\r\\nworkflow component sends two values to its output. The handling of the receiving input of the \\\"Input\\\" workflow component is set to \\\"Queue\\\" (otherwise an error will occur\\r\\nduring workflow execution). The\\r\\n\\\"Input Provider\\\" workflow component sends one value to its output. The handling of the receiving input of the \\\"Input\\\" workflow component is set to \\\"Constant\\\". Execute the\\r\\nworkflow. The \\\"Output\\\" workflow component will run once. The \\\"Input\\\" workflow component will run two times. The first time if a value at both of the inputs was received.\\r\\nThe second time if a value at the\\r\\ninput with handling \\\"Queue\\\" is received (the previously received value at the other input will be re-used). Note: If you change the\\r\\nhandling from \\\"Constant\\\" to\\r\\n\\\"Single\\\", the workflow won't terminate as the \\\"Input\\\" workflow component doesn't re-use any value anymore and waits indefinitely for the second value at both of its input\\r\\nafter the first run was performed.\\r\\n\",\"location\":\"37:13\",\"size\":\"1091:352\",\"alpha\":\"202\",\"colorText\":\"0:0:0\",\"colorBackground\":\"0:255:64\",\"alignmentType\":\"CENTER\",\"border\":\"false\",\"textSize\":\"10\"}]"
}