#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/de.rcenvironment.core.gui.branding.default
eclipse.product=de.rcenvironment.core.start.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=\
 de.rcenvironment.core.command@4:start,\
 de.rcenvironment.core.communication@4:start,\
 de.rcenvironment.core.communication.file.service@4:start,\
 de.rcenvironment.core.component@4:start,\
 de.rcenvironment.core.component.workflow@4:start,\
 de.rcenvironment.core.configuration@4:start,\
 de.rcenvironment.core.configuration.bootstrap@1:start,\
 de.rcenvironment.core.datamanagement@4:start,\
 de.rcenvironment.core.datamanagement.backend.data.efs@4:start,\
 de.rcenvironment.core.datamanagement.backend.metadata.derby@4:start,\
 de.rcenvironment.core.embedded.ssh@4:start,\
 de.rcenvironment.core.jetty@4:start,\
 de.rcenvironment.core.log@4:start,\
 de.rcenvironment.core.login@4:start,\
 de.rcenvironment.core.shutdown@3:start,\
 de.rcenvironment.core.toolkitbridge@3:start,\
 org.eclipse.core.runtime@4:start,\
 org.eclipse.equinox.cm@1:start,\
 org.eclipse.equinox.common@3:start,\
 org.eclipse.equinox.ds@3:start,\
 org.eclipse.equinox.simpleconfigurator@2:start,\
 org.eclipse.osgi.services@1:start,\
 org.ops4j.pax.configmanager@2:start,\
 org.ops4j.pax.logging.pax-logging-api@2:start,\
 org.ops4j.pax.logging.pax-logging-service@2:start
