Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Binaries - Dakota (Win32 x86_64)
Bundle-SymbolicName: de.rcenvironment.binaries.dakota.win32.x86_64;singleton:=true
Bundle-Version: 10.2.3.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64) )
Eclipse-BundleShape: dir
RCE-Unpacked-Fileset-Id: dakota
RCE-Unpacked-Fileset-Path: resources/binaries
RCE-Unpacked-Fileset-Presence-Test-File: dakota.exe
Automatic-Module-Name: de.rcenvironment.binaries.dakota.win32.x86_64
