Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Gui Example Project Wizards
Bundle-SymbolicName: de.rcenvironment.core.gui.wizards.exampleproject;singleton:=true
Bundle-Version: 10.3.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR
Import-Package: de.rcenvironment.core.configuration,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1"
Export-Package: de.rcenvironment.core.gui.wizards.exampleproject
Automatic-Module-Name: de.rcenvironment.core.gui.wizards.exampleproject
