Manifest-Version: 1.0
Bundle-Name: RCE Core Authentication
Bundle-SymbolicName: de.rcenvironment.core.authentication;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 8.0.2.qualifier
Bundle-ManifestVersion: 2
Export-Package: de.rcenvironment.core.authentication
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.configuration,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.logging;version="1.1.1",
 org.globus.gsi;version="[2.0.4,2.0.4]",
 org.globus.gsi.bc;version="[2.0.4,2.0.4]",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/authenticationService.xml
Bundle-ClassPath: .
