Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Workflow Scripting
Bundle-SymbolicName: de.rcenvironment.core.gui.workflow.scripting;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime
Import-Package: de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.editor.validator,
 de.rcenvironment.core.utils.common.channel.legacy,
 de.rcenvironment.core.utils.scripting
Export-Package: de.rcenvironment.core.gui.workflow.scripting.properties
