Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Communication Uplink Bundle
Bundle-SymbolicName: de.rcenvironment.core.communication.uplink
Bundle-Version: 10.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR
Import-Package: com.fasterxml.jackson.annotation;version="2.9.0",
 com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.core.type;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.jcraft.jsch;version="0.2.0",
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.configuration,
 de.rcenvironment.core.communication.sshconnection,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.integration.documentation,
 de.rcenvironment.core.component.management.api,
 de.rcenvironment.core.component.management.utils,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.workflow.execution.api,
 de.rcenvironment.core.component.workflow.execution.headless.api,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.eventlog.api,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.exception,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.testutils,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.ssh.jsch,
 de.rcenvironment.core.utils.ssh.jsch.executor,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.io.output;version="2.2.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
Export-Package: de.rcenvironment.core.communication.uplink.client.execution.api,
 de.rcenvironment.core.communication.uplink.client.session.api,
 de.rcenvironment.core.communication.uplink.network.api,
 de.rcenvironment.core.communication.uplink.network.channel.api,
 de.rcenvironment.core.communication.uplink.relay.api,
 de.rcenvironment.core.communication.uplink.session.api
Automatic-Module-Name: de.rcenvironment.core.communication.uplink
Service-Component: OSGI-INF/generated/de.rcenvironment.core.communication.uplink.client.session.internal.LocalUplinkSessionServiceImpl.xml,
 OSGI-INF/generated/de.rcenvironment.core.communication.uplink.relay.internal.ServerSideUplinkEndpointServiceImpl.xml,
 OSGI-INF/generated/de.rcenvironment.core.communication.uplink.relay.internal.ServerSideUplinkSessionServiceImpl.xml,
 OSGI-INF/generated/de.rcenvironment.core.communication.uplink.client.session.internal.SshUplinkConnectionSetupCommandPlugin.xml,
 OSGI-INF/generated/de.rcenvironment.core.communication.uplink.client.session.impl.UplinkLogicalNodeMappingServiceImpl.xml,
 OSGI-INF/generated/de.rcenvironment.core.communication.uplink.client.session.impl.SshUplinkConnectionServiceImpl.xml
Require-Bundle: de.rcenvironment.core.utils.testing
