{
  "identifier" : "b4c9f938-6a75-460f-bf70-eeb6075a9160",
  "workflowVersion" : "5",
  "nodes" : [ {
    "identifier" : "a7ec9b7f-4043-4dd3-9c8a-a3703eaccfb9",
    "name" : "Discipline 1",
    "location" : "260:40",
    "zIndex" : "3",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "x_1 = RCE.read_input(\"x1\")\r\nz_1 = RCE.read_input(\"z1\")\r\nz_2 = RCE.read_input(\"z2\")\r\ny_2 = RCE.read_input(\"y2\")\r\n\r\nresult = z_1**2 + x_1 + z_2 - 0.2 * y_2\r\nRCE.write_output(\"y1\", result)\r\nprint(result)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "4c38c333-0b4f-4d85-a032-1c4d7e97c02b",
      "name" : "x1",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "3b1df025-a08f-45dc-b118-b98e8286f09e",
      "name" : "y2",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "03d4ae34-b59a-4bac-8ffe-4983440e79fb",
      "name" : "z1",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "3fea14f2-736e-49ce-b71b-cbd58233b362",
      "name" : "z2",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "1f3848f5-2aab-48d7-bea6-adadf455e997",
      "name" : "y1",
      "epIdentifier" : "default",
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "dc6e6892-7661-4524-822e-f43f78220f9d",
    "name" : "Discipline 2",
    "location" : "260:400",
    "zIndex" : "2",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "z_1 = RCE.read_input(\"z1\")\r\nz_2 = RCE.read_input(\"z2\")\r\ny_1 = RCE.read_input(\"y1\")\r\nimport math\r\nresult = math.sqrt(math.fabs(y_1)) + z_1 + z_2\r\nRCE.write_output(\"y2\", result)\r\nprint(result)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "0c3c94e5-e90d-4ca2-83e3-dd91eaf01333",
      "name" : "y1",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "46b2b911-3dbd-43c2-8673-db3e4c456581",
      "name" : "z1",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "9923a2ee-4626-4892-9f68-507183629229",
      "name" : "z2",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "86390507-e59f-46e5-bc01-7ab04b6ccdea",
      "name" : "y2",
      "epIdentifier" : "default",
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "bc02467f-0494-4516-b98c-896293a0bd28",
    "name" : "Objective",
    "location" : "260:220",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "x_1 = RCE.read_input(\"x1\")\r\nz_2 = RCE.read_input(\"z2\")\r\ny_1 = RCE.read_input(\"y1\")\r\ny_2 = RCE.read_input(\"y2\")\r\ny1c = RCE.read_input(\"y1c\")\r\ny2c = RCE.read_input(\"y2c\")\r\nimport math\r\nresult = x_1**2 + z_2 + y_1 + math.exp(-y_2)\r\nconst1 = (y1c - y_1)**2\r\nconst2 = (y2c - y_2)**2\r\n\r\nRCE.write_output(\"f\", result)\r\n\r\nRCE.write_output(\"coup1\", const1)\r\nRCE.write_output(\"coup2\", const2)\r\n\r\n",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "2d0ed888-053a-44a2-b242-4a003d75ea2f",
      "name" : "x1",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "dc0785d6-ef1a-4799-a1d3-7397066990a5",
      "name" : "y1",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "1b36ca0d-8615-4059-a404-20bb37a6cd71",
      "name" : "y1c",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "ce0aca96-499f-4d99-afd2-51683f324f6b",
      "name" : "y2",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "a58f2edd-e4b5-459f-95f4-e9e02c7a2c8f",
      "name" : "y2c",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "06a3e5a8-ce1e-495f-960f-d1061227ac7f",
      "name" : "z2",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "f62b466a-29cf-463e-b62a-1f6cb016458d",
      "name" : "coup1",
      "epIdentifier" : "default",
      "datatype" : "Float"
    }, {
      "identifier" : "dfaaecee-7cf2-4b99-8fd3-6221af8f39c3",
      "name" : "coup2",
      "epIdentifier" : "default",
      "datatype" : "Float"
    }, {
      "identifier" : "d624a31e-81cc-402e-b842-3392f2f1030f",
      "name" : "f",
      "epIdentifier" : "default",
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "name" : "Optimizer",
    "location" : "40:220",
    "zIndex" : "1",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.optimizer",
      "version" : "8",
      "name" : "Optimizer"
    },
    "configuration" : {
      "CustomDakotaPath" : "false",
      "algorithm" : "Dakota Coliny COBYLA (Constraint Optimization By Linear Approximations)",
      "dakotaExecPath" : "${dakotaExecPath}",
      "methodConfigurations" : "{\"Dakota Surrogate-Based Local\":{\"methodName\":\"Dakota Surrogate-Based Local\",\"methodCode\":\"surrogate_based_local\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"2\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"approx_method_pointer\":{\"doNotShow\":\"true\",\"dataType\":\"String\",\"DefaultValue\":\"method2\",\"Value\":\"\"},\"dace_list\":{\"doNotShow\":\"true\",\"doNotWrite\":\"true\",\"dataType\":\"String\",\"DefaultValue\":\"Dakota Latin Hypercube Sampling\",\"Value\":\"\"},\"approx_method_list\":{\"doNotShow\":\"true\",\"doNotWrite\":\"true\",\"dataType\":\"String\",\"DefaultValue\":\"Dakota Coliny COBYLA (Constraint Optimization By Linear Approximations),Dakota Quasi-Newton method\",\"Value\":\"\"}},\"responsesSettings\":{\"gradients\":{\"GuiName\":\"Use gradients\",\"GuiOrder\":\"1\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"no_gradients,numerical_gradients\",\"DefaultValue\":\"no_gradients\",\"Value\":\"\",\"Validation\":\"\",\"noKeyword\":\"true\"},\"interval_type\":{\"GuiName\":\"Gradient interval type\",\"GuiOrder\":\"2\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"forward,central\",\"DefaultValue\":\"forward\",\"Value\":\"\",\"Validation\":\"\"},\"fd_gradient_step_size\":{\"GuiName\":\"Gradient stepsize\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0E-4\",\"Value\":\"\",\"Validation\":\">0\"},\"hessians\":{\"GuiName\":\"Use hessians\",\"GuiOrder\":\"4\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"no_hessians\",\"DefaultValue\":\"no_hessians\",\"Value\":\"\",\"Validation\":\"\",\"noKeyword\":\"true\"}},\"configMap\":null},\"Pyranha Evolutionary Strategy\":{\"methodName\":\"Pyranha Evolutionary Strategy\",\"methodCode\":\"ES.DE\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"maxcycle\":{\"GuiName\":\"Number of generations\",\"GuiOrder\":\"1\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"10\",\"Value\":\"\",\"Validation\":\">0\"},\"popsize\":{\"GuiName\":\"Size of population\",\"GuiOrder\":\"2\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"10\",\"Value\":\"\",\"Validation\":\">0\"},\"strategy\":{\"GuiName\":\"Strategy (2. is modified Version)\",\"GuiOrder\":\"3\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"DefaultValue\":\"1\",\"Choices\":\"1,2\",\"Value\":\"\",\"Validation\":\"\"},\"rndini\":{\"GuiName\":\"Random generator initiatior\",\"GuiOrder\":\"4\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\">=0\"},\"monitor\":{\"GuiName\":\"Output level\",\"GuiOrder\":\"5\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"1,2,3\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"pc\":{\"GuiName\":\"Probability of crossover\",\"GuiOrder\":\"6\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.7\",\"Value\":\"\",\"Validation\":\"\"},\"f\":{\"GuiName\":\"Scaling factor\",\"GuiOrder\":\"7\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.9\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Pyranha DOE Scanner method\":{\"methodName\":\"Pyranha Scanner DOE method\",\"methodCode\":\"DOE.scanner\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"stepsize\":{\"GuiName\":\"Stepsize\",\"GuiOrder\":\"1\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"step,cycle\",\"DefaultValue\":\"step\",\"Value\":\"\",\"Validation\":\"\"},\"monitor\":{\"GuiName\":\"Output level\",\"GuiOrder\":\"3\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"1,2,3\",\"DefaultValue\":\"3\",\"Value\":\"\",\"Validation\":\"\"},\"maxcycle\":{\"GuiName\":\"Maxcycle in each direction\",\"GuiOrder\":\"2\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"5\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota HOPSPACK Asynch Pattern Search\":{\"methodName\":\"Dakota HOPSPACK Asynch Pattern Search\",\"methodCode\":\"asynch_pattern_search\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"0\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"initial_delta\":{\"GuiName\":\"Initial offset value\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"threshold_delta\":{\"GuiName\":\"Threshold for offset values\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.01\",\"Value\":\"\",\"Validation\":\"\"},\"contraction_factor\":{\"GuiName\":\"Pattern contraction factor\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.5\",\"Value\":\"\",\"Validation\":\"\"},\"solution_target\":{\"GuiName\":\"Solution target\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"\",\"Value\":\"\",\"Validation\":\"optional\"},\"synchronization\":{\"GuiName\":\"Evaluation synchronization\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"blocking,nonblocking\",\"Value\":\"\",\"DefaultValue\":\"nonblocking\",\"Validation\":\"\"},\"merit_function\":{\"GuiName\":\"Merit function\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"merit_max,merit_max_smooth,merit1,merit1_smooth,merit2,merit2_smooth,merit2_squared\",\"Value\":\"\",\"DefaultValue\":\"merit2_squared\",\"Validation\":\"\"},\"constraint_penalty\":{\"GuiName\":\"Constraint penalty\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"Value\":\"\",\"DefaultValue\":\"1\",\"Validation\":\"\"},\"smoothing_factor\":{\"GuiName\":\"Smoothing factor\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"Value\":\"\",\"DefaultValue\":\"0\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Pyranha Simplex Strategy\":{\"methodName\":\"Pyranha Simplex Strategy\",\"methodCode\":\"GradFree.simplex\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"maxcycle\":{\"GuiName\":\"Number of cycles\",\"GuiOrder\":\"1\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"200\",\"Value\":\"\",\"Validation\":\">0\"},\"tolerance\":{\"GuiName\":\"Stopping criteria tolerance\",\"GuiOrder\":\"2\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0e-9\",\"Value\":\"\",\"Validation\":\">=0\"},\"kt\":{\"GuiName\":\"Reduction coefficient\",\"GuiOrder\":\"3\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.25\",\"Value\":\"\",\"Validation\":\"\"},\"norm\":{\"GuiName\":\"Normalize variables\",\"GuiOrder\":\"4\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"0,1\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"kr\":{\"GuiName\":\"Reflection\",\"GuiOrder\":\"5\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"ke\":{\"GuiName\":\"Extension\",\"GuiOrder\":\"6\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"2\",\"Value\":\"\",\"Validation\":\"\"},\"kc\":{\"GuiName\":\"Contractions\",\"GuiOrder\":\"7\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.5\",\"Value\":\"\",\"Validation\":\"\"},\"ks\":{\"GuiName\":\"Shrinkage\",\"GuiOrder\":\"8\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.5\",\"Value\":\"\",\"Validation\":\"\"},\"monitor\":{\"GuiName\":\"Output level\",\"GuiOrder\":\"9\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"1,2,3\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Pyranha LHS DOE method\":{\"methodName\":\"Pyranha LHS DOE method\",\"methodCode\":\"DOE.LHS\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"maxcycle\":{\"GuiName\":\"Number of sampling points\",\"GuiOrder\":\"1\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"10\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Pyranha Variable Metric Method\":{\"methodName\":\"Pyranha Variable Metric Method\",\"methodCode\":\"Gradient.VMM\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"maxcycle\":{\"GuiName\":\"Number of cycles\",\"GuiOrder\":\"2\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"200\",\"Value\":\"\",\"Validation\":\">0\"},\"tolerance\":{\"GuiName\":\"Stopping criteria tolerance\",\"GuiOrder\":\"1\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0e-9\",\"Value\":\"\",\"Validation\":\">=0\"},\"gradient\":{\"GuiName\":\"Gradient\",\"GuiOrder\":\"3\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"Adjoint,Finite Differences,Central Finite Differences\",\"DefaultValue\":\"Adjoint\",\"Value\":\"\",\"Validation\":\"\"},\"signgrad\":{\"GuiName\":\"Sign of gradient\",\"GuiOrder\":\"4\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"positive,negative\",\"DefaultValue\":\"positive\",\"Value\":\"\",\"Validation\":\"\"},\"dobj1\":{\"GuiName\":\"Expected improvement at first step (in %)\",\"GuiOrder\":\"5\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"maxstepls\":{\"GuiName\":\"Maximum allowed step size during line search\",\"GuiOrder\":\"6\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"minstepls\":{\"GuiName\":\"Minimum allowed step size during line search\",\"GuiOrder\":\"7\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"update\":{\"GuiName\":\"Update of the Hessian\",\"GuiOrder\":\"8\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"BFGS,DFP,JDLEE\",\"DefaultValue\":\"BFGS\",\"Value\":\"\",\"Validation\":\"\"},\"monitor\":{\"GuiName\":\"Output level\",\"GuiOrder\":\"9\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"1,2,3\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota Latin Hypercube Sampling\":{\"methodName\":\"Dakota Latin Hypercube Sampling\",\"methodCode\":\"dace lhs\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"0\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"seed\":{\"GuiName\":\"Seed\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"\",\"Value\":\"\",\"Validation\":\"\"},\"fixed_seed\":{\"GuiName\":\"Fixed seed flag\",\"dataType\":\"bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"false\",\"Validation\":\"\"},\"samples\":{\"GuiName\":\"Number of samples\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"10\",\"Value\":\"\",\"Validation\":\"\"},\"symbols\":{\"GuiName\":\"Number of symbols\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"\",\"Value\":\"\",\"Validation\":\"\"},\"main_effects\":{\"GuiName\":\"Main effects\",\"dataType\":\"bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"quality_metrics\":{\"GuiName\":\"Quality metrics\",\"dataType\":\"bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"variance_based_decomp\":{\"GuiName\":\"Varianve based decomposition\",\"dataType\":\"bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Pyranha Steepest Descent Gradient Based Strategy\":{\"methodName\":\"Pyranha Steepest Descent Gradient Based Strategy\",\"methodCode\":\"Gradient.SD\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"maxcycle\":{\"GuiName\":\"Number of cycles\",\"GuiOrder\":\"2\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"200\",\"Value\":\"\",\"Validation\":\">0\"},\"tolerance\":{\"GuiName\":\"Stopping criteria tolerance\",\"GuiOrder\":\"1\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0e-9\",\"Value\":\"\",\"Validation\":\">=0\"},\"gradient\":{\"GuiName\":\"Gradient\",\"GuiOrder\":\"3\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"Adjoint,Finite Differences,Central Finite Differences\",\"DefaultValue\":\"Adjoint\",\"Value\":\"\",\"Validation\":\"\"},\"signgrad\":{\"GuiName\":\"Sign of gradient\",\"GuiOrder\":\"4\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"positive,negative\",\"DefaultValue\":\"positive\",\"Value\":\"\",\"Validation\":\"\"},\"dobj1\":{\"GuiName\":\"Expected improvement at first step (in %)\",\"GuiOrder\":\"5\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"maxstepls\":{\"GuiName\":\"Maximum allowed step size during line search\",\"GuiOrder\":\"6\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"minstepls\":{\"GuiName\":\"Minimum allowed step size during line search\",\"GuiOrder\":\"7\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"monitor\":{\"GuiName\":\"Output level\",\"GuiOrder\":\"9\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"1,2,3\",\"DefaultValue\":\"3\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota Coliny COBYLA (Constraint Optimization By Linear Approximations)\":{\"methodName\":\"Dakota Coliny COBYLA (Constraint Optimization By Linear Approximations)\",\"methodCode\":\"coliny_cobyla\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"0\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"initial_delta\":{\"GuiName\":\"Initial trust region\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0\",\"Value\":\"\",\"Validation\":\"required\"},\"threshold_delta\":{\"GuiName\":\"Minimal trust region (stopping criterion)\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.E-4\",\"Value\":\"\",\"Validation\":\"required\"},\"solution_accuracy\":{\"GuiName\":\"Solution accuracy\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.E-4\",\"Value\":\"\",\"Validation\":\"required\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota Coliny Evolutionary Algorithm\":{\"methodName\":\"Dakota Coliny Evolutionary Algorithm\",\"methodCode\":\"coliny_ea\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"0\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"seed\":{\"GuiName\":\"Random seed\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"\",\"Value\":\"\",\"Validation\":\">=0\"},\"population_size\":{\"GuiName\":\"Number of population members\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"50\",\"Value\":\"\",\"Validation\":\">=0\"},\"initialization_type\":{\"GuiName\":\"Initialization type\",\"GuiOrder\":\"3\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"simple_random,unique_random\",\"DefaultValue\":\"unique_random\",\"Value\":\"\",\"Validation\":\"\"},\"fitness_type\":{\"GuiName\":\"Fitness type\",\"GuiOrder\":\"4\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"linear_rank,merit_function\",\"DefaultValue\":\"linear_rank\",\"Value\":\"\",\"Validation\":\"\"},\"replacement_type\":{\"GuiName\":\"Replacement type\",\"GuiOrder\":\"5\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"random,chc,elitist\",\"DefaultValue\":\"elitist\",\"Value\":\"\",\"Validation\":\"\",\"NoLinebreak\":\"true\"},\"replacement_type_value\":{\"GuiName\":\"Replacement size\",\"GuiOrder\":\"6\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\",\"NoKeyword\":\"true\"},\"new_solutions_generated\":{\"GuiName\":\"New solutions generated\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"50\",\"Value\":\"\",\"Validation\":\"\"},\"crossover_type\":{\"GuiName\":\"Crossover type\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"two_point,blend,uniform\",\"DefaultValue\":\"two_point\",\"Value\":\"\",\"Validation\":\"\"},\"crossover_rate\":{\"GuiName\":\"Crossover rate\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.8\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_type\":{\"GuiName\":\"Mutation type\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"replace_uniform,offset_normal,offset_cauchy,offset_uniform\",\"DefaultValue\":\"offset_normal\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_scale\":{\"GuiName\":\"Mutation scale\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.1\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_range\":{\"GuiName\":\"Mutation range\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_rate\":{\"GuiName\":\"Mutation rate\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0\",\"Value\":\"\",\"Validation\":\"\"},\"non_adaptive\":{\"GuiName\":\"Non-adaptive mutation flag\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"solution_accuracy\":{\"GuiName\":\"Solution accuracy\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.E-4\",\"Value\":\"\",\"Validation\":\"required\"}},\"responsesSettings\":null,\"configMap\":null},\"Pyranha Conjugate Gradient Based Strategy\":{\"methodName\":\"Pyranha Conjugate Gradient Based Strategy\",\"methodCode\":\"Gradient.CG\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"maxcycle\":{\"GuiName\":\"Number of cycles\",\"GuiOrder\":\"2\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"200\",\"Value\":\"\",\"Validation\":\">0\"},\"tolerance\":{\"GuiName\":\"Stopping criteria tolerance\",\"GuiOrder\":\"1\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0e-9\",\"Value\":\"\",\"Validation\":\">=0\"},\"gradient\":{\"GuiName\":\"Gradient\",\"GuiOrder\":\"3\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"Adjoint,Finite Differences,Central Finite Differences\",\"DefaultValue\":\"Adjoint\",\"Value\":\"\",\"Validation\":\"\"},\"signgrad\":{\"GuiName\":\"Sign of gradient\",\"GuiOrder\":\"4\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"positive,negative\",\"DefaultValue\":\"positive\",\"Value\":\"\",\"Validation\":\"\"},\"dobj1\":{\"GuiName\":\"Expected improvement at first step (in %)\",\"GuiOrder\":\"5\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"maxstepls\":{\"GuiName\":\"Maximum allowed step size during line search\",\"GuiOrder\":\"6\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"minstepls\":{\"GuiName\":\"Minimum allowed step size during line search\",\"GuiOrder\":\"7\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"monitor\":{\"GuiName\":\"Output level\",\"GuiOrder\":\"9\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"DefaultValue\":\"2\",\"Choices\":\"1,2,3\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota Multi Objective Genetic Algorithm\":{\"methodName\":\"Dakota Multi Objectiv Genetic Algorithm\",\"methodCode\":\"moga\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"0\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"fitness_type\":{\"GuiName\":\"Fitness type\",\"GuiOrder\":\"1\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"layer_rank,domination_count\",\"DefaultValue\":\"domination_count\",\"Value\":\"\",\"Validation\":\"\"},\"seed\":{\"GuiName\":\"Random seed\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"\",\"Value\":\"\",\"Validation\":\"\"},\"population_size\":{\"GuiName\":\"Number of population members\",\"GuiOrder\":\"3\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"50\",\"Value\":\"\",\"Validation\":\">=0\"},\"initialization_type\":{\"GuiName\":\"Initialization type\",\"GuiOrder\":\"4\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"simple_random,unique_random\",\"DefaultValue\":\"unique_random\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_type\":{\"GuiName\":\"Mutation type\",\"GuiOrder\":\"5\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"replace_uniform,bit_random,offset_normal,offset_cauchy,offset_uniform\",\"DefaultValue\":\"replace_uniform\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_rate\":{\"GuiName\":\"Mutation rate\",\"GuiOrder\":\"6\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.08\",\"Value\":\"\",\"Validation\":\"\"},\"replacement_type\":{\"GuiName\":\"Replacement type\",\"GuiOrder\":\"7\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"roulette_wheel,unique_roulette_wheel,elitist\",\"DefaultValue\":\"elitist\",\"Value\":\"\",\"Validation\":\"\"},\"crossover_type\":{\"GuiName\":\"Crossover type\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"multi_point_binary,multi_point_parameterized_binary,multi_point_real\",\"DefaultValue\":\"multi_point_real\",\"Value\":\"\",\"Validation\":\"\",\"NoLinebreak\":\"true\"},\"crossover_type_value\":{\"GuiName\":\"Crossover type value\",\"GuiOrder\":\"9\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"50\",\"Value\":\"\",\"Validation\":\"\",\"NoKeyword\":\"true\"},\"crossover_rate\":{\"GuiName\":\"Crossover rate\",\"GuiOrder\":\"10\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"Value\":\"\",\"DefaultValue\":\"0.8\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota Single Objective Genetic Algorithm\":{\"methodName\":\"Dakota Single Objectiv Genetic Algorithm\",\"methodCode\":\"soga\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"0\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"fitness_type\":{\"GuiName\":\"Fitness type\",\"GuiOrder\":\"1\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"merit_function\",\"DefaultValue\":\"merit_function\",\"Value\":\"\",\"Validation\":\"\"},\"seed\":{\"GuiName\":\"Random seed\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"\",\"Value\":\"\",\"Validation\":\"\"},\"population_size\":{\"GuiName\":\"Number of population members\",\"GuiOrder\":\"3\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"50\",\"Value\":\"\",\"Validation\":\">=0\"},\"initialization_type\":{\"GuiName\":\"Initialization type\",\"GuiOrder\":\"4\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"simple_random,unique_random\",\"DefaultValue\":\"unique_random\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_type\":{\"GuiName\":\"Mutation type\",\"GuiOrder\":\"5\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"bit_random,replace_uniform,bit_random,offset_normal,offset_cauchy,offset_uniform\",\"DefaultValue\":\"replace_uniform\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_rate\":{\"GuiName\":\"Mutation rate\",\"GuiOrder\":\"6\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.08\",\"Value\":\"\",\"Validation\":\"\"},\"replacement_type\":{\"GuiName\":\"Replacement type\",\"GuiOrder\":\"7\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"favor_feasible,roulette_wheel,unique_roulette_wheel,elitist\",\"DefaultValue\":\"elitist\",\"Value\":\"\",\"Validation\":\"\"},\"crossover_type\":{\"GuiName\":\"Crossover type\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"multi_point_binary,multi_point_parameterized_binary,multi_point_real\",\"DefaultValue\":\"multi_point_real\",\"Value\":\"\",\"Validation\":\"\",\"NoLinebreak\":\"true\"},\"crossover_type_value\":{\"GuiName\":\"Crossover type value\",\"GuiOrder\":\"9\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"50\",\"Value\":\"\",\"Validation\":\"\",\"NoKeyword\":\"true\"},\"crossover_rate\":{\"GuiName\":\"Crossover rate\",\"GuiOrder\":\"10\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.8\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota Quasi-Newton method\":{\"methodName\":\"Dakota Quasi-Newton method\",\"methodCode\":\"optpp_q_newton\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"0\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"search_method\":{\"GuiName\":\"Search method\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"value_based_line_search,gradient_based_line_search,trust_region,tr_pds\",\"DefaultValue\":\"trust_region\",\"Value\":\"\",\"Validation\":\"\",\"IsGroup\":\"true\"},\"max_step\":{\"GuiName\":\"Maximum step size\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\">=0\"},\"gradient_tolerance\":{\"GuiName\":\"Gradient tolerance\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.E-4\",\"Value\":\"\",\"Validation\":\"\"},\"merit_function\":{\"GuiName\":\"Merit function\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"el_bakry,argaez_tapia,van_shanno\",\"DefaultValue\":\"argaez_tapia\",\"Value\":\"\",\"Validation\":\"\"},\"steplength_to_boundary\":{\"GuiName\":\"Steplengh to boundary\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.99995\",\"Value\":\"\",\"Validation\":\"\"},\"centering_parameter\":{\"GuiName\":\"Centering parameter\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"Value\":\"\",\"DefaultValue\":\"0.1\",\"Validation\":\"\"}},\"responsesSettings\":{\"gradients\":{\"GuiName\":\"Use gradients\",\"GuiOrder\":\"1\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"numerical_gradients,analytic_gradients\",\"DefaultValue\":\"numerical_gradients\",\"Value\":\"\",\"Validation\":\"\",\"noKeyword\":\"true\"},\"interval_type\":{\"GuiName\":\"Gradient interval type\",\"GuiOrder\":\"2\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"forward,central\",\"DefaultValue\":\"forward\",\"Value\":\"\",\"Validation\":\"\"},\"fd_gradient_step_size\":{\"GuiName\":\"Gradient stepsize\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0E-4\",\"Value\":\"\",\"Validation\":\">0\"},\"hessians\":{\"GuiName\":\"Use hessians\",\"GuiOrder\":\"4\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"no_hessians,numerical_hessians\",\"DefaultValue\":\"no_hessians\",\"Value\":\"\",\"Validation\":\"\",\"noKeyword\":\"true\"},\"interval_type_hessian\":{\"GuiName\":\"Hessian interval type\",\"GuiOrder\":\"5\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"forward,central\",\"DefaultValue\":\"forward\",\"Value\":\"\",\"Validation\":\"\",\"noKeyword\":\"true\"},\"fd_hessian_step_size\":{\"GuiName\":\"Hessian stepsize\",\"GuiOrder\":\"6\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0E-4\",\"Value\":\"\",\"Validation\":\">0\"}},\"configMap\":null},\"Pyranha Subplex Strategy\":{\"methodName\":\"Pyranha Subplex Strategy\",\"methodCode\":\"GradFree.subplex\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"maxcycle\":{\"GuiName\":\"Number of cycles\",\"GuiOrder\":\"1\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"20\",\"Value\":\"\",\"Validation\":\">0\"},\"tolerance\":{\"GuiName\":\"Stopping criteria tolerance\",\"GuiOrder\":\"2\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0e-9\",\"Value\":\"\",\"Validation\":\">=0\"},\"norm\":{\"GuiName\":\"Normalized variables\",\"GuiOrder\":\"3\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"1,2\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"kr\":{\"GuiName\":\"Reflection\",\"GuiOrder\":\"4\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"ke\":{\"GuiName\":\"Extension\",\"GuiOrder\":\"5\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"2\",\"Value\":\"\",\"Validation\":\"\"},\"kc\":{\"GuiName\":\"Contractions\",\"GuiOrder\":\"6\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.5\",\"Value\":\"\",\"Validation\":\"\"},\"ks\":{\"GuiName\":\"Shrinkage\",\"GuiOrder\":\"7\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.5\",\"Value\":\"\",\"Validation\":\"\"},\"kt\":{\"GuiName\":\"Reduction coefficient\",\"GuiOrder\":\"8\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.25\",\"Value\":\"\",\"Validation\":\"\"},\"omega\":{\"GuiName\":\"Step reduction coefficient for next subplex search\",\"GuiOrder\":\"9\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.1\",\"Value\":\"\",\"Validation\":\"\"},\"nsmin\":{\"GuiName\":\"Minimum subspace dimension\",\"GuiOrder\":\"10\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"3\",\"Value\":\"\",\"Validation\":\">=0\"},\"nsmax\":{\"GuiName\":\"Maximum subspace dimension\",\"GuiOrder\":\"11\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"6\",\"Value\":\"\",\"Validation\":\">=0\"},\"scale\":{\"GuiName\":\"Initial simplex size (in % of range)\",\"GuiOrder\":\"12\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\">=0,<1\"},\"monitor\":{\"GuiName\":\"Output level\",\"GuiOrder\":\"13\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"1,2,3\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null}}",
      "optimizerPackageCode" : "dakota",
      "preCalcFilePath" : "",
      "storeComponentHistoryData" : "true",
      "usePrecalculation" : "false"
    },
    "dynamicInputs" : [ {
      "identifier" : "475b3697-d85b-4dfb-a726-cb81f49ef1e0",
      "name" : "coup1",
      "epIdentifier" : "Constraint",
      "group" : "valuesToOptimize",
      "datatype" : "Float",
      "metadata" : {
        "hasGradient" : "false",
        "hasSingleBounds" : "true",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "lower" : "-1e99",
        "upper" : "0",
        "vectorSize" : "-"
      }
    }, {
      "identifier" : "cc7aa9f9-72f7-4704-995a-d41bfe9192f2",
      "name" : "coup2",
      "epIdentifier" : "Constraint",
      "group" : "valuesToOptimize",
      "datatype" : "Float",
      "metadata" : {
        "hasGradient" : "false",
        "hasSingleBounds" : "true",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "lower" : "-1e99",
        "upper" : "0",
        "vectorSize" : "-"
      }
    }, {
      "identifier" : "a6c70ec6-306a-4722-a37b-d25552ad5163",
      "name" : "f",
      "epIdentifier" : "Objective",
      "group" : "valuesToOptimize",
      "datatype" : "Float",
      "metadata" : {
        "goal" : "Minimize",
        "hasGradient" : "false",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "solve" : "-",
        "vectorSize" : "-",
        "weight" : "1"
      }
    }, {
      "identifier" : "c8413318-0769-4967-8819-0edd8943227d",
      "name" : "y1",
      "epIdentifier" : "Constraint",
      "group" : "valuesToOptimize",
      "datatype" : "Float",
      "metadata" : {
        "hasGradient" : "false",
        "hasSingleBounds" : "true",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "lower" : "3.16",
        "upper" : "1e99",
        "vectorSize" : "-"
      }
    }, {
      "identifier" : "158adb7f-48a9-4c91-aaf5-76965ebd6a17",
      "name" : "y2",
      "epIdentifier" : "Constraint",
      "group" : "valuesToOptimize",
      "datatype" : "Float",
      "metadata" : {
        "hasGradient" : "false",
        "hasSingleBounds" : "true",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "lower" : "-1e99",
        "upper" : "24",
        "vectorSize" : "-"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "660d0a7d-dcfb-42af-b131-c3e39c24c19d",
      "name" : "Done",
      "datatype" : "Boolean"
    }, {
      "identifier" : "e8e2c4d5-1841-4bf0-b8ec-3ac6a7272599",
      "name" : "Gradient request",
      "datatype" : "Boolean"
    }, {
      "identifier" : "a3d7dfdf-12d4-44da-a4b8-76d9e3ffeb09",
      "name" : "Iteration",
      "datatype" : "Integer"
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "77aa28bc-301a-4f9b-aa94-37ba5bef9205",
      "name" : "x1",
      "epIdentifier" : "Design",
      "datatype" : "Float",
      "metadata" : {
        "base" : "0.0",
        "hasSingleBounds" : "true",
        "hasStartValue" : "true",
        "isDiscrete" : "false",
        "lower" : "0",
        "startValue" : "0",
        "step" : "0.5",
        "upper" : "10",
        "useStep" : "false",
        "useUnifiedStep" : "true",
        "vectorSize" : "-"
      }
    }, {
      "identifier" : "6af75d95-71f8-450a-9c84-738a1f3b3c7a",
      "name" : "x1_optimal",
      "epIdentifier" : "optima",
      "datatype" : "Float",
      "metadata" : {
        "base" : "0.0",
        "hasSingleBounds" : "true",
        "hasStartValue" : "true",
        "lower" : "0",
        "startValue" : "0",
        "step" : "0.5",
        "upper" : "10",
        "vectorSize" : "-"
      }
    }, {
      "identifier" : "87808858-d077-433a-bdb1-4a69572f2b9b",
      "name" : "y1c",
      "epIdentifier" : "Design",
      "datatype" : "Float",
      "metadata" : {
        "base" : "0.0",
        "hasSingleBounds" : "true",
        "hasStartValue" : "true",
        "isDiscrete" : "false",
        "lower" : "-1e99",
        "startValue" : "3.159994",
        "step" : "0.5",
        "upper" : "1e99",
        "useStep" : "false",
        "useUnifiedStep" : "true",
        "vectorSize" : "-"
      }
    }, {
      "identifier" : "b0e823ef-7d46-481e-b5cc-c5e6323a7d57",
      "name" : "y1c_optimal",
      "epIdentifier" : "optima",
      "datatype" : "Float",
      "metadata" : {
        "base" : "0.0",
        "hasSingleBounds" : "true",
        "hasStartValue" : "true",
        "lower" : "-1e99",
        "startValue" : "3.159994",
        "step" : "0.5",
        "upper" : "1e99",
        "vectorSize" : "-"
      }
    }, {
      "identifier" : "2b9b59e3-4d65-4705-a271-2a79540bbe89",
      "name" : "y2c",
      "epIdentifier" : "Design",
      "datatype" : "Float",
      "metadata" : {
        "base" : "0.0",
        "hasSingleBounds" : "true",
        "hasStartValue" : "true",
        "isDiscrete" : "false",
        "lower" : "-1e99",
        "startValue" : "3.755276",
        "step" : "0.5",
        "upper" : "1e99",
        "useStep" : "false",
        "useUnifiedStep" : "true",
        "vectorSize" : "-"
      }
    }, {
      "identifier" : "8f7d7320-6a4d-4388-a31d-c780a8f8d408",
      "name" : "y2c_optimal",
      "epIdentifier" : "optima",
      "datatype" : "Float",
      "metadata" : {
        "base" : "0.0",
        "hasSingleBounds" : "true",
        "hasStartValue" : "true",
        "lower" : "-1e99",
        "startValue" : "3.755276",
        "step" : "0.5",
        "upper" : "1e99",
        "vectorSize" : "-"
      }
    }, {
      "identifier" : "f57ee3eb-c9c7-4884-bf8b-441d338292f1",
      "name" : "z1",
      "epIdentifier" : "Design",
      "datatype" : "Float",
      "metadata" : {
        "base" : "0.0",
        "hasSingleBounds" : "true",
        "hasStartValue" : "true",
        "isDiscrete" : "false",
        "lower" : "-10",
        "startValue" : "1.976427",
        "step" : "0.5",
        "upper" : "10",
        "useStep" : "false",
        "useUnifiedStep" : "true",
        "vectorSize" : "-"
      }
    }, {
      "identifier" : "523442cd-337a-43eb-9ee5-68081d2d4609",
      "name" : "z1_optimal",
      "epIdentifier" : "optima",
      "datatype" : "Float",
      "metadata" : {
        "base" : "0.0",
        "hasSingleBounds" : "true",
        "hasStartValue" : "true",
        "lower" : "-10",
        "startValue" : "1.976427",
        "step" : "0.5",
        "upper" : "10",
        "vectorSize" : "-"
      }
    }, {
      "identifier" : "23b8290c-a3c1-43a3-86cc-6be9b3eb79bc",
      "name" : "z2",
      "epIdentifier" : "Design",
      "datatype" : "Float",
      "metadata" : {
        "base" : "0.0",
        "hasSingleBounds" : "true",
        "hasStartValue" : "true",
        "isDiscrete" : "false",
        "lower" : "0",
        "startValue" : "0",
        "step" : "0.5",
        "upper" : "10",
        "useStep" : "false",
        "useUnifiedStep" : "true",
        "vectorSize" : "-"
      }
    }, {
      "identifier" : "502c6992-a9f7-48d5-a142-886948cfb6fd",
      "name" : "z2_optimal",
      "epIdentifier" : "optima",
      "datatype" : "Float",
      "metadata" : {
        "base" : "0.0",
        "hasSingleBounds" : "true",
        "hasStartValue" : "true",
        "lower" : "0",
        "startValue" : "0",
        "step" : "0.5",
        "upper" : "10",
        "vectorSize" : "-"
      }
    } ]
  } ],
  "connections" : [ {
    "source" : "a7ec9b7f-4043-4dd3-9c8a-a3703eaccfb9",
    "output" : "1f3848f5-2aab-48d7-bea6-adadf455e997",
    "target" : "bc02467f-0494-4516-b98c-896293a0bd28",
    "input" : "dc0785d6-ef1a-4799-a1d3-7397066990a5"
  }, {
    "source" : "a7ec9b7f-4043-4dd3-9c8a-a3703eaccfb9",
    "output" : "1f3848f5-2aab-48d7-bea6-adadf455e997",
    "target" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "input" : "c8413318-0769-4967-8819-0edd8943227d"
  }, {
    "source" : "dc6e6892-7661-4524-822e-f43f78220f9d",
    "output" : "86390507-e59f-46e5-bc01-7ab04b6ccdea",
    "target" : "bc02467f-0494-4516-b98c-896293a0bd28",
    "input" : "ce0aca96-499f-4d99-afd2-51683f324f6b"
  }, {
    "source" : "dc6e6892-7661-4524-822e-f43f78220f9d",
    "output" : "86390507-e59f-46e5-bc01-7ab04b6ccdea",
    "target" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "input" : "158adb7f-48a9-4c91-aaf5-76965ebd6a17"
  }, {
    "source" : "bc02467f-0494-4516-b98c-896293a0bd28",
    "output" : "f62b466a-29cf-463e-b62a-1f6cb016458d",
    "target" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "input" : "475b3697-d85b-4dfb-a726-cb81f49ef1e0"
  }, {
    "source" : "bc02467f-0494-4516-b98c-896293a0bd28",
    "output" : "dfaaecee-7cf2-4b99-8fd3-6221af8f39c3",
    "target" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "input" : "cc7aa9f9-72f7-4704-995a-d41bfe9192f2"
  }, {
    "source" : "bc02467f-0494-4516-b98c-896293a0bd28",
    "output" : "d624a31e-81cc-402e-b842-3392f2f1030f",
    "target" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "input" : "a6c70ec6-306a-4722-a37b-d25552ad5163"
  }, {
    "source" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "output" : "77aa28bc-301a-4f9b-aa94-37ba5bef9205",
    "target" : "a7ec9b7f-4043-4dd3-9c8a-a3703eaccfb9",
    "input" : "4c38c333-0b4f-4d85-a032-1c4d7e97c02b"
  }, {
    "source" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "output" : "77aa28bc-301a-4f9b-aa94-37ba5bef9205",
    "target" : "bc02467f-0494-4516-b98c-896293a0bd28",
    "input" : "2d0ed888-053a-44a2-b242-4a003d75ea2f"
  }, {
    "source" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "output" : "87808858-d077-433a-bdb1-4a69572f2b9b",
    "target" : "dc6e6892-7661-4524-822e-f43f78220f9d",
    "input" : "0c3c94e5-e90d-4ca2-83e3-dd91eaf01333"
  }, {
    "source" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "output" : "87808858-d077-433a-bdb1-4a69572f2b9b",
    "target" : "bc02467f-0494-4516-b98c-896293a0bd28",
    "input" : "1b36ca0d-8615-4059-a404-20bb37a6cd71"
  }, {
    "source" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "output" : "2b9b59e3-4d65-4705-a271-2a79540bbe89",
    "target" : "a7ec9b7f-4043-4dd3-9c8a-a3703eaccfb9",
    "input" : "3b1df025-a08f-45dc-b118-b98e8286f09e"
  }, {
    "source" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "output" : "2b9b59e3-4d65-4705-a271-2a79540bbe89",
    "target" : "bc02467f-0494-4516-b98c-896293a0bd28",
    "input" : "a58f2edd-e4b5-459f-95f4-e9e02c7a2c8f"
  }, {
    "source" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "output" : "f57ee3eb-c9c7-4884-bf8b-441d338292f1",
    "target" : "a7ec9b7f-4043-4dd3-9c8a-a3703eaccfb9",
    "input" : "03d4ae34-b59a-4bac-8ffe-4983440e79fb"
  }, {
    "source" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "output" : "f57ee3eb-c9c7-4884-bf8b-441d338292f1",
    "target" : "dc6e6892-7661-4524-822e-f43f78220f9d",
    "input" : "46b2b911-3dbd-43c2-8673-db3e4c456581"
  }, {
    "source" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "output" : "23b8290c-a3c1-43a3-86cc-6be9b3eb79bc",
    "target" : "a7ec9b7f-4043-4dd3-9c8a-a3703eaccfb9",
    "input" : "3fea14f2-736e-49ce-b71b-cbd58233b362"
  }, {
    "source" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "output" : "23b8290c-a3c1-43a3-86cc-6be9b3eb79bc",
    "target" : "dc6e6892-7661-4524-822e-f43f78220f9d",
    "input" : "9923a2ee-4626-4892-9f68-507183629229"
  }, {
    "source" : "451b43d2-f062-4246-a0b2-5b95d32c81b4",
    "output" : "23b8290c-a3c1-43a3-86cc-6be9b3eb79bc",
    "target" : "bc02467f-0494-4516-b98c-896293a0bd28",
    "input" : "06a3e5a8-ce1e-495f-960f-d1061227ac7f"
  } ]
}