Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE XML Modifier Component GUI
Bundle-SymbolicName: de.rcenvironment.components.xml.values.gui;singleton:=true
Bundle-Version: 9.1.1.qualifier
Import-Package: de.rcenvironment.components.xml.values.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.xml,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.xpathchooser,
 de.rcenvironment.core.utils.incubator
Require-Bundle: org.eclipse.ui.views.properties.tabbed
Export-Package: de.rcenvironment.components.xml.values.gui;version="6.0.0"
Bundle-ClassPath: .
Bundle-Vendor: DLR
RCE-Component: true
