Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Platform - Maven Plain Java Libraries - Graph Algorithms
Bundle-SymbolicName: de.rcenvironment.platform.maven.graph;singleton:=true
Bundle-Version: 9.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/maven/collections-generic-4.01.jar,
 lib/maven/colt-1.2.0.jar,
 lib/maven/concurrent-1.3.4.jar,
 lib/maven/jung-algorithms-2.0.1.jar,
 lib/maven/jung-api-2.0.1.jar,
 lib/maven/jung-graph-impl-2.0.1.jar
Export-Package: edu.uci.ics.jung.algorithms.blockmodel;version="2.0.1",
 edu.uci.ics.jung.algorithms.cluster;version="2.0.1",
 edu.uci.ics.jung.algorithms.filters;version="2.0.1",
 edu.uci.ics.jung.algorithms.flows;version="2.0.1",
 edu.uci.ics.jung.algorithms.generators;version="2.0.1",
 edu.uci.ics.jung.algorithms.generators.random;version="2.0.1",
 edu.uci.ics.jung.algorithms.importance;version="2.0.1",
 edu.uci.ics.jung.algorithms.layout;version="2.0.1",
 edu.uci.ics.jung.algorithms.layout.util;version="2.0.1",
 edu.uci.ics.jung.algorithms.matrix;version="2.0.1",
 edu.uci.ics.jung.algorithms.metrics;version="2.0.1",
 edu.uci.ics.jung.algorithms.scoring;version="2.0.1",
 edu.uci.ics.jung.algorithms.scoring.util;version="2.0.1",
 edu.uci.ics.jung.algorithms.shortestpath;version="2.0.1",
 edu.uci.ics.jung.algorithms.transformation;version="2.0.1",
 edu.uci.ics.jung.algorithms.util;version="2.0.1",
 edu.uci.ics.jung.graph;version="2.0.1",
 edu.uci.ics.jung.graph.event;version="2.0.1",
 edu.uci.ics.jung.graph.util;version="2.0.1"
Bundle-Vendor: DLR
Eclipse-BundleShape: dir
