Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Component XML
Bundle-SymbolicName: de.rcenvironment.core.component.xml
Bundle-Version: 10.3.0.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.xml,
 de.rcenvironment.core.utils.common.xml.api,
 org.apache.commons.logging;version="1.1.1",
 com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9"
Export-Package: de.rcenvironment.core.component.xml,
 de.rcenvironment.core.component.xml.api,
 de.rcenvironment.core.component.xml.impl
Service-Component: OSGI-INF/endpointXMLService.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.rcenvironment.core.component.xml
