Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Name: RCE Optimizer Component GUI
Bundle-SymbolicName: de.rcenvironment.components.optimizer.gui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: DLR
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 de.rcenvironment.core.component
Import-Package: de.rcenvironment.components.optimizer.common,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.gui.utils.common.configuration,
 de.rcenvironment.core.gui.utils.common.endpoint,
 de.rcenvironment.core.gui.utils.incubator,
 de.rcenvironment.core.gui.workflow,
 de.rcenvironment.core.gui.workflow.editor.commands.endpoint,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.editor.validator,
 de.rcenvironment.core.gui.workflow.view,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.excel.legacy,
 de.rcenvironment.core.utils.common.variables.legacy,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.incubator.configuration.annotation,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.eclipse.draw2d,
 org.eclipse.nebula.visualization.xygraph.dataprovider,
 org.eclipse.nebula.visualization.xygraph.figures,
 org.eclipse.nebula.visualization.xygraph.linearscale
Export-Package: de.rcenvironment.components.optimizer.gui.properties, 
 de.rcenvironment.components.optimizer.gui.view
Bundle-Localization: plugin
RCE-Component: true
