Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon RCE ToolWrapper Component Tabbed View
Bundle-SymbolicName: de.rcenvironment.components.toolwrapper.gui;singleton:=true
Bundle-Version: 6.0.3.qualifier
Import-Package: de.dlr.sc.chameleon.rce.toolwrapper.common;version="6.0.0",
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.gui.utils.common.endpoint,
 de.rcenvironment.core.gui.workflow.editor.commands.endpoint,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.cpacs.gui.xpathchooser;version="6.0.0",
 de.rcenvironment.cpacs.utils.common.components,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.util;version="1.1.0"
Require-Bundle: org.eclipse.ui.views.properties.tabbed
Export-Package: de.dlr.sc.chameleon.rce.toolwrapper.gui.properties;version="6.0.0"
RCE-Component: false
Bundle-ClassPath: .
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
