Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Communication GUI
Bundle-SymbolicName: de.rcenvironment.core.gui.communication; singleton:=true
Bundle-Version: 10.3.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.security;bundle-version="1.1.1",
 org.eclipse.equinox.security.ui;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.rcenvironment.core.gui.communication.views.Activator
Import-Package: com.jcraft.jsch;version="0.1.55",
 de.rcenvironment.core.authorization.api,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.connection.api,
 de.rcenvironment.core.communication.model,
 de.rcenvironment.core.communication.model.impl,
 de.rcenvironment.core.communication.nodeproperties,
 de.rcenvironment.core.communication.nodeproperties.spi,
 de.rcenvironment.core.communication.routing,
 de.rcenvironment.core.communication.spi,
 de.rcenvironment.core.communication.sshconnection,
 de.rcenvironment.core.communication.sshconnection.api,
 de.rcenvironment.core.communication.uplink.client.session.api,
 de.rcenvironment.core.communication.uplink.session.api,
 de.rcenvironment.core.communication.utils,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.management.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.impl,
 de.rcenvironment.core.component.spi,
 de.rcenvironment.core.component.sshremoteaccess,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.gui.utils.common,
 de.rcenvironment.core.gui.utils.incubator,
 de.rcenvironment.core.monitoring.system.api,
 de.rcenvironment.core.monitoring.system.api.model,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.ssh.jsch,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR
Automatic-Module-Name: de.rcenvironment.core.gui.communication
