Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE Optimizer Component Execution
Bundle-SymbolicName: de.rcenvironment.components.optimizer.execution
Bundle-Version: 10.3.0.qualifier
Import-Package: com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9",
 de.rcenvironment.components.optimizer.common,
 de.rcenvironment.components.optimizer.common.execution,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.update.api;resolution:=optional,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.component.validation.api,
 de.rcenvironment.core.component.validation.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.csv;version="1.1.0",
 org.apache.commons.exec;version="1.3.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.internal.resources,
 org.eclipse.osgi.util;version="1.1.0"
Service-Component: OSGI-INF/*.xml
RCE-Component: true
Bundle-ClassPath: .
Bundle-Vendor: DLR
Export-Package: de.rcenvironment.components.optimizer.execution,
 de.rcenvironment.components.optimizer.execution.algorithms.registry
Automatic-Module-Name: de.rcenvironment.components.optimizer.execution
