Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Log
Bundle-SymbolicName: de.rcenvironment.core.gui.log;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Vendor: DLR & Fraunhofer SCAI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.management,
 de.rcenvironment.core.communication.spi,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.log,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.lang3.text;version="3.1.0",
 org.osgi.service.log
Export-Package: de.rcenvironment.core.gui.log
Bundle-Activator: de.rcenvironment.core.gui.log.internal.Activator
