Manifest-Version: 1.0
Bundle-Name: RCE Core Mail
Bundle-SymbolicName: de.rcenvironment.core.mail;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 6.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/mailService.xml
Import-Package: de.rcenvironment.core.configuration,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.core.utils.incubator,
 javax.mail,
 jodd.exception,
 jodd.mail,
 org.apache.commons.logging;version="1.1.1"
Require-Bundle: org.eclipse.core.runtime
Export-Package: de.rcenvironment.core.mail
