Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Workflow
Bundle-SymbolicName: de.rcenvironment.core.gui.workflow;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 10.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.help,
 org.eclipse.gef,
 org.eclipse.core.resources,
 de.rcenvironment.core.component,
 org.eclipse.jface,
 org.junit
Import-Package: com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.core.util;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9",
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.management,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.integration.documentation,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.spi,
 de.rcenvironment.core.component.sshremoteaccess,
 de.rcenvironment.core.component.workflow.api,
 de.rcenvironment.core.component.workflow.command.api,
 de.rcenvironment.core.component.workflow.execution.api,
 de.rcenvironment.core.component.workflow.execution.impl,
 de.rcenvironment.core.component.workflow.execution.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.component.workflow.update.api,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamanagement.commons,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.gui.utils.common,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.gui.utils.common.configuration,
 de.rcenvironment.core.gui.utils.common.endpoint,
 de.rcenvironment.core.gui.utils.incubator,
 de.rcenvironment.core.gui.wizards.toolintegration,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.start.common,
 de.rcenvironment.core.start.gui,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.channel.legacy,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.text;version="3.1.0",
 org.apache.commons.lang3.time;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.osgi.service.component.annotations;version="1.3.0"
Export-Package: de.rcenvironment.core.gui.workflow,
 de.rcenvironment.core.gui.workflow.editor,
 de.rcenvironment.core.gui.workflow.editor.commands,
 de.rcenvironment.core.gui.workflow.editor.commands.endpoint,
 de.rcenvironment.core.gui.workflow.editor.documentation,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.editor.validator,
 de.rcenvironment.core.gui.workflow.execute,
 de.rcenvironment.core.gui.workflow.parts,
 de.rcenvironment.core.gui.workflow.view,
 de.rcenvironment.core.gui.workflow.view.console,
 de.rcenvironment.core.gui.workflow.view.list,
 de.rcenvironment.core.gui.workflow.view.properties,
 de.rcenvironment.core.gui.workflow.view.timeline
Bundle-Activator: de.rcenvironment.core.gui.workflow.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin

