Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Cluster
Bundle-SymbolicName: de.rcenvironment.core.gui.cluster;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Vendor: DLR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.rcenvironment.core.gui.cluster.configuration.internal.Activator
Import-Package: com.fasterxml.jackson.core;version="2.9.8",
 com.fasterxml.jackson.databind;version="2.9.8",
 com.fasterxml.jackson.databind.annotation;version="2.9.8",
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.utils.cluster,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.exception,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.equinox.security.storage;version="1.0.0"
