Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Data Model
Bundle-SymbolicName: de.rcenvironment.core.datamodel;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.rcenvironment.core.utils.common,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.node;version="1.9.13"
Export-Package: de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.testutils,
 de.rcenvironment.core.datamodel.types.api
Service-Component: OSGI-INF/*.xml
