Manifest-Version: 1.0
Bundle-Name: RCE Core Login
Bundle-SymbolicName: de.rcenvironment.core.login;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 8.3.0.qualifier
Export-Package: de.rcenvironment.core.login
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Import-Package: de.rcenvironment.core.authentication,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.logging;version="1.1.1",
 org.globus.gsi;version="[2.0.4,2.0.4]"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime
Service-Component: OSGI-INF/serviceHandler.xml
