<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This POM is a simple delegate for the actual build preprocessor module. 
		It provides a simple and stable entry point for builds, even when more features 
		(e.g. platform builds) are added later. - R. Mischke, July 2017 -->

	<groupId>de.rcenvironment</groupId>
	<artifactId>de.rcenvironment.maven.bootstrap</artifactId>
	<name>RCE Module ${project.artifactId}</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>maven/preprocessor</module>
	</modules>

	<build>
		<!-- arbitrary Maven goal; the actual goals are selected and configured 
			in the preprocessor module -->
		<defaultGoal>compile</defaultGoal>
	</build>

</project>
