Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Workflow Workflow-Integration
Bundle-SymbolicName: de.rcenvironment.core.gui.workflow.integration.workflow;singleton:=true
Bundle-Version: 10.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.integration.workflow,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.editor.validator,
 de.rcenvironment.core.gui.workflow.integration,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.rcenvironment.core.gui.workflow.integration.workflow
