Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE Database Component GUI
Bundle-SymbolicName: de.rcenvironment.components.database.gui;singleton:=true
Bundle-Version: 10.4.0.qualifier
Bundle-Vendor: DLR
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.rcenvironment.platform.maven.other,
 org.eclipse.swt
Import-Package: de.rcenvironment.components.database.common,
 de.rcenvironment.components.database.common.jdbc,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.editor.validator,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.logging;version="1.1.1",
 com.fasterxml.jackson.databind;version="2.9.9",
 org.eclipse.gef.commands,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.views.properties.tabbed
Export-Package: de.rcenvironment.components.database.gui
RCE-Component: true
Automatic-Module-Name: de.rcenvironment.components.database.gui
