Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE XML Merger Component Common
Bundle-SymbolicName: de.rcenvironment.components.xml.merger.common
Bundle-Version: 8.3.0.qualifier
Export-Package: de.rcenvironment.components.xml.merger.common;version="6.0.0"
RCE-Component: false
Bundle-ClassPath: .
Bundle-Vendor: DLR
Import-Package: de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.utils.common,
 org.apache.commons.logging;provider=paxlogging,
 org.eclipse.jface.resource,
 org.eclipse.swt.graphics
