<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.rcenvironment.documentation.core.feature</artifactId>
	<name>RCE Documentation (Core) Deployment Feature</name>
	<version>10.1.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.documentation.core.defaultParent</artifactId>
		<version>1.0.0</version>
		<relativePath>../de.rcenvironment.documentation.core/maven/parent</relativePath>
	</parent>

	<!-- Maven dependency to ensure correct build order -->
	<dependencies>
		<dependency>
			<artifactId>de.rcenvironment.documentation.core</artifactId>
			<groupId>de.rcenvironment</groupId>
			<type>pom</type>
			<version>10.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
