#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/de.rcenvironment.core.gui.branding.default
eclipse.product=de.rcenvironment.core.start.product

osgi.startLevel=9

osgi.bundles=\
 \
 org.eclipse.equinox.simpleconfigurator@1:start,\
 \
 org.ops4j.pax.logging.pax-logging-api@2:start,\
 org.ops4j.pax.logging.pax-logging-log4j2@2:start,\
 de.rcenvironment.core.configuration.logging@2,\
 \
 org.eclipse.equinox.common@3:start,\
 org.eclipse.osgi.services@3:start,\
 org.eclipse.osgi.util@3:start,\
 de.rcenvironment.core.configuration.bootstrap@3:start,\
 de.rcenvironment.core.toolkitbridge@3:start,\
 de.rcenvironment.core.shutdown@3:start,\
 \
 org.eclipse.core.runtime@4:start,
 de.rcenvironment.core.component@4:start,\
 \
 org.eclipse.equinox.ds@5:start,\
 \
 de.rcenvironment.core.command@9:start,\
 de.rcenvironment.core.communication@9:start,\
 de.rcenvironment.core.communication.file.service@9:start,\
 de.rcenvironment.core.component.workflow@9:start,\
 de.rcenvironment.core.configuration@9:start,\
 de.rcenvironment.core.datamanagement@9:start,\
 de.rcenvironment.core.datamanagement.backend.data.efs@9:start,\
 de.rcenvironment.core.datamanagement.backend.metadata.derby@9:start,\
 de.rcenvironment.core.embedded.ssh@9:start,\
 de.rcenvironment.core.jetty@9:start,\
 de.rcenvironment.core.log@9:start,\
 de.rcenvironment.core.login@9:start
