Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE CPACS Writer Component GUI
Bundle-SymbolicName: de.rcenvironment.components.cpacs.writer.gui;singleton:=true
Bundle-Version: 8.0.0.qualifier
Import-Package: de.rcenvironment.components.cpacs.writer.common,
 de.rcenvironment.core.authentication,
 de.rcenvironment.core.authorization,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.xml,
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.editor.validator,
 de.rcenvironment.core.gui.workflow.view,
 de.rcenvironment.core.gui.xpathchooser,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;provider=paxlogging,
 org.eclipse.osgi.util;version="1.1.0"
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime
Export-Package: de.rcenvironment.components.cpacs.writer.gui.properties;version="6.0.0"
Bundle-Vendor: DLR
RCE-Component: true
