<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.rcenvironment.platform.maven.jms</artifactId>
	<name>RCE Platform - Maven Plain Java Libraries - JMS</name>
	<version>7.1.1.qualifier</version>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.platform.parent.mavenLibraryBundle</artifactId>
		<version>1.0.0</version>
		<relativePath>../de.rcenvironment.platform/maven/parent/mavenLibraryBundle</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.12.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>fusemq-leveldb</artifactId>
					<groupId>org.fusesource.fuse-extra</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mqtt-client</artifactId>
					<groupId>org.fusesource.mqtt-client</groupId>
				</exclusion>
				<exclusion>
					<artifactId>kahadb</artifactId>
					<groupId>org.apache.activemq</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.osgi.core</artifactId>
					<groupId>org.osgi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>