Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Start GUI
Bundle-SymbolicName: de.rcenvironment.core.start.gui;singleton:=true
Bundle-Version: 8.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.command.api,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.gui.utils.incubator,
 de.rcenvironment.core.start,
 de.rcenvironment.core.start.common,
 de.rcenvironment.core.start.common.validation.api,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.application,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.registry,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.osgi.framework
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 de.rcenvironment.core.utils.common
Export-Package: de.rcenvironment.core.start.gui
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: DLR
Bundle-Activator: de.rcenvironment.core.start.gui.internal.Activator
