Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Components DOE Execution
Bundle-SymbolicName: de.rcenvironment.components.doe.execution
Bundle-Version: 7.1.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: DLR
Service-Component: OSGI-INF/*.xml
RCE-Component: true
Import-Package: de.rcenvironment.components.doe.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.utils.common,
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.node;version="1.9.13"
Export-Package: de.rcenvironment.components.doe.execution
