Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Components ScpOutputCollector Execution
Bundle-SymbolicName: de.rcenvironment.components.scpoutputcollector.execution
Bundle-Version: 8.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml,
 OSGI-INF/generated/*.xml
RCE-Component: true
Export-Package: de.rcenvironment.components.scpoutputcollector.execution
Import-Package: de.rcenvironment.components.scpoutputcollector.common,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1",
 com.fasterxml.jackson.core;version="2.9.8",
 com.fasterxml.jackson.databind;version="2.9.8",
 com.fasterxml.jackson.databind.node;version="2.9.8",
 org.osgi.service.component.annotations
Bundle-Vendor: DLR
