Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE CPACS VAMPzero Initializer Component Execution
Bundle-SymbolicName: de.rcenvironment.components.cpacs.vampzeroinitializer.execution
Bundle-Version: 10.2.3.qualifier
Import-Package: de.rcenvironment.components.cpacs.vampzeroinitializer.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.datamanagement.stateful,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.component.validation.api,
 de.rcenvironment.core.component.validation.spi,
 de.rcenvironment.core.component.xml,
 de.rcenvironment.core.component.xml.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.utils.common,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;provider=paxlogging,
 com.fasterxml.jackson.core;version="2.9.9",
 org.eclipse.osgi.util;version="1.1.0"
Service-Component: OSGI-INF/*.xml
Export-Package: de.rcenvironment.components.cpacs.vampzeroinitializer.execution;version="6.0.0"
RCE-Component: true
Bundle-ClassPath: .
Bundle-Vendor: DLR
Automatic-Module-Name: de.rcenvironment.components.cpacs.vampzeroinitializer.execution
