Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Introduction Screen
Bundle-SymbolicName: de.rcenvironment.core.gui.introduction;singleton:=true
Bundle-Version: 10.2.1.qualifier
Bundle-Vendor: DLR
Automatic-Module-Name: de.rcenvironment.core.gui.introduction
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.intro,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 de.rcenvironment.core.utils.common
Import-Package: com.fasterxml.jackson.core;version="2.10.0",
 com.fasterxml.jackson.databind;version="2.10.0",
 de.rcenvironment.core.gui.wizards.exampleproject,
 net.sf.saxon.s9api;version="9.4.0.1",
 org.apache.commons.logging;version="1.0.4",
 org.eclipse.core.filesystem,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.eclipse.ui.actions,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.wizards.datatransfer,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.prefs;version="1.1.1"
