Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Platform - Maven Plain Java Libraries - Mail
Bundle-SymbolicName: de.rcenvironment.platform.maven.mail;singleton:=true
Bundle-Version: 10.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/maven/activation-1.1.1.jar,
 lib/maven/jodd-core-3.7.1.jar,
 lib/maven/jodd-mail-3.7.1.jar,
 lib/maven/javax.mail-1.5.6.jar,
 lib/maven/greenmail-1.5.1.jar
Export-Package: javax.mail;version="1.5.6",
 javax.mail.internet;version="1.5.6",
 jodd.exception;version="3.7.1",
 jodd.mail;version="3.7.1",
 com.icegreen.greenmail;version="1.5.1",
 com.icegreen.greenmail.user;version="1.5.1",
 com.icegreen.greenmail.util;version="1.5.1"
Import-Package: org.slf4j;version="1.6.1"
Bundle-Vendor: DLR
Eclipse-BundleShape: dir
