Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Event Log
Bundle-SymbolicName: de.rcenvironment.core.eventlog
Bundle-Version: 10.4.0.qualifier
Import-Package: com.fasterxml.jackson.core;version="2.11.1",
 com.fasterxml.jackson.databind;version="2.11.1",
 de.rcenvironment.core.utils.common,
 org.apache.commons.logging;version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR
Automatic-Module-Name: de.rcenvironment.core.eventlog
Export-Package: de.rcenvironment.core.eventlog.api,
 de.rcenvironment.core.eventlog.backends.api
