Manifest-Version: 1.0
Bundle-Name: RCE Core GUI Utils Incubator Bundle
Bundle-SymbolicName: de.rcenvironment.core.gui.utils.incubator;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 9.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.rcenvironment.core.gui.utils.common,
 de.rcenvironment.core.utils.common,
 org.apache.commons.lang3;version="3.1.0",
 org.eclipse.core.commands,
 org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal.views.properties.tabbed.view,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework
Export-Package: de.rcenvironment.core.gui.utils.incubator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
