Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Platform - Maven Plain Java Libraries - JMS
Bundle-SymbolicName: de.rcenvironment.platform.maven.jms;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: DLR
Bundle-ClassPath: lib/maven/activemq-core-5.7.0.jar,
 lib/maven/activemq-protobuf-1.1.jar,
 lib/maven/commons-net-3.1.jar,
 lib/maven/geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 lib/maven/geronimo-jms_1.1_spec-1.1.1.jar,
 lib/maven/jasypt-1.9.0.jar
Export-Package: javax.jms;version="1.1.0",
 javax.management.j2ee;version="1.1.0",
 javax.management.j2ee.statistics;version="1.1.0",
 org.apache.activemq;version="5.7.0",
 org.apache.activemq.advisory;version="5.7.0",
 org.apache.activemq.blob;version="5.7.0",
 org.apache.activemq.broker;version="5.7.0",
 org.apache.activemq.broker.cluster;version="5.7.0",
 org.apache.activemq.broker.ft;version="5.7.0",
 org.apache.activemq.broker.jmx;version="5.7.0",
 org.apache.activemq.broker.region;version="5.7.0",
 org.apache.activemq.broker.region.cursors;version="5.7.0",
 org.apache.activemq.broker.region.group;version="5.7.0",
 org.apache.activemq.broker.region.policy;version="5.7.0",
 org.apache.activemq.broker.region.virtual;version="5.7.0",
 org.apache.activemq.broker.scheduler;version="5.7.0",
 org.apache.activemq.broker.util;version="5.7.0",
 org.apache.activemq.broker.view;version="5.7.0",
 org.apache.activemq.command;version="5.7.0",
 org.apache.activemq.filter;version="5.7.0",
 org.apache.activemq.jaas;version="5.7.0",
 org.apache.activemq.jndi;version="5.7.0",
 org.apache.activemq.kaha;version="5.7.0",
 org.apache.activemq.kaha.impl;version="5.7.0",
 org.apache.activemq.kaha.impl.async;version="5.7.0",
 org.apache.activemq.kaha.impl.container;version="5.7.0",
 org.apache.activemq.kaha.impl.data;version="5.7.0",
 org.apache.activemq.kaha.impl.index;version="5.7.0",
 org.apache.activemq.kaha.impl.index.hash;version="5.7.0",
 org.apache.activemq.kaha.impl.index.tree;version="5.7.0",
 org.apache.activemq.management;version="5.7.0",
 org.apache.activemq.memory;version="5.7.0",
 org.apache.activemq.memory.buffer;version="5.7.0",
 org.apache.activemq.memory.list;version="5.7.0",
 org.apache.activemq.network;version="5.7.0",
 org.apache.activemq.network.jms;version="5.7.0",
 org.apache.activemq.openwire;version="5.7.0",
 org.apache.activemq.openwire.tool;version="5.7.0",
 org.apache.activemq.openwire.v1;version="5.7.0",
 org.apache.activemq.openwire.v2;version="5.7.0",
 org.apache.activemq.openwire.v3;version="5.7.0",
 org.apache.activemq.openwire.v4;version="5.7.0",
 org.apache.activemq.openwire.v5;version="5.7.0",
 org.apache.activemq.openwire.v6;version="5.7.0",
 org.apache.activemq.openwire.v7;version="5.7.0",
 org.apache.activemq.openwire.v8;version="5.7.0",
 org.apache.activemq.openwire.v9;version="5.7.0",
 org.apache.activemq.plugin;version="5.7.0",
 org.apache.activemq.protobuf;version="5.7.0",
 org.apache.activemq.protobuf.compiler;version="5.7.0",
 org.apache.activemq.protobuf.compiler.parser;version="5.7.0",
 org.apache.activemq.proxy;version="5.7.0",
 org.apache.activemq.security;version="5.7.0",
 org.apache.activemq.selector;version="5.7.0",
 org.apache.activemq.spring;version="5.7.0",
 org.apache.activemq.state;version="5.7.0",
 org.apache.activemq.store;version="5.7.0",
 org.apache.activemq.store.amq;version="5.7.0",
 org.apache.activemq.store.jdbc;version="5.7.0",
 org.apache.activemq.store.jdbc.adapter;version="5.7.0",
 org.apache.activemq.store.journal;version="5.7.0",
 org.apache.activemq.store.kahadaptor;version="5.7.0",
 org.apache.activemq.store.kahadb;version="5.7.0",
 org.apache.activemq.store.kahadb.data;version="5.7.0",
 org.apache.activemq.store.kahadb.plist;version="5.7.0",
 org.apache.activemq.store.memory;version="5.7.0",
 org.apache.activemq.thread;version="5.7.0",
 org.apache.activemq.transaction;version="5.7.0",
 org.apache.activemq.transport;version="5.7.0",
 org.apache.activemq.transport.discovery;version="5.7.0",
 org.apache.activemq.transport.discovery.masterslave;version="5.7.0",
 org.apache.activemq.transport.discovery.multicast;version="5.7.0",
 org.apache.activemq.transport.discovery.simple;version="5.7.0",
 org.apache.activemq.transport.discovery.zeroconf;version="5.7.0",
 org.apache.activemq.transport.failover;version="5.7.0",
 org.apache.activemq.transport.fanout;version="5.7.0",
 org.apache.activemq.transport.logwriters;version="5.7.0",
 org.apache.activemq.transport.mock;version="5.7.0",
 org.apache.activemq.transport.mqtt;version="5.7.0",
 org.apache.activemq.transport.multicast;version="5.7.0",
 org.apache.activemq.transport.nio;version="5.7.0",
 org.apache.activemq.transport.peer;version="5.7.0",
 org.apache.activemq.transport.reliable;version="5.7.0",
 org.apache.activemq.transport.stomp;version="5.7.0",
 org.apache.activemq.transport.tcp;version="5.7.0",
 org.apache.activemq.transport.udp;version="5.7.0",
 org.apache.activemq.transport.vm;version="5.7.0",
 org.apache.activemq.usage;version="5.7.0",
 org.apache.activemq.util;version="5.7.0",
 org.apache.activemq.util.osgi;version="5.7.0",
 org.apache.activemq.wireformat;version="5.7.0",
 org.apache.activemq.xbean;version="5.7.0"
Import-Package: org.slf4j;version="[1.6.6,1.6.6]",
 org.slf4j.helpers;version="[1.6.6,1.6.6]"
