Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Command
Bundle-SymbolicName: de.rcenvironment.core.command
Bundle-Version: 6.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.rcenvironment.core.command.api,
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.internal.handlers;comment="for deserialization",
 de.rcenvironment.core.command.spi
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 de.rcenvironment.platform.maven.ssh.server
Import-Package: de.rcenvironment.core.authentication,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.sshd;version="0.7.0",
 org.apache.sshd.common;version="0.7.0",
 org.apache.sshd.common.util;version="0.7.0",
 org.apache.sshd.server;version="0.7.0",
 org.apache.sshd.server.auth;version="0.7.0",
 org.apache.sshd.server.command;version="0.7.0",
 org.apache.sshd.server.filesystem;version="0.7.0",
 org.apache.sshd.server.keyprovider;version="0.7.0",
 org.apache.sshd.server.session;version="0.7.0",
 org.codehaus.jackson;version="1.9.13"
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: DLR
