Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Binaries - TiGL Viewer (Win32 x86_64)
Bundle-SymbolicName: de.rcenvironment.binaries.tiglviewer.win32.x86_64;singleton:=true
Bundle-Version: 8.2.3.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64) )
Eclipse-BundleShape: dir
RCE-Unpacked-Fileset-Id: tiglviewer
RCE-Unpacked-Fileset-Path: resources
RCE-Unpacked-Fileset-Presence-Test-File: binaries/TIGLViewer.exe
