{
  "identifier" : "1f10da48-0bd9-47c4-89e9-d8c50bb1773f",
  "workflowVersion" : "4",
  "name" : "DOE_Switch_2015-07-09_12:05:41_08",
  "nodes" : [ {
    "identifier" : "de969d44-0667-499f-b37a-c418b6b4795c",
    "name" : "Design of Experiments",
    "location" : "393:240",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.doe.v2",
      "name" : "Design of Experiments",
      "version" : "3.1"
    },
    "configuration" : {
      "method" : "Latin hypercube design",
      "endSample" : "0",
      "behaviourFailedRun" : "Skip sample and continue",
      "runNumber" : "4",
      "startSample" : "0",
      "storeComponentHistoryData" : "true",
      "seedNumber" : "0",
      "table" : ""
    },
    "dynamicInputs" : [ {
      "identifier" : "36001d47-9b26-42b2-9a8b-9a1ecc8929d3",
      "name" : "f",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputHandling_73b1056e" : "Single",
        "inputExecutionConstraint_4aae3eea" : "Required"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "22bb50ad-8def-486b-bb97-22ee3e4d76c9",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    }, {
      "identifier" : "333dc067-0ad2-49e1-9db8-18454a68cbf3",
      "name" : "y",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    } ]
  }, {
    "identifier" : "6d6e7583-d6fb-40ac-8f9b-e1ac5bdb146c",
    "name" : "Function",
    "location" : "575:240",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "usageOfScript" : "NEW",
      "scriptLanguage" : "Python",
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "storeComponentHistoryData" : "false",
      "script" : "x = RCE.read_input(\"x\")\r\ny = RCE.read_input(\"y\")\r\n\r\nf = x**2 + y**2\r\n\r\nRCE.write_output(\"f\",f)"
    },
    "dynamicInputs" : [ {
      "identifier" : "ceeefac9-8f07-431c-8e0d-33ef548b1020",
      "name" : "y",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "inputHandling_73b1056e" : "Single",
        "inputExecutionConstraint_4aae3eea" : "Required"
      }
    }, {
      "identifier" : "1fa48d48-de74-4e9e-a2f4-7598ee477d58",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "inputHandling_73b1056e" : "Single",
        "inputExecutionConstraint_4aae3eea" : "Required"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "fe6b4f13-806b-4f02-b2cd-7d8fcd79e81c",
      "name" : "f",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "9ef596c4-a2af-4bc1-bbd3-f25e84aa3468",
    "name" : "Joiner",
    "location" : "412:165",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.joiner",
      "version" : "3.3",
      "name" : "Joiner"
    },
    "configuration" : {
      "datatype" : "Float",
      "inputCount" : "2"
    },
    "dynamicInputs" : [ {
      "identifier" : "2230d921-123f-4eb2-8ec5-c05f22e90cae",
      "name" : "Input 001",
      "epIdentifier" : "toJoin",
      "group" : "join",
      "datatype" : "Float"
    }, {
      "identifier" : "38f3645a-8066-4971-a557-8d09e726d1b3",
      "name" : "Input 002",
      "epIdentifier" : "toJoin",
      "group" : "join",
      "datatype" : "Float"
    } ],
    "staticOutputs" : [ {
      "identifier" : "caaa39f7-349b-4ad4-a51a-f9bedc0dd292",
      "name" : "Joined",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "5ea840cd-259f-4b4e-9250-bcfc6e6147b0",
    "name" : "Switch",
    "location" : "594:165",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.switchcmp",
      "version" : "1.1",
      "name" : "Switch"
    },
    "configuration" : {
      "neverCloseOutputs" : "true",
      "conditionKey" : "To_forward > 1",
      "scriptErrorMessage" : ""
    },
    "staticInputs" : [ {
      "identifier" : "d6b08e8d-ac13-442f-ac13-e08193725244",
      "name" : "To_forward",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "inputHandling_73b1056e" : "Queue",
        "inputExecutionConstraint_4aae3eea" : "Required"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "fc0d7ab9-d018-4486-aa93-b2b700adf41d",
      "name" : "True",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "inputHandling_73b1056e" : "Queue",
        "inputExecutionConstraint_4aae3eea" : "Required"
      }
    }, {
      "identifier" : "aeaefc24-5ab2-44eb-bf46-be370fa975f3",
      "name" : "False",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "inputHandling_73b1056e" : "Queue",
        "inputExecutionConstraint_4aae3eea" : "Required"
      }
    } ]
  }, {
    "identifier" : "eb55d062-521c-4fd1-b862-0de6c49e80de",
    "name" : "f>1",
    "location" : "575:44",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "usageOfScript" : "NEW",
      "scriptLanguage" : "Python",
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "storeComponentHistoryData" : "false",
      "script" : "print \"Function f is bigger than 1: \" + str(RCE.read_input(\"f\"))"
    },
    "dynamicInputs" : [ {
      "identifier" : "e3ec1475-314c-452c-99fc-bea38654704a",
      "name" : "f",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "inputHandling_73b1056e" : "Single",
        "inputExecutionConstraint_4aae3eea" : "Required"
      }
    } ]
  } ],
  "connections" : [ {
    "source" : "de969d44-0667-499f-b37a-c418b6b4795c",
    "output" : "22bb50ad-8def-486b-bb97-22ee3e4d76c9",
    "target" : "6d6e7583-d6fb-40ac-8f9b-e1ac5bdb146c",
    "input" : "1fa48d48-de74-4e9e-a2f4-7598ee477d58"
  }, {
    "source" : "de969d44-0667-499f-b37a-c418b6b4795c",
    "output" : "333dc067-0ad2-49e1-9db8-18454a68cbf3",
    "target" : "6d6e7583-d6fb-40ac-8f9b-e1ac5bdb146c",
    "input" : "ceeefac9-8f07-431c-8e0d-33ef548b1020"
  }, {
    "source" : "6d6e7583-d6fb-40ac-8f9b-e1ac5bdb146c",
    "output" : "fe6b4f13-806b-4f02-b2cd-7d8fcd79e81c",
    "target" : "5ea840cd-259f-4b4e-9250-bcfc6e6147b0",
    "input" : "d6b08e8d-ac13-442f-ac13-e08193725244"
  }, {
    "source" : "5ea840cd-259f-4b4e-9250-bcfc6e6147b0",
    "output" : "fc0d7ab9-d018-4486-aa93-b2b700adf41d",
    "target" : "9ef596c4-a2af-4bc1-bbd3-f25e84aa3468",
    "input" : "38f3645a-8066-4971-a557-8d09e726d1b3"
  }, {
    "source" : "5ea840cd-259f-4b4e-9250-bcfc6e6147b0",
    "output" : "aeaefc24-5ab2-44eb-bf46-be370fa975f3",
    "target" : "9ef596c4-a2af-4bc1-bbd3-f25e84aa3468",
    "input" : "2230d921-123f-4eb2-8ec5-c05f22e90cae"
  }, {
    "source" : "9ef596c4-a2af-4bc1-bbd3-f25e84aa3468",
    "output" : "caaa39f7-349b-4ad4-a51a-f9bedc0dd292",
    "target" : "de969d44-0667-499f-b37a-c418b6b4795c",
    "input" : "36001d47-9b26-42b2-9a8b-9a1ecc8929d3"
  }, {
    "source" : "5ea840cd-259f-4b4e-9250-bcfc6e6147b0",
    "output" : "fc0d7ab9-d018-4486-aa93-b2b700adf41d",
    "target" : "eb55d062-521c-4fd1-b862-0de6c49e80de",
    "input" : "e3ec1475-314c-452c-99fc-bea38654704a"
  } ]
}