{
  "identifier" : "c1a727d2-43f4-4267-8630-e17f1e9cce4e",
  "workflowVersion" : "3",
  "name" : "InputProvider_Script_OutputWriter_2014-04-28_08:47:08",
  "nodes" : [ {
    "identifier" : "178b9928-3c61-4e59-ad5e-d6be10359f04",
    "name" : "Input Provider",
    "location" : "272:132",
    "component" : {
      "identifier" : "de.rcenvironment.inputprovider",
      "version" : "3.2"
    },
    "configuration" : {
      "inputFile" : "${inputFile}",
      "inputFile_datatype_799ef365" : "file"
    },
    "dynamicOutputs" : [ {
      "identifier" : "9458f0b2-28e4-4167-815a-a8bfa1a4727f",
      "name" : "separator",
      "epIdentifier" : "default",
      "datatype" : "ShortText",
      "metadata" : {
        "startValue" : "--------------------------------------------"
      }
    }, {
      "identifier" : "6bc6bb4c-991b-4d54-8f7c-85ebb7f527c9",
      "name" : "inputFile",
      "epIdentifier" : "default",
      "datatype" : "FileReference",
      "metadata" : {
        "startValue" : "${inputFile}",
        "fileSourceType" : "atWorkflowStart"
      }
    }, {
      "identifier" : "fa9155ea-f6d9-4154-ae98-98ecd7beb1ff",
      "name" : "value",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "startValue" : "16"
      }
    } ]
  }, {
    "identifier" : "e73c5c6b-3270-44db-b52f-2506e60b4393",
    "name" : "Printer",
    "location" : "591:113",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "usageOfScript" : "NEW",
      "script" : "print RCE.read_input(\"separator\")\r\n\r\nfile = RCE.read_input(\"inputFile\")\r\nRCE.write_output(\"outputFile\", file)\r\nfi = open(file, \"r\")\r\n\r\nfor line in fi:\r\n  print line\r\nfi.close()\r\n\r\nprint RCE.read_input(\"separator\")\r\nprint RCE.read_input(\"result\")\r\n",
      "scriptLanguage" : "Jython"
    },
    "dynamicInputs" : [ {
      "identifier" : "391ad2f4-35d2-4c84-987c-bd67b19f80f5",
      "name" : "separator",
      "epIdentifier" : "default",
      "datatype" : "ShortText",
      "metadata" : {
        "inputHandling_73b1056e" : "Single",
        "inputExecutionConstraint_4aae3eea" : "Required"
      }
    }, {
      "identifier" : "c4e1ace6-d294-438f-8bd3-f37251f611e1",
      "name" : "inputFile",
      "epIdentifier" : "default",
      "datatype" : "FileReference",
      "metadata" : {
        "inputHandling_73b1056e" : "Single",
        "inputExecutionConstraint_4aae3eea" : "Required"
      }
    }, {
      "identifier" : "917d4727-5f04-490c-be7b-35c5f7a66ab0",
      "name" : "result",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputHandling_73b1056e" : "Single",
        "inputExecutionConstraint_4aae3eea" : "Required"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "95ec66e2-7dfd-4be7-b7c0-759e495b5b4d",
      "name" : "outputFile",
      "epIdentifier" : "default",
      "datatype" : "FileReference"
    } ]
  }, {
    "identifier" : "94f18902-7ac5-421d-bedd-61a9f8047aa2",
    "name" : "Output Writer",
    "location" : "765:132",
    "component" : {
      "identifier" : "de.rcenvironment.outputwriter",
      "version" : "1.1"
    },
    "configuration" : {
      "SelectedRoot" : "",
      "SelectRootOnWorkflowStart" : "true",
      "OWWritePath" : "${targetRootFolder}"
    },
    "dynamicInputs" : [ {
      "identifier" : "bb868f32-117e-40d8-8bf8-ca1b02797f28",
      "name" : "out",
      "epIdentifier" : "default",
      "datatype" : "FileReference",
      "metadata" : {
        "filename" : "test.txt",
        "folderForSaving" : "[root]\\Test [Timestamp]"
      }
    } ]
  }, {
    "identifier" : "298e845c-f53f-44d7-901b-9e3187163515",
    "name" : "Add",
    "location" : "421:278",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "usageOfScript" : "NEW",
      "script" : "RCE.write_output(\"result\", RCE.read_input(\"value\") * 2)\r\n",
      "scriptLanguage" : "Jython"
    },
    "dynamicInputs" : [ {
      "identifier" : "edccdf13-fa2b-43aa-bd0e-9e2a1aca8acc",
      "name" : "value",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputHandling_73b1056e" : "Single",
        "inputExecutionConstraint_4aae3eea" : "Required"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "4037fb27-86b5-461a-9198-b6ed18e8f7fe",
      "name" : "result",
      "epIdentifier" : "default",
      "datatype" : "Float"
    } ]
  } ],
  "connections" : [ {
    "source" : "178b9928-3c61-4e59-ad5e-d6be10359f04",
    "output" : "6bc6bb4c-991b-4d54-8f7c-85ebb7f527c9",
    "target" : "e73c5c6b-3270-44db-b52f-2506e60b4393",
    "input" : "c4e1ace6-d294-438f-8bd3-f37251f611e1"
  }, {
    "source" : "298e845c-f53f-44d7-901b-9e3187163515",
    "output" : "4037fb27-86b5-461a-9198-b6ed18e8f7fe",
    "target" : "e73c5c6b-3270-44db-b52f-2506e60b4393",
    "input" : "917d4727-5f04-490c-be7b-35c5f7a66ab0"
  }, {
    "source" : "e73c5c6b-3270-44db-b52f-2506e60b4393",
    "output" : "95ec66e2-7dfd-4be7-b7c0-759e495b5b4d",
    "target" : "94f18902-7ac5-421d-bedd-61a9f8047aa2",
    "input" : "bb868f32-117e-40d8-8bf8-ca1b02797f28"
  }, {
    "source" : "178b9928-3c61-4e59-ad5e-d6be10359f04",
    "output" : "9458f0b2-28e4-4167-815a-a8bfa1a4727f",
    "target" : "e73c5c6b-3270-44db-b52f-2506e60b4393",
    "input" : "391ad2f4-35d2-4c84-987c-bd67b19f80f5"
  }, {
    "source" : "178b9928-3c61-4e59-ad5e-d6be10359f04",
    "output" : "fa9155ea-f6d9-4154-ae98-98ecd7beb1ff",
    "target" : "298e845c-f53f-44d7-901b-9e3187163515",
    "input" : "edccdf13-fa2b-43aa-bd0e-9e2a1aca8acc"
  } ]
}