{
  "identifier" : "a972c001-2f96-42f9-9cfe-943e71ac54ff",
  "workflowVersion" : "4",
  "name" : "Optimizer_Scripts_2014-12-03_18:17:25_05",
  "nodes" : [ {
    "identifier" : "01a1ed68-ee81-49ac-a2b3-512d24f5df06",
    "name" : "Cool Tool",
    "location" : "291:68",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "x_in = float(RCE.read_input(\"x\"))\r\ny_in = float(RCE.read_input(\"y\"))\r\nRCE.write_output(\"f\",(1-x_in)**2 + 100 * (y_in  - x_in**2)**2)\r\n\r\n",
      "usageOfScript" : "NEW",
      "scriptLanguage" : "Python"
    },
    "dynamicInputs" : [ {
      "identifier" : "3da009f4-35b3-4cf6-8c6d-9279912308ed",
      "name" : "x",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "8d0c415d-0c2d-4b4e-8bc5-26281d69b34d",
      "name" : "y",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "8072128b-f732-4c0d-b263-e7f3e43cdb69",
      "name" : "f",
      "epIdentifier" : "default",
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "f77d8236-07b4-45fe-a616-569ddc21d505",
    "name" : "Gradients",
    "location" : "291:216",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "remotePathOfExisting script" : "",
      "script" : "if RCE.read_input(\"needGradients\"):\r\n  print 'Calculate gradients ...'\r\n  x_in = RCE.read_input(\"x\")\r\n  RCE.write_output(\"f_x\", -2 * (1 -  RCE.read_input(\"x\")) + (-2) *  RCE.read_input(\"x\") * 100 * 2 * ( RCE.read_input(\"y\") -  RCE.read_input(\"x\")**2))\r\n  RCE.write_output(\"f_y\", 100 * 2 * ( RCE.read_input(\"y\") - RCE.read_input(\"x\")**2))\r\n  print 'Calculate gradients ... done'\r\nelse:\r\n  print \"No gradients needed\"\r\n  RCE.write_output(\"f_x\",0)\r\n  RCE.write_output(\"f_y\", 0)\r\n\r\n",
      "usageOfScript" : "NEW",
      "remoteUploadPathOfNewScript" : "",
      "scriptLanguage" : "Jython"
    },
    "dynamicInputs" : [ {
      "identifier" : "e3c69046-bae8-4441-8430-2c3737fc3d60",
      "name" : "x",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "e38e0922-0fd6-4fcd-8cf8-b32f4ecee91a",
      "name" : "needGradients",
      "epIdentifier" : "default",
      "datatype" : "Boolean",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "23ae5a84-e416-41d0-92c8-f73e2d7cdb0a",
      "name" : "y",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "64d29a83-58c4-4e84-bf22-2f51b660fa4a",
      "name" : "testfile",
      "epIdentifier" : "default",
      "datatype" : "FileReference"
    }, {
      "identifier" : "a456611f-4175-452d-8878-fccb904fe42e",
      "name" : "f_x",
      "epIdentifier" : "default",
      "datatype" : "Float"
    }, {
      "identifier" : "02e0c299-9640-4847-802f-0ba2624beb17",
      "name" : "f_y",
      "epIdentifier" : "default",
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "1b6fcd0d-fafc-4ed9-9031-9f8019158dd6",
    "name" : "Optimizer",
    "location" : "142:142",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.optimizer",
      "name" : "Optimizer",
      "version" : "6.1"
    },
    "configuration" : {
      "preCalcFilePath" : "${preCalcFilePath}",
      "CustomDakotaPath" : "false",
      "optimizerPackageCode" : "dakota",
      "storeComponentHistoryData" : "false",
      "usePrecalculation" : "false",
      "dakotaExecPath" : "${dakotaExecPath}",
      "algorithm" : "Dakota Quasi-Newton method",
      "methodConfigurations" : "{\"Pyranha DOE Scanner method\":{\"methodName\":\"Pyranha Scanner DOE method\",\"methodCode\":\"DOE.scanner\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"stepsize\":{\"GuiName\":\"Stepsize\",\"GuiOrder\":\"1\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"step,cycle\",\"DefaultValue\":\"step\",\"Value\":\"\",\"Validation\":\"\"},\"monitor\":{\"GuiName\":\"Output level\",\"GuiOrder\":\"3\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"1,2,3\",\"DefaultValue\":\"3\",\"Value\":\"\",\"Validation\":\"\"},\"maxcycle\":{\"GuiName\":\"Maxcycle in each direction\",\"GuiOrder\":\"2\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"5\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Pyranha Evolutionary Strategy\":{\"methodName\":\"Pyranha Evolutionary Strategy\",\"methodCode\":\"ES.DE\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"maxcycle\":{\"GuiName\":\"Number of generations\",\"GuiOrder\":\"1\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"10\",\"Value\":\"\",\"Validation\":\">0\"},\"popsize\":{\"GuiName\":\"Size of population\",\"GuiOrder\":\"2\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"10\",\"Value\":\"\",\"Validation\":\">0\"},\"strategy\":{\"GuiName\":\"Strategy (2. is modified Version)\",\"GuiOrder\":\"3\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"DefaultValue\":\"1\",\"Choices\":\"1,2\",\"Value\":\"\",\"Validation\":\"\"},\"rndini\":{\"GuiName\":\"Random generator initiatior\",\"GuiOrder\":\"4\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\">=0\"},\"monitor\":{\"GuiName\":\"Output level\",\"GuiOrder\":\"5\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"1,2,3\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"pc\":{\"GuiName\":\"Probability of crossover\",\"GuiOrder\":\"6\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.7\",\"Value\":\"\",\"Validation\":\"\"},\"f\":{\"GuiName\":\"Scaling factor\",\"GuiOrder\":\"7\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.9\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota Surrogate-Based Local\":{\"methodName\":\"Dakota Surrogate-Based Local\",\"methodCode\":\"surrogate_based_local\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"2\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"approx_method_pointer\":{\"doNotShow\":\"true\",\"dataType\":\"String\",\"DefaultValue\":\"method2\",\"Value\":\"\"},\"dace_list\":{\"doNotShow\":\"true\",\"doNotWrite\":\"true\",\"dataType\":\"String\",\"DefaultValue\":\"Dakota Latin Hypercube Sampling\",\"Value\":\"\"},\"approx_method_list\":{\"doNotShow\":\"true\",\"doNotWrite\":\"true\",\"dataType\":\"String\",\"DefaultValue\":\"Dakota Coliny COBYLA (Constraint Optimization By Linear Approximations),Dakota Quasi-Newton method\",\"Value\":\"\"}},\"responsesSettings\":{\"gradients\":{\"GuiName\":\"Use gradients\",\"GuiOrder\":\"1\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"no_gradients,numerical_gradients\",\"DefaultValue\":\"no_gradients\",\"Value\":\"\",\"Validation\":\"\",\"noKeyword\":\"true\"},\"interval_type\":{\"GuiName\":\"Gradient interval type\",\"GuiOrder\":\"2\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"forward,central\",\"DefaultValue\":\"forward\",\"Value\":\"\",\"Validation\":\"\"},\"fd_gradient_step_size\":{\"GuiName\":\"Gradient stepsize\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0E-4\",\"Value\":\"\",\"Validation\":\">0\"},\"hessians\":{\"GuiName\":\"Use hessians\",\"GuiOrder\":\"4\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"no_hessians\",\"DefaultValue\":\"no_hessians\",\"Value\":\"\",\"Validation\":\"\",\"noKeyword\":\"true\"}},\"configMap\":null},\"Pyranha Simplex Strategy\":{\"methodName\":\"Pyranha Simplex Strategy\",\"methodCode\":\"GradFree.simplex\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"maxcycle\":{\"GuiName\":\"Number of cycles\",\"GuiOrder\":\"1\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"200\",\"Value\":\"\",\"Validation\":\">0\"},\"tolerance\":{\"GuiName\":\"Stopping criteria tolerance\",\"GuiOrder\":\"2\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0e-9\",\"Value\":\"\",\"Validation\":\">=0\"},\"kt\":{\"GuiName\":\"Reduction coefficient\",\"GuiOrder\":\"3\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.25\",\"Value\":\"\",\"Validation\":\"\"},\"norm\":{\"GuiName\":\"Normalize variables\",\"GuiOrder\":\"4\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"0,1\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"kr\":{\"GuiName\":\"Reflection\",\"GuiOrder\":\"5\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"ke\":{\"GuiName\":\"Extension\",\"GuiOrder\":\"6\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"2\",\"Value\":\"\",\"Validation\":\"\"},\"kc\":{\"GuiName\":\"Contractions\",\"GuiOrder\":\"7\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.5\",\"Value\":\"\",\"Validation\":\"\"},\"ks\":{\"GuiName\":\"Shrinkage\",\"GuiOrder\":\"8\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.5\",\"Value\":\"\",\"Validation\":\"\"},\"monitor\":{\"GuiName\":\"Output level\",\"GuiOrder\":\"9\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"1,2,3\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota HOPSPACK Asynch Pattern Search\":{\"methodName\":\"Dakota HOPSPACK Asynch Pattern Search\",\"methodCode\":\"asynch_pattern_search\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"0\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"initial_delta\":{\"GuiName\":\"Initial offset value\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"threshold_delta\":{\"GuiName\":\"Threshold for offset values\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.01\",\"Value\":\"\",\"Validation\":\"\"},\"contraction_factor\":{\"GuiName\":\"Pattern contraction factor\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.5\",\"Value\":\"\",\"Validation\":\"\"},\"solution_target\":{\"GuiName\":\"Solution target\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"\",\"Value\":\"\",\"Validation\":\"optional\"},\"synchronization\":{\"GuiName\":\"Evaluation synchronization\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"blocking,nonblocking\",\"Value\":\"\",\"DefaultValue\":\"nonblocking\",\"Validation\":\"\"},\"merit_function\":{\"GuiName\":\"Merit function\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"merit_max,merit_max_smooth,merit1,merit1_smooth,merit2,merit2_smooth,merit2_squared\",\"Value\":\"\",\"DefaultValue\":\"merit2_squared\",\"Validation\":\"\"},\"constraint_penalty\":{\"GuiName\":\"Constraint penalty\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"Value\":\"\",\"DefaultValue\":\"1\",\"Validation\":\"\"},\"smoothing_factor\":{\"GuiName\":\"Smoothing factor\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"Value\":\"\",\"DefaultValue\":\"0\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota Latin Hypercube Sampling\":{\"methodName\":\"Dakota Latin Hypercube Sampling\",\"methodCode\":\"dace lhs\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"0\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"seed\":{\"GuiName\":\"Seed\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"\",\"Value\":\"\",\"Validation\":\"\"},\"fixed_seed\":{\"GuiName\":\"Fixed seed flag\",\"dataType\":\"bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"false\",\"Validation\":\"\"},\"samples\":{\"GuiName\":\"Number of samples\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"10\",\"Value\":\"\",\"Validation\":\"\"},\"symbols\":{\"GuiName\":\"Number of symbols\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"\",\"Value\":\"\",\"Validation\":\"\"},\"main_effects\":{\"GuiName\":\"Main effects\",\"dataType\":\"bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"quality_metrics\":{\"GuiName\":\"Quality metrics\",\"dataType\":\"bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"variance_based_decomp\":{\"GuiName\":\"Varianve based decomposition\",\"dataType\":\"bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Pyranha Variable Metric Method\":{\"methodName\":\"Pyranha Variable Metric Method\",\"methodCode\":\"Gradient.VMM\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"maxcycle\":{\"GuiName\":\"Number of cycles\",\"GuiOrder\":\"2\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"200\",\"Value\":\"\",\"Validation\":\">0\"},\"tolerance\":{\"GuiName\":\"Stopping criteria tolerance\",\"GuiOrder\":\"1\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0e-9\",\"Value\":\"\",\"Validation\":\">=0\"},\"gradient\":{\"GuiName\":\"Gradient\",\"GuiOrder\":\"3\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"Adjoint,Finite Differences,Central Finite Differences\",\"DefaultValue\":\"Adjoint\",\"Value\":\"\",\"Validation\":\"\"},\"signgrad\":{\"GuiName\":\"Sign of gradient\",\"GuiOrder\":\"4\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"positive,negative\",\"DefaultValue\":\"positive\",\"Value\":\"\",\"Validation\":\"\"},\"dobj1\":{\"GuiName\":\"Expected improvement at first step (in %)\",\"GuiOrder\":\"5\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"maxstepls\":{\"GuiName\":\"Maximum allowed step size during line search\",\"GuiOrder\":\"6\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"minstepls\":{\"GuiName\":\"Minimum allowed step size during line search\",\"GuiOrder\":\"7\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"update\":{\"GuiName\":\"Update of the Hessian\",\"GuiOrder\":\"8\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"BFGS,DFP,JDLEE\",\"DefaultValue\":\"BFGS\",\"Value\":\"\",\"Validation\":\"\"},\"monitor\":{\"GuiName\":\"Output level\",\"GuiOrder\":\"9\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"1,2,3\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Pyranha LHS DOE method\":{\"methodName\":\"Pyranha LHS DOE method\",\"methodCode\":\"DOE.LHS\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"maxcycle\":{\"GuiName\":\"Number of sampling points\",\"GuiOrder\":\"1\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"10\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Pyranha Steepest Descent Gradient Based Strategy\":{\"methodName\":\"Pyranha Steepest Descent Gradient Based Strategy\",\"methodCode\":\"Gradient.SD\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"maxcycle\":{\"GuiName\":\"Number of cycles\",\"GuiOrder\":\"2\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"200\",\"Value\":\"\",\"Validation\":\">0\"},\"tolerance\":{\"GuiName\":\"Stopping criteria tolerance\",\"GuiOrder\":\"1\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0e-9\",\"Value\":\"\",\"Validation\":\">=0\"},\"gradient\":{\"GuiName\":\"Gradient\",\"GuiOrder\":\"3\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"Adjoint,Finite Differences,Central Finite Differences\",\"DefaultValue\":\"Adjoint\",\"Value\":\"\",\"Validation\":\"\"},\"signgrad\":{\"GuiName\":\"Sign of gradient\",\"GuiOrder\":\"4\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"positive,negative\",\"DefaultValue\":\"positive\",\"Value\":\"\",\"Validation\":\"\"},\"dobj1\":{\"GuiName\":\"Expected improvement at first step (in %)\",\"GuiOrder\":\"5\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"maxstepls\":{\"GuiName\":\"Maximum allowed step size during line search\",\"GuiOrder\":\"6\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"minstepls\":{\"GuiName\":\"Minimum allowed step size during line search\",\"GuiOrder\":\"7\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"monitor\":{\"GuiName\":\"Output level\",\"GuiOrder\":\"9\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"1,2,3\",\"DefaultValue\":\"3\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota Coliny Evolutionary Algorithm\":{\"methodName\":\"Dakota Coliny Evolutionary Algorithm\",\"methodCode\":\"coliny_ea\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"0\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"seed\":{\"GuiName\":\"Random seed\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"\",\"Value\":\"\",\"Validation\":\">=0\"},\"population_size\":{\"GuiName\":\"Number of population members\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"50\",\"Value\":\"\",\"Validation\":\">=0\"},\"initialization_type\":{\"GuiName\":\"Initialization type\",\"GuiOrder\":\"3\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"simple_random,unique_random\",\"DefaultValue\":\"unique_random\",\"Value\":\"\",\"Validation\":\"\"},\"fitness_type\":{\"GuiName\":\"Fitness type\",\"GuiOrder\":\"4\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"linear_rank,merit_function\",\"DefaultValue\":\"linear_rank\",\"Value\":\"\",\"Validation\":\"\"},\"replacement_type\":{\"GuiName\":\"Replacement type\",\"GuiOrder\":\"5\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"random,chc,elitist\",\"DefaultValue\":\"elitist\",\"Value\":\"\",\"Validation\":\"\",\"NoLinebreak\":\"true\"},\"replacement_type_value\":{\"GuiName\":\"Replacement size\",\"GuiOrder\":\"6\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\",\"NoKeyword\":\"true\"},\"new_solutions_generated\":{\"GuiName\":\"New solutions generated\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"50\",\"Value\":\"\",\"Validation\":\"\"},\"crossover_type\":{\"GuiName\":\"Crossover type\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"two_point,blend,uniform\",\"DefaultValue\":\"two_point\",\"Value\":\"\",\"Validation\":\"\"},\"crossover_rate\":{\"GuiName\":\"Crossover rate\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.8\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_type\":{\"GuiName\":\"Mutation type\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"replace_uniform,offset_normal,offset_cauchy,offset_uniform\",\"DefaultValue\":\"offset_normal\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_scale\":{\"GuiName\":\"Mutation scale\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.1\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_range\":{\"GuiName\":\"Mutation range\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_rate\":{\"GuiName\":\"Mutation rate\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0\",\"Value\":\"\",\"Validation\":\"\"},\"non_adaptive\":{\"GuiName\":\"Non-adaptive mutation flag\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"solution_accuracy\":{\"GuiName\":\"Solution accuracy\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.E-4\",\"Value\":\"\",\"Validation\":\"required\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota Coliny COBYLA (Constraint Optimization By Linear Approximations)\":{\"methodName\":\"Dakota Coliny COBYLA (Constraint Optimization By Linear Approximations)\",\"methodCode\":\"coliny_cobyla\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"0\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"initial_delta\":{\"GuiName\":\"Initial trust region\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0\",\"Value\":\"\",\"Validation\":\"required\"},\"threshold_delta\":{\"GuiName\":\"Minimal trust region (stopping criterion)\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.E-4\",\"Value\":\"\",\"Validation\":\"required\"},\"solution_accuracy\":{\"GuiName\":\"Solution accuracy\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.E-4\",\"Value\":\"\",\"Validation\":\"required\"}},\"responsesSettings\":null,\"configMap\":null},\"Pyranha Conjugate Gradient Based Strategy\":{\"methodName\":\"Pyranha Conjugate Gradient Based Strategy\",\"methodCode\":\"Gradient.CG\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"maxcycle\":{\"GuiName\":\"Number of cycles\",\"GuiOrder\":\"2\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"200\",\"Value\":\"\",\"Validation\":\">0\"},\"tolerance\":{\"GuiName\":\"Stopping criteria tolerance\",\"GuiOrder\":\"1\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0e-9\",\"Value\":\"\",\"Validation\":\">=0\"},\"gradient\":{\"GuiName\":\"Gradient\",\"GuiOrder\":\"3\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"Adjoint,Finite Differences,Central Finite Differences\",\"DefaultValue\":\"Adjoint\",\"Value\":\"\",\"Validation\":\"\"},\"signgrad\":{\"GuiName\":\"Sign of gradient\",\"GuiOrder\":\"4\",\"dataType\":\"String\",\"SWTWidget\":\"Combo\",\"Choices\":\"positive,negative\",\"DefaultValue\":\"positive\",\"Value\":\"\",\"Validation\":\"\"},\"dobj1\":{\"GuiName\":\"Expected improvement at first step (in %)\",\"GuiOrder\":\"5\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"maxstepls\":{\"GuiName\":\"Maximum allowed step size during line search\",\"GuiOrder\":\"6\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"minstepls\":{\"GuiName\":\"Minimum allowed step size during line search\",\"GuiOrder\":\"7\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\"\"},\"monitor\":{\"GuiName\":\"Output level\",\"GuiOrder\":\"9\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"DefaultValue\":\"2\",\"Choices\":\"1,2,3\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota Multi Objective Genetic Algorithm\":{\"methodName\":\"Dakota Multi Objectiv Genetic Algorithm\",\"methodCode\":\"moga\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"0\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"fitness_type\":{\"GuiName\":\"Fitness type\",\"GuiOrder\":\"1\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"layer_rank,domination_count\",\"DefaultValue\":\"domination_count\",\"Value\":\"\",\"Validation\":\"\"},\"seed\":{\"GuiName\":\"Random seed\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"\",\"Value\":\"\",\"Validation\":\"\"},\"population_size\":{\"GuiName\":\"Number of population members\",\"GuiOrder\":\"3\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"50\",\"Value\":\"\",\"Validation\":\">=0\"},\"initialization_type\":{\"GuiName\":\"Initialization type\",\"GuiOrder\":\"4\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"simple_random,unique_random\",\"DefaultValue\":\"unique_random\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_type\":{\"GuiName\":\"Mutation type\",\"GuiOrder\":\"5\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"replace_uniform,bit_random,offset_normal,offset_cauchy,offset_uniform\",\"DefaultValue\":\"replace_uniform\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_rate\":{\"GuiName\":\"Mutation rate\",\"GuiOrder\":\"6\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.08\",\"Value\":\"\",\"Validation\":\"\"},\"replacement_type\":{\"GuiName\":\"Replacement type\",\"GuiOrder\":\"7\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"roulette_wheel,unique_roulette_wheel,elitist\",\"DefaultValue\":\"elitist\",\"Value\":\"\",\"Validation\":\"\"},\"crossover_type\":{\"GuiName\":\"Crossover type\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"multi_point_binary,multi_point_parameterized_binary,multi_point_real\",\"DefaultValue\":\"multi_point_real\",\"Value\":\"\",\"Validation\":\"\",\"NoLinebreak\":\"true\"},\"crossover_type_value\":{\"GuiName\":\"Crossover type value\",\"GuiOrder\":\"9\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"50\",\"Value\":\"\",\"Validation\":\"\",\"NoKeyword\":\"true\"},\"crossover_rate\":{\"GuiName\":\"Crossover rate\",\"GuiOrder\":\"10\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"Value\":\"\",\"DefaultValue\":\"0.8\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota Single Objective Genetic Algorithm\":{\"methodName\":\"Dakota Single Objectiv Genetic Algorithm\",\"methodCode\":\"soga\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"0\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"fitness_type\":{\"GuiName\":\"Fitness type\",\"GuiOrder\":\"1\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"merit_function\",\"DefaultValue\":\"merit_function\",\"Value\":\"\",\"Validation\":\"\"},\"seed\":{\"GuiName\":\"Random seed\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"\",\"Value\":\"\",\"Validation\":\"\"},\"population_size\":{\"GuiName\":\"Number of population members\",\"GuiOrder\":\"3\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"50\",\"Value\":\"\",\"Validation\":\">=0\"},\"initialization_type\":{\"GuiName\":\"Initialization type\",\"GuiOrder\":\"4\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"simple_random,unique_random\",\"DefaultValue\":\"unique_random\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_type\":{\"GuiName\":\"Mutation type\",\"GuiOrder\":\"5\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"bit_random,replace_uniform,bit_random,offset_normal,offset_cauchy,offset_uniform\",\"DefaultValue\":\"replace_uniform\",\"Value\":\"\",\"Validation\":\"\"},\"mutation_rate\":{\"GuiName\":\"Mutation rate\",\"GuiOrder\":\"6\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.08\",\"Value\":\"\",\"Validation\":\"\"},\"replacement_type\":{\"GuiName\":\"Replacement type\",\"GuiOrder\":\"7\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"favor_feasible,roulette_wheel,unique_roulette_wheel,elitist\",\"DefaultValue\":\"elitist\",\"Value\":\"\",\"Validation\":\"\"},\"crossover_type\":{\"GuiName\":\"Crossover type\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"multi_point_binary,multi_point_parameterized_binary,multi_point_real\",\"DefaultValue\":\"multi_point_real\",\"Value\":\"\",\"Validation\":\"\",\"NoLinebreak\":\"true\"},\"crossover_type_value\":{\"GuiName\":\"Crossover type value\",\"GuiOrder\":\"9\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"50\",\"Value\":\"\",\"Validation\":\"\",\"NoKeyword\":\"true\"},\"crossover_rate\":{\"GuiName\":\"Crossover rate\",\"GuiOrder\":\"10\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.8\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null},\"Dakota Quasi-Newton method\":{\"methodName\":\"Dakota Quasi-Newton method\",\"methodCode\":\"optpp_q_newton\",\"optimizerPackage\":\"dakota\",\"followingMethods\":\"0\",\"commonSettings\":{\"convergence_tolerance\":{\"GuiName\":\"Convergence tolerance\",\"GuiOrder\":\"4\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_iterations\":{\"GuiName\":\"Maximum iterations\",\"GuiOrder\":\"1\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"100\",\"Value\":\"\",\"Validation\":\"\"},\"speculative\":{\"GuiName\":\"Speculative gradients and Hessians\",\"GuiOrder\":\"5\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"},\"constraint_tolerance\":{\"GuiName\":\"Constraint tolerance\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1E-4\",\"Value\":\"\",\"Validation\":\"\"},\"max_function_evaluations\":{\"GuiName\":\"Maximum function evaluations\",\"GuiOrder\":\"2\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\"\"},\"output\":{\"GuiName\":\"Output verbosity\",\"GuiOrder\":\"8\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"debug,quiet,normal,silent,verbose\",\"Value\":\"\",\"DefaultValue\":\"normal\",\"Validation\":\"\"},\"final_solutions\":{\"GuiName\":\"Final solutions\",\"GuiOrder\":\"7\",\"dataType\":\"Int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"scaling\":{\"GuiName\":\"Scaling flag\",\"GuiOrder\":\"6\",\"dataType\":\"Bool\",\"SWTWidget\":\"Check\",\"DefaultValue\":\"false\",\"Value\":\"\",\"Validation\":\"\"}},\"specificSettings\":{\"search_method\":{\"GuiName\":\"Search method\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"value_based_line_search,gradient_based_line_search,trust_region,tr_pds\",\"DefaultValue\":\"trust_region\",\"Value\":\"\",\"Validation\":\"\",\"IsGroup\":\"true\"},\"max_step\":{\"GuiName\":\"Maximum step size\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1000\",\"Value\":\"\",\"Validation\":\">=0\"},\"gradient_tolerance\":{\"GuiName\":\"Gradient tolerance\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.E-4\",\"Value\":\"\",\"Validation\":\"\"},\"merit_function\":{\"GuiName\":\"Merit function\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"el_bakry,argaez_tapia,van_shanno\",\"DefaultValue\":\"argaez_tapia\",\"Value\":\"\",\"Validation\":\"\"},\"steplength_to_boundary\":{\"GuiName\":\"Steplengh to boundary\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.99995\",\"Value\":\"\",\"Validation\":\"\"},\"centering_parameter\":{\"GuiName\":\"Centering parameter\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"Value\":\"\",\"DefaultValue\":\"0.1\",\"Validation\":\"\"}},\"responsesSettings\":{\"gradients\":{\"GuiName\":\"Use gradients\",\"GuiOrder\":\"1\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"numerical_gradients,analytic_gradients\",\"DefaultValue\":\"numerical_gradients\",\"Value\":\"analytic_gradients\",\"Validation\":\"\",\"noKeyword\":\"true\"},\"interval_type\":{\"GuiName\":\"Gradient interval type\",\"GuiOrder\":\"2\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"forward,central\",\"DefaultValue\":\"forward\",\"Value\":\"\",\"Validation\":\"\"},\"fd_gradient_step_size\":{\"GuiName\":\"Gradient stepsize\",\"GuiOrder\":\"3\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0E-4\",\"Value\":\"\",\"Validation\":\">0\"},\"hessians\":{\"GuiName\":\"Use hessians\",\"GuiOrder\":\"4\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"no_hessians,numerical_hessians\",\"DefaultValue\":\"no_hessians\",\"Value\":\"\",\"Validation\":\"\",\"noKeyword\":\"true\"},\"interval_type_hessian\":{\"GuiName\":\"Hessian interval type\",\"GuiOrder\":\"5\",\"dataType\":\"None\",\"SWTWidget\":\"Combo\",\"Choices\":\"forward,central\",\"DefaultValue\":\"forward\",\"Value\":\"\",\"Validation\":\"\",\"noKeyword\":\"true\"},\"fd_hessian_step_size\":{\"GuiName\":\"Hessian stepsize\",\"GuiOrder\":\"6\",\"dataType\":\"Real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0E-4\",\"Value\":\"\",\"Validation\":\">0\"}},\"configMap\":null},\"Pyranha Subplex Strategy\":{\"methodName\":\"Pyranha Subplex Strategy\",\"methodCode\":\"GradFree.subplex\",\"optimizerPackage\":\"pyranha\",\"followingMethods\":\"2\",\"commonSettings\":{},\"specificSettings\":{\"maxcycle\":{\"GuiName\":\"Number of cycles\",\"GuiOrder\":\"1\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"20\",\"Value\":\"\",\"Validation\":\">0\"},\"tolerance\":{\"GuiName\":\"Stopping criteria tolerance\",\"GuiOrder\":\"2\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1.0e-9\",\"Value\":\"\",\"Validation\":\">=0\"},\"norm\":{\"GuiName\":\"Normalized variables\",\"GuiOrder\":\"3\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"1,2\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"kr\":{\"GuiName\":\"Reflection\",\"GuiOrder\":\"4\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"},\"ke\":{\"GuiName\":\"Extension\",\"GuiOrder\":\"5\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"2\",\"Value\":\"\",\"Validation\":\"\"},\"kc\":{\"GuiName\":\"Contractions\",\"GuiOrder\":\"6\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.5\",\"Value\":\"\",\"Validation\":\"\"},\"ks\":{\"GuiName\":\"Shrinkage\",\"GuiOrder\":\"7\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.5\",\"Value\":\"\",\"Validation\":\"\"},\"kt\":{\"GuiName\":\"Reduction coefficient\",\"GuiOrder\":\"8\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.25\",\"Value\":\"\",\"Validation\":\"\"},\"omega\":{\"GuiName\":\"Step reduction coefficient for next subplex search\",\"GuiOrder\":\"9\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0.1\",\"Value\":\"\",\"Validation\":\"\"},\"nsmin\":{\"GuiName\":\"Minimum subspace dimension\",\"GuiOrder\":\"10\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"3\",\"Value\":\"\",\"Validation\":\">=0\"},\"nsmax\":{\"GuiName\":\"Maximum subspace dimension\",\"GuiOrder\":\"11\",\"dataType\":\"int\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"6\",\"Value\":\"\",\"Validation\":\">=0\"},\"scale\":{\"GuiName\":\"Initial simplex size (in % of range)\",\"GuiOrder\":\"12\",\"dataType\":\"real\",\"SWTWidget\":\"Text\",\"DefaultValue\":\"0\",\"Value\":\"\",\"Validation\":\">=0,<1\"},\"monitor\":{\"GuiName\":\"Output level\",\"GuiOrder\":\"13\",\"dataType\":\"int\",\"SWTWidget\":\"Combo\",\"Choices\":\"1,2,3\",\"DefaultValue\":\"1\",\"Value\":\"\",\"Validation\":\"\"}},\"responsesSettings\":null,\"configMap\":null}}"
    },
    "dynamicInputs" : [ {
      "identifier" : "06758f73-537c-4bd3-a475-643cf77b9682",
      "name" : "∂f.∂x",
      "epIdentifier" : "gradients",
      "datatype" : "Float",
      "metadata" : {
        "startValue" : "-",
        "upper" : "-",
        "lower" : "-",
        "hasSingleBounds" : "-",
        "hasStartValue" : "-",
        "usage" : "required",
        "vectorSize" : "-"
      }
    }, {
      "identifier" : "dfcc171b-cc5b-40d7-a075-71ab901b03ca",
      "name" : "f",
      "epIdentifier" : "Objective",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "solve" : "-",
        "weight" : "1",
        "inputHandling_73b1056e" : "Single",
        "vectorSize" : "-",
        "hasGradient" : "true",
        "goal" : "Minimize"
      }
    }, {
      "identifier" : "0b60e125-9969-4e15-8da1-70eaec59cae0",
      "name" : "∂f.∂y",
      "epIdentifier" : "gradients",
      "datatype" : "Float",
      "metadata" : {
        "startValue" : "-",
        "upper" : "-",
        "lower" : "-",
        "hasSingleBounds" : "-",
        "hasStartValue" : "-",
        "usage" : "required",
        "vectorSize" : "-"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "38bfc50d-3042-4855-bc8b-dbf30a482ab6",
      "name" : "Gradient request",
      "epIdentifier" : null,
      "datatype" : "Boolean"
    }, {
      "identifier" : "455d3906-3bfd-4a0f-885a-2d2e2b0e1f88",
      "name" : "Optimizer is finished",
      "epIdentifier" : null,
      "datatype" : "Boolean"
    }, {
      "identifier" : "3a126dd1-f51a-4f0b-9d28-0e65f6d9bac5",
      "name" : "Iteration",
      "epIdentifier" : null,
      "datatype" : "Integer"
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "83e9c24a-71ec-430b-8036-bf8cf96c80f7",
      "name" : "y_optimal",
      "epIdentifier" : "optima",
      "datatype" : "Float",
      "metadata" : {
        "upper" : "10",
        "startValue" : "2",
        "lower" : "-10",
        "hasSingleBounds" : "true",
        "hasStartValue" : "true",
        "vectorSize" : "-"
      }
    }, {
      "identifier" : "533aa631-46ec-4655-93e5-ea240f937891",
      "name" : "y",
      "epIdentifier" : "Design",
      "datatype" : "Float",
      "metadata" : {
        "upper" : "10",
        "startValue" : "2",
        "lower" : "-10",
        "hasSingleBounds" : "true",
        "base" : "0.0",
        "hasStartValue" : "true",
        "vectorSize" : "-",
        "step" : "0.5"
      }
    }, {
      "identifier" : "5bf59db7-2b3c-41ef-9659-5aa9c89990e6",
      "name" : "x",
      "epIdentifier" : "Design",
      "datatype" : "Float",
      "metadata" : {
        "upper" : "10",
        "startValue" : "2",
        "lower" : "-10",
        "hasSingleBounds" : "true",
        "base" : "0.0",
        "hasStartValue" : "true",
        "vectorSize" : "-",
        "step" : "0.5"
      }
    }, {
      "identifier" : "e11ab5bb-8b61-4a69-916e-6bb3890669b3",
      "name" : "x_optimal",
      "epIdentifier" : "optima",
      "datatype" : "Float",
      "metadata" : {
        "upper" : "10",
        "startValue" : "2",
        "lower" : "-10",
        "hasSingleBounds" : "true",
        "hasStartValue" : "true",
        "vectorSize" : "-"
      }
    } ]
  } ],
  "connections" : [ {
    "source" : "1b6fcd0d-fafc-4ed9-9031-9f8019158dd6",
    "output" : "5bf59db7-2b3c-41ef-9659-5aa9c89990e6",
    "target" : "01a1ed68-ee81-49ac-a2b3-512d24f5df06",
    "input" : "3da009f4-35b3-4cf6-8c6d-9279912308ed"
  }, {
    "source" : "1b6fcd0d-fafc-4ed9-9031-9f8019158dd6",
    "output" : "533aa631-46ec-4655-93e5-ea240f937891",
    "target" : "01a1ed68-ee81-49ac-a2b3-512d24f5df06",
    "input" : "8d0c415d-0c2d-4b4e-8bc5-26281d69b34d"
  }, {
    "source" : "01a1ed68-ee81-49ac-a2b3-512d24f5df06",
    "output" : "8072128b-f732-4c0d-b263-e7f3e43cdb69",
    "target" : "1b6fcd0d-fafc-4ed9-9031-9f8019158dd6",
    "input" : "dfcc171b-cc5b-40d7-a075-71ab901b03ca"
  }, {
    "source" : "1b6fcd0d-fafc-4ed9-9031-9f8019158dd6",
    "output" : "5bf59db7-2b3c-41ef-9659-5aa9c89990e6",
    "target" : "f77d8236-07b4-45fe-a616-569ddc21d505",
    "input" : "e3c69046-bae8-4441-8430-2c3737fc3d60"
  }, {
    "source" : "1b6fcd0d-fafc-4ed9-9031-9f8019158dd6",
    "output" : "533aa631-46ec-4655-93e5-ea240f937891",
    "target" : "f77d8236-07b4-45fe-a616-569ddc21d505",
    "input" : "23ae5a84-e416-41d0-92c8-f73e2d7cdb0a"
  }, {
    "source" : "f77d8236-07b4-45fe-a616-569ddc21d505",
    "output" : "a456611f-4175-452d-8878-fccb904fe42e",
    "target" : "1b6fcd0d-fafc-4ed9-9031-9f8019158dd6",
    "input" : "06758f73-537c-4bd3-a475-643cf77b9682"
  }, {
    "source" : "f77d8236-07b4-45fe-a616-569ddc21d505",
    "output" : "02e0c299-9640-4847-802f-0ba2624beb17",
    "target" : "1b6fcd0d-fafc-4ed9-9031-9f8019158dd6",
    "input" : "0b60e125-9969-4e15-8da1-70eaec59cae0"
  }, {
    "source" : "1b6fcd0d-fafc-4ed9-9031-9f8019158dd6",
    "output" : "38bfc50d-3042-4855-bc8b-dbf30a482ab6",
    "target" : "f77d8236-07b4-45fe-a616-569ddc21d505",
    "input" : "e38e0922-0fd6-4fcd-8cf8-b32f4ecee91a"
  } ]
}