Manifest-Version: 1.0
Bundle-Name: RCE Core Authorization XML
Bundle-SymbolicName: de.rcenvironment.core.authorization.xml;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 6.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.authorization,
 de.rcenvironment.core.authorization.rbac,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.incubator.xml,
 org.apache.commons.logging;version="1.1.1",
 org.dom4j,
 org.osgi.framework
Bundle-ClassPath: .
Service-Component: OSGI-INF/xmlAuthorizationStore.xml
