Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE XML Loader Component GUI
Bundle-SymbolicName: de.rcenvironment.components.xml.loader.gui;singleton:=true
Bundle-Version: 10.1.1.qualifier
Import-Package: de.rcenvironment.components.xml.loader.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.xml,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.utils.common,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.editor.validator,
 de.rcenvironment.core.gui.xpathchooser,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.io,
 org.apache.commons.logging;provider=paxlogging
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: de.rcenvironment.components.xml.loader.gui.properties;version="6.0.0"
Bundle-ClassPath: .
Bundle-Vendor: DLR
RCE-Component: true
Automatic-Module-Name: de.rcenvironment.components.xml.loader.gui
