<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.rcenvironment.build.thirdparty.wrapper</artifactId>
	<name>RCE Third-Party Artifacts - Backwards Compatibility Wrapper</name>
	<version>10.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.build.thirdparty.parent.common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>projects/de.rcenvironment.build.thirdparty/maven/parent/common</relativePath>
	</parent>
	
	<build>
		<!-- set output directory to a sub-folder of /target so /target is not 
			erased in the "clean" phase of the master project - R. Mischke, April 2013 -->
		<directory>target/master</directory>
	</build>

	<modules>
        <!-- delegate -->
		<module>projects/de.rcenvironment.build.thirdparty/maven</module>
	</modules>

</project>
