Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Binaries - Dakota (Linux x86_64)
Bundle-SymbolicName: de.rcenvironment.binaries.dakota.linux.x86_64;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_64) )
Eclipse-BundleShape: dir
RCE-Unpacked-Fileset-Id: dakota
RCE-Unpacked-Fileset-Path: resources/binaries
RCE-Unpacked-Fileset-Presence-Test-File: dakota 
