Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE CPACS VAMPzero Initializer Component Common
Bundle-SymbolicName: de.rcenvironment.components.cpacs.vampzeroinitializer.common;singleton:=true
Bundle-Version: 6.1.0.qualifier
Export-Package: de.rcenvironment.components.cpacs.vampzeroinitializer.common;version="6.0.0"
RCE-Component: false
Bundle-ClassPath: .
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Import-Package: de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.cpacs.utils.common.components
