<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.rcenvironment.supplemental.testscriptrunner</artifactId>
	<name>RCE Extensions - Test Script Runner - Main Plugin</name>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.extensions.testscriptrunner.parent.default</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.rcenvironment.extensions.testscriptrunner/maven/parent/default/</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-osgi</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version>
			<exclusions>
				<exclusion>
					<artifactId>picocontainer</artifactId>
					<groupId>org.picocontainer</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
