Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE Workflow Component GUI
Bundle-SymbolicName: de.rcenvironment.core.component.integration.workflow.gui;singleton:=true
Bundle-Version: 10.3.1.qualifier
Bundle-Vendor: DLR
Bundle-ClassPath: .
Export-Package: de.rcenvironment.core.component.integration.workflow.gui
RCE-Component: true
Require-Bundle: org.eclipse.ui.views.properties.tabbed
Import-Package: de.rcenvironment.core.component.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.workflow.editor.properties,
 org.apache.commons.logging;version="1.0.4",
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.ui
Automatic-Module-Name: de.rcenvironment.core.component.integration.workflow.gui
