Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE Parametric Study Component GUI
Bundle-SymbolicName: de.rcenvironment.components.parametricstudy.gui;singleton:=true
Bundle-Version: 7.1.0.qualifier
Import-Package: de.rcenvironment.components.parametricstudy.common,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.utils.common,
 de.rcenvironment.core.gui.utils.common.configuration,
 de.rcenvironment.core.gui.utils.incubator,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.view,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.excel.legacy,
 de.rcenvironment.core.utils.common.variables.legacy,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.incubator.configuration.annotation,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.draw2d,
 org.eclipse.nebula.visualization.xygraph.dataprovider,
 org.eclipse.nebula.visualization.xygraph.figures,
 org.eclipse.nebula.visualization.xygraph.linearscale,
 org.eclipse.ui.part
Bundle-Vendor: DLR
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.gef
Export-Package: de.rcenvironment.components.parametricstudy.gui.view
Bundle-ClassPath: .
RCE-Component: true
