Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE CPACS Writer Component Execution
Bundle-SymbolicName: de.rcenvironment.components.cpacs.writer.execution;singleton:=true
Bundle-Version: 6.1.0.qualifier
Import-Package: de.rcenvironment.components.cpacs.writer.common;version="6.0.0",
 de.rcenvironment.core.authentication,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.datamanagement.stateful,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.cpacs.utils.common.components,
 de.rcenvironment.cpacs.utils.common.xml;version="6.0.0",
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.node;version="1.9.13"
Service-Component: OSGI-INF/*.xml
Export-Package: de.rcenvironment.components.cpacs.writer.execution;version="6.0.0"
RCE-Component: true
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
