Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Components Script Execution Python Fragment Bundle
Bundle-SymbolicName: de.rcenvironment.components.script.execution.python.fragment
Bundle-Version: 10.2.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: DLR
Fragment-Host: de.rcenvironment.components.script.execution
RCE-ComponentExtension-Configuration: /resources/configuration_python.json
Automatic-Module-Name: de.rcenvironment.components.script.execution.python.fragment
