Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE Excel Component Execution
Bundle-SymbolicName: de.rcenvironment.components.excel.execution;singleton:=true
Bundle-Version: 6.0.1.qualifier
Import-Package: de.rcenvironment.components.excel.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.datamanagement.stateful,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.rce.components.excel.commons,
 org.apache.commons.io,
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13"
Service-Component: OSGI-INF/*.xml
RCE-Component: true
Bundle-ClassPath: .
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) )
Export-Package: de.rcenvironment.components.excel.execution
