Manifest-Version: 1.0
Bundle-Name: RCE Core Communication
Bundle-SymbolicName: de.rcenvironment.core.communication;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 8.2.3.qualifier
Export-Package: de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.channel,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.common.impl,
 de.rcenvironment.core.communication.configuration,
 de.rcenvironment.core.communication.connection.api,
 de.rcenvironment.core.communication.fileaccess.api,
 de.rcenvironment.core.communication.fileaccess.spi,
 de.rcenvironment.core.communication.management,
 de.rcenvironment.core.communication.management.testutils,
 de.rcenvironment.core.communication.messaging,
 de.rcenvironment.core.communication.model,
 de.rcenvironment.core.communication.model.impl,
 de.rcenvironment.core.communication.nodeproperties,
 de.rcenvironment.core.communication.nodeproperties.spi,
 de.rcenvironment.core.communication.protocol,
 de.rcenvironment.core.communication.routing,
 de.rcenvironment.core.communication.rpc,
 de.rcenvironment.core.communication.spi,
 de.rcenvironment.core.communication.sshconnection,
 de.rcenvironment.core.communication.sshconnection.api,
 de.rcenvironment.core.communication.sshconnection.impl,
 de.rcenvironment.core.communication.testutils,
 de.rcenvironment.core.communication.transport.spi,
 de.rcenvironment.core.communication.transport.virtual.testutils,
 de.rcenvironment.core.communication.utils
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
DynamicImport-Package: de.rcenvironment.*
Import-Package: com.jcraft.jsch;version="0.1.45",
 de.rcenvironment.core.authentication,
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.toolkitbridge.api,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.common.service,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.ssh.jsch,
 de.rcenvironment.core.utils.ssh.jsch.executor,
 de.rcenvironment.toolkit.modules.concurrency.api,
 de.rcenvironment.toolkit.modules.concurrency.api.threadcontext,
 de.rcenvironment.toolkit.modules.concurrency.utils,
 de.rcenvironment.toolkit.modules.statistics.api,
 de.rcenvironment.toolkit.modules.statistics.utils,
 de.rcenvironment.toolkit.utils.common,
 edu.uci.ics.jung.algorithms.filters;version="2.0.1",
 edu.uci.ics.jung.algorithms.shortestpath;version="2.0.1",
 edu.uci.ics.jung.graph;version="2.0.1",
 edu.uci.ics.jung.graph.util;version="2.0.1",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.type;version="1.9.13",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.osgi.framework
Service-Component: OSGI-INF/*.xml, OSGI-INF/new/*.xml
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true
