Manifest-Version: 1.0
Bundle-Name: RCE Core Authorization
Bundle-SymbolicName: de.rcenvironment.core.authorization;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 8.2.2.qualifier
Bundle-ManifestVersion: 2
Export-Package: de.rcenvironment.core.authorization,
 de.rcenvironment.core.authorization.rbac
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.configuration,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework
Service-Component: OSGI-INF/authorizationService.xml
