Manifest-Version: 1.0
Bundle-Name: RCE Core Notification
Bundle-SymbolicName: de.rcenvironment.core.notification;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 7.1.2.qualifier
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.spi,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework
Export-Package: de.rcenvironment.core.notification,
 de.rcenvironment.core.notification.api,
 de.rcenvironment.core.notification.testutils
Service-Component: OSGI-INF/*.xml
