Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Platform - Maven Native Code Libraries - Cross-Platform
Bundle-SymbolicName: de.rcenvironment.platform.maven.native.common;singleton:=true
Bundle-Version: 10.3.0.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/maven/oshi-core-5.8.3.jar,
 lib/maven/jna-5.9.0.jar,
 lib/maven/jna-platform-5.9.0.jar
Export-Package: com.sun.jna;version="5.9.0",
 com.sun.jna.darwin;version="5.9.0",
 com.sun.jna.platform.win32;version="5.9.0",
 com.sun.jna.ptr;version="5.9.0",
 com.sun.jna.win32;version="5.9.0",
 oshi;version="5.8.3",
 oshi.hardware;version="5.8.3",
 oshi.software.os;version="5.8.3",
 oshi.util;version="5.8.3"
Eclipse-BundleShape: dir
Import-Package: org.slf4j;version="1.7.25",
 org.slf4j.helpers;version="1.7.25",
 org.slf4j.spi;version="1.7.25"
