Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Platform - Maven Plain Java Libraries - SSH Server
Bundle-SymbolicName: de.rcenvironment.platform.maven.ssh.server;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/maven/mina-core-2.0.9.jar,
 lib/maven/sshd-core-0.14.0.jar
Export-Package: org.apache.mina.core;version="2.0.9",
 org.apache.mina.core.buffer;version="2.0.9",
 org.apache.mina.core.file;version="2.0.9",
 org.apache.mina.core.filterchain;version="2.0.9",
 org.apache.mina.core.future;version="2.0.9",
 org.apache.mina.core.polling;version="2.0.9",
 org.apache.mina.core.service;version="2.0.9",
 org.apache.mina.core.session;version="2.0.9",
 org.apache.mina.core.write;version="2.0.9",
 org.apache.mina.filter.buffer;version="2.0.9",
 org.apache.mina.filter.codec;version="2.0.9",
 org.apache.mina.filter.codec.demux;version="2.0.9",
 org.apache.mina.filter.codec.prefixedstring;version="2.0.9",
 org.apache.mina.filter.codec.serialization;version="2.0.9",
 org.apache.mina.filter.codec.statemachine;version="2.0.9",
 org.apache.mina.filter.codec.textline;version="2.0.9",
 org.apache.mina.filter.errorgenerating;version="2.0.9",
 org.apache.mina.filter.executor;version="2.0.9",
 org.apache.mina.filter.firewall;version="2.0.9",
 org.apache.mina.filter.keepalive;version="2.0.9",
 org.apache.mina.filter.logging;version="2.0.9",
 org.apache.mina.filter.ssl;version="2.0.9",
 org.apache.mina.filter.statistic;version="2.0.9",
 org.apache.mina.filter.stream;version="2.0.9",
 org.apache.mina.filter.util;version="2.0.9",
 org.apache.mina.handler.chain;version="2.0.9",
 org.apache.mina.handler.demux;version="2.0.9",
 org.apache.mina.handler.multiton;version="2.0.9",
 org.apache.mina.handler.stream;version="2.0.9",
 org.apache.mina.proxy;version="2.0.9",
 org.apache.mina.proxy.event;version="2.0.9",
 org.apache.mina.proxy.filter;version="2.0.9",
 org.apache.mina.proxy.handlers;version="2.0.9",
 org.apache.mina.proxy.handlers.http;version="2.0.9",
 org.apache.mina.proxy.handlers.http.basic;version="2.0.9",
 org.apache.mina.proxy.handlers.http.digest;version="2.0.9",
 org.apache.mina.proxy.handlers.http.ntlm;version="2.0.9",
 org.apache.mina.proxy.handlers.socks;version="2.0.9",
 org.apache.mina.proxy.session;version="2.0.9",
 org.apache.mina.proxy.utils;version="2.0.9",
 org.apache.mina.transport.socket;version="2.0.9",
 org.apache.mina.transport.socket.nio;version="2.0.9",
 org.apache.mina.transport.vmpipe;version="2.0.9",
 org.apache.mina.util;version="2.0.9",
 org.apache.mina.util.byteaccess;version="2.0.9",
 org.apache.sshd;version="0.14.0",
 org.apache.sshd.agent;version="0.14.0",
 org.apache.sshd.agent.common;version="0.14.0",
 org.apache.sshd.agent.local;version="0.14.0",
 org.apache.sshd.agent.unix;version="0.14.0",
 org.apache.sshd.client;version="0.14.0",
 org.apache.sshd.client.auth;version="0.14.0",
 org.apache.sshd.client.auth.deprecated,
 org.apache.sshd.client.channel;version="0.14.0",
 org.apache.sshd.client.future;version="0.14.0",
 org.apache.sshd.client.kex;version="0.14.0",
 org.apache.sshd.client.keyverifier;version="0.14.0",
 org.apache.sshd.client.scp;version="0.14.0",
 org.apache.sshd.client.session;version="0.14.0",
 org.apache.sshd.client.sftp;version="0.14.0",
 org.apache.sshd.common;version="0.14.0",
 org.apache.sshd.common.channel;version="0.14.0",
 org.apache.sshd.common.cipher;version="0.14.0",
 org.apache.sshd.common.compression;version="0.14.0",
 org.apache.sshd.common.digest;version="0.14.0",
 org.apache.sshd.common.file;version="0.14.0",
 org.apache.sshd.common.file.nativefs;version="0.14.0",
 org.apache.sshd.common.file.virtualfs;version="0.14.0",
 org.apache.sshd.common.forward;version="0.14.0",
 org.apache.sshd.common.future;version="0.14.0",
 org.apache.sshd.common.io;version="0.14.0",
 org.apache.sshd.common.io.mina;version="0.14.0",
 org.apache.sshd.common.io.nio2;version="0.14.0",
 org.apache.sshd.common.kex;version="0.14.0",
 org.apache.sshd.common.keyprovider;version="0.14.0",
 org.apache.sshd.common.mac;version="0.14.0",
 org.apache.sshd.common.random;version="0.14.0",
 org.apache.sshd.common.scp;version="0.14.0",
 org.apache.sshd.common.session;version="0.14.0",
 org.apache.sshd.common.signature;version="0.14.0",
 org.apache.sshd.common.util;version="0.14.0",
 org.apache.sshd.server;version="0.14.0",
 org.apache.sshd.server.auth;version="0.14.0",
 org.apache.sshd.server.auth.gss;version="0.14.0",
 org.apache.sshd.server.channel;version="0.14.0",
 org.apache.sshd.server.command;version="0.14.0",
 org.apache.sshd.server.global;version="0.14.0",
 org.apache.sshd.server.jaas;version="0.14.0",
 org.apache.sshd.server.kex;version="0.14.0",
 org.apache.sshd.server.keyprovider;version="0.14.0",
 org.apache.sshd.server.session;version="0.14.0",
 org.apache.sshd.server.sftp;version="0.14.0",
 org.apache.sshd.server.shell;version="0.14.0",
 org.apache.sshd.server.x11;version="0.14.0"
Bundle-Vendor: DLR
Import-Package: org.slf4j;version="1.6.1",
 org.slf4j.helpers;version="1.6.1"
