Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE CPACS Utils
Bundle-SymbolicName: de.rcenvironment.cpacs.utils.common;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: DLR
Bundle-ClassPath: .
Import-Package: de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.incubator.xml,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;provider=paxlogging,
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.node;version="1.9.13",
 org.eclipse.swt.graphics
Export-Package: de.rcenvironment.cpacs.utils.common.components,
 de.rcenvironment.cpacs.utils.common.xml;version="6.0.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
