Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Configuration
Bundle-SymbolicName: de.rcenvironment.core.configuration;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 7.1.4.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.internal,
 de.rcenvironment.core.configuration.testutils
Import-Package: de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.configuration.discovery.bootstrap,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.service,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.io,
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.impl;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.node;version="1.9.13",
 org.codehaus.jackson.type;version="1.9.13",
 org.codehaus.jackson.util;version="1.9.13",
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.osgi.util,
 org.osgi.framework
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
Bundle-Activator: de.rcenvironment.core.configuration.internal.Activator
