Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Workflow
Bundle-SymbolicName: de.rcenvironment.core.component.workflow
Bundle-Vendor: DLR
Bundle-Version: 10.2.0.qualifier
Export-Package: de.rcenvironment.core.component.workflow.api,
 de.rcenvironment.core.component.workflow.execution.api,
 de.rcenvironment.core.component.workflow.execution.headless.api,
 de.rcenvironment.core.component.workflow.execution.impl,
 de.rcenvironment.core.component.workflow.execution.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.workflow.model.api.testutils,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.component.workflow.update.api
Bundle-ClassPath: .
Import-Package: com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.core.type;version="2.9.9",
 com.fasterxml.jackson.core.util;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9",
 de.rcenvironment.core.authorization,
 de.rcenvironment.core.authorization.api,
 de.rcenvironment.core.authorization.cryptography.api,
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.management,
 de.rcenvironment.core.communication.protocol,
 de.rcenvironment.core.communication.routing,
 de.rcenvironment.core.communication.spi,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.authorization.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.execution.impl,
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.management.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.impl,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.spi,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamanagement.backend,
 de.rcenvironment.core.datamanagement.commons,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.notification.api,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.exception,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.codec.binary,
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.easymock;version="5.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.draw2d,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml,
 OSGI-INF/generated/*.xml
DynamicImport-Package: de.rcenvironment.*
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.rcenvironment.core.component.workflow
