Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE SQL Component Execution
Bundle-SymbolicName: de.rcenvironment.components.sql.execution;singleton:=true
Bundle-Version: 6.0.0.qualifier
Import-Package: de.rcenvironment.components.sql.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.utils.common.channel.legacy,
 de.rcenvironment.core.utils.common.variables.legacy,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13"
Service-Component: OSGI-INF/*.xml
RCE-Component: true
Bundle-ClassPath: .
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Export-Package: de.rcenvironment.components.sql.execution
