Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Workflow Integration
Bundle-SymbolicName: de.rcenvironment.core.gui.integration.workflowintegration;singleton:=true
Bundle-Version: 10.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR
Automatic-Module-Name: de.rcenvironment.core.gui.integration.workflowintegration
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 de.rcenvironment.core.component,
 de.rcenvironment.core.utils.common,
 org.eclipse.gef,
 de.rcenvironment.core.gui.workflow,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 de.rcenvironment.core.gui.integration.common
Import-Package: com.fasterxml.jackson.core;version="2.11.1",
 com.fasterxml.jackson.databind;version="2.11.1",
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.integration.workflow,
 de.rcenvironment.core.component.management.api,
 de.rcenvironment.core.component.workflow.execution.api,
 de.rcenvironment.core.component.workflow.execution.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.integration.common,
 de.rcenvironment.core.gui.integration.toolintegration,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.gui.utils.incubator,
 de.rcenvironment.core.gui.workflow.editor,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.workflow.execution.function,
 org.apache.commons.collections4;version="4.4.0",
 org.apache.commons.logging;version="1.0.4",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.help,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
Export-Package: de.rcenvironment.core.gui.integration.workflowintegration.handlers
