Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Extensions - Test Script Runner - Test Scripts
Bundle-SymbolicName: de.rcenvironment.supplemental.testscriptrunner.scripts
Bundle-Version: 10.2.1.qualifier
Eclipse-BundleShape: dir
RCE-Unpacked-Fileset-Id: testScripts
RCE-Unpacked-Fileset-Path: resources/scripts
RCE-Unpacked-Fileset-Presence-Test-File: README.txt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR
Automatic-Module-Name: de.rcenvironment.supplemental.testscriptrunner.scripts
