Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Wizards Tool Integration
Bundle-SymbolicName: de.rcenvironment.core.gui.wizards.toolintegration;singleton:=true
Bundle-Version: 9.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind;version="2.9.9",
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.management.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.gui.utils.common.configuration,
 de.rcenvironment.core.gui.utils.common.widgets,
 de.rcenvironment.core.gui.utils.incubator,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 jodd.mail;version="3.7.1",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.juli.logging;version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.help,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt.widgets,
 org.eclipse.ui.handlers
Export-Package: de.rcenvironment.core.gui.wizards.toolintegration,
 de.rcenvironment.core.gui.wizards.toolintegration.api
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: DLR
