Manifest-Version: 1.0
Bundle-Name: RCE Core Data Management
Bundle-SymbolicName: de.rcenvironment.core.datamanagement;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 8.1.1.qualifier
Export-Package: 
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamanagement.backend,
 de.rcenvironment.core.datamanagement.commons,
 de.rcenvironment.core.datamanagement.testutils
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.rcenvironment.core.authentication,
 de.rcenvironment.core.authorization,
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.fileaccess.api,
 de.rcenvironment.core.communication.management,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 de.rcenvironment.toolkit.utils.common,
 org.apache.commons.compress.archivers;version="1.4.0",
 org.apache.commons.compress.archivers.tar;version="1.4.0",
 org.apache.commons.compress.compressors.gzip;version="1.4.0",
 org.apache.commons.io,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework
Require-Bundle: org.eclipse.core.runtime
Service-Component: OSGI-INF/*.xml
