Manifest-Version: 1.0
Bundle-Name: RCE Core Communication File Service
Bundle-SymbolicName: de.rcenvironment.core.communication.file.service;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 10.3.0.qualifier
Bundle-ManifestVersion: 2
Import-Package: de.rcenvironment.core.authorization,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.fileaccess.api,
 de.rcenvironment.core.communication.fileaccess.spi,
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamanagement.backend,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Export-Package: de.rcenvironment.core.communication.file.service.legacy.api
Automatic-Module-Name: de.rcenvironment.core.communication.file.service
