Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Instance Management
Bundle-SymbolicName: de.rcenvironment.core.instancemanagement
Bundle-Version: 10.2.1.qualifier
Export-Package: de.rcenvironment.core.instancemanagement,
 de.rcenvironment.core.instancemanagement.internal
Import-Package: com.jcraft.jsch;version="0.1.55",
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.configuration.bootstrap.profile,
 de.rcenvironment.core.configuration.internal,
 de.rcenvironment.core.shutdown,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.ssh.jsch,
 de.rcenvironment.core.utils.ssh.jsch.executor,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.collections4.bidimap;version="4.0.0",
 org.apache.commons.exec;version="1.3.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.equinox.app;version="1.1.0",
 org.mindrot.jbcrypt;version="0.4.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR
Automatic-Module-Name: de.rcenvironment.core.instancemanagement
