Manifest-Version: 1.0
Bundle-Name: RCE Core GUI Utils Common Bundle
Bundle-SymbolicName: de.rcenvironment.core.gui.utils.common;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 6.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.utils.incubator.configuration,
 de.rcenvironment.core.utils.incubator.configuration.annotation,
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson.annotate;version="1.9.13"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 de.rcenvironment.core.component
Export-Package: de.rcenvironment.core.gui.utils.common,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.gui.utils.common.configuration,
 de.rcenvironment.core.gui.utils.common.endpoint
