Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Resources Bundle
Bundle-SymbolicName: de.rcenvironment.core.gui.resources;singleton:=true
Bundle-Version: 7.1.4.qualifier
Bundle-Activator: de.rcenvironment.core.gui.resources.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR
Export-Package: de.rcenvironment.core.gui.resources.api
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.6.2"
