{
  "identifier" : "873af61b-2123-440b-8f3e-11bdf0da3cf9",
  "workflowVersion" : "5",
  "nodes" : [ {
    "identifier" : "77fd518e-3439-4b5a-a634-845b5e20acdd",
    "name" : "Joiner",
    "location" : "349:252",
    "component" : {
      "identifier" : "de.rcenvironment.joiner",
      "version" : "3.3"
    },
    "dynamicInputs" : [ {
      "identifier" : "7d360776-3deb-4a60-af4c-d82f1d72563d",
      "name" : "Input 001",
      "epIdentifier" : "toJoin",
      "datatype" : "Float"
    }, {
      "identifier" : "4ab69199-e63f-4faa-a3a1-d79933d4f2ec",
      "name" : "Input 002",
      "epIdentifier" : "toJoin",
      "datatype" : "Float"
    } ],
    "staticOutputs" : [ {
      "identifier" : "14605ede-86ee-4181-a899-483abb5e36d6",
      "name" : "Joined",
      "epIdentifier" : null,
      "datatype" : "Float"
    } ],
    "configuration" : {
      "inputCount" : "2",
      "datatype" : "Float"
    }
  }, {
    "identifier" : "b69c6ca6-994d-489b-a6a2-68aa7f759727",
    "name" : "Script",
    "location" : "511:233",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "usageOfScript" : "NEW",
      "storeComponentHistoryData" : "false",
      "script" : "if RCE.read_input(\"a_a\") < 5:\r\n RCE.write_output(\"b_b\",RCE.read_input(\"a_a\") + 1)\r\n print RCE.read_input(\"a_a\")\r\nelse: \r\n RCE.write_output(\"d_d\", 1)\r\n RCE.close_output(\"b_b\") \r\n print \"done\"\r\n ",
      "scriptLanguage" : "Jython"
    },
    "dynamicInputs" : [ {
      "identifier" : "0d64b75b-4a7b-4afa-bd05-d9b6ebbfc5b8",
      "name" : "a_a",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputHandling_73b1056e" : "Single",
        "inputExecutionConstraint_4aae3eea" : "Required"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "0f5e91da-76bb-4435-ad1d-9632a0d3927f",
      "name" : "d_d",
      "epIdentifier" : "default",
      "datatype" : "Float"
    }, {
      "identifier" : "4509c51f-845c-4f05-bac8-a2eef261cbb6",
      "name" : "b_b",
      "epIdentifier" : "default",
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "8dd17e7a-aad7-4993-ac52-0a8b07c98d01",
    "name" : "Parametric Study",
    "location" : "150:233",
    "component" : {
      "identifier" : "de.rcenvironment.parametricstudy",
      "version" : "4"
    },
    "dynamicInputs" : [ {
      "identifier" : "c4d38e48-3fef-49f7-b67e-2358ea1242d6",
      "name" : "c",
      "epIdentifier" : "parameters",
      "datatype" : "Float"
    } ],
    "staticOutputs" : [ {
      "identifier" : "700bcbbf-6f2e-4c67-907f-146932b6c90a",
      "name" : "Design variable",
      "datatype" : "Float",
      "metadata" : {
        "FromValue" : "0",
        "StepSize" : "1",
        "ToValue" : "3"
      }
    } ]
  } ],
  "connections" : [ {
    "source" : "77fd518e-3439-4b5a-a634-845b5e20acdd",
    "output" : "14605ede-86ee-4181-a899-483abb5e36d6",
    "target" : "b69c6ca6-994d-489b-a6a2-68aa7f759727",
    "input" : "0d64b75b-4a7b-4afa-bd05-d9b6ebbfc5b8"
  }, {
    "source" : "b69c6ca6-994d-489b-a6a2-68aa7f759727",
    "output" : "0f5e91da-76bb-4435-ad1d-9632a0d3927f",
    "target" : "8dd17e7a-aad7-4993-ac52-0a8b07c98d01",
    "input" : "c4d38e48-3fef-49f7-b67e-2358ea1242d6"
  }, {
    "source" : "8dd17e7a-aad7-4993-ac52-0a8b07c98d01",
    "output" : "700bcbbf-6f2e-4c67-907f-146932b6c90a",
    "target" : "77fd518e-3439-4b5a-a634-845b5e20acdd",
    "input" : "7d360776-3deb-4a60-af4c-d82f1d72563d"
  }, {
    "source" : "b69c6ca6-994d-489b-a6a2-68aa7f759727",
    "output" : "4509c51f-845c-4f05-bac8-a2eef261cbb6",
    "target" : "77fd518e-3439-4b5a-a634-845b5e20acdd",
    "input" : "4ab69199-e63f-4faa-a3a1-d79933d4f2ec"
  } ]
}