{
  "identifier" : "14922598-354c-4f90-9d6b-3d332fb396f3",
  "workflowVersion" : "5",
  "name" : "FailureOuterLoopEvalMem_2016-08-19_16:32:28_15",
  "nodes" : [ {
    "identifier" : "d1ea1f46-2204-48c7-bedc-91d3524dcd7a",
    "name" : "Add2",
    "location" : "430:160",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "print 'Design variable: ' + str( RCE.read_input(\"design_variable\"))\r\nRCE.write_not_a_value_output(\"result\")\r\nRCE.write_output(\"fw\", RCE.read_input(\"fw\"))",
      "scriptLanguage" : "Jython",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "03c41454-90e0-441b-92a5-f2d0f6869b7f",
      "name" : "design_variable",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "e8727ba6-b73b-49af-954e-039747ca3ee5",
      "name" : "fw",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "55308125-e9f0-4ed8-b43d-65c0d265ee2f",
      "name" : "fw",
      "epIdentifier" : "default",
      "datatype" : "Float"
    }, {
      "identifier" : "46233b52-eb2c-4cf3-9b10-4328fc8fd72e",
      "name" : "result",
      "epIdentifier" : "default",
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "3f394ab5-a01e-4865-96ef-e0efa1ce5f0c",
    "name" : "Design of Experiments Inner",
    "location" : "267:160",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.doe.v2",
      "name" : "Design of Experiments",
      "version" : "4.1"
    },
    "configuration" : {
      "behaviourFailedRun" : "Skip sample and continue",
      "endSample" : "0",
      "isFaultTolerantLoop_5e0ed1cd" : "true",
      "isNestedLoop_5e0ed1cd" : "true",
      "method" : "Full factorial design",
      "runNumber" : "2",
      "seedNumber" : "0",
      "startSample" : "0",
      "table" : ""
    },
    "dynamicInputs" : [ {
      "identifier" : "eb1f8153-e282-4bb5-a826-94e06c580395",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "75893b7d-23cd-4c41-837a-cc566edbbac5",
      "name" : "fw_start",
      "epIdentifier" : "startToForward",
      "group" : "startValues",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "3b4c0775-6ae9-4375-8814-6fca19508e20",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "c45fbd93-2abf-4ad1-8126-769954f2dcc4",
      "name" : "Done",
      "datatype" : "Boolean"
    }, {
      "name" : "Number of samples",
      "datatype" : "Integer",
      "metadata" : { },
      "identifier" : "cc75b4ad-47f0-490b-b2fe-480846b7c62b"
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "31941340-598d-423c-898e-f42819e8c310",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "datatype" : "Float"
    }, {
      "identifier" : "819cdeb8-480d-41bc-8673-a790c5c272fd",
      "name" : "x",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    }, {
      "identifier" : "f5dddb22-28e6-4a69-bd2c-1147d8d7a90f",
      "name" : "y",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    } ]
  }, {
    "identifier" : "3ce7ffe1-cfc1-4908-a012-556839f57d6e",
    "name" : "Design of Experiments Outer",
    "location" : "90:48",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.doe.v2",
      "name" : "Design of Experiments",
      "version" : "4.1"
    },
    "configuration" : {
      "behaviourFailedRun" : "Skip sample and continue",
      "endSample" : "0",
      "faultTolerance-NAV_5e0ed1cd" : "Fail",
      "isFaultTolerantLoop_5e0ed1cd" : "true",
      "loopFaultTolerance_5e0ed1cd" : "Discard",
      "method" : "Full factorial design",
      "runNumber" : "2",
      "seedNumber" : "0",
      "startSample" : "0",
      "table" : ""
    },
    "dynamicInputs" : [ {
      "identifier" : "cf02d1e8-2e11-4088-ac58-889c5b8f5a93",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "7a6b610b-ad1a-48c9-8595-9c51d2fc2fa9",
      "name" : "Done",
      "datatype" : "Boolean"
    }, {
      "name" : "Number of samples",
      "datatype" : "Integer",
      "metadata" : { },
      "identifier" : "6efd19c6-0a42-4141-98d1-d6a73693519e"
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "269ead16-2cea-4613-9369-777c5a3a4bd7",
      "name" : "x",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    }, {
      "identifier" : "1a74df1f-8a1e-424b-8723-7c1a3ea7059c",
      "name" : "y",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    } ]
  }, {
    "identifier" : "ce022081-68f4-4108-8846-5f633154528e",
    "name" : "Nothing2",
    "location" : "90:160",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output('f', 1.0)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "74fac1af-0b91-441f-bf2d-e69430334112",
      "name" : "d",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Boolean",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "b99fc183-7409-4e82-9368-5b15ecab2797",
      "name" : "f",
      "epIdentifier" : "default",
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "e69fd636-3130-4f30-bfb8-54ad0d7c0fa9",
    "name" : "em-2",
    "location" : "370:180",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.evaluationmemory",
      "version" : "2",
      "name" : "Evaluation Memory"
    },
    "configuration" : {
      "mem_file" : "",
      "mem_file_wf_start" : "${memory_file}",
      "select_at_wf_start" : "true",
      "storeComponentHistoryData" : "true",
      "store_failures" : "false"
    },
    "dynamicInputs" : [ {
      "identifier" : "f5426819-1e43-44e7-a902-2b361fe3a752",
      "name" : "fw_1",
      "epIdentifier" : "to_evaluate",
      "group" : "to_evaluate",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "bcab3116-d950-494e-80fc-eb6439671c9e",
      "name" : "fw_2",
      "epIdentifier" : "evaluation_results",
      "group" : "evaluation_results",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "72407e6f-d1fc-46ed-8ea1-64a4ab7c5f79",
      "name" : "x_1",
      "epIdentifier" : "to_evaluate",
      "group" : "to_evaluate",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "323f0d58-043c-4d10-94e2-ae90a50bd2d9",
      "name" : "x_2",
      "epIdentifier" : "evaluation_results",
      "group" : "evaluation_results",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "b23cb966-4eeb-4aff-9277-8d381bf45e36",
      "name" : "fw_1",
      "epIdentifier" : "to_evaluate",
      "datatype" : "Float"
    }, {
      "identifier" : "9b556f2b-98fa-4cef-925a-b318fc1b4e4d",
      "name" : "fw_2",
      "epIdentifier" : "evaluation_results",
      "datatype" : "Float"
    }, {
      "identifier" : "b1c93095-a035-4563-811e-c8f5dea28dd5",
      "name" : "x_1",
      "epIdentifier" : "to_evaluate",
      "datatype" : "Float"
    }, {
      "identifier" : "3ef1ffdf-77fb-4b25-9e6f-1cb3716291e5",
      "name" : "x_2",
      "epIdentifier" : "evaluation_results",
      "datatype" : "Float"
    } ]
  } ],
  "connections" : [ {
    "source" : "d1ea1f46-2204-48c7-bedc-91d3524dcd7a",
    "output" : "55308125-e9f0-4ed8-b43d-65c0d265ee2f",
    "target" : "e69fd636-3130-4f30-bfb8-54ad0d7c0fa9",
    "input" : "bcab3116-d950-494e-80fc-eb6439671c9e"
  }, {
    "source" : "d1ea1f46-2204-48c7-bedc-91d3524dcd7a",
    "output" : "46233b52-eb2c-4cf3-9b10-4328fc8fd72e",
    "target" : "e69fd636-3130-4f30-bfb8-54ad0d7c0fa9",
    "input" : "323f0d58-043c-4d10-94e2-ae90a50bd2d9"
  }, {
    "source" : "3f394ab5-a01e-4865-96ef-e0efa1ce5f0c",
    "output" : "c45fbd93-2abf-4ad1-8126-769954f2dcc4",
    "target" : "ce022081-68f4-4108-8846-5f633154528e",
    "input" : "74fac1af-0b91-441f-bf2d-e69430334112"
  }, {
    "source" : "3f394ab5-a01e-4865-96ef-e0efa1ce5f0c",
    "output" : "31941340-598d-423c-898e-f42819e8c310",
    "target" : "e69fd636-3130-4f30-bfb8-54ad0d7c0fa9",
    "input" : "f5426819-1e43-44e7-a902-2b361fe3a752"
  }, {
    "source" : "3f394ab5-a01e-4865-96ef-e0efa1ce5f0c",
    "output" : "819cdeb8-480d-41bc-8673-a790c5c272fd",
    "target" : "e69fd636-3130-4f30-bfb8-54ad0d7c0fa9",
    "input" : "72407e6f-d1fc-46ed-8ea1-64a4ab7c5f79"
  }, {
    "source" : "3ce7ffe1-cfc1-4908-a012-556839f57d6e",
    "output" : "269ead16-2cea-4613-9369-777c5a3a4bd7",
    "target" : "3f394ab5-a01e-4865-96ef-e0efa1ce5f0c",
    "input" : "75893b7d-23cd-4c41-837a-cc566edbbac5"
  }, {
    "source" : "ce022081-68f4-4108-8846-5f633154528e",
    "output" : "b99fc183-7409-4e82-9368-5b15ecab2797",
    "target" : "3ce7ffe1-cfc1-4908-a012-556839f57d6e",
    "input" : "cf02d1e8-2e11-4088-ac58-889c5b8f5a93"
  }, {
    "source" : "e69fd636-3130-4f30-bfb8-54ad0d7c0fa9",
    "output" : "b23cb966-4eeb-4aff-9277-8d381bf45e36",
    "target" : "d1ea1f46-2204-48c7-bedc-91d3524dcd7a",
    "input" : "e8727ba6-b73b-49af-954e-039747ca3ee5"
  }, {
    "source" : "e69fd636-3130-4f30-bfb8-54ad0d7c0fa9",
    "output" : "9b556f2b-98fa-4cef-925a-b318fc1b4e4d",
    "target" : "3f394ab5-a01e-4865-96ef-e0efa1ce5f0c",
    "input" : "eb1f8153-e282-4bb5-a826-94e06c580395"
  }, {
    "source" : "e69fd636-3130-4f30-bfb8-54ad0d7c0fa9",
    "output" : "b1c93095-a035-4563-811e-c8f5dea28dd5",
    "target" : "d1ea1f46-2204-48c7-bedc-91d3524dcd7a",
    "input" : "03c41454-90e0-441b-92a5-f2d0f6869b7f"
  }, {
    "source" : "e69fd636-3130-4f30-bfb8-54ad0d7c0fa9",
    "output" : "3ef1ffdf-77fb-4b25-9e6f-1cb3716291e5",
    "target" : "3f394ab5-a01e-4865-96ef-e0efa1ce5f0c",
    "input" : "3b4c0775-6ae9-4375-8814-6fca19508e20"
  } ]
}