{
  "identifier" : "dd1e45da-c6e0-40a9-92b1-a73fc15c3f1b",
  "workflowVersion" : "5",
  "nodes" : [ {
    "identifier" : "39bd9825-9fcb-4740-b490-172f19b88bf4",
    "name" : "Converger",
    "location" : "519:131",
    "zIndex" : "1",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.converger",
      "version" : "6",
      "name" : "Converger"
    },
    "configuration" : {
      "epsA" : "0.1",
      "epsR" : "0.1",
      "failLoopOnly-NAV_5e0ed1cd" : "true",
      "faultTolerance-NAV_5e0ed1cd" : "Fail",
      "isNestedLoop_5e0ed1cd" : "true",
      "iterationsToConsider" : "6",
      "loopFaultTolerance_5e0ed1cd" : "Fail",
      "maxRerunBeforeFail-NAV_5e0ed1cd" : "1",
      "notConvFail" : "false",
      "notConvIgnore" : "true",
      "notConvNotAValue" : "false",
      "storeComponentHistoryData" : "true"
    },
    "dynamicInputs" : [ {
      "identifier" : "9b87ae7c-a239-4c5b-a3e6-80497e6259e6",
      "name" : "x",
      "epIdentifier" : "valueToConverge",
      "group" : "valuesToConverge",
      "datatype" : "Float",
      "metadata" : {
        "hasStartValue" : "false",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "startValue" : "-"
      }
    }, {
      "identifier" : "b69cb44b-6bb5-4aba-a5ed-ba6b5d389335",
      "name" : "x_start",
      "epIdentifier" : "startToConverge",
      "group" : "startValues",
      "datatype" : "Float",
      "metadata" : {
        "hasStartValue" : "false",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "startValue" : ""
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "bd148ff4-03dc-4869-8d31-fb353340430b",
      "name" : "Converged",
      "datatype" : "Boolean"
    }, {
      "identifier" : "7fcc8873-47c4-4a4a-af86-f57df188b4fd",
      "name" : "Converged absolute",
      "datatype" : "Boolean"
    }, {
      "identifier" : "3f5a7c4b-0ccd-4bf0-9738-ac1352403f14",
      "name" : "Converged relative",
      "datatype" : "Boolean"
    }, {
      "identifier" : "bbcf76fb-2082-4f16-bf25-8d77ec61644a",
      "name" : "Done",
      "datatype" : "Boolean"
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "a148966a-42ff-46cc-9e04-8902da997272",
      "name" : "x",
      "epIdentifier" : "valueToConverge",
      "datatype" : "Float"
    }, {
      "identifier" : "a25b52e9-8ab4-4292-bec5-b96a5bd48925",
      "name" : "x_converged",
      "epIdentifier" : "finalToConverge",
      "datatype" : "Float"
    }, {
      "identifier" : "c566a3ba-5038-4cb0-bb8a-16fb5f8b254f",
      "name" : "x_is_converged",
      "epIdentifier" : "auxiliaryValue",
      "datatype" : "Boolean"
    } ]
  }, {
    "identifier" : "fbf6a67c-efda-4ec5-a33e-0c0d9c1c39ae",
    "name" : "Design of Experiments",
    "location" : "361:131",
    "zIndex" : "2",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.doe.v2",
      "version" : "4.1",
      "name" : "Design of Experiments"
    },
    "configuration" : {
      "endSample" : "0",
      "failLoopOnly-NAV_5e0ed1cd" : "false",
      "faultTolerance-NAV_5e0ed1cd" : "Discard",
      "finallyFailIfDiscarded-NAV_5e0ed1cd" : "false",
      "loopFaultTolerance_5e0ed1cd" : "Discard",
      "maxRerunBeforeDiscard-NAV_5e0ed1cd" : "1",
      "maxRerunBeforeFail-NAV_5e0ed1cd" : "1",
      "method" : "Full factorial design",
      "runNumber" : "2",
      "seedNumber" : "0",
      "startSample" : "0",
      "storeComponentHistoryData" : "true",
      "table" : ""
    },
    "dynamicInputs" : [ {
      "identifier" : "d72f8a9b-5fe7-46c4-9fb8-0d7bd46854d0",
      "name" : "f",
      "epIdentifier" : "default",
      "group" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "24f4a5d4-14cc-40b7-b86a-ec970d4d9158",
      "name" : "Done",
      "datatype" : "Boolean"
    }, {
      "identifier" : "5220257b-ea9a-4637-b84e-3c06e2a557da",
      "name" : "Number of samples",
      "datatype" : "Integer"
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "a6589dce-529e-4c95-bd1f-ff22a6257289",
      "name" : "x",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    }, {
      "identifier" : "723ba6ab-26a9-4bd4-919f-cb454b93368b",
      "name" : "y",
      "epIdentifier" : "default",
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    } ]
  }, {
    "identifier" : "abfa2933-0377-4455-91ae-cd1f37139023",
    "name" : "Discipline",
    "location" : "668:131",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "if RCE.get_execution_count() == 3:\r\n\tRCE.write_not_a_value_output(\"f\")\r\nelse:\r\n\tRCE.write_output(\"f\", RCE.read_input(\"x\")*2)",
      "scriptLanguage" : "Python",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "c43e336f-b0a3-41b4-be26-f8f83f24d5d2",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Queue"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "8f7398f2-04e0-49fe-8440-99af48711524",
      "name" : "f",
      "epIdentifier" : "default",
      "datatype" : "Float"
    } ]
  } ],
  "connections" : [ {
    "source" : "39bd9825-9fcb-4740-b490-172f19b88bf4",
    "output" : "a148966a-42ff-46cc-9e04-8902da997272",
    "target" : "abfa2933-0377-4455-91ae-cd1f37139023",
    "input" : "c43e336f-b0a3-41b4-be26-f8f83f24d5d2"
  }, {
    "source" : "39bd9825-9fcb-4740-b490-172f19b88bf4",
    "output" : "a25b52e9-8ab4-4292-bec5-b96a5bd48925",
    "target" : "fbf6a67c-efda-4ec5-a33e-0c0d9c1c39ae",
    "input" : "d72f8a9b-5fe7-46c4-9fb8-0d7bd46854d0"
  }, {
    "source" : "fbf6a67c-efda-4ec5-a33e-0c0d9c1c39ae",
    "output" : "a6589dce-529e-4c95-bd1f-ff22a6257289",
    "target" : "39bd9825-9fcb-4740-b490-172f19b88bf4",
    "input" : "b69cb44b-6bb5-4aba-a5ed-ba6b5d389335"
  }, {
    "source" : "abfa2933-0377-4455-91ae-cd1f37139023",
    "output" : "8f7398f2-04e0-49fe-8440-99af48711524",
    "target" : "39bd9825-9fcb-4740-b490-172f19b88bf4",
    "input" : "9b87ae7c-a239-4c5b-a3e6-80497e6259e6"
  } ]
}