{
  "identifier" : "adcd3a6e-edc6-436f-b0b9-f463a6835872",
  "workflowVersion" : "5",
  "nodes" : [ {
    "identifier" : "85dcf8f9-b4d5-421a-9a6a-8bfb57c632f1",
    "name" : "Add",
    "location" : "600:302",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "print 'Design variable: ' + str( RCE.read_input(\"design_variable\"))\r\nRCE.write_output(\"result\", RCE.read_input(\"design_variable\") * 2)\r\nRCE.write_output(\"fw\", RCE.read_input(\"fw\"))",
      "scriptLanguage" : "Jython",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "fb0ec0f6-72aa-44e9-9efa-74f288e08b22",
      "name" : "design_variable",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "35706408-7d8e-4ca5-acc7-680b8eb59ba9",
      "name" : "fw",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "0daa63fb-92c7-4d46-bc71-d0d23e098ebd",
      "name" : "fw",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    }, {
      "identifier" : "1134589f-b9ee-4bd4-8956-e6da14d0617e",
      "name" : "result",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "95c1df02-6fe3-4865-9283-aeb10e7e4a1e",
    "name" : "Add2",
    "location" : "600:643",
    "zIndex" : "1",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "print 'Design variable: ' + str( RCE.read_input(\"design_variable\"))\r\nRCE.write_output(\"result\", RCE.read_input(\"design_variable\") * 2)\r\nRCE.write_output(\"fw\", RCE.read_input(\"fw\"))",
      "scriptLanguage" : "Jython",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "b14ad8fc-5cad-4355-8b90-e688d829d2c9",
      "name" : "design_variable",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "a94e7e8f-4f8e-4552-8e22-f7fde6232737",
      "name" : "fw",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "8092519c-347e-495d-8e44-9d3ac6f68d67",
      "name" : "fw",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    }, {
      "identifier" : "319b2529-b7d4-4f64-be98-27094d96fe6f",
      "name" : "result",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "19476461-e256-4692-b557-cfa51442bb98",
    "name" : "Converger",
    "location" : "938:654",
    "zIndex" : "2",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.converger",
      "name" : "Converger",
      "version" : "6"
    },
    "configuration" : {
      "epsA" : "0.1",
      "epsR" : "0.1",
      "isNestedLoop_5e0ed1cd" : "true",
      "iterationsToConsider" : "1",
      "notConvFail" : "false",
      "notConvIgnore" : "true",
      "notConvNotAValue" : "false"
    },
    "dynamicInputs" : [ {
      "identifier" : "73869e1d-d085-4729-b8fc-7100800e8e79",
      "name" : "x",
      "epIdentifier" : "valueToConverge",
      "group" : "valuesToConverge",
      "datatype" : "Float",
      "metadata" : {
        "hasStartValue" : "false",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "startValue" : "-"
      }
    }, {
      "identifier" : "75d207e1-b0ce-410f-b1fb-26de724c7533",
      "name" : "x_start",
      "epIdentifier" : "startToConverge",
      "group" : "startValues",
      "datatype" : "Float",
      "metadata" : {
        "hasStartValue" : "false",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "startValue" : "-"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "1164e0c7-16fe-496f-abd8-501f6d69a8ad",
      "name" : "Converged",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    }, {
      "identifier" : "9f29dc29-f413-4b45-b3af-1fab6a81200b",
      "name" : "Converged absolute",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    }, {
      "identifier" : "4b4441ad-6953-430a-918c-3656726d6e4f",
      "name" : "Converged relative",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    }, {
      "identifier" : "d63c653a-56d3-40b4-aee9-9bc3d0fa8df3",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "e123614b-cd24-495a-9432-249f38df2040",
      "name" : "x",
      "epIdentifier" : "valueToConverge",
      "group" : null,
      "datatype" : "Float",
      "metadata" : { }
    }, {
      "identifier" : "9a3954ac-3e83-4156-9585-983b1abcc3da",
      "name" : "x_converged",
      "epIdentifier" : "finalToConverge",
      "group" : null,
      "datatype" : "Float",
      "metadata" : { }
    }, {
      "identifier" : "29630ca1-3a26-4329-856a-2a5947f998cc",
      "name" : "x_is_converged",
      "epIdentifier" : "auxiliaryValue",
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    } ]
  }, {
    "identifier" : "519d4d11-8f08-4f08-991e-52830853bba3",
    "name" : "Converger Inner",
    "location" : "821:526",
    "zIndex" : "3",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.converger",
      "name" : "Converger",
      "version" : "6"
    },
    "configuration" : {
      "epsA" : "0.1",
      "epsR" : "0.1",
      "isNestedLoop_5e0ed1cd" : "true",
      "iterationsToConsider" : "1",
      "notConvFail" : "false",
      "notConvIgnore" : "true",
      "notConvNotAValue" : "false"
    },
    "dynamicInputs" : [ {
      "identifier" : "e241899b-aafc-4357-8c3a-e50080a9dbae",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : "valuesToConverge",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "ec8a1c89-9435-4580-b35b-603ba2a0eaf6",
      "name" : "fw_start",
      "epIdentifier" : "startToForward",
      "group" : "startValues",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "5fa24398-df05-498e-9b58-915e2039cd50",
      "name" : "x",
      "epIdentifier" : "valueToConverge",
      "group" : "valuesToConverge",
      "datatype" : "Float",
      "metadata" : {
        "hasStartValue" : "false",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "startValue" : "-"
      }
    }, {
      "identifier" : "20928bda-1e84-40ed-bfbc-e70687e1f0a5",
      "name" : "x_start",
      "epIdentifier" : "startToConverge",
      "group" : "startValues",
      "datatype" : "Float",
      "metadata" : {
        "hasStartValue" : "false",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "startValue" : "-"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "4e7853a0-39a8-465d-9560-eb54dc5ec7fb",
      "name" : "Converged",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    }, {
      "identifier" : "29f4d672-02ba-464e-9eba-a84984a6eca8",
      "name" : "Converged absolute",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    }, {
      "identifier" : "dfcf0640-95b8-4e9f-bd02-1bccbdac9572",
      "name" : "Converged relative",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    }, {
      "identifier" : "cc6258e9-a674-488b-9d97-cbc572216798",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "4a5e4da8-2e85-4e37-94ce-a5f9f2f931fa",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : null,
      "datatype" : "Float",
      "metadata" : { }
    }, {
      "identifier" : "b019f68b-0022-40be-b97b-a6821eb6401e",
      "name" : "fw_converged",
      "epIdentifier" : "finalToForward",
      "group" : null,
      "datatype" : "Float",
      "metadata" : { }
    }, {
      "identifier" : "29814856-eb4a-4aae-9b92-ea87c081fae4",
      "name" : "x",
      "epIdentifier" : "valueToConverge",
      "group" : null,
      "datatype" : "Float",
      "metadata" : { }
    }, {
      "identifier" : "2e324128-765f-4b44-8fc7-897e1ba3ec8d",
      "name" : "x_converged",
      "epIdentifier" : "finalToConverge",
      "group" : null,
      "datatype" : "Float",
      "metadata" : { }
    }, {
      "identifier" : "23c17eb2-fef4-4870-8f56-e21fed187572",
      "name" : "x_is_converged",
      "epIdentifier" : "auxiliaryValue",
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    } ]
  }, {
    "identifier" : "8bebfec3-d483-42b2-a7e9-d4984c7480b8",
    "name" : "Converger Outer",
    "location" : "690:414",
    "zIndex" : "4",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.converger",
      "name" : "Converger",
      "version" : "6"
    },
    "configuration" : {
      "epsA" : "0.1",
      "epsR" : "0.1",
      "iterationsToConsider" : "1",
      "notConvFail" : "false",
      "notConvIgnore" : "true",
      "notConvNotAValue" : "false"
    },
    "dynamicInputs" : [ {
      "identifier" : "eaa18b6d-7e03-4cd3-be75-d1b1cc4be8b4",
      "name" : "x",
      "epIdentifier" : "valueToConverge",
      "group" : "valuesToConverge",
      "datatype" : "Float",
      "metadata" : {
        "hasStartValue" : "true",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "startValue" : "10"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "64bc316f-449e-4cc1-991d-63138c7b99cf",
      "name" : "Converged",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    }, {
      "identifier" : "86cb4b2c-2397-4beb-8915-29a35545ac68",
      "name" : "Converged absolute",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    }, {
      "identifier" : "38f35c66-a577-4acc-8080-8ba91761dfd0",
      "name" : "Converged relative",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    }, {
      "identifier" : "ee466f4d-406f-4fc1-910f-bb7883ab68bb",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "e9316164-d259-403e-8600-b191866bfaf3",
      "name" : "x",
      "epIdentifier" : "valueToConverge",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "hasStartValue" : "true",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "startValue" : "10"
      }
    }, {
      "identifier" : "c74b6781-ab80-47e1-8dca-ac3c4a7231b8",
      "name" : "x_converged",
      "epIdentifier" : "finalToConverge",
      "group" : null,
      "datatype" : "Float",
      "metadata" : { }
    }, {
      "identifier" : "3a1e4a27-35cd-479f-a9c4-f18972d8fbc0",
      "name" : "x_is_converged",
      "epIdentifier" : "auxiliaryValue",
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    } ]
  }, {
    "identifier" : "483cf73f-70a0-49d2-8551-cdbba21a7338",
    "name" : "Design of Experiments",
    "location" : "437:643",
    "zIndex" : "5",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.doe.v2",
      "name" : "Design of Experiments",
      "version" : "4.1"
    },
    "configuration" : {
      "behaviourFailedRun" : "Skip sample and continue",
      "endSample" : "0",
      "isNestedLoop_5e0ed1cd" : "true",
      "method" : "Full factorial design",
      "runNumber" : "2",
      "seedNumber" : "0",
      "startSample" : "0",
      "table" : ""
    },
    "dynamicInputs" : [ {
      "identifier" : "7b9cd9ab-0c27-4a1d-b021-7bbe4cb37636",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "66b03067-5531-4ffc-a979-7863b1f34734",
      "name" : "fw_start",
      "epIdentifier" : "startToForward",
      "group" : "startValues",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "91d3914f-2b22-4009-867f-091a2d55c2b7",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "f5bd400a-bdd6-4bb8-883c-21a3db982694",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    }, {
      "name" : "Number of samples",
      "datatype" : "Integer",
      "metadata" : { },
      "identifier" : "a1ccdc8a-6855-4e53-9704-a573ac7531e6"
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "f8694f78-9712-4d2a-86ca-b0a74018b2d4",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : null,
      "datatype" : "Float",
      "metadata" : { }
    }, {
      "identifier" : "bbf9a733-5b29-437d-89a9-f809a21bbab4",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    }, {
      "identifier" : "92ba5830-70a4-4bd1-909d-3357454b307b",
      "name" : "y",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    } ]
  }, {
    "identifier" : "f64c30f4-dc5c-42ac-a0ce-9f0958edd0ed",
    "name" : "Design of Experiments Inner",
    "location" : "274:526",
    "zIndex" : "6",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.doe.v2",
      "name" : "Design of Experiments",
      "version" : "4.1"
    },
    "configuration" : {
      "behaviourFailedRun" : "Skip sample and continue",
      "endSample" : "0",
      "isNestedLoop_5e0ed1cd" : "true",
      "method" : "Full factorial design",
      "runNumber" : "2",
      "seedNumber" : "0",
      "startSample" : "0",
      "table" : ""
    },
    "dynamicInputs" : [ {
      "identifier" : "eb1f8153-e282-4bb5-a826-94e06c580395",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "75893b7d-23cd-4c41-837a-cc566edbbac5",
      "name" : "fw_start",
      "epIdentifier" : "startToForward",
      "group" : "startValues",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "3b4c0775-6ae9-4375-8814-6fca19508e20",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "c45fbd93-2abf-4ad1-8126-769954f2dcc4",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    }, {
      "name" : "Number of samples",
      "datatype" : "Integer",
      "metadata" : { },
      "identifier" : "dd3e0e40-0496-4917-9ee3-6284c6390821"
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "31941340-598d-423c-898e-f42819e8c310",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : null,
      "datatype" : "Float",
      "metadata" : { }
    }, {
      "identifier" : "819cdeb8-480d-41bc-8673-a790c5c272fd",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    }, {
      "identifier" : "f5dddb22-28e6-4a69-bd2c-1147d8d7a90f",
      "name" : "y",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    } ]
  }, {
    "identifier" : "3439f095-6775-405c-98fe-f779834c661c",
    "name" : "Design of Experiments Outer",
    "location" : "97:414",
    "zIndex" : "7",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.doe.v2",
      "name" : "Design of Experiments",
      "version" : "4.1"
    },
    "configuration" : {
      "behaviourFailedRun" : "Skip sample and continue",
      "endSample" : "0",
      "method" : "Full factorial design",
      "runNumber" : "2",
      "seedNumber" : "0",
      "startSample" : "0",
      "table" : ""
    },
    "dynamicInputs" : [ {
      "identifier" : "cf02d1e8-2e11-4088-ac58-889c5b8f5a93",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "7a6b610b-ad1a-48c9-8595-9c51d2fc2fa9",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    }, {
      "name" : "Number of samples",
      "datatype" : "Integer",
      "metadata" : { },
      "identifier" : "25c5b5f0-a6d5-474b-9121-e5c2fa09d366"
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "269ead16-2cea-4613-9369-777c5a3a4bd7",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    }, {
      "identifier" : "1a74df1f-8a1e-424b-8723-7c1a3ea7059c",
      "name" : "y",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    } ]
  }, {
    "identifier" : "53485685-e150-4e38-b48a-cc92baef870b",
    "name" : "Nothing",
    "location" : "97:186",
    "zIndex" : "8",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output('f', 1.0)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "72bb89c5-bb91-4966-aad8-dbe312cf0d4e",
      "name" : "d",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Boolean",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "35d00d55-eb11-4bb6-b610-e3b0a0997d8d",
      "name" : "f",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "7723b07a-de88-439b-b6ca-53487cb3724e",
    "name" : "Nothing2",
    "location" : "97:526",
    "zIndex" : "9",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output('f', 1.0)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "74fac1af-0b91-441f-bf2d-e69430334112",
      "name" : "d",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Boolean",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "b99fc183-7409-4e82-9368-5b15ecab2797",
      "name" : "f",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "8dab12b8-821b-4a7a-8ba7-6622f52e298c",
    "name" : "Nothing3",
    "location" : "263:302",
    "zIndex" : "10",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output('f', 1.0)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "c9050c11-fa6e-4876-8c8d-2f2cc89216e1",
      "name" : "d",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Boolean",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "a54744ef-cc5e-434a-b4d1-8f4f8532a23e",
      "name" : "f",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "af22b70a-a95c-4df8-9f9f-7f154f4018d0",
    "name" : "Nothing4",
    "location" : "274:643",
    "zIndex" : "11",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output('f', 1.0)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "16168c40-f5b0-4f84-bc87-4c14b36ec2a8",
      "name" : "d",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Boolean",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "6f4de443-697d-49e7-aed7-515fab867d3d",
      "name" : "f",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "5280d344-7f15-4666-a240-6fe295c5a439",
    "name" : "Parametric Study",
    "location" : "437:302",
    "zIndex" : "12",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.parametricstudy",
      "name" : "Parametric Study",
      "version" : "4"
    },
    "configuration" : {
      "isNestedLoop_5e0ed1cd" : "true"
    },
    "dynamicInputs" : [ {
      "identifier" : "cf2675b2-1de2-4ce4-8ee2-357f14bbc769",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : "parameters",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "150a06c0-3271-4e2c-abad-264a4c995342",
      "name" : "fw_start",
      "epIdentifier" : "startToForward",
      "group" : "startValues",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "e69d67bb-a383-4697-be4b-1b625b3a4d5d",
      "name" : "x",
      "epIdentifier" : "parameters",
      "group" : "parameters",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "9d5e7544-11f2-4bef-a891-95f42d9baa5b",
      "name" : "Design variable",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "FromValue" : "0",
        "StepSize" : "1",
        "ToValue" : "2",
        "UseInputAsFromValue" : "false",
        "UseInputAsStepSizeValue" : "false",
        "UseInputAsToValue" : "false",
        "fitStepSizeToBounds" : "true"
      }
    }, {
      "identifier" : "2d683c12-d736-4307-81f4-22d6b25e3f75",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "f5438f9d-7b3a-4982-b7a9-13a2ce7bb939",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : null,
      "datatype" : "Float",
      "metadata" : { }
    } ]
  }, {
    "identifier" : "2e53c791-1ee5-4e55-a005-a9824b5977c5",
    "name" : "Parametric Study Inner",
    "location" : "263:186",
    "zIndex" : "13",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.parametricstudy",
      "name" : "Parametric Study",
      "version" : "4"
    },
    "configuration" : {
      "isNestedLoop_5e0ed1cd" : "true"
    },
    "dynamicInputs" : [ {
      "identifier" : "3eab81e2-064d-41b5-bc79-a7003e4cceff",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : "parameters",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "c43066ba-728e-4cb4-b8fa-a3f6ab37fc2a",
      "name" : "fw_start",
      "epIdentifier" : "startToForward",
      "group" : "startValues",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "6bb567ee-3503-47ee-8f05-b69b473f27e5",
      "name" : "x",
      "epIdentifier" : "parameters",
      "group" : "parameters",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "a26e5321-a671-41fd-bb2e-9519539fdf8a",
      "name" : "Design variable",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "FromValue" : "0",
        "StepSize" : "1",
        "ToValue" : "2",
        "UseInputAsFromValue" : "false",
        "UseInputAsStepSizeValue" : "false",
        "UseInputAsToValue" : "false",
        "fitStepSizeToBounds" : "true"
      }
    }, {
      "identifier" : "3a8a8347-7aad-4e0d-a532-b49fdc336ea8",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "051f24aa-e3ea-4895-b221-03b616947564",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : null,
      "datatype" : "Float",
      "metadata" : { }
    } ]
  }, {
    "identifier" : "5accfd4a-8d7a-438f-8e90-8ac440657c01",
    "name" : "Parametric Study Outer",
    "location" : "97:60",
    "zIndex" : "14",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.parametricstudy",
      "name" : "Parametric Study",
      "version" : "4"
    },
    "configuration" : {
      "faultTolerance-NAV_5e0ed1cd" : "Fail",
      "loopFaultTolerance_5e0ed1cd" : "Fail",
      "maxRerunBeforeDiscard-NAV_5e0ed1cd" : "1",
      "maxRerunBeforeFail-NAV_5e0ed1cd" : "1"
    },
    "dynamicInputs" : [ {
      "identifier" : "219127bb-a31a-4b53-9162-563ed3a8c9c9",
      "name" : "x",
      "epIdentifier" : "parameters",
      "group" : "parameters",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "07838a6d-3eac-4f99-95e8-c859cde6afc5",
      "name" : "Design variable",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "FromValue" : "0",
        "StepSize" : "1",
        "ToValue" : "2",
        "UseInputAsFromValue" : "false",
        "UseInputAsStepSizeValue" : "false",
        "UseInputAsToValue" : "false",
        "fitStepSizeToBounds" : "true"
      }
    }, {
      "identifier" : "ff9e1165-1a60-4be8-91b2-e5e398d863f5",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    } ]
  }, {
    "identifier" : "936b294b-318d-4c85-9f09-6d918c189822",
    "name" : "Random2",
    "location" : "1054:654",
    "zIndex" : "15",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "import  random\r\nRCE.write_output(\"x\", RCE.read_input(\"x\")/10.0)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "d2e60493-9571-4bda-b974-2beffa460289",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "80aa9cea-aef9-4726-969c-3513ac1626a7",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  } ],
  "connections" : [ {
    "source" : "85dcf8f9-b4d5-421a-9a6a-8bfb57c632f1",
    "output" : "0daa63fb-92c7-4d46-bc71-d0d23e098ebd",
    "target" : "5280d344-7f15-4666-a240-6fe295c5a439",
    "input" : "cf2675b2-1de2-4ce4-8ee2-357f14bbc769"
  }, {
    "source" : "85dcf8f9-b4d5-421a-9a6a-8bfb57c632f1",
    "output" : "1134589f-b9ee-4bd4-8956-e6da14d0617e",
    "target" : "5280d344-7f15-4666-a240-6fe295c5a439",
    "input" : "e69d67bb-a383-4697-be4b-1b625b3a4d5d"
  }, {
    "source" : "95c1df02-6fe3-4865-9283-aeb10e7e4a1e",
    "output" : "8092519c-347e-495d-8e44-9d3ac6f68d67",
    "target" : "483cf73f-70a0-49d2-8551-cdbba21a7338",
    "input" : "7b9cd9ab-0c27-4a1d-b021-7bbe4cb37636"
  }, {
    "source" : "95c1df02-6fe3-4865-9283-aeb10e7e4a1e",
    "output" : "319b2529-b7d4-4f64-be98-27094d96fe6f",
    "target" : "483cf73f-70a0-49d2-8551-cdbba21a7338",
    "input" : "91d3914f-2b22-4009-867f-091a2d55c2b7"
  }, {
    "source" : "19476461-e256-4692-b557-cfa51442bb98",
    "output" : "e123614b-cd24-495a-9432-249f38df2040",
    "target" : "936b294b-318d-4c85-9f09-6d918c189822",
    "input" : "d2e60493-9571-4bda-b974-2beffa460289"
  }, {
    "source" : "19476461-e256-4692-b557-cfa51442bb98",
    "output" : "9a3954ac-3e83-4156-9585-983b1abcc3da",
    "target" : "519d4d11-8f08-4f08-991e-52830853bba3",
    "input" : "e241899b-aafc-4357-8c3a-e50080a9dbae"
  }, {
    "source" : "19476461-e256-4692-b557-cfa51442bb98",
    "output" : "9a3954ac-3e83-4156-9585-983b1abcc3da",
    "target" : "519d4d11-8f08-4f08-991e-52830853bba3",
    "input" : "5fa24398-df05-498e-9b58-915e2039cd50"
  }, {
    "source" : "519d4d11-8f08-4f08-991e-52830853bba3",
    "output" : "29814856-eb4a-4aae-9b92-ea87c081fae4",
    "target" : "19476461-e256-4692-b557-cfa51442bb98",
    "input" : "75d207e1-b0ce-410f-b1fb-26de724c7533"
  }, {
    "source" : "519d4d11-8f08-4f08-991e-52830853bba3",
    "output" : "2e324128-765f-4b44-8fc7-897e1ba3ec8d",
    "target" : "8bebfec3-d483-42b2-a7e9-d4984c7480b8",
    "input" : "eaa18b6d-7e03-4cd3-be75-d1b1cc4be8b4"
  }, {
    "source" : "8bebfec3-d483-42b2-a7e9-d4984c7480b8",
    "output" : "e9316164-d259-403e-8600-b191866bfaf3",
    "target" : "519d4d11-8f08-4f08-991e-52830853bba3",
    "input" : "ec8a1c89-9435-4580-b35b-603ba2a0eaf6"
  }, {
    "source" : "8bebfec3-d483-42b2-a7e9-d4984c7480b8",
    "output" : "e9316164-d259-403e-8600-b191866bfaf3",
    "target" : "519d4d11-8f08-4f08-991e-52830853bba3",
    "input" : "20928bda-1e84-40ed-bfbc-e70687e1f0a5"
  }, {
    "source" : "483cf73f-70a0-49d2-8551-cdbba21a7338",
    "output" : "f5bd400a-bdd6-4bb8-883c-21a3db982694",
    "target" : "af22b70a-a95c-4df8-9f9f-7f154f4018d0",
    "input" : "16168c40-f5b0-4f84-bc87-4c14b36ec2a8"
  }, {
    "source" : "483cf73f-70a0-49d2-8551-cdbba21a7338",
    "output" : "f8694f78-9712-4d2a-86ca-b0a74018b2d4",
    "target" : "95c1df02-6fe3-4865-9283-aeb10e7e4a1e",
    "input" : "a94e7e8f-4f8e-4552-8e22-f7fde6232737"
  }, {
    "source" : "483cf73f-70a0-49d2-8551-cdbba21a7338",
    "output" : "bbf9a733-5b29-437d-89a9-f809a21bbab4",
    "target" : "95c1df02-6fe3-4865-9283-aeb10e7e4a1e",
    "input" : "b14ad8fc-5cad-4355-8b90-e688d829d2c9"
  }, {
    "source" : "f64c30f4-dc5c-42ac-a0ce-9f0958edd0ed",
    "output" : "c45fbd93-2abf-4ad1-8126-769954f2dcc4",
    "target" : "7723b07a-de88-439b-b6ca-53487cb3724e",
    "input" : "74fac1af-0b91-441f-bf2d-e69430334112"
  }, {
    "source" : "f64c30f4-dc5c-42ac-a0ce-9f0958edd0ed",
    "output" : "819cdeb8-480d-41bc-8673-a790c5c272fd",
    "target" : "483cf73f-70a0-49d2-8551-cdbba21a7338",
    "input" : "66b03067-5531-4ffc-a979-7863b1f34734"
  }, {
    "source" : "3439f095-6775-405c-98fe-f779834c661c",
    "output" : "269ead16-2cea-4613-9369-777c5a3a4bd7",
    "target" : "f64c30f4-dc5c-42ac-a0ce-9f0958edd0ed",
    "input" : "75893b7d-23cd-4c41-837a-cc566edbbac5"
  }, {
    "source" : "53485685-e150-4e38-b48a-cc92baef870b",
    "output" : "35d00d55-eb11-4bb6-b610-e3b0a0997d8d",
    "target" : "5accfd4a-8d7a-438f-8e90-8ac440657c01",
    "input" : "219127bb-a31a-4b53-9162-563ed3a8c9c9"
  }, {
    "source" : "7723b07a-de88-439b-b6ca-53487cb3724e",
    "output" : "b99fc183-7409-4e82-9368-5b15ecab2797",
    "target" : "3439f095-6775-405c-98fe-f779834c661c",
    "input" : "cf02d1e8-2e11-4088-ac58-889c5b8f5a93"
  }, {
    "source" : "8dab12b8-821b-4a7a-8ba7-6622f52e298c",
    "output" : "a54744ef-cc5e-434a-b4d1-8f4f8532a23e",
    "target" : "2e53c791-1ee5-4e55-a005-a9824b5977c5",
    "input" : "3eab81e2-064d-41b5-bc79-a7003e4cceff"
  }, {
    "source" : "8dab12b8-821b-4a7a-8ba7-6622f52e298c",
    "output" : "a54744ef-cc5e-434a-b4d1-8f4f8532a23e",
    "target" : "2e53c791-1ee5-4e55-a005-a9824b5977c5",
    "input" : "6bb567ee-3503-47ee-8f05-b69b473f27e5"
  }, {
    "source" : "af22b70a-a95c-4df8-9f9f-7f154f4018d0",
    "output" : "6f4de443-697d-49e7-aed7-515fab867d3d",
    "target" : "f64c30f4-dc5c-42ac-a0ce-9f0958edd0ed",
    "input" : "eb1f8153-e282-4bb5-a826-94e06c580395"
  }, {
    "source" : "af22b70a-a95c-4df8-9f9f-7f154f4018d0",
    "output" : "6f4de443-697d-49e7-aed7-515fab867d3d",
    "target" : "f64c30f4-dc5c-42ac-a0ce-9f0958edd0ed",
    "input" : "3b4c0775-6ae9-4375-8814-6fca19508e20"
  }, {
    "source" : "5280d344-7f15-4666-a240-6fe295c5a439",
    "output" : "9d5e7544-11f2-4bef-a891-95f42d9baa5b",
    "target" : "85dcf8f9-b4d5-421a-9a6a-8bfb57c632f1",
    "input" : "fb0ec0f6-72aa-44e9-9efa-74f288e08b22"
  }, {
    "source" : "5280d344-7f15-4666-a240-6fe295c5a439",
    "output" : "2d683c12-d736-4307-81f4-22d6b25e3f75",
    "target" : "8dab12b8-821b-4a7a-8ba7-6622f52e298c",
    "input" : "c9050c11-fa6e-4876-8c8d-2f2cc89216e1"
  }, {
    "source" : "5280d344-7f15-4666-a240-6fe295c5a439",
    "output" : "f5438f9d-7b3a-4982-b7a9-13a2ce7bb939",
    "target" : "85dcf8f9-b4d5-421a-9a6a-8bfb57c632f1",
    "input" : "35706408-7d8e-4ca5-acc7-680b8eb59ba9"
  }, {
    "source" : "2e53c791-1ee5-4e55-a005-a9824b5977c5",
    "output" : "3a8a8347-7aad-4e0d-a532-b49fdc336ea8",
    "target" : "53485685-e150-4e38-b48a-cc92baef870b",
    "input" : "72bb89c5-bb91-4966-aad8-dbe312cf0d4e"
  }, {
    "source" : "2e53c791-1ee5-4e55-a005-a9824b5977c5",
    "output" : "051f24aa-e3ea-4895-b221-03b616947564",
    "target" : "5280d344-7f15-4666-a240-6fe295c5a439",
    "input" : "150a06c0-3271-4e2c-abad-264a4c995342"
  }, {
    "source" : "5accfd4a-8d7a-438f-8e90-8ac440657c01",
    "output" : "07838a6d-3eac-4f99-95e8-c859cde6afc5",
    "target" : "2e53c791-1ee5-4e55-a005-a9824b5977c5",
    "input" : "c43066ba-728e-4cb4-b8fa-a3f6ab37fc2a"
  }, {
    "source" : "936b294b-318d-4c85-9f09-6d918c189822",
    "output" : "80aa9cea-aef9-4726-969c-3513ac1626a7",
    "target" : "19476461-e256-4692-b557-cfa51442bb98",
    "input" : "73869e1d-d085-4729-b8fc-7100800e8e79"
  } ]
}