{
  "identifier" : "51da02e8-22ef-4b91-ae24-1e8b2b60c3bf",
  "workflowVersion" : "5",
  "nodes" : [ {
    "identifier" : "e3024320-9453-4ee6-a52c-70f0df486e8c",
    "name" : "Add",
    "location" : "437:179",
    "zIndex" : "6",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "print 'Design variable: ' + str( RCE.read_input(\"design_variable\"))\r\nRCE.write_not_a_value_output(\"result\")\r\nRCE.write_output(\"fw\", RCE.read_input(\"fw\"))",
      "scriptLanguage" : "Jython",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "ae3af4ae-0c21-4f8d-80fc-1e5700568e72",
      "name" : "design_variable",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "4cb51d08-defe-4c8f-9c35-8db58353707e",
      "name" : "fw",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "11317806-5db2-4125-9028-eea023750922",
      "name" : "fw",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    }, {
      "identifier" : "c45fb33e-e01e-46d6-bbc4-34ebc11f8410",
      "name" : "result",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "e2244fd6-2f76-46af-969c-50abdee3badb",
    "name" : "Add2",
    "location" : "437:414",
    "zIndex" : "1",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "print 'Design variable: ' + str( RCE.read_input(\"design_variable\"))\r\nRCE.write_not_a_value_output(\"result\")\r\nRCE.write_output(\"fw\", RCE.read_input(\"fw\"))",
      "scriptLanguage" : "Jython",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "03c41454-90e0-441b-92a5-f2d0f6869b7f",
      "name" : "design_variable",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "e8727ba6-b73b-49af-954e-039747ca3ee5",
      "name" : "fw",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "55308125-e9f0-4ed8-b43d-65c0d265ee2f",
      "name" : "fw",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    }, {
      "identifier" : "46233b52-eb2c-4cf3-9b10-4328fc8fd72e",
      "name" : "result",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "004a47b4-c587-4bf3-a1ca-b8a4c1a83526",
    "name" : "Design of Experiments Inner",
    "location" : "274:414",
    "zIndex" : "5",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.doe.v2",
      "name" : "Design of Experiments",
      "version" : "4.1"
    },
    "configuration" : {
      "behaviourFailedRun" : "Skip sample and continue",
      "endSample" : "0",
      "faultTolerance-NAV_5e0ed1cd" : "Discard",
      "isFaultTolerantLoop_5e0ed1cd" : "true",
      "isNestedLoop_5e0ed1cd" : "true",
      "loopFaultTolerance_5e0ed1cd" : "Fail",
      "method" : "Full factorial design",
      "runNumber" : "2",
      "seedNumber" : "0",
      "startSample" : "0",
      "table" : ""
    },
    "dynamicInputs" : [ {
      "identifier" : "eb1f8153-e282-4bb5-a826-94e06c580395",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "75893b7d-23cd-4c41-837a-cc566edbbac5",
      "name" : "fw_start",
      "epIdentifier" : "startToForward",
      "group" : "startValues",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "3b4c0775-6ae9-4375-8814-6fca19508e20",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "c45fbd93-2abf-4ad1-8126-769954f2dcc4",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    }, {
      "name" : "Number of samples",
      "datatype" : "Integer",
      "metadata" : { },
      "identifier" : "c4d39cd3-c988-4d64-a2b6-b8970f642e74"
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "31941340-598d-423c-898e-f42819e8c310",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : null,
      "datatype" : "Float",
      "metadata" : { }
    }, {
      "identifier" : "819cdeb8-480d-41bc-8673-a790c5c272fd",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    }, {
      "identifier" : "f5dddb22-28e6-4a69-bd2c-1147d8d7a90f",
      "name" : "y",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    } ]
  }, {
    "identifier" : "ca505a53-4b2d-4091-a78c-1f7f8c859724",
    "name" : "Design of Experiments Outer",
    "location" : "97:302",
    "zIndex" : "3",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.doe.v2",
      "name" : "Design of Experiments",
      "version" : "4.1"
    },
    "configuration" : {
      "behaviourFailedRun" : "Skip sample and continue",
      "endSample" : "0",
      "faultTolerance-NAV_5e0ed1cd" : "Discard",
      "isFaultTolerantLoop_5e0ed1cd" : "true",
      "loopFaultTolerance_5e0ed1cd" : "Fail",
      "method" : "Full factorial design",
      "runNumber" : "2",
      "seedNumber" : "0",
      "startSample" : "0",
      "table" : ""
    },
    "dynamicInputs" : [ {
      "identifier" : "cf02d1e8-2e11-4088-ac58-889c5b8f5a93",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "7a6b610b-ad1a-48c9-8595-9c51d2fc2fa9",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    }, {
      "name" : "Number of samples",
      "datatype" : "Integer",
      "metadata" : { },
      "identifier" : "963bdf3e-916c-4bb1-b481-9a7de1134b25"
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "269ead16-2cea-4613-9369-777c5a3a4bd7",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    }, {
      "identifier" : "1a74df1f-8a1e-424b-8723-7c1a3ea7059c",
      "name" : "y",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "lower" : "-1",
        "upper" : "1"
      }
    } ]
  }, {
    "identifier" : "14d22490-da43-41ed-8a05-13727148dbac",
    "name" : "Nothing",
    "location" : "97:179",
    "zIndex" : "4",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output('f', 1.0)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "72bb89c5-bb91-4966-aad8-dbe312cf0d4e",
      "name" : "d",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Boolean",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "35d00d55-eb11-4bb6-b610-e3b0a0997d8d",
      "name" : "f",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "726e12c4-8077-438d-843f-9851ab0c9205",
    "name" : "Nothing2",
    "location" : "97:414",
    "zIndex" : "7",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output('f', 1.0)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "74fac1af-0b91-441f-bf2d-e69430334112",
      "name" : "d",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Boolean",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "b99fc183-7409-4e82-9368-5b15ecab2797",
      "name" : "f",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "205d5e1e-ecca-4082-9b45-cfdf54ab8184",
    "name" : "Parametric Study Inner",
    "location" : "258:179",
    "zIndex" : "2",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.parametricstudy",
      "name" : "Parametric Study",
      "version" : "4"
    },
    "configuration" : {
      "faultTolerance-NAV_5e0ed1cd" : "Discard",
      "isFaultTolerantLoop_5e0ed1cd" : "true",
      "isNestedLoop_5e0ed1cd" : "true",
      "loopFaultTolerance_5e0ed1cd" : "Fail"
    },
    "dynamicInputs" : [ {
      "identifier" : "3eab81e2-064d-41b5-bc79-a7003e4cceff",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : "parameters",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "c43066ba-728e-4cb4-b8fa-a3f6ab37fc2a",
      "name" : "fw_start",
      "epIdentifier" : "startToForward",
      "group" : "startValues",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "6bb567ee-3503-47ee-8f05-b69b473f27e5",
      "name" : "x",
      "epIdentifier" : "parameters",
      "group" : "parameters",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "a26e5321-a671-41fd-bb2e-9519539fdf8a",
      "name" : "Design variable",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "FromValue" : "0",
        "StepSize" : "1",
        "ToValue" : "10",
        "UseInputAsFromValue" : "false",
        "UseInputAsStepSizeValue" : "false",
        "UseInputAsToValue" : "false",
        "fitStepSizeToBounds" : "true"
      }
    }, {
      "identifier" : "3a8a8347-7aad-4e0d-a532-b49fdc336ea8",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "051f24aa-e3ea-4895-b221-03b616947564",
      "name" : "fw",
      "epIdentifier" : "toForward",
      "group" : null,
      "datatype" : "Float",
      "metadata" : { }
    } ]
  }, {
    "identifier" : "65965a50-7887-412b-8c23-073e0904ca7d",
    "name" : "Parametric Study Outer",
    "location" : "97:60",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.parametricstudy",
      "name" : "Parametric Study",
      "version" : "4"
    },
    "configuration" : {
      "faultTolerance-NAV_5e0ed1cd" : "Discard",
      "isFaultTolerantLoop_5e0ed1cd" : "false",
      "loopFaultTolerance_5e0ed1cd" : "Fail"
    },
    "dynamicInputs" : [ {
      "identifier" : "219127bb-a31a-4b53-9162-563ed3a8c9c9",
      "name" : "x",
      "epIdentifier" : "parameters",
      "group" : "parameters",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "07838a6d-3eac-4f99-95e8-c859cde6afc5",
      "name" : "Design variable",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "FromValue" : "0",
        "StepSize" : "1",
        "ToValue" : "10",
        "UseInputAsFromValue" : "false",
        "UseInputAsStepSizeValue" : "false",
        "UseInputAsToValue" : "false",
        "fitStepSizeToBounds" : "true"
      }
    }, {
      "identifier" : "ff9e1165-1a60-4be8-91b2-e5e398d863f5",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : { }
    } ]
  } ],
  "connections" : [ {
    "source" : "e3024320-9453-4ee6-a52c-70f0df486e8c",
    "output" : "11317806-5db2-4125-9028-eea023750922",
    "target" : "205d5e1e-ecca-4082-9b45-cfdf54ab8184",
    "input" : "3eab81e2-064d-41b5-bc79-a7003e4cceff"
  }, {
    "source" : "e3024320-9453-4ee6-a52c-70f0df486e8c",
    "output" : "c45fb33e-e01e-46d6-bbc4-34ebc11f8410",
    "target" : "205d5e1e-ecca-4082-9b45-cfdf54ab8184",
    "input" : "6bb567ee-3503-47ee-8f05-b69b473f27e5"
  }, {
    "source" : "e2244fd6-2f76-46af-969c-50abdee3badb",
    "output" : "55308125-e9f0-4ed8-b43d-65c0d265ee2f",
    "target" : "004a47b4-c587-4bf3-a1ca-b8a4c1a83526",
    "input" : "eb1f8153-e282-4bb5-a826-94e06c580395"
  }, {
    "source" : "e2244fd6-2f76-46af-969c-50abdee3badb",
    "output" : "46233b52-eb2c-4cf3-9b10-4328fc8fd72e",
    "target" : "004a47b4-c587-4bf3-a1ca-b8a4c1a83526",
    "input" : "3b4c0775-6ae9-4375-8814-6fca19508e20"
  }, {
    "source" : "004a47b4-c587-4bf3-a1ca-b8a4c1a83526",
    "output" : "c45fbd93-2abf-4ad1-8126-769954f2dcc4",
    "target" : "726e12c4-8077-438d-843f-9851ab0c9205",
    "input" : "74fac1af-0b91-441f-bf2d-e69430334112"
  }, {
    "source" : "004a47b4-c587-4bf3-a1ca-b8a4c1a83526",
    "output" : "31941340-598d-423c-898e-f42819e8c310",
    "target" : "e2244fd6-2f76-46af-969c-50abdee3badb",
    "input" : "e8727ba6-b73b-49af-954e-039747ca3ee5"
  }, {
    "source" : "004a47b4-c587-4bf3-a1ca-b8a4c1a83526",
    "output" : "819cdeb8-480d-41bc-8673-a790c5c272fd",
    "target" : "e2244fd6-2f76-46af-969c-50abdee3badb",
    "input" : "03c41454-90e0-441b-92a5-f2d0f6869b7f"
  }, {
    "source" : "ca505a53-4b2d-4091-a78c-1f7f8c859724",
    "output" : "269ead16-2cea-4613-9369-777c5a3a4bd7",
    "target" : "004a47b4-c587-4bf3-a1ca-b8a4c1a83526",
    "input" : "75893b7d-23cd-4c41-837a-cc566edbbac5"
  }, {
    "source" : "14d22490-da43-41ed-8a05-13727148dbac",
    "output" : "35d00d55-eb11-4bb6-b610-e3b0a0997d8d",
    "target" : "65965a50-7887-412b-8c23-073e0904ca7d",
    "input" : "219127bb-a31a-4b53-9162-563ed3a8c9c9"
  }, {
    "source" : "726e12c4-8077-438d-843f-9851ab0c9205",
    "output" : "b99fc183-7409-4e82-9368-5b15ecab2797",
    "target" : "ca505a53-4b2d-4091-a78c-1f7f8c859724",
    "input" : "cf02d1e8-2e11-4088-ac58-889c5b8f5a93"
  }, {
    "source" : "205d5e1e-ecca-4082-9b45-cfdf54ab8184",
    "output" : "a26e5321-a671-41fd-bb2e-9519539fdf8a",
    "target" : "e3024320-9453-4ee6-a52c-70f0df486e8c",
    "input" : "ae3af4ae-0c21-4f8d-80fc-1e5700568e72"
  }, {
    "source" : "205d5e1e-ecca-4082-9b45-cfdf54ab8184",
    "output" : "3a8a8347-7aad-4e0d-a532-b49fdc336ea8",
    "target" : "14d22490-da43-41ed-8a05-13727148dbac",
    "input" : "72bb89c5-bb91-4966-aad8-dbe312cf0d4e"
  }, {
    "source" : "205d5e1e-ecca-4082-9b45-cfdf54ab8184",
    "output" : "051f24aa-e3ea-4895-b221-03b616947564",
    "target" : "e3024320-9453-4ee6-a52c-70f0df486e8c",
    "input" : "4cb51d08-defe-4c8f-9c35-8db58353707e"
  }, {
    "source" : "65965a50-7887-412b-8c23-073e0904ca7d",
    "output" : "07838a6d-3eac-4f99-95e8-c859cde6afc5",
    "target" : "205d5e1e-ecca-4082-9b45-cfdf54ab8184",
    "input" : "c43066ba-728e-4cb4-b8fa-a3f6ab37fc2a"
  } ]
}