{
  "identifier" : "9b0711ec-fbeb-4abf-98de-e2407d4ec12d",
  "workflowVersion" : "5",
  "nodes" : [ {
    "identifier" : "c239cf0e-0276-4ab2-bf0a-d7fccbd30689",
    "name" : "Cluster",
    "location" : "581:248",
    "active" : "false",
    "component" : {
      "identifier" : "de.rcenvironment.cluster",
      "version" : "3.1",
      "name" : "Cluster"
    },
    "configuration" : {
      "authPhrase" : "${*.authphrase}",
      "authUser" : "${authuser}",
      "deleteSandbox" : "true",
      "isScriptProvided" : "true",
      "pathToQueuingSystemCommands" : "/usr/local/bin/",
      "port" : "22",
      "queuingSystem" : "SGE",
      "storeComponentHistoryData" : "true"
    },
    "staticInputs" : [ {
      "identifier" : "64b7c80b-78bf-4567-8d05-27570dca2748",
      "name" : "Job count",
      "epIdentifier" : null,
      "group" : "all",
      "datatype" : "Integer"
    }, {
      "identifier" : "20ab64b2-1c76-435f-b7f2-30378a10281c",
      "name" : "Job inputs",
      "epIdentifier" : null,
      "group" : "all",
      "datatype" : "DirectoryReference"
    }, {
      "identifier" : "b49f332c-21a7-412f-9384-629836b10c70",
      "name" : "Shared job input",
      "epIdentifier" : null,
      "group" : "all",
      "datatype" : "DirectoryReference"
    } ],
    "staticOutputs" : [ {
      "identifier" : "d140953e-89b0-428e-b0eb-c74c1409642d",
      "name" : "Job outputs",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "DirectoryReference"
    } ]
  }, {
    "identifier" : "e70044b6-b8fe-4e51-838d-e630c6085532",
    "name" : "Database",
    "location" : "545:83",
    "active" : "false",
    "component" : {
      "identifier" : "de.rcenvironment.database",
      "version" : "1.0",
      "name" : "Database"
    },
    "configuration" : {
      "authPhrase" : "${*.authphrase}",
      "authUser" : "${authuser}",
      "databaseConnector" : "MySQL",
      "databaseExecutionType" : "Sequentially",
      "databaseStatements" : "[{\"index\":0,\"name\":\"Statement\",\"statement\":\"\",\"willWriteToOutput\":false,\"outputToWriteTo\":\"\"}]",
      "storeComponentHistoryData" : "true"
    },
    "staticOutputs" : [ {
      "identifier" : "39572c2b-c510-430b-8203-f46b83b7599a",
      "name" : "Success",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean"
    } ]
  }, {
    "identifier" : "fd627864-509a-4648-a69e-30ffeb891b99",
    "name" : "First",
    "location" : "79:77",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output(\"word\", \"Hello\")",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicOutputs" : [ {
      "identifier" : "f25cd7dd-4fd7-4d2f-88f9-3a4b9f07ee5c",
      "name" : "word",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "ShortText"
    } ]
  }, {
    "identifier" : "c6066bdb-cb0c-4b1c-beec-d2b5d8734bc5",
    "name" : "Input Provider",
    "location" : "790:128",
    "active" : "false",
    "component" : {
      "identifier" : "de.rcenvironment.inputprovider",
      "version" : "3.2",
      "name" : "Input Provider"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    }
  }, {
    "identifier" : "1c641746-0c8d-447b-9bb6-90d90a532d59",
    "name" : "Second",
    "location" : "323:77",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "print(RCE.read_input(\"incoming_word\") + \" World\")",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "629b2ae3-79a6-48c1-9e1a-b14b39b53929",
      "name" : "incoming_word",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "ShortText",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ]
  } ],
  "connections" : [ {
    "source" : "fd627864-509a-4648-a69e-30ffeb891b99",
    "output" : "f25cd7dd-4fd7-4d2f-88f9-3a4b9f07ee5c",
    "target" : "1c641746-0c8d-447b-9bb6-90d90a532d59",
    "input" : "629b2ae3-79a6-48c1-9e1a-b14b39b53929"
  } ]
}