Manifest-Version: 1.0
Bundle-Name: RCE Core GUI Login
Bundle-SymbolicName: de.rcenvironment.core.gui.login;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 10.2.3.qualifier
Bundle-Activator: de.rcenvironment.core.gui.login.internal.Activator
Bundle-ManifestVersion: 2
Import-Package: de.rcenvironment.core.authentication,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.login,
 org.apache.commons.logging;version="1.1.1"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.rcenvironment.core.gui.login
Automatic-Module-Name: de.rcenvironment.core.gui.login
