Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI XPath Chooser
Bundle-SymbolicName: de.rcenvironment.core.gui.xpathchooser;singleton:=true
Bundle-Version: 10.1.0.qualifier
Bundle-Vendor: DLR
Import-Package: de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.gui.utils.common,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.gui.utils.common.endpoint,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.variables.legacy,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.logging;provider=paxlogging
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface
Export-Package: de.rcenvironment.core.gui.xpathchooser,
 de.rcenvironment.core.gui.xpathchooser.model
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.rcenvironment.core.gui.xpathchooser
