Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon RCE ToolWrapper Component Common Data
Bundle-SymbolicName: de.rcenvironment.components.toolwrapper.common;singleton:=true
Bundle-Version: 6.0.2.qualifier
Bundle-Vendor: DLR
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.dlr.sc.chameleon.rce.toolwrapper.common;version="6.0.0"
RCE-Component: false
Import-Package: de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.cpacs.utils.common.components,
 org.apache.commons.logging;provider=paxlogging,
 org.eclipse.swt.graphics
