Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Platform - Maven Plain Java Libraries - Database
Bundle-SymbolicName: de.rcenvironment.platform.maven.database;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/maven/commons-dbcp-1.4.jar,
 lib/maven/commons-pool-1.5.4.jar,
 lib/maven/derby-10.11.1.1.jar
Export-Package: org.apache.commons.dbcp;version="1.4.0",
 org.apache.commons.dbcp.cpdsadapter;version="1.4.0",
 org.apache.commons.dbcp.datasources;version="1.4.0",
 org.apache.commons.dbcp.managed;version="1.4.0",
 org.apache.commons.jocl;version="1.4.0",
 org.apache.commons.pool;version="1.5.4",
 org.apache.commons.pool.impl;version="1.5.4",
 org.apache.derby.agg;version="10.11.1",
 org.apache.derby.authentication;version="10.11.1",
 org.apache.derby.catalog;version="10.11.1",
 org.apache.derby.catalog.types;version="10.11.1",
 org.apache.derby.database;version="10.11.1",
 org.apache.derby.diag;version="10.11.1",
 org.apache.derby.iapi.db;version="10.11.1",
 org.apache.derby.iapi.error;version="10.11.1",
 org.apache.derby.iapi.jdbc;version="10.11.1",
 org.apache.derby.iapi.reference;version="10.11.1",
 org.apache.derby.iapi.security;version="10.11.1",
 org.apache.derby.iapi.services.cache;version="10.11.1",
 org.apache.derby.iapi.services.classfile;version="10.11.1",
 org.apache.derby.iapi.services.compiler;version="10.11.1",
 org.apache.derby.iapi.services.context;version="10.11.1",
 org.apache.derby.iapi.services.crypto;version="10.11.1",
 org.apache.derby.iapi.services.daemon;version="10.11.1",
 org.apache.derby.iapi.services.diag;version="10.11.1",
 org.apache.derby.iapi.services.i18n;version="10.11.1",
 org.apache.derby.iapi.services.info;version="10.11.1",
 org.apache.derby.iapi.services.io;version="10.11.1",
 org.apache.derby.iapi.services.jmx;version="10.11.1",
 org.apache.derby.iapi.services.loader;version="10.11.1",
 org.apache.derby.iapi.services.locks;version="10.11.1",
 org.apache.derby.iapi.services.memory;version="10.11.1",
 org.apache.derby.iapi.services.monitor;version="10.11.1",
 org.apache.derby.iapi.services.property;version="10.11.1",
 org.apache.derby.iapi.services.stream;version="10.11.1",
 org.apache.derby.iapi.services.timer;version="10.11.1",
 org.apache.derby.iapi.services.uuid;version="10.11.1",
 org.apache.derby.iapi.sql;version="10.11.1",
 org.apache.derby.iapi.sql.compile;version="10.11.1",
 org.apache.derby.iapi.sql.conn;version="10.11.1",
 org.apache.derby.iapi.sql.depend;version="10.11.1",
 org.apache.derby.iapi.sql.dictionary;version="10.11.1",
 org.apache.derby.iapi.sql.execute;version="10.11.1",
 org.apache.derby.iapi.sql.execute.xplain;version="10.11.1",
 org.apache.derby.iapi.store.access;version="10.11.1",
 org.apache.derby.iapi.store.access.conglomerate;version="10.11.1",
 org.apache.derby.iapi.store.access.xa;version="10.11.1",
 org.apache.derby.iapi.store.raw;version="10.11.1",
 org.apache.derby.iapi.store.raw.data;version="10.11.1",
 org.apache.derby.iapi.store.raw.log;version="10.11.1",
 org.apache.derby.iapi.store.raw.xact;version="10.11.1",
 org.apache.derby.iapi.store.replication.master;version="10.11.1",
 org.apache.derby.iapi.store.replication.slave;version="10.11.1",
 org.apache.derby.iapi.tools.i18n;version="10.11.1",
 org.apache.derby.iapi.transaction;version="10.11.1",
 org.apache.derby.iapi.types;version="10.11.1",
 org.apache.derby.iapi.util;version="10.11.1",
 org.apache.derby.io;version="10.11.1",
 org.apache.derby.jdbc;version="10.11.1",
 org.apache.derby.mbeans;version="10.11.1",
 org.apache.derby.osgi;version="10.11.1",
 org.apache.derby.security;version="10.11.1",
 org.apache.derby.shared.common.error;version="10.11.1",
 org.apache.derby.shared.common.reference;version="10.11.1",
 org.apache.derby.tools;version="10.11.1",
 org.apache.derby.vti;version="10.11.1"
Bundle-Vendor: DLR
