Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Component Tool Access
Bundle-SymbolicName: de.rcenvironment.core.remoteaccess
Bundle-Version: 9.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind;version="2.9.9",
 de.rcenvironment.core.authorization.api,
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.configuration,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.integration.documentation,
 de.rcenvironment.core.component.management.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.spi,
 de.rcenvironment.core.component.workflow.api,
 de.rcenvironment.core.component.workflow.command.api,
 de.rcenvironment.core.component.workflow.execution.api,
 de.rcenvironment.core.component.workflow.execution.headless.api,
 de.rcenvironment.core.component.workflow.execution.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.embedded.ssh.api,
 de.rcenvironment.core.monitoring.system.api,
 de.rcenvironment.core.monitoring.system.api.model,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 de.rcenvironment.toolkit.utils.common,
 org.apache.commons.csv;version="1.1.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/generated/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR
Export-Package: de.rcenvironment.core.remoteaccess.common
