Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Uplink Tool Access
Bundle-SymbolicName: de.rcenvironment.core.component.uplinktoolaccess;singleton:=true
Bundle-Version: 10.2.4.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind;version="2.9.8",
 com.jcraft.jsch;version="0.1.55",
 de.rcenvironment.core.authorization.api,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.sshconnection,
 de.rcenvironment.core.communication.sshconnection.api,
 de.rcenvironment.core.communication.uplink.client.execution.api,
 de.rcenvironment.core.communication.uplink.client.session.api,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.authorization.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.integration.documentation,
 de.rcenvironment.core.component.management.api,
 de.rcenvironment.core.component.management.utils,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.endpoint.impl,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.spi,
 de.rcenvironment.core.component.workflow.api,
 de.rcenvironment.core.component.workflow.execution.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.exception,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.ssh.jsch,
 de.rcenvironment.core.utils.ssh.jsch.executor,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.csv;version="1.1.0",
 org.apache.commons.io;version="1.4.9999",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/generated/*.xml
Export-Package: de.rcenvironment.core.component.uplinktoolaccess
Bundle-ActivationPolicy: lazy
Require-Bundle: de.rcenvironment.core.authorization
Automatic-Module-Name: de.rcenvironment.core.component.uplinktoolaccess
