bin.includes = META-INF/,\
               lib/maven/activation-1.1.1.jar,\
               lib/maven/jodd-core-3.7.1.jar,\
               lib/maven/jodd-mail-3.7.1.jar,\
               lib/maven/javax.mail-1.5.6.jar,\
               lib/maven/greenmail-1.5.1.jar
