{
  "identifier" : "c64a966d-d6bc-434c-bdce-4b27de6f2160",
  "workflowVersion" : "4",
  "name" : "03_02_Forwarding_Values_2015-11-09_12:13:05_11",
  "nodes" : [ {
    "identifier" : "132b42c8-f602-4b31-ba4e-1b428b5dca88",
    "name" : "Analysis",
    "location" : "278:392",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output(\"evaluation_result\", RCE.read_input(\"simulation_result\") * 2)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "7bca39ff-d773-40b6-9594-89f42da3d534",
      "name" : "simulation_result",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "e3febc81-8968-46f4-a596-0aab57130bcc",
      "name" : "evaluation_result",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "731dcfd9-c324-4fad-82fb-3e2fdefaee45",
    "name" : "Design of Experiments",
    "location" : "278:253",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.doe.v2",
      "version" : "3.3",
      "name" : "Design of Experiments"
    },
    "configuration" : {
      "behaviourFailedRun" : "Skip sample and continue",
      "endSample" : "0",
      "loopFaultTolerance_5e0ed1cd" : "Fail",
      "loopRerunAndDiscard_5e0ed1cd" : "1",
      "loopRerunAndFail_5e0ed1cd" : "1",
      "method" : "Full factorial design",
      "runNumber" : "2",
      "seedNumber" : "0",
      "startSample" : "0",
      "storeComponentHistoryData" : "true",
      "table" : ""
    },
    "dynamicInputs" : [ {
      "identifier" : "7fa087d0-aa24-4b80-8d8b-5d5cff73a09d",
      "name" : "forwardingValue",
      "epIdentifier" : "toForward",
      "group" : "default",
      "datatype" : "Boolean",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "loopEndpointType_5e0ed1cd" : "SelfLoopEndpoint"
      }
    }, {
      "identifier" : "d3457ed3-7567-490a-a902-7fd0bb4e5964",
      "name" : "forwardingValue_start",
      "epIdentifier" : "toForward",
      "group" : "startValues",
      "datatype" : "Boolean",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "loopEndpointType_5e0ed1cd" : "OuterLoopEndpoint"
      }
    }, {
      "identifier" : "909754de-87f4-471a-ae34-8669b4f4b052",
      "name" : "result",
      "epIdentifier" : "default",
      "group" : "default",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single",
        "loopEndpointType_5e0ed1cd" : "SelfLoopEndpoint"
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "7b59c5d2-8d52-49e8-9f80-dc38f35093db",
      "name" : "Done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : {
        "loopEndpointType_5e0ed1cd" : "OuterLoopEndpoint"
      }
    }, {
      "identifier" : "9728e558-1d2a-4f01-a7d7-87c0724dfcae",
      "name" : "Outer loop done",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : {
        "loopEndpointType_5e0ed1cd" : "InnerLoopEndpoint"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "02f52773-82a2-4a9d-9058-14ff3c1af682",
      "name" : "forwardingValue",
      "epIdentifier" : "toForward",
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : {
        "loopEndpointType_5e0ed1cd" : "SelfLoopEndpoint"
      }
    }, {
      "identifier" : "4d365586-fa28-40b2-8ff6-0bea020f2ab8",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "loopEndpointType_5e0ed1cd" : "SelfLoopEndpoint",
        "lower" : "-10",
        "upper" : "10"
      }
    }, {
      "identifier" : "494e8744-eff1-48ce-812b-b84ebba12293",
      "name" : "y",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float",
      "metadata" : {
        "loopEndpointType_5e0ed1cd" : "SelfLoopEndpoint",
        "lower" : "-10",
        "upper" : "10"
      }
    } ]
  }, {
    "identifier" : "dca69140-7963-4583-998d-251bee132d7a",
    "name" : "Input Provider",
    "location" : "139:272",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.inputprovider",
      "version" : "3.2",
      "name" : "Input Provider"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    },
    "dynamicOutputs" : [ {
      "identifier" : "cd62f422-37a4-4573-bbf8-3bd2da501f16",
      "name" : "startVlaue",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Boolean",
      "metadata" : {
        "startValue" : "true"
      }
    } ]
  }, {
    "identifier" : "aa57be13-04a4-4be2-9aa2-45fc799e1bf9",
    "name" : "Preparing",
    "location" : "478:253",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output(\"prepared_value\", RCE.read_input(\"x\")**2 + RCE.read_input(\"y\"))\r\nRCE.write_output(\"forwardedValue\", RCE.read_input(\"forwardedValue\"))",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "2cafced2-9d4e-4528-bc51-8692e32da248",
      "name" : "forwardedValue",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Boolean",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "c82013a5-ecc3-4304-846d-9ac4fd2521a0",
      "name" : "x",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "48e3a98f-302e-4d20-8b42-ed5b887f94a7",
      "name" : "y",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "97f8598a-9913-4150-b136-82d230382cb1",
      "name" : "forwardedValue",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Boolean"
    }, {
      "identifier" : "e030c2a5-0d15-4694-90f4-fc0fd8f0af75",
      "name" : "prepared_value",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  }, {
    "identifier" : "62f0f1f6-1e6e-43dc-b9a1-dd4147365c61",
    "name" : "Simulation",
    "location" : "478:392",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "import math\r\nRCE.write_output(\"simulation_result\", math.sin(RCE.read_input(\"simulation_start_value\"))**2)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "94160a38-53a8-4823-a26e-a5c7e0ab6044",
      "name" : "simulation_start_value",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "Float",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "07bf93cd-ca93-4c81-b874-4983b4c8308e",
      "name" : "simulation_result",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "Float"
    } ]
  } ],
  "connections" : [ {
    "source" : "132b42c8-f602-4b31-ba4e-1b428b5dca88",
    "output" : "e3febc81-8968-46f4-a596-0aab57130bcc",
    "target" : "731dcfd9-c324-4fad-82fb-3e2fdefaee45",
    "input" : "909754de-87f4-471a-ae34-8669b4f4b052"
  }, {
    "source" : "731dcfd9-c324-4fad-82fb-3e2fdefaee45",
    "output" : "02f52773-82a2-4a9d-9058-14ff3c1af682",
    "target" : "aa57be13-04a4-4be2-9aa2-45fc799e1bf9",
    "input" : "2cafced2-9d4e-4528-bc51-8692e32da248"
  }, {
    "source" : "731dcfd9-c324-4fad-82fb-3e2fdefaee45",
    "output" : "4d365586-fa28-40b2-8ff6-0bea020f2ab8",
    "target" : "aa57be13-04a4-4be2-9aa2-45fc799e1bf9",
    "input" : "c82013a5-ecc3-4304-846d-9ac4fd2521a0"
  }, {
    "source" : "731dcfd9-c324-4fad-82fb-3e2fdefaee45",
    "output" : "494e8744-eff1-48ce-812b-b84ebba12293",
    "target" : "aa57be13-04a4-4be2-9aa2-45fc799e1bf9",
    "input" : "48e3a98f-302e-4d20-8b42-ed5b887f94a7"
  }, {
    "source" : "dca69140-7963-4583-998d-251bee132d7a",
    "output" : "cd62f422-37a4-4573-bbf8-3bd2da501f16",
    "target" : "731dcfd9-c324-4fad-82fb-3e2fdefaee45",
    "input" : "d3457ed3-7567-490a-a902-7fd0bb4e5964"
  }, {
    "source" : "aa57be13-04a4-4be2-9aa2-45fc799e1bf9",
    "output" : "97f8598a-9913-4150-b136-82d230382cb1",
    "target" : "731dcfd9-c324-4fad-82fb-3e2fdefaee45",
    "input" : "7fa087d0-aa24-4b80-8d8b-5d5cff73a09d"
  }, {
    "source" : "aa57be13-04a4-4be2-9aa2-45fc799e1bf9",
    "output" : "e030c2a5-0d15-4694-90f4-fc0fd8f0af75",
    "target" : "62f0f1f6-1e6e-43dc-b9a1-dd4147365c61",
    "input" : "94160a38-53a8-4823-a26e-a5c7e0ab6044"
  }, {
    "source" : "62f0f1f6-1e6e-43dc-b9a1-dd4147365c61",
    "output" : "07bf93cd-ca93-4c81-b874-4983b4c8308e",
    "target" : "132b42c8-f602-4b31-ba4e-1b428b5dca88",
    "input" : "7bca39ff-d773-40b6-9594-89f42da3d534"
  } ],
  "labels" : "[{\"identifier\":\"be0c0ba3-c70c-441d-b003-bfbd7f01e031\",\"text\":\"Example workflow: 'Forwarding Values'\\r\\nObjective: Introducing the concept of forwarding values\\r\\n\\r\\nAll of the driver workflow components (see example workflow '02_02_Evaluation_Drivers') support forwarding of values.\\r\\nThose values are received at inputs as any other value, but instead of being processed they are just forwarded to an output.\\r\\nAn important use case are nested loops, which are introduced in the following workflow example '03_03_Nested_Loop'.\\r\\n\\r\\nIn this workflow, a forwarding value is added to the DOE component. It waits until a value arrived at the related\\r\\ninput. Afterwards, the loop is executed like before (see previous example workflow '03_01_Simple_Loop') but always\\r\\n\\\"carrying\\\" the forwarding value between the DOE and the \\\"Preparing\\\" workflow component.\",\"location\":\"27:13\",\"size\":\"707:204\",\"alpha\":\"204\",\"colorText\":\"0:0:0\",\"colorBackground\":\"0:255:64\",\"alignmentType\":\"CENTER\",\"border\":\"false\",\"textSize\":\"10\"}]"
}