{
  "identifier" : "40b939d6-ce5b-40b9-9cb4-d6692585159d",
  "workflowVersion" : "5",
  "nodes" : [ {
    "identifier" : "c8607eca-5fbd-4a70-b828-4d1aaf5681fd",
    "name" : "InputProvider",
    "location" : "555:224",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "import tempfile\r\n\r\n_, outputFilePath = tempfile.mkstemp()\r\noutputFile = open(outputFilePath, \"w\")\r\noutputFile.write(\"Lorem Ipsum\")\r\noutputFile.close()\r\n\r\nRCE.write_output(\"output\", outputFilePath)",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicOutputs" : [ {
      "identifier" : "a4af6562-fa6a-4596-b3e1-cbaf56fbe184",
      "name" : "output",
      "epIdentifier" : "default",
      "datatype" : "FileReference"
    } ]
  } ]
}