{
  "identifier" : "ccb60b31-0b4c-4f52-af18-22cf4d1aba98",
  "workflowVersion" : "5",
  "name" : "DataProcessing_2020-02-20_08:19:47_11",
  "nodes" : [ {
    "identifier" : "735bd883-8ce1-43b6-a53a-b8149f9d1cbe",
    "name" : "DataProcessor",
    "location" : "592:265",
    "zIndex" : "1",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.integration.workflow.DataProcessor",
      "version" : "0.0",
      "name" : "DataProcessor"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    },
    "staticInputs" : [ {
      "identifier" : "95d24588-9e82-47a5-972d-7f187d2e6257",
      "name" : "inputData",
      "datatype" : "FileReference",
      "metadata" : {
        "endpointFileName" : ""
      }
    } ],
    "staticOutputs" : [ {
      "identifier" : "e0f650b7-0e14-4f38-8139-0912e2c7648c",
      "name" : "resultData",
      "datatype" : "FileReference"
    } ]
  }, {
    "identifier" : "18a4d787-7b92-4307-a198-0daa4cff71f7",
    "name" : "DataSink",
    "location" : "723:265",
    "zIndex" : "2",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.integration.workflow.DataSink",
      "version" : "0.0",
      "name" : "DataSink"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    },
    "staticInputs" : [ {
      "identifier" : "01229152-8bf2-48a3-9b30-ff262bdce6fc",
      "name" : "resultData",
      "datatype" : "FileReference",
      "metadata" : {
        "endpointFileName" : ""
      }
    } ]
  }, {
    "identifier" : "be633151-8ec5-4ca5-aa39-8db35cdd9258",
    "name" : "DataSource",
    "location" : "428:265",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.integration.workflow.DataSource",
      "version" : "0.0",
      "name" : "DataSource"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    },
    "staticOutputs" : [ {
      "identifier" : "976e9ada-b5a5-4966-b8da-40acc48dd73e",
      "name" : "inputData",
      "datatype" : "FileReference"
    } ]
  } ],
  "connections" : [ {
    "source" : "735bd883-8ce1-43b6-a53a-b8149f9d1cbe",
    "output" : "e0f650b7-0e14-4f38-8139-0912e2c7648c",
    "target" : "18a4d787-7b92-4307-a198-0daa4cff71f7",
    "input" : "01229152-8bf2-48a3-9b30-ff262bdce6fc"
  }, {
    "source" : "be633151-8ec5-4ca5-aa39-8db35cdd9258",
    "output" : "976e9ada-b5a5-4966-b8da-40acc48dd73e",
    "target" : "735bd883-8ce1-43b6-a53a-b8149f9d1cbe",
    "input" : "95d24588-9e82-47a5-972d-7f187d2e6257"
  } ]
}