{
  "identifier" : "3882a7d5-1bab-4a32-b3f2-b0f3db366979",
  "workflowVersion" : "5",
  "nodes" : [ {
    "identifier" : "590dea0a-987c-41a3-b0f0-165b9f48cf29",
    "name" : "OutputWriter",
    "location" : "539:281",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "print \"Faking output writing\"",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "2c062a6e-4fe6-493e-af2e-02e830472085",
      "name" : "input",
      "epIdentifier" : "default",
      "datatype" : "FileReference",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Queue"
      }
    } ]
  } ]
}