{
  "identifier" : "28d8a85d-e9aa-4d3b-8255-62f0068d131e",
  "workflowVersion" : "5",
  "name" : "EncodingTestWorkflow_2021-06-02_15:32:10_04",
  "nodes" : [ {
    "identifier" : "79f004be-ab14-47af-b90f-3cfdb97d7242",
    "name" : "Echo",
    "location" : "560:237",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.integration.common.Echo",
      "version" : "0.0",
      "name" : "Echo"
    },
    "configuration" : {
      "chosenDeleteTempDirBehavior" : "deleteWorkingDirectoriesAfterWorkflowExecution",
      "storeComponentHistoryData" : "true",
      "testproperty" : "äöü123"
    }
  } ]
}