{
  "identifier" : "05c9dbee-8c49-4cc2-b7ee-d2366b14cfce",
  "workflowVersion" : "5",
  "nodes" : [ {
    "identifier" : "21d09cf2-cfaf-4098-970a-9728f3ef9350",
    "name" : "Input Provider",
    "location" : "278:281",
    "zIndex" : "2",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.inputprovider",
      "version" : "3.2",
      "name" : "Input Provider"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    },
    "dynamicOutputs" : [ {
      "identifier" : "3fc8b830-55e3-4fce-88b6-2a43f66b5ae1",
      "name" : "dataSource",
      "epIdentifier" : "default",
      "datatype" : "Integer",
      "metadata" : {
        "startValue" : "2"
      }
    } ]
  }, {
    "identifier" : "6c12a9b9-e459-4379-afc8-aa83a37467ec",
    "name" : "IntegerIncrement",
    "location" : "389:261",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.integration.workflow.IntegerIncrement",
      "version" : "0.0",
      "name" : "IntegerIncrement"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    },
    "staticInputs" : [ {
      "identifier" : "0e897b62-5f35-4879-8e6e-77fea09d0caf",
      "name" : "input",
      "datatype" : "Integer"
    } ],
    "staticOutputs" : [ {
      "identifier" : "b291ec9b-690d-477d-b0e0-a260ad1aded0",
      "name" : "output",
      "datatype" : "Integer"
    } ]
  }, {
    "identifier" : "ebd40d5f-747c-429d-a555-620187075eeb",
    "name" : "Script",
    "location" : "515:261",
    "zIndex" : "3",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.5",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output(\"intAsString\", RCE.read_input(\"int\"))",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "4569e739-94c1-44ed-94b4-2b6309fdd002",
      "name" : "int",
      "epIdentifier" : "default",
      "datatype" : "Integer",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Queue"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "9c77172d-c838-4b8c-89e3-b456bb1165c4",
      "name" : "intAsString",
      "epIdentifier" : "default",
      "datatype" : "ShortText"
    } ]
  }, {
    "identifier" : "2a92afd3-a8e6-47e3-b8f9-5ad1e575c463",
    "name" : "StringAppenderComponent",
    "location" : "626:261",
    "zIndex" : "1",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.integration.workflow.StringAppenderComponent",
      "version" : "0.0",
      "name" : "StringAppenderComponent"
    },
    "configuration" : {
      "storeComponentHistoryData" : "true"
    },
    "staticInputs" : [ {
      "identifier" : "7242d1b1-c483-4fc6-ac55-91046d289446",
      "name" : "inputString",
      "datatype" : "ShortText"
    } ],
    "staticOutputs" : [ {
      "identifier" : "aae614cb-9038-45e8-93aa-11f040f6e569",
      "name" : "outputString",
      "datatype" : "ShortText"
    } ]
  } ],
  "connections" : [ {
    "source" : "21d09cf2-cfaf-4098-970a-9728f3ef9350",
    "output" : "3fc8b830-55e3-4fce-88b6-2a43f66b5ae1",
    "target" : "6c12a9b9-e459-4379-afc8-aa83a37467ec",
    "input" : "0e897b62-5f35-4879-8e6e-77fea09d0caf"
  }, {
    "source" : "6c12a9b9-e459-4379-afc8-aa83a37467ec",
    "output" : "b291ec9b-690d-477d-b0e0-a260ad1aded0",
    "target" : "ebd40d5f-747c-429d-a555-620187075eeb",
    "input" : "4569e739-94c1-44ed-94b4-2b6309fdd002"
  }, {
    "source" : "ebd40d5f-747c-429d-a555-620187075eeb",
    "output" : "9c77172d-c838-4b8c-89e3-b456bb1165c4",
    "target" : "2a92afd3-a8e6-47e3-b8f9-5ad1e575c463",
    "input" : "7242d1b1-c483-4fc6-ac55-91046d289446"
  } ]
}