{
  "identifier" : "228631bf-f032-4eca-9d80-ef39cc1869a0",
  "workflowVersion" : "5",
  "nodes" : [ {
    "identifier" : "c4fd02e9-4925-4b5d-853a-4bee3da34179",
    "name" : "Script",
    "location" : "612:242",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.4",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "RCE.write_output(\"output\", RCE.read_input(\"input\") + \"Appendix\")",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "true",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "bd90650d-d329-471c-ae6f-24399c6bf5da",
      "name" : "input",
      "epIdentifier" : "default",
      "datatype" : "ShortText",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Queue"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "6233aa86-6614-45cc-8548-9e4517120bf6",
      "name" : "output",
      "epIdentifier" : "default",
      "datatype" : "ShortText"
    } ]
  } ]
}