Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Datamanagement
Bundle-SymbolicName: de.rcenvironment.core.gui.datamanagement;singleton:=true
Bundle-Version: 10.2.0.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind;version="2.9.9",
 de.rcenvironment.core.authentication,
 de.rcenvironment.core.authorization,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.communication.management,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.impl,
 de.rcenvironment.core.component.spi,
 de.rcenvironment.core.component.workflow.execution.api,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamanagement.commons,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.gui.tiglviewer,
 de.rcenvironment.core.gui.utils.common,
 de.rcenvironment.core.gui.workflow.view.timeline,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.exec;version="1.3.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.compare,
 org.eclipse.compare.structuremergeviewer,
 org.eclipse.core.filesystem,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources
Export-Package: de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.datamanagement.commons
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.rcenvironment.core.gui.datamanagement.browser.Activator
Automatic-Module-Name: de.rcenvironment.core.gui.datamanagement
