Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE Converger Component GUI
Bundle-SymbolicName: de.rcenvironment.components.converger.gui;singleton:=true
Bundle-Version: 8.2.0.qualifier
Bundle-Vendor: DLR
Bundle-ClassPath: .
Bundle-Localization: plugin
Import-Package: de.rcenvironment.components.converger.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.utils.incubator,
 de.rcenvironment.core.gui.workflow.editor.commands.endpoint,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.editor.validator,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.views.properties.tabbed
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.gef
RCE-Component: true
