Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE Joiner Component GUI
Bundle-SymbolicName: de.rcenvironment.components.joiner.gui;singleton:=true
Bundle-Version: 7.1.5.qualifier
Bundle-Vendor: DLR
Bundle-ClassPath: .
Import-Package: de.rcenvironment.components.joiner.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.workflow.editor.properties,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.views.properties.tabbed
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 de.rcenvironment.core.gui.workflow,
 org.eclipse.gef;bundle-version="3.6.2"
RCE-Component: true
