Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Start Common
Bundle-SymbolicName: de.rcenvironment.core.start.common
Bundle-Version: 6.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: de.rcenvironment.core.command.api,
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.utils.common.textstream,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1"
Require-Bundle: org.eclipse.core.runtime
Export-Package: de.rcenvironment.core.start.common,
 de.rcenvironment.core.start.common.validation
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR
