Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Start
Bundle-SymbolicName: de.rcenvironment.core.start;singleton:=true
Bundle-Version: 8.1.1.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.authentication,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.start.common,
 de.rcenvironment.core.toolkitbridge.api,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.toolkit.modules.concurrency.api,
 de.rcenvironment.toolkit.modules.introspection.api,
 de.rcenvironment.toolkit.utils.text,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1"
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: de.rcenvironment.core.start
Bundle-Localization: plugin
