Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Utils Cluster
Bundle-SymbolicName: de.rcenvironment.core.utils.cluster
Bundle-Version: 10.3.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR
Export-Package: de.rcenvironment.core.utils.cluster
Import-Package: com.jcraft.jsch;version="0.1.55",
 de.rcenvironment.core.utils.cluster,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.ssh.jsch,
 de.rcenvironment.core.utils.ssh.jsch.executor,
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3.exception;version="3.1.0"
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: de.rcenvironment.core.utils.cluster
