org.eclipse.ui.actionSets=org.eclipse.ui.edit.text.actionSet.annotationNavigation,org.eclipse.ui.edit.text.actionSet.navigation,org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo,org.eclipse.ui.externaltools.ExternalToolsSet
