Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Gui Workflow Integration Bundle
Bundle-SymbolicName: de.rcenvironment.core.gui.workflow.integration;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.gui.wizards.toolintegration,
 de.rcenvironment.core.gui.workflow,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed
Bundle-Localization: plugin
Export-Package: de.rcenvironment.core.gui.workflow.integration
