Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Platform - Maven Plain Java Libraries - XML
Bundle-SymbolicName: de.rcenvironment.platform.maven.xml;singleton:=true
Bundle-Version: 8.3.0.qualifier
Export-Package: org.dom4j;version="1.6.1",
 org.dom4j.bean;version="1.6.1",
 org.dom4j.datatype;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.jaxen;version="1.1.1",
 org.jaxen.dom;version="1.1.1",
 org.jaxen.dom4j;version="1.1.1",
 org.jaxen.jdom;version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/maven/dom4j-1.6.1.jar,
 lib/maven/icu4j-2.6.1.jar,
 lib/maven/jaxen-1.1.1.jar,
 lib/maven/jdom-1.0.jar,
 lib/maven/xalan-2.6.0.jar,
 lib/maven/xercesImpl-2.6.2.jar,
 lib/maven/xml-apis-1.0.b2.jar,
 lib/maven/xmlParserAPIs-2.6.2.jar,
 lib/maven/xom-1.0.jar
Bundle-Vendor: DLR
Eclipse-BundleShape: dir
