Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon RCE ToolWrapper Component
Bundle-SymbolicName: de.rcenvironment.components.toolwrapper.execution;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Vendor: DLR
Bundle-ClassPath: .
Import-Package: de.dlr.sc.chameleon.rce.toolwrapper.common,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.datamanagement.stateful,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.channel.legacy,
 de.rcenvironment.core.utils.common.variables.legacy,
 de.rcenvironment.core.utils.common.xml,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.incubator.xml,
 de.rcenvironment.cpacs.utils.common.components,
 net.sf.saxon;version="9.4.0.1",
 org.apache.commons.exec;version="1.1.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;provider=paxlogging,
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.node;version="1.9.13"
Export-Package: de.dlr.sc.chameleon.rce.toolwrapper.component;version="6.0.0"
RCE-Component: true
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
