{
  "identifier" : "2610a723-29fb-45a7-b68c-1232949946bd",
  "workflowVersion" : "4",
  "name" : "XML_Loader_XML_Merger_2015-10-14_11:06:07_01",
  "nodes" : [ {
    "identifier" : "ede2f6d0-21f7-467b-b211-16e8847262ae",
    "name" : "Input Provider XML_1",
    "location" : "323:313",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.inputprovider",
      "version" : "3.2",
      "name" : "Input Provider"
    },
    "configuration" : {
      "MappingFile" : "${MappingFile}",
      "MappingFile_datatype_799ef365" : "file",
      "XMLFile_1" : "${XMLFile_1}",
      "XMLFile_1_datatype_799ef365" : "file",
      "XMLFile_2" : "${XMLFile_2}",
      "XMLFile_2_datatype_799ef365" : "file"
    },
    "dynamicOutputs" : [ {
      "identifier" : "f240bd5b-d34d-412c-95c9-6becba24e2d9",
      "name" : "MappingFile",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "FileReference",
      "metadata" : {
        "fileSourceType" : "atWorkflowStart",
        "startValue" : "${MappingRules}"
      }
    }, {
      "identifier" : "0b8fe408-34d8-4e64-bc5e-ea957f50267b",
      "name" : "XMLFile_1",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "FileReference",
      "metadata" : {
        "fileSourceType" : "atWorkflowStart",
        "startValue" : "-"
      }
    }, {
      "identifier" : "42407623-3f43-4710-bca1-4c56ee40d44f",
      "name" : "XMLFile_2",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "FileReference",
      "metadata" : {
        "fileSourceType" : "atWorkflowStart",
        "startValue" : "${XMLFile_2}"
      }
    } ]
  }, {
    "identifier" : "01732c60-224f-431c-b755-f77585fe258b",
    "name" : "Output Writer",
    "location" : "631:314",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.outputwriter",
      "version" : "2.0",
      "name" : "Output Writer"
    },
    "configuration" : {
      "OWWritePath" : "${targetRootFolder}",
      "SelectRootOnWorkflowStart" : "true",
      "SelectedRoot" : "",
      "outputLocations" : "{\"outputs\":[{\"identifier\":\"cc3d3ff5-5df1-4b34-a0ed-e749d49ec4e1\",\"filename\":\"ValueFromXML.txt\",\"folderForSaving\":\"[root]\",\"header\":\"\",\"formatString\":\"Value extracted from XML: [valueFromXML]\",\"handleExistingFile\":\"APPEND\",\"inputs\":[\"valueFromXML\"]}]}",
      "storeComponentHistoryData" : "true"
    },
    "dynamicInputs" : [ {
      "identifier" : "f6552a4b-bc4b-4b38-af4d-ed7e5eaa4cc8",
      "name" : "MergedXML",
      "epIdentifier" : "default",
      "group" : "write",
      "datatype" : "FileReference",
      "metadata" : {
        "filename" : "MergedXML.xml",
        "folderForSaving" : "[root]",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Queue"
      }
    }, {
      "identifier" : "f5d93725-6a79-40c9-a377-0086eb766ce2",
      "name" : "valueFromXML",
      "epIdentifier" : "default",
      "group" : "cc3d3ff5-5df1-4b34-a0ed-e749d49ec4e1",
      "datatype" : "ShortText",
      "metadata" : {
        "filename" : "-",
        "folderForSaving" : "[root]",
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Queue"
      }
    } ],
    "dynamicInputGroups" : [ {
      "name" : "cc3d3ff5-5df1-4b34-a0ed-e749d49ec4e1",
      "epIdentifier" : "dynamicAndGroup"
    } ]
  }, {
    "identifier" : "b707d4e9-d642-4080-9f9e-a2038da06672",
    "name" : "XML Merger",
    "location" : "491:313",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.xmlmerger",
      "version" : "4.0",
      "name" : "XML Merger"
    },
    "configuration" : {
      "mappingFileDeployment" : "input",
      "mappingType" : "XSLT",
      "storeComponentHistoryData" : "true"
    },
    "staticInputs" : [ {
      "identifier" : "5d4b1f09-e23b-4930-ae4b-56c8e30c5413",
      "name" : "XML",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "FileReference",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Constant"
      }
    }, {
      "identifier" : "e058fac8-4036-4cff-91f4-4c5735cdc841",
      "name" : "XML to integrate",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "FileReference",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Constant"
      }
    } ],
    "dynamicInputs" : [ {
      "identifier" : "a8446816-0d9b-4fd0-8876-62527e54e4c1",
      "name" : "Mapping file",
      "epIdentifier" : "mappingFile",
      "group" : null,
      "datatype" : "FileReference"
    } ],
    "staticOutputs" : [ {
      "identifier" : "dd2668af-1b6e-415f-a028-ef939b03aed7",
      "name" : "XML",
      "epIdentifier" : null,
      "group" : null,
      "datatype" : "FileReference"
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "67205b28-5ebd-480f-b555-6079fe298e4a",
      "name" : "valueFromXML",
      "epIdentifier" : "default",
      "group" : null,
      "datatype" : "ShortText",
      "metadata" : {
        "variable.xpath" : "/cpacs/header/version"
      }
    } ]
  } ],
  "connections" : [ {
    "source" : "ede2f6d0-21f7-467b-b211-16e8847262ae",
    "output" : "f240bd5b-d34d-412c-95c9-6becba24e2d9",
    "target" : "b707d4e9-d642-4080-9f9e-a2038da06672",
    "input" : "a8446816-0d9b-4fd0-8876-62527e54e4c1"
  }, {
    "source" : "ede2f6d0-21f7-467b-b211-16e8847262ae",
    "output" : "0b8fe408-34d8-4e64-bc5e-ea957f50267b",
    "target" : "b707d4e9-d642-4080-9f9e-a2038da06672",
    "input" : "5d4b1f09-e23b-4930-ae4b-56c8e30c5413"
  }, {
    "source" : "ede2f6d0-21f7-467b-b211-16e8847262ae",
    "output" : "42407623-3f43-4710-bca1-4c56ee40d44f",
    "target" : "b707d4e9-d642-4080-9f9e-a2038da06672",
    "input" : "e058fac8-4036-4cff-91f4-4c5735cdc841"
  }, {
    "source" : "b707d4e9-d642-4080-9f9e-a2038da06672",
    "output" : "dd2668af-1b6e-415f-a028-ef939b03aed7",
    "target" : "01732c60-224f-431c-b755-f77585fe258b",
    "input" : "f6552a4b-bc4b-4b38-af4d-ed7e5eaa4cc8"
  }, {
    "source" : "b707d4e9-d642-4080-9f9e-a2038da06672",
    "output" : "67205b28-5ebd-480f-b555-6079fe298e4a",
    "target" : "01732c60-224f-431c-b755-f77585fe258b",
    "input" : "f5d93725-6a79-40c9-a377-0086eb766ce2"
  } ],
  "labels" : "[{\"identifier\":\"3357d6f2-4e8c-4dc4-a748-38894cc736aa\",\"text\":\"Example workflow: 'XML Merger'\\r\\nObjective: Introducing the XML components\\r\\n\\r\\nXML is a file format that is often used for exchanging data between different tools.\\r\\nThe XML merger component is used to integrate the contents of one XML file\\r\\n(input: 'XML to integrate') into another XML file (input: 'XML'). The rules for this\\r\\nintegration are given by a mapping file (see the \\\"mapping\\\" tab of the XML Merger). \\r\\nFurthermore, in XML components like the XML Merger you can add dynamic inputs and\\r\\noutputs of simple data types, which allow you to change entries in the XML file or to\\r\\nextract certain entries from the XML file. In this example workflow, the value for the\\r\\nentry \\\"/cpacs/header/version\\\" is extracted and sent to the next workflow component.\\r\\n\",\"location\":\"30:13\",\"size\":\"544:212\",\"alpha\":\"204\",\"colorText\":\"0:0:0\",\"colorBackground\":\"0:255:64\",\"alignmentType\":\"CENTER\",\"border\":\"false\",\"textSize\":\"10\"},{\"identifier\":\"758ccaaf-a67d-4e64-861b-4ee5499e5ba0\",\"text\":\"Please select the following files\\r\\nfrom the Workflow Examples Project\\r\\nat workflow start:\\r\\n\\r\\nXMLFile_1 --> CPACS.xml\\r\\nXMLFile_2 --> XMLMerger_Integrate.xml\\r\\nMappingFile --> MappingRules.xsl\\r\\n\",\"location\":\"30:261\",\"size\":\"264:154\",\"alpha\":\"102\",\"colorText\":\"0:0:0\",\"colorBackground\":\"255:255:0\",\"alignmentType\":\"CENTER\",\"border\":\"true\",\"textSize\":\"9\"}]"
}