Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Start Validators
Bundle-SymbolicName: de.rcenvironment.core.start.validators;singleton:=true
Bundle-Version: 6.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 de.rcenvironment.core.configuration
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
Import-Package: de.rcenvironment.core.start.common.validation,
 de.rcenvironment.core.utils.common,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.osgi.service.component
Bundle-Activator: de.rcenvironment.core.validators.internal.ValidatorsBundleActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR
