Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Platform - Maven Plain Java Libraries - Web Services
Bundle-SymbolicName: de.rcenvironment.platform.maven.webservice;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/maven/cxf-bundle-minimal-2.2.11.jar,
 lib/maven/geronimo-servlet_2.5_spec-1.2.jar,
 lib/maven/jetty-6.1.26.jar,
 lib/maven/jetty-util-6.1.26.jar,
 lib/maven/wsdl4j-1.6.2.jar,
 lib/maven/XmlSchema-1.4.7.jar
Import-Package: javax.activation,
 javax.jws,
 javax.jws.soap,
 org.apache.commons.logging;version="1.1.1",
 org.slf4j;version="1.6.1",
 org.slf4j.helpers;version="1.6.1",
 org.slf4j.spi;version="1.6.1"
Export-Package: com.ibm.wsdl;version="1.6.2",
 com.ibm.wsdl.extensions;version="1.6.2",
 com.ibm.wsdl.extensions.http;version="1.6.2",
 com.ibm.wsdl.extensions.mime;version="1.6.2",
 com.ibm.wsdl.extensions.schema;version="1.6.2",
 com.ibm.wsdl.extensions.soap;version="1.6.2",
 com.ibm.wsdl.extensions.soap12;version="1.6.2",
 com.ibm.wsdl.factory;version="1.6.2",
 com.ibm.wsdl.util;version="1.6.2",
 com.ibm.wsdl.util.xml;version="1.6.2",
 com.ibm.wsdl.xml;version="1.6.2",
 javax.wsdl;version="1.6.2",
 javax.wsdl.extensions;version="1.6.2",
 javax.wsdl.extensions.http;version="1.6.2",
 javax.wsdl.extensions.mime;version="1.6.2",
 javax.wsdl.extensions.schema;version="1.6.2",
 javax.wsdl.extensions.soap;version="1.6.2",
 javax.wsdl.extensions.soap12;version="1.6.2",
 javax.wsdl.factory;version="1.6.2",
 javax.wsdl.xml;version="1.6.2",
 org.apache.cxf;version="2.2.11",
 org.apache.cxf.aegis;version="2.2.11",
 org.apache.cxf.aegis.databinding;version="2.2.11",
 org.apache.cxf.aegis.type;version="2.2.11",
 org.apache.cxf.aegis.type.basic;version="2.2.11",
 org.apache.cxf.aegis.type.collection;version="2.2.11",
 org.apache.cxf.aegis.type.encoded;version="2.2.11",
 org.apache.cxf.aegis.type.java5;version="2.2.11",
 org.apache.cxf.aegis.type.mtom;version="2.2.11",
 org.apache.cxf.aegis.type.xml;version="2.2.11",
 org.apache.cxf.aegis.util;version="2.2.11",
 org.apache.cxf.aegis.util.date;version="2.2.11",
 org.apache.cxf.aegis.util.jdom;version="2.2.11",
 org.apache.cxf.aegis.util.stax;version="2.2.11",
 org.apache.cxf.aegis.xml;version="2.2.11",
 org.apache.cxf.aegis.xml.jdom;version="2.2.11",
 org.apache.cxf.aegis.xml.stax;version="2.2.11",
 org.apache.cxf.annotations;version="2.2.11",
 org.apache.cxf.attachment;version="2.2.11",
 org.apache.cxf.binding;version="2.2.11",
 org.apache.cxf.binding.soap;version="2.2.11",
 org.apache.cxf.binding.soap.interceptor;version="2.2.11",
 org.apache.cxf.binding.soap.model;version="2.2.11",
 org.apache.cxf.binding.soap.saaj;version="2.2.11",
 org.apache.cxf.binding.soap.spring;version="2.2.11",
 org.apache.cxf.binding.soap.wsdl11;version="2.2.11",
 org.apache.cxf.binding.xml;version="2.2.11",
 org.apache.cxf.binding.xml.interceptor;version="2.2.11",
 org.apache.cxf.binding.xml.wsdl11;version="2.2.11",
 org.apache.cxf.bindings.xformat;version="2.2.11",
 org.apache.cxf.bus;version="2.2.11",
 org.apache.cxf.bus.extension;version="2.2.11",
 org.apache.cxf.bus.resource;version="2.2.11",
 org.apache.cxf.bus.spring;version="2.2.11",
 org.apache.cxf.buslifecycle;version="2.2.11",
 org.apache.cxf.catalog;version="2.2.11",
 org.apache.cxf.clustering;version="2.2.11",
 org.apache.cxf.clustering.spring;version="2.2.11",
 org.apache.cxf.common;version="2.2.11",
 org.apache.cxf.common.annotation;version="2.2.11",
 org.apache.cxf.common.classloader;version="2.2.11",
 org.apache.cxf.common.commands;version="2.2.11",
 org.apache.cxf.common.i18n;version="2.2.11",
 org.apache.cxf.common.injection;version="2.2.11",
 org.apache.cxf.common.logging;version="2.2.11",
 org.apache.cxf.common.security;version="2.2.11",
 org.apache.cxf.common.util;version="2.2.11",
 org.apache.cxf.common.xmlschema;version="2.2.11",
 org.apache.cxf.configuration;version="2.2.11",
 org.apache.cxf.configuration.jsse;version="2.2.11",
 org.apache.cxf.configuration.jsse.spring;version="2.2.11",
 org.apache.cxf.configuration.security;version="2.2.11",
 org.apache.cxf.configuration.spring;version="2.2.11",
 org.apache.cxf.continuations;version="2.2.11",
 org.apache.cxf.databinding;version="2.2.11",
 org.apache.cxf.databinding.source;version="2.2.11",
 org.apache.cxf.databinding.source.mime;version="2.2.11",
 org.apache.cxf.databinding.stax;version="2.2.11",
 org.apache.cxf.endpoint;version="2.2.11",
 org.apache.cxf.endpoint.dynamic;version="2.2.11",
 org.apache.cxf.extension;version="2.2.11",
 org.apache.cxf.feature;version="2.2.11",
 org.apache.cxf.frontend;version="2.2.11",
 org.apache.cxf.frontend.spring;version="2.2.11",
 org.apache.cxf.headers;version="2.2.11",
 org.apache.cxf.helpers;version="2.2.11",
 org.apache.cxf.interceptor;version="2.2.11",
 org.apache.cxf.interceptor.security;version="2.2.11",
 org.apache.cxf.io;version="2.2.11",
 org.apache.cxf.jaxb;version="2.2.11",
 org.apache.cxf.jaxb.attachment;version="2.2.11",
 org.apache.cxf.jaxb.io;version="2.2.11",
 org.apache.cxf.jaxrs;version="2.2.11",
 org.apache.cxf.jaxrs.client;version="2.2.11",
 org.apache.cxf.jaxrs.ext;version="2.2.11",
 org.apache.cxf.jaxrs.ext.atom;version="2.2.11",
 org.apache.cxf.jaxrs.ext.codegen;version="2.2.11",
 org.apache.cxf.jaxrs.ext.form;version="2.2.11",
 org.apache.cxf.jaxrs.ext.multipart;version="2.2.11",
 org.apache.cxf.jaxrs.ext.xml;version="2.2.11",
 org.apache.cxf.jaxrs.impl;version="2.2.11",
 org.apache.cxf.jaxrs.impl.tl;version="2.2.11",
 org.apache.cxf.jaxrs.interceptor;version="2.2.11",
 org.apache.cxf.jaxrs.lifecycle;version="2.2.11",
 org.apache.cxf.jaxrs.model;version="2.2.11",
 org.apache.cxf.jaxrs.model.wadl;version="2.2.11",
 org.apache.cxf.jaxrs.provider;version="2.2.11",
 org.apache.cxf.jaxrs.servlet;version="2.2.11",
 org.apache.cxf.jaxrs.spring;version="2.2.11",
 org.apache.cxf.jaxrs.utils;version="2.2.11",
 org.apache.cxf.jaxrs.utils.multipart;version="2.2.11",
 org.apache.cxf.jaxrs.utils.schemas;version="2.2.11",
 org.apache.cxf.jaxws;version="2.2.11",
 org.apache.cxf.jaxws.binding;version="2.2.11",
 org.apache.cxf.jaxws.binding.http;version="2.2.11",
 org.apache.cxf.jaxws.binding.soap;version="2.2.11",
 org.apache.cxf.jaxws.context;version="2.2.11",
 org.apache.cxf.jaxws.endpoint.dynamic;version="2.2.11",
 org.apache.cxf.jaxws.handler;version="2.2.11",
 org.apache.cxf.jaxws.handler.logical;version="2.2.11",
 org.apache.cxf.jaxws.handler.soap;version="2.2.11",
 org.apache.cxf.jaxws.interceptors;version="2.2.11",
 org.apache.cxf.jaxws.javaee;version="2.2.11",
 org.apache.cxf.jaxws.spi;version="2.2.11",
 org.apache.cxf.jaxws.spring;version="2.2.11",
 org.apache.cxf.jaxws.support;version="2.2.11",
 org.apache.cxf.jca.outbound;version="2.2.11",
 org.apache.cxf.logging;version="2.2.11",
 org.apache.cxf.management;version="2.2.11",
 org.apache.cxf.management.annotation;version="2.2.11",
 org.apache.cxf.management.counters;version="2.2.11",
 org.apache.cxf.management.interceptor;version="2.2.11",
 org.apache.cxf.management.jmx;version="2.2.11",
 org.apache.cxf.management.jmx.export.runtime;version="2.2.11",
 org.apache.cxf.management.utils;version="2.2.11",
 org.apache.cxf.message;version="2.2.11",
 org.apache.cxf.phase;version="2.2.11",
 org.apache.cxf.resource;version="2.2.11",
 org.apache.cxf.security;version="2.2.11",
 org.apache.cxf.security.transport;version="2.2.11",
 org.apache.cxf.service;version="2.2.11",
 org.apache.cxf.service.factory;version="2.2.11",
 org.apache.cxf.service.invoker;version="2.2.11",
 org.apache.cxf.service.model;version="2.2.11",
 org.apache.cxf.simple;version="2.2.11",
 org.apache.cxf.staxutils;version="2.2.11",
 org.apache.cxf.test;version="2.2.11",
 org.apache.cxf.tools.common;version="2.2.11",
 org.apache.cxf.tools.common.dom;version="2.2.11",
 org.apache.cxf.tools.common.extensions.soap;version="2.2.11",
 org.apache.cxf.tools.common.model;version="2.2.11",
 org.apache.cxf.tools.common.toolspec;version="2.2.11",
 org.apache.cxf.tools.common.toolspec.parser;version="2.2.11",
 org.apache.cxf.tools.util;version="2.2.11",
 org.apache.cxf.tools.validator;version="2.2.11",
 org.apache.cxf.transport;version="2.2.11",
 org.apache.cxf.transport.http;version="2.2.11",
 org.apache.cxf.transport.http.gzip;version="2.2.11",
 org.apache.cxf.transport.http.policy;version="2.2.11",
 org.apache.cxf.transport.http.spring;version="2.2.11",
 org.apache.cxf.transport.http_jetty;version="2.2.11",
 org.apache.cxf.transport.http_jetty.continuations;version="2.2.11",
 org.apache.cxf.transport.http_jetty.spring;version="2.2.11",
 org.apache.cxf.transport.https;version="2.2.11",
 org.apache.cxf.transport.https_jetty;version="2.2.11",
 org.apache.cxf.transport.jms;version="2.2.11",
 org.apache.cxf.transport.jms.continuations;version="2.2.11",
 org.apache.cxf.transport.jms.spring;version="2.2.11",
 org.apache.cxf.transport.jms.wsdl11;version="2.2.11",
 org.apache.cxf.transport.servlet;version="2.2.11",
 org.apache.cxf.transports.http;version="2.2.11",
 org.apache.cxf.transports.http.configuration;version="2.2.11",
 org.apache.cxf.transports.http_jetty.configuration;version="2.2.11",
 org.apache.cxf.version;version="2.2.11",
 org.apache.cxf.workqueue;version="2.2.11",
 org.apache.cxf.ws.addressing;version="2.2.11",
 org.apache.cxf.ws.addressing.policy;version="2.2.11",
 org.apache.cxf.ws.addressing.soap;version="2.2.11",
 org.apache.cxf.ws.addressing.spring;version="2.2.11",
 org.apache.cxf.ws.addressing.v200403;version="2.2.11",
 org.apache.cxf.ws.addressing.v200408;version="2.2.11",
 org.apache.cxf.ws.addressing.wsdl;version="2.2.11",
 org.apache.cxf.ws.policy;version="2.2.11",
 org.apache.cxf.ws.policy.attachment;version="2.2.11",
 org.apache.cxf.ws.policy.attachment.external;version="2.2.11",
 org.apache.cxf.ws.policy.attachment.reference;version="2.2.11",
 org.apache.cxf.ws.policy.attachment.wsdl11;version="2.2.11",
 org.apache.cxf.ws.policy.builder.jaxb;version="2.2.11",
 org.apache.cxf.ws.policy.builder.primitive;version="2.2.11",
 org.apache.cxf.ws.policy.builder.xml;version="2.2.11",
 org.apache.cxf.ws.policy.mtom;version="2.2.11",
 org.apache.cxf.ws.policy.selector;version="2.2.11",
 org.apache.cxf.ws.policy.spring;version="2.2.11",
 org.apache.cxf.ws.policy.util;version="2.2.11",
 org.apache.cxf.ws.policy.v200409;version="2.2.11",
 org.apache.cxf.ws.policy.v200607;version="2.2.11",
 org.apache.cxf.ws.rm;version="2.2.11",
 org.apache.cxf.ws.rm.feature;version="2.2.11",
 org.apache.cxf.ws.rm.manager;version="2.2.11",
 org.apache.cxf.ws.rm.persistence;version="2.2.11",
 org.apache.cxf.ws.rm.persistence.jdbc;version="2.2.11",
 org.apache.cxf.ws.rm.policy;version="2.2.11",
 org.apache.cxf.ws.rm.soap;version="2.2.11",
 org.apache.cxf.ws.rm.spring;version="2.2.11",
 org.apache.cxf.ws.security;version="2.2.11",
 org.apache.cxf.ws.security.policy;version="2.2.11",
 org.apache.cxf.ws.security.policy.builders;version="2.2.11",
 org.apache.cxf.ws.security.policy.interceptors;version="2.2.11",
 org.apache.cxf.ws.security.policy.model;version="2.2.11",
 org.apache.cxf.ws.security.tokenstore;version="2.2.11",
 org.apache.cxf.ws.security.trust;version="2.2.11",
 org.apache.cxf.ws.security.wss4j;version="2.2.11",
 org.apache.cxf.ws.security.wss4j.policyhandlers;version="2.2.11",
 org.apache.cxf.wsdl;version="2.2.11",
 org.apache.cxf.wsdl.http;version="2.2.11",
 org.apache.cxf.wsdl11;version="2.2.11",
 org.apache.cxf.xmlbeans;version="2.2.11",
 org.apache.cxf.xmlbeans.tools;version="2.2.11",
 org.apache.ws.commons.schema;version="1.4.7",
 org.apache.ws.commons.schema.constants;version="1.4.7",
 org.apache.ws.commons.schema.extensions;version="1.4.7",
 org.apache.ws.commons.schema.resolver;version="1.4.7",
 org.apache.ws.commons.schema.tools;version="1.4.7",
 org.apache.ws.commons.schema.utils;version="1.4.7",
 org.mortbay.jetty;version="6.1.26"
Bundle-Vendor: DLR
