Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Toolkit - Core
Bundle-SymbolicName: de.rcenvironment.toolkit.core;singleton:=true
Bundle-Version: 10.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.rcenvironment.toolkit.core.api,
 de.rcenvironment.toolkit.core.setup,
 de.rcenvironment.toolkit.core.spi.module
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.picocontainer;version="2.15.0";resolution:=optional,
 org.picocontainer.behaviors;version="2.15.0";resolution:=optional
Bundle-Vendor: DLR
Automatic-Module-Name: de.rcenvironment.toolkit.core

