Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Optimizer Component Execution Dakota
Bundle-SymbolicName: de.rcenvironment.components.optimizer.dakota.execution;singleton:=true
Bundle-Version: 10.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.rcenvironment.components.optimizer.common,
 de.rcenvironment.components.optimizer.common.execution,
 de.rcenvironment.components.optimizer.execution.algorithms.registry,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.exec;version="1.3.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1"
Export-Package: de.rcenvironment.components.optimizer.dakota.execution
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR
Fragment-Host: de.rcenvironment.components.optimizer.execution
RCE-ComponentExtension-Configuration: /resources/configuration_dakota.json
Automatic-Module-Name: de.rcenvironment.components.optimizer.dakota.execution
