Manifest-Version: 1.0
Bundle-Name: RCE Core Scripting
Bundle-SymbolicName: de.rcenvironment.core.scripting;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 10.2.1.qualifier
Bundle-ManifestVersion: 2
Export-Package: de.rcenvironment.core.scripting,
 de.rcenvironment.core.scripting.internal,
 de.rcenvironment.core.scripting.python,
 de.rcenvironment.core.scripting.testutils
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.datamanagement.stateful,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.legacy,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.scripting,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 org.easymock;version="5.0.0",
 org.eclipse.core.runtime,
 org.osgi.framework,
 org.python.jsr223;version="2.5.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.core.runtime,
 de.rcenvironment.platform.maven.other
Automatic-Module-Name: de.rcenvironment.core.scripting
