Manifest-Version: 1.0
Bundle-Name: RCE Core Scripting
Bundle-SymbolicName: de.rcenvironment.core.scripting;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 7.1.0.qualifier
Bundle-ManifestVersion: 2
Export-Package: de.rcenvironment.core.scripting,
 de.rcenvironment.core.scripting.internal,
 de.rcenvironment.core.scripting.python,
 de.rcenvironment.core.scripting.testutils
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.authentication,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.datamanagement.stateful,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.core.utils.common.legacy,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.scripting,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson,
 org.codehaus.jackson.map;version="1.9.13",
 org.eclipse.core.runtime,
 org.osgi.framework,
 org.python.jsr223;version="2.5.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.core.runtime
