Manifest-Version: 1.0
Bundle-Name: RCE Core Monitoring
Bundle-Vendor: DLR 
Bundle-SymbolicName: de.rcenvironment.core.monitoring
Bundle-Version: 7.1.1.qualifier
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.common.service,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.log4j,
 org.hyperic.sigar;version="1.6.4",
 org.hyperic.sigar.cmd;version="1.6.4",
 org.hyperic.sigar.ptql;version="1.6.4",
 org.osgi.framework;version="1.6.0"
Export-Package: de.rcenvironment.core.monitoring.system.api
Service-Component: OSGI-INF/*.xml
