Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Start Headless
Bundle-SymbolicName: de.rcenvironment.core.start.headless;singleton:=true
Bundle-Version: 6.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.authentication,
 de.rcenvironment.core.command.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.start.common,
 de.rcenvironment.core.start.common.validation,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.resources,
 org.eclipse.equinox.app,
 org.eclipse.osgi.framework.console,
 org.osgi.framework;version="1.5.0"
Export-Package: de.rcenvironment.core.start.headless
Bundle-Vendor: DLR
Bundle-Activator: de.rcenvironment.core.start.headless.internal.Activator
