{
  "identifier" : "1b5103aa-eceb-48ba-98ef-d64d07060c0d",
  "workflowVersion" : "5",
  "name" : "Remote_Workflow_Access_Template",
  "nodes" : [ {
    "identifier" : "e66e72d9-bcd2-4f2e-9229-6a9703c3027b",
    "name" : "Placeholder",
    "location" : "554:275",
    "zIndex" : "0",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.script",
      "version" : "3.5",
      "name" : "Script"
    },
    "configuration" : {
      "pythonExecutionPath" : "${pythonExecutionPath}",
      "script" : "# This is a placeholder for your actual workflow logic. Delete this script component,\r\n# and add your components in its place. Do not change the values of the predefined \r\n# Input Provider and Output Writer components. The Input Provider sends the directory \r\n# of files and the (optional) parameter string into the workflow. After your workflow\r\n# logic has completed, send a directory of your output files to the Output Provider.\r\n\r\n# As a simple example, these lines copy all input files to the output directory \r\n# without modification.\r\n\r\nimport os\r\nimport shutil\r\n\r\ninput_files_dir = RCE.read_input(\"inputFiles\")\r\noutput_files_dir = \"output\"\r\nshutil.copytree(input_files_dir, output_files_dir)\r\nRCE.write_output(\"outputFiles\", os.path.abspath(output_files_dir))\r\n\r\n# Print the received parameters (which may be empty)\r\n\r\nprint \"Received Parameters: \" + RCE.read_input(\"parameters\")\r\n",
      "scriptLanguage" : "Jython",
      "storeComponentHistoryData" : "false",
      "usageOfScript" : "NEW"
    },
    "dynamicInputs" : [ {
      "identifier" : "5b5f83c1-6848-4eb4-992e-565faadb97a7",
      "name" : "inputFiles",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "DirectoryReference",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    }, {
      "identifier" : "a890f1cf-a1c8-4d36-b93c-b2bb893d9202",
      "name" : "parameters",
      "epIdentifier" : "default",
      "group" : "null",
      "datatype" : "ShortText",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "Required",
        "inputHandling_73b1056e" : "Single"
      }
    } ],
    "dynamicOutputs" : [ {
      "identifier" : "19dc0a85-175b-4e34-9a1c-c77674d5bc9f",
      "name" : "outputFiles",
      "epIdentifier" : "default",
      "datatype" : "DirectoryReference"
    } ]
  }, {
    "identifier" : "88a040a4-f7c6-4ad8-a896-3d19383b6d57",
    "name" : "SCP Input Loader",
    "location" : "409:295",
    "zIndex" : "1",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.scpinputloader",
      "version" : "1.1",
      "name" : "SCP Input Loader"
    },
    "configuration" : {
      "InputsDescriptionFile" : "inputs.json",
      "SimpleDescriptionFormat" : "##SIMPLE_FORMAT_FLAG##",
      "UncompressedUpload" : "##UNCOMPRESSED_UPLOAD_FLAG##",
      "UploadDirectory" : "##SCP_UPLOAD_DIRECTORY##",
      "storeComponentHistoryData" : "true"
    },
    "dynamicOutputs" : [ {
      "identifier" : "c981d9eb-053a-4907-90b9-bf17cc8d176a",
      "name" : "input",
      "epIdentifier" : "default",
      "datatype" : "DirectoryReference"
    }, {
      "identifier" : "1c446a2f-fce6-4db3-bf28-55e3fb64e994",
      "name" : "parameters",
      "epIdentifier" : "default",
      "datatype" : "ShortText"
    } ]
  }, {
    "identifier" : "3c0ed392-7e0b-4837-9870-9508bbbcdb83",
    "name" : "SCP Output Collector",
    "location" : "745:295",
    "zIndex" : "2",
    "active" : "true",
    "component" : {
      "identifier" : "de.rcenvironment.scpoutputcollector",
      "version" : "1.1",
      "name" : "SCP Output Collector"
    },
    "configuration" : {
      "DownloadDirectory" : "##SCP_DOWNLOAD_DIRECTORY##",
      "OutputsDescriptionFile" : "outputs.json",
      "SimpleDescriptionFormat" : "##SIMPLE_FORMAT_FLAG##",
      "UncompressedDownload" : "##UNCOMPRESSED_DOWNLOAD_FLAG##",
      "storeComponentHistoryData" : "true"
    },
    "dynamicInputs" : [ {
      "identifier" : "196f3643-984b-436c-8c63-1e970e519afe",
      "name" : "output",
      "epIdentifier" : "default",
      "group" : "orGroup",
      "datatype" : "DirectoryReference",
      "metadata" : {
        "inputExecutionConstraint_4aae3eea" : "None",
        "inputHandling_73b1056e" : "Queue"
      }
    } ]
  } ],
  "connections" : [ {
    "source" : "e66e72d9-bcd2-4f2e-9229-6a9703c3027b",
    "output" : "19dc0a85-175b-4e34-9a1c-c77674d5bc9f",
    "target" : "3c0ed392-7e0b-4837-9870-9508bbbcdb83",
    "input" : "196f3643-984b-436c-8c63-1e970e519afe"
  }, {
    "source" : "88a040a4-f7c6-4ad8-a896-3d19383b6d57",
    "output" : "c981d9eb-053a-4907-90b9-bf17cc8d176a",
    "target" : "e66e72d9-bcd2-4f2e-9229-6a9703c3027b",
    "input" : "5b5f83c1-6848-4eb4-992e-565faadb97a7"
  }, {
    "source" : "88a040a4-f7c6-4ad8-a896-3d19383b6d57",
    "output" : "1c446a2f-fce6-4db3-bf28-55e3fb64e994",
    "target" : "e66e72d9-bcd2-4f2e-9229-6a9703c3027b",
    "input" : "a890f1cf-a1c8-4d36-b93c-b2bb893d9202"
  } ],
  "labels" : "[{\"identifier\":\"16a7a643-6484-4be2-a41d-6c288fb18793\",\"headerText\":\"Remote Access\",\"text\":\"This workflow is a template for the Remote Access feature. See the user guide for usage and details.\",\"location\":\"225:55\",\"size\":\"740:94\",\"alpha\":\"204\",\"colorHeader\":\"0:0:0\",\"colorText\":\"0:0:0\",\"colorBackground\":\"0:255:64\",\"labelPosition\":\"CENTER\",\"textAlignmentType\":\"LEFT\",\"headerAlignmentType\":\"CENTER\",\"border\":\"false\",\"headerSize\":\"11\",\"textSize\":\"9\",\"zIndex\":\"0\"}]"
}