Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Start Headless
Bundle-SymbolicName: de.rcenvironment.core.start.headless;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.googlecode.lanterna;version="2.1.9",
 com.googlecode.lanterna.gui;version="2.1.9",
 com.googlecode.lanterna.gui.component;version="2.1.9",
 com.googlecode.lanterna.gui.dialog;version="2.1.9",
 com.googlecode.lanterna.gui.layout;version="2.1.9",
 com.googlecode.lanterna.gui.listener;version="2.1.9",
 com.googlecode.lanterna.gui.util;version="2.1.9",
 com.googlecode.lanterna.input;version="2.1.9",
 com.googlecode.lanterna.screen;version="2.1.9",
 com.googlecode.lanterna.terminal;version="2.1.9",
 com.googlecode.lanterna.terminal.swing;version="2.1.9",
 com.googlecode.lanterna.terminal.text;version="2.1.9",
 de.rcenvironment.core.command.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.configuration.bootstrap.profile,
 de.rcenvironment.core.configuration.bootstrap.ui,
 de.rcenvironment.core.configuration.ui,
 de.rcenvironment.core.embedded.ssh.api,
 de.rcenvironment.core.mail,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.start.common,
 de.rcenvironment.core.start.common.validation.api,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3.text;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.resources,
 org.eclipse.equinox.app,
 org.eclipse.osgi.framework.console,
 org.mindrot.jbcrypt;version="0.4.0",
 org.osgi.framework;version="1.5.0"
Export-Package: de.rcenvironment.core.start.headless
Bundle-Vendor: DLR
Bundle-Activator: de.rcenvironment.core.start.headless.internal.Activator
