<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.rcenvironment.core.gui.branding.default.versioninfo.feature</artifactId>
	<name>RCE Default Branding Version Info Feature</name>
	<version>10.4.0-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.maven.parent.defaultBundle</artifactId>
		<version>1.0.0</version>
		<relativePath>../de.rcenvironment/maven/parent/defaultBundle</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-version-file</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<!-- Generate a VERSION file in a root files directory to be merged into the product -->
								<mkdir dir="${project.build.directory}/rootfiles"/>
								<echo file="${project.build.directory}/rootfiles/VERSION" message="${qualifiedVersion}"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
