Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE XML Values Component Common
Bundle-SymbolicName: de.rcenvironment.components.xml.values.common
Bundle-Version: 10.4.0.qualifier
Export-Package: de.rcenvironment.components.xml.values.common;version="6.0.0"
RCE-Component: false
Bundle-ClassPath: .
Bundle-Vendor: DLR
Import-Package: de.rcenvironment.core.component.api
Automatic-Module-Name: de.rcenvironment.components.xml.values.common
 
