Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Configuration UI
Bundle-SymbolicName: de.rcenvironment.core.configuration.ui
Bundle-Vendor: DLR
Bundle-Version: 10.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.googlecode.lanterna.gui;version="2.1.9",
 com.googlecode.lanterna.gui.component;version="2.1.9",
 com.googlecode.lanterna.gui.dialog;version="2.1.9",
 com.googlecode.lanterna.gui.layout;version="2.1.9",
 org.apache.commons.lang3.text
Export-Package: de.rcenvironment.core.configuration.ui
Automatic-Module-Name: de.rcenvironment.core.configuration.ui
