Manifest-Version: 1.0
Bundle-Name: RCE Core Component Scripting
Bundle-SymbolicName: de.rcenvironment.core.component.scripting;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 7.1.2.qualifier
Export-Package: de.rcenvironment.core.component.scripting
Bundle-ManifestVersion: 2
Import-Package: 
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.scripting,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.scripting,
 de.rcenvironment.core.scripting.python,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.core.utils.scripting,
 org.apache.commons.logging;version="1.1.1"
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.rcenvironment.core.component
