Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Workflow Commands
Bundle-SymbolicName: de.rcenvironment.core.component.workflow.command
Bundle-Version: 10.2.4.qualifier
Automatic-Module-Name: de.rcenvironment.core.component.workflow.command
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.rcenvironment.core.component.workflow.command.api
Import-Package: de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.integration.workflow,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.workflow.api,
 de.rcenvironment.core.component.workflow.command.api,
 de.rcenvironment.core.component.workflow.execution.api,
 de.rcenvironment.core.component.workflow.execution.headless.api,
 de.rcenvironment.core.component.workflow.execution.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamanagement.commons,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.executor,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/generated/de.rcenvironment.core.component.workflow.command.api.WfCommandPlugin.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR
