Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Component Integration CPACS
Bundle-SymbolicName: de.rcenvironment.core.component.integration.cpacs;singleton:=true
Bundle-Version: 10.2.1.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.rcenvironment.core.component.integration.cpacs
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9",
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.datamanagement.stateful,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.impl,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.scripting,
 de.rcenvironment.core.component.xml.api,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.scripting,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 de.rcenvironment.core.utils.common.xml,
 de.rcenvironment.core.utils.common.xml.api,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.core.utils.scripting,
 de.rcenvironment.toolkit.utils.text,
 net.sf.saxon;version="9.4.0.1",
 org.apache.commons.codec.digest;version="1.3.0",
 org.apache.commons.exec;version="1.3.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/generated/*.xml
Require-Bundle: de.rcenvironment.core.component.integration
Bundle-ClassPath: .
Automatic-Module-Name: de.rcenvironment.core.component.integration.cpacs
