Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Components Script Component Execution Bundle
Bundle-SymbolicName: de.rcenvironment.components.script.execution
Bundle-Version: 10.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9",
 de.rcenvironment.components.script.common,
 de.rcenvironment.components.script.common.registry,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.executor,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.registration.api,
 de.rcenvironment.core.component.scripting,
 de.rcenvironment.core.component.update.api,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.component.validation.api,
 de.rcenvironment.core.component.validation.spi,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.scripting,
 de.rcenvironment.core.scripting.python,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.scripting,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.logging;provider=paxlogging,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0"
Export-Package: de.rcenvironment.components.script.execution,
 de.rcenvironment.components.script.execution.validator
Service-Component: OSGI-INF/*.xml
RCE-Component: true
Bundle-Vendor: DLR
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: de.rcenvironment.components.script.execution
