Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE Script Component Execution Python
Bundle-SymbolicName: de.rcenvironment.components.script.execution.python;singleton:=true
Bundle-Version: 6.0.3.qualifier
Export-Package: de.rcenvironment.components.script.execution.python
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Require-Bundle: de.rcenvironment.core.utils.common,
 de.rcenvironment.core.scripting
Fragment-Host: de.rcenvironment.components.script.execution
RCE-ComponentExtension-Configuration: /resources/configuration_python.json
Import-Package: de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.scripting.python,
 de.rcenvironment.core.utils.executor
