Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE Script Component Execution Python
Bundle-SymbolicName: de.rcenvironment.components.script.execution.python
Bundle-Version: 7.1.3.qualifier
Export-Package: de.rcenvironment.components.script.execution.python
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Bundle-Vendor: DLR
Require-Bundle: de.rcenvironment.core.utils.common,
 de.rcenvironment.core.scripting
Import-Package: de.rcenvironment.components.script.common,
 de.rcenvironment.components.script.common.registry,
 de.rcenvironment.components.script.execution,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.monitoring.system.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.scripting.python,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.scripting,
 org.apache.commons.logging;version="1.1.1"
RCE-Component: true
