bin.includes = META-INF/,\
               lib/maven/commons-codec-1.4.jar,\
               lib/maven/poi-4.1.2.jar,\
               lib/maven/poi-ooxml-4.1.2.jar,\
               lib/maven/poi-ooxml-schemas-4.1.2.jar,\
               lib/maven/commons-lang3-3.1.jar,\
               lib/maven/commons-compress-1.21.jar,\
               lib/maven/commons-math3-3.6.1.jar,\
               lib/maven/ant-1.10.12.jar,\
               lib/maven/ant-jsch-1.10.12.jar,\
               lib/maven/xmlbeans-3.1.0.jar,\
               lib/maven/imgscalr-lib-4.2.jar,\
               lib/maven/jython-standalone-2.5.1.jar,\
               lib/maven/commons-collections4-4.4.jar,\
               lib/maven/commons-csv-1.1.jar,\
               lib/maven/lanterna-2.1.9.jar,\
               lib/maven/picocontainer-2.15.jar,\
               lib/manual/jBCrypt-0.4.jar,\
               lib/maven/commons-exec-1.3.jar,\
               lib/maven/jackson-annotations-2.11.1.jar,\
               lib/maven/jackson-core-2.11.1.jar,\
               lib/maven/jackson-databind-2.11.1.jar,\
               lib/maven/jsch-0.1.55.jar
