Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Components DOE Common
Bundle-SymbolicName: de.rcenvironment.components.doe.common
Bundle-Version: 10.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR
Export-Package: de.rcenvironment.components.doe.common
Import-Package: com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9",
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.utils.common,
 org.apache.commons.csv;version="1.1.0",
 org.apache.commons.logging;version="1.1.1"
