Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Components DOE GUI
Bundle-Vendor: DLR
Bundle-SymbolicName: de.rcenvironment.components.doe.gui;singleton:=true
Bundle-Version: 6.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.rcenvironment.components.doe.common,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.gui.utils.incubator,
 de.rcenvironment.core.gui.workflow.editor.commands.endpoint,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.editor.validator,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.csv,
 org.apache.commons.exec;version="1.1.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.0.4",
 org.codehaus.jackson.map;version="1.9.13",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.views.properties.tabbed
Export-Package: de.rcenvironment.components.doe.gui.dm
Bundle-Localization: plugin
