Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE Parametric Study Component Common
Bundle-SymbolicName: de.rcenvironment.components.parametricstudy.common
Bundle-Version: 10.3.0.qualifier
Export-Package: de.rcenvironment.components.parametricstudy.common
Bundle-ClassPath: .
Bundle-Vendor: DLR
Service-Component: OSGI-INF/*.xml
Import-Package: de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.rpc,
 org.apache.commons.logging;version="1.1.1"
RCE-Component: true
Automatic-Module-Name: de.rcenvironment.components.parametricstudy.common
