<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.rcenvironment.core.gui.help.feature</artifactId>
	<name>RCE Core GUI Help Feature</name>
	<version>10.2.4-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.core.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../de.rcenvironment.core/maven/coreParent.pom</relativePath>
	</parent>
	
	<!-- Maven dependency to ensure correct build order -->
	<dependencies>
		<dependency>
			<artifactId>de.rcenvironment.core.gui.help</artifactId>
			<groupId>de.rcenvironment</groupId>
			<type>pom</type>
			<version>10.2.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
