Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.rcenvironment.components.toolwrapper.generator.execution;singleton:=true
Bundle-Version: 6.0.2.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.dlr.sc.chameleon.rce.toolwrapper.common,
 de.dlr.sc.chameleon.rce.toolwrapper.component,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.utils.incubator,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;provider=paxlogging,
 org.eclipse.core.runtime,
 org.osgi.framework
Service-Component: OSGI-INF/toolWrapperGenerator.xml
Bundle-Vendor: DLR
Bundle-Name: Chameleon RCE Toolwrapper Generator bundle
