Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Utils SSH Bundle
Bundle-SymbolicName: de.rcenvironment.core.utils.ssh;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR
Export-Package: de.rcenvironment.core.utils.ssh.jsch,
 de.rcenvironment.core.utils.ssh.jsch.executor,
 de.rcenvironment.core.utils.ssh.jsch.executor.context
Import-Package: com.jcraft.jsch;version="0.1.54",
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.validation,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.executor.context,
 de.rcenvironment.core.utils.executor.context.spi,
 org.apache.commons.logging;version="1.1.1",
 org.apache.tools.ant.taskdefs.optional.ssh;version="1.10.1"
Bundle-ClassPath: .
