Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE ScpOutputCollector GUI
Bundle-SymbolicName: de.rcenvironment.components.scpoutputcollector.gui;singleton:=true
Bundle-Version: 10.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Import-Package: de.rcenvironment.components.scpoutputcollector.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.workflow,
 de.rcenvironment.core.gui.workflow.editor.commands.endpoint,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.executor.properties,
 de.rcenvironment.core.utils.common,
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.osgi.util;version="1.1.0"
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.swt
Export-Package: de.rcenvironment.components.scpoutputcollector.gui
Bundle-ClassPath: .
Bundle-Vendor: DLR
RCE-Component: true
Automatic-Module-Name: de.rcenvironment.components.scpoutputcollector.gui
