Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE Optimizer Component Execution
Bundle-SymbolicName: de.rcenvironment.components.optimizer.execution;singleton:=true
Bundle-Version: 6.2.1.qualifier
Import-Package: de.rcenvironment.components.optimizer.common,
 de.rcenvironment.components.optimizer.common.execution,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.update.api;resolution:=optional,
 de.rcenvironment.core.component.update.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.executor,
 org.apache.commons.exec;version="1.1.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.node;version="1.9.13",
 org.eclipse.core.internal.resources
Service-Component: OSGI-INF/*.xml
RCE-Component: true
Bundle-ClassPath: .
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Export-Package: de.rcenvironment.components.optimizer.execution,
 de.rcenvironment.components.optimizer.execution.algorithms.registry
