Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE Excel Component GUI Bundle
Bundle-SymbolicName: de.rcenvironment.components.excel.gui;singleton:=true
Bundle-Version: 10.2.2.qualifier
Import-Package: com.jacob.activeX,
 com.jacob.com,
 de.rcenvironment.components.excel.common,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.component.workflow.model.spi,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.resources.api,
 de.rcenvironment.core.gui.utils.common,
 de.rcenvironment.core.gui.utils.common.components,
 de.rcenvironment.core.gui.utils.common.endpoint,
 de.rcenvironment.core.gui.workflow.editor.commands.endpoint,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.editor.validator,
 de.rcenvironment.core.gui.workflow.view,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.excel.legacy,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part
Bundle-ClassPath: .
Bundle-Vendor: DLR
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) )
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-Localization: plugin
Export-Package: de.rcenvironment.components.excel.gui.view
RCE-Component: true
Automatic-Module-Name: de.rcenvironment.components.excel.gui
