<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rcenvironment.core</groupId>
	<artifactId>de.rcenvironment.core.graphviz-to-svg</artifactId>
	<version>1.0.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>us.bryon</groupId>
				<artifactId>graphviz-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>dot</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<basedir>../src/docbkx/diagrams/graphviz-sources</basedir>
							<includes>**/*.dot,**/*.gv</includes>
							<output>svg</output>
							<destdir>../src/docbkx/diagrams/svg</destdir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>