Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Third-Party Artifacts - Wrapped Maven Libraries - Authentication
Bundle-SymbolicName: de.rcenvironment.platform.maven.auth;singleton:=true
Bundle-Version: 10.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: lib/maven/bcprov-jdk15on-1.70.jar
Export-Package: org.bouncycastle;version="1.70.0",
 org.bouncycastle.asn1;version="1.70.0",
 org.bouncycastle.asn1.anssi;version="1.70.0",
 org.bouncycastle.asn1.bc;version="1.70.0",
 org.bouncycastle.asn1.cryptlib;version="1.70.0",
 org.bouncycastle.asn1.cryptopro;version="1.70.0",
 org.bouncycastle.asn1.edec;version="1.70.0",
 org.bouncycastle.asn1.gm;version="1.70.0",
 org.bouncycastle.asn1.gnu;version="1.70.0",
 org.bouncycastle.asn1.iana;version="1.70.0",
 org.bouncycastle.asn1.isara;version="1.70.0",
 org.bouncycastle.asn1.iso;version="1.70.0",
 org.bouncycastle.asn1.kisa;version="1.70.0",
 org.bouncycastle.asn1.microsoft;version="1.70.0",
 org.bouncycastle.asn1.misc;version="1.70.0",
 org.bouncycastle.asn1.mozilla;version="1.70.0",
 org.bouncycastle.asn1.nist;version="1.70.0",
 org.bouncycastle.asn1.nsri;version="1.70.0",
 org.bouncycastle.asn1.ntt;version="1.70.0",
 org.bouncycastle.asn1.ocsp;version="1.70.0",
 org.bouncycastle.asn1.oiw;version="1.70.0",
 org.bouncycastle.asn1.pkcs;version="1.70.0",
 org.bouncycastle.asn1.rosstandart;version="1.70.0",
 org.bouncycastle.asn1.sec;version="1.70.0",
 org.bouncycastle.asn1.teletrust;version="1.70.0",
 org.bouncycastle.asn1.ua;version="1.70.0",
 org.bouncycastle.asn1.util;version="1.70.0",
 org.bouncycastle.asn1.x500;version="1.70.0",
 org.bouncycastle.asn1.x500.style;version="1.70.0",
 org.bouncycastle.asn1.x509;version="1.70.0",
 org.bouncycastle.asn1.x509.qualified;version="1.70.0",
 org.bouncycastle.asn1.x509.sigi;version="1.70.0",
 org.bouncycastle.asn1.x9;version="1.70.0",
 org.bouncycastle.crypto;version="1.70.0",
 org.bouncycastle.crypto.agreement;version="1.70.0",
 org.bouncycastle.crypto.agreement.jpake;version="1.70.0",
 org.bouncycastle.crypto.agreement.kdf;version="1.70.0",
 org.bouncycastle.crypto.agreement.srp;version="1.70.0",
 org.bouncycastle.crypto.commitments;version="1.70.0",
 org.bouncycastle.crypto.digests;version="1.70.0",
 org.bouncycastle.crypto.ec;version="1.70.0",
 org.bouncycastle.crypto.encodings;version="1.70.0",
 org.bouncycastle.crypto.engines;version="1.70.0",
 org.bouncycastle.crypto.examples;version="1.70.0",
 org.bouncycastle.crypto.fpe;version="1.70.0",
 org.bouncycastle.crypto.generators;version="1.70.0",
 org.bouncycastle.crypto.io;version="1.70.0",
 org.bouncycastle.crypto.kems;version="1.70.0",
 org.bouncycastle.crypto.macs;version="1.70.0",
 org.bouncycastle.crypto.modes;version="1.70.0",
 org.bouncycastle.crypto.modes.gcm;version="1.70.0",
 org.bouncycastle.crypto.modes.kgcm;version="1.70.0",
 org.bouncycastle.crypto.paddings;version="1.70.0",
 org.bouncycastle.crypto.params;version="1.70.0",
 org.bouncycastle.crypto.parsers;version="1.70.0",
 org.bouncycastle.crypto.prng;version="1.70.0",
 org.bouncycastle.crypto.prng.drbg;version="1.70.0",
 org.bouncycastle.crypto.signers;version="1.70.0",
 org.bouncycastle.crypto.util;version="1.70.0",
 org.bouncycastle.i18n;version="1.70.0",
 org.bouncycastle.i18n.filter;version="1.70.0",
 org.bouncycastle.iana;version="1.70.0",
 org.bouncycastle.internal.asn1.bsi;version="1.70.0",
 org.bouncycastle.internal.asn1.cms;version="1.70.0",
 org.bouncycastle.internal.asn1.eac;version="1.70.0",
 org.bouncycastle.internal.asn1.isismtt;version="1.70.0",
 org.bouncycastle.jcajce;version="1.70.0",
 org.bouncycastle.jcajce.interfaces;version="1.70.0",
 org.bouncycastle.jcajce.io;version="1.70.0",
 org.bouncycastle.jcajce.provider.asymmetric;version="1.70.0",
 org.bouncycastle.jcajce.provider.asymmetric.dh;version="1.70.0",
 org.bouncycastle.jcajce.provider.asymmetric.dsa;version="1.70.0",
 org.bouncycastle.jcajce.provider.asymmetric.dstu;version="1.70.0",
 org.bouncycastle.jcajce.provider.asymmetric.ec;version="1.70.0",
 org.bouncycastle.jcajce.provider.asymmetric.ecgost;version="1.70.0",
 org.bouncycastle.jcajce.provider.asymmetric.ecgost12;version="1.70.0",
 org.bouncycastle.jcajce.provider.asymmetric.edec;version="1.70.0",
 org.bouncycastle.jcajce.provider.asymmetric.elgamal;version="1.70.0",
 org.bouncycastle.jcajce.provider.asymmetric.gost;version="1.70.0",
 org.bouncycastle.jcajce.provider.asymmetric.ies;version="1.70.0",
 org.bouncycastle.jcajce.provider.asymmetric.rsa;version="1.70.0",
 org.bouncycastle.jcajce.provider.asymmetric.util;version="1.70.0",
 org.bouncycastle.jcajce.provider.asymmetric.x509;version="1.70.0",
 org.bouncycastle.jcajce.provider.config;version="1.70.0",
 org.bouncycastle.jcajce.provider.digest;version="1.70.0",
 org.bouncycastle.jcajce.provider.drbg;version="1.70.0",
 org.bouncycastle.jcajce.provider.keystore;version="1.70.0",
 org.bouncycastle.jcajce.provider.keystore.bc;version="1.70.0",
 org.bouncycastle.jcajce.provider.keystore.bcfks;version="1.70.0",
 org.bouncycastle.jcajce.provider.keystore.pkcs12;version="1.70.0",
 org.bouncycastle.jcajce.provider.keystore.util;version="1.70.0",
 org.bouncycastle.jcajce.provider.symmetric;version="1.70.0",
 org.bouncycastle.jcajce.provider.symmetric.util;version="1.70.0",
 org.bouncycastle.jcajce.provider.util;version="1.70.0",
 org.bouncycastle.jcajce.spec;version="1.70.0",
 org.bouncycastle.jcajce.util;version="1.70.0",
 org.bouncycastle.jce;version="1.70.0",
 org.bouncycastle.jce.exception;version="1.70.0",
 org.bouncycastle.jce.interfaces;version="1.70.0",
 org.bouncycastle.jce.netscape;version="1.70.0",
 org.bouncycastle.jce.provider;version="1.70.0",
 org.bouncycastle.jce.spec;version="1.70.0",
 org.bouncycastle.math;version="1.70.0",
 org.bouncycastle.math.ec;version="1.70.0",
 org.bouncycastle.math.ec.custom.djb;version="1.70.0",
 org.bouncycastle.math.ec.custom.gm;version="1.70.0",
 org.bouncycastle.math.ec.custom.sec;version="1.70.0",
 org.bouncycastle.math.ec.endo;version="1.70.0",
 org.bouncycastle.math.ec.rfc7748;version="1.70.0",
 org.bouncycastle.math.ec.rfc8032;version="1.70.0",
 org.bouncycastle.math.ec.tools;version="1.70.0",
 org.bouncycastle.math.field;version="1.70.0",
 org.bouncycastle.math.raw;version="1.70.0",
 org.bouncycastle.pqc.asn1;version="1.70.0",
 org.bouncycastle.pqc.crypto;version="1.70.0",
 org.bouncycastle.pqc.crypto.gmss;version="1.70.0",
 org.bouncycastle.pqc.crypto.gmss.util;version="1.70.0",
 org.bouncycastle.pqc.crypto.lms;version="1.70.0",
 org.bouncycastle.pqc.crypto.mceliece;version="1.70.0",
 org.bouncycastle.pqc.crypto.newhope;version="1.70.0",
 org.bouncycastle.pqc.crypto.qtesla;version="1.70.0",
 org.bouncycastle.pqc.crypto.rainbow;version="1.70.0",
 org.bouncycastle.pqc.crypto.rainbow.util;version="1.70.0",
 org.bouncycastle.pqc.crypto.sphincs;version="1.70.0",
 org.bouncycastle.pqc.crypto.sphincsplus;version="1.70.0",
 org.bouncycastle.pqc.crypto.util;version="1.70.0",
 org.bouncycastle.pqc.crypto.xmss;version="1.70.0",
 org.bouncycastle.pqc.jcajce.interfaces;version="1.70.0",
 org.bouncycastle.pqc.jcajce.provider;version="1.70.0",
 org.bouncycastle.pqc.jcajce.provider.gmss;version="1.70.0",
 org.bouncycastle.pqc.jcajce.provider.lms;version="1.70.0",
 org.bouncycastle.pqc.jcajce.provider.mceliece;version="1.70.0",
 org.bouncycastle.pqc.jcajce.provider.newhope;version="1.70.0",
 org.bouncycastle.pqc.jcajce.provider.qtesla;version="1.70.0",
 org.bouncycastle.pqc.jcajce.provider.rainbow;version="1.70.0",
 org.bouncycastle.pqc.jcajce.provider.sphincs;version="1.70.0",
 org.bouncycastle.pqc.jcajce.provider.util;version="1.70.0",
 org.bouncycastle.pqc.jcajce.provider.xmss;version="1.70.0",
 org.bouncycastle.pqc.jcajce.spec;version="1.70.0",
 org.bouncycastle.pqc.math.linearalgebra;version="1.70.0",
 org.bouncycastle.util;version="1.70.0",
 org.bouncycastle.util.encoders;version="1.70.0",
 org.bouncycastle.util.io;version="1.70.0",
 org.bouncycastle.util.io.pem;version="1.70.0",
 org.bouncycastle.util.test;version="1.70.0",
 org.bouncycastle.x509;version="1.70.0",
 org.bouncycastle.x509.extension;version="1.70.0",
 org.bouncycastle.x509.util;version="1.70.0"
Bundle-Vendor: DLR
Eclipse-BundleShape: dir
Automatic-Module-Name: de.rcenvironment.platform.maven.auth
