Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Component XML
Bundle-SymbolicName: de.rcenvironment.core.component.xml
Bundle-Version: 7.1.4.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.xml,
 de.rcenvironment.core.utils.common.xml.api,
 org.apache.commons.logging;version="1.1.1",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.node;version="1.9.13"
Export-Package: de.rcenvironment.core.component.xml,
 de.rcenvironment.core.component.xml.api,
 de.rcenvironment.core.component.xml.impl
Service-Component: OSGI-INF/endpointXMLService.xml
Bundle-ActivationPolicy: lazy
