Manifest-Version: 1.0
Bundle-Name: RCE Core GUI Login
Bundle-SymbolicName: de.rcenvironment.core.gui.login;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 6.2.1.qualifier
Bundle-Activator: de.rcenvironment.core.gui.login.internal.Activator
Bundle-ManifestVersion: 2
Import-Package: de.rcenvironment.core.authentication,
 de.rcenvironment.core.login,
 org.apache.commons.logging;version="1.1.1",
 org.globus.gsi;version="[2.0.4,2.0.4]"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.rcenvironment.core.gui.login
