Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Name: RCE Excel Component Common Bundle
Bundle-SymbolicName: de.rcenvironment.components.excel.common
Bundle-Version: 10.3.1.qualifier
Export-Package: de.rcenvironment.components.excel.common
Bundle-ClassPath: .
Bundle-Vendor: DLR
Import-Package: com.fasterxml.jackson.core;version="2.9.9",
 com.fasterxml.jackson.databind;version="2.9.9",
 com.fasterxml.jackson.databind.node;version="2.9.9",
 com.jacob.activeX,
 com.jacob.com,
 de.rcenvironment.core.authorization,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.datamanagement.history,
 de.rcenvironment.core.component.datamanagement.stateful,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.channel.legacy,
 de.rcenvironment.core.utils.common.excel.legacy,
 de.rcenvironment.core.utils.common.variables.legacy,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.poi;version="4.1.2",
 org.apache.poi.hssf.usermodel;version="4.1.2",
 org.apache.poi.openxml4j.exceptions;version="4.1.2",
 org.apache.poi.poifs.filesystem;version="4.1.2",
 org.apache.poi.ss;version="4.1.2",
 org.apache.poi.ss.formula.eval;version="4.1.2",
 org.apache.poi.ss.usermodel;version="4.1.2",
 org.apache.poi.ss.util;version="4.1.2",
 org.apache.poi.xssf.usermodel;version="4.1.2",
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Service-Component: OSGI-INF/*.xml
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) )
Require-Bundle: org.eclipse.core.runtime
RCE-Component: true
Automatic-Module-Name: de.rcenvironment.components.excel.common
