Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Component Integration Workflow
Bundle-SymbolicName: de.rcenvironment.core.component.integration.workflow
Bundle-Version: 10.4.0.qualifier
Automatic-Module-Name: de.rcenvironment.core.component.integration.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.10.0",
 com.fasterxml.jackson.databind;version="2.10.0",
 de.rcenvironment.core.authorization,
 de.rcenvironment.core.command.common,
 de.rcenvironment.core.command.spi,
 de.rcenvironment.core.communication.api,
 de.rcenvironment.core.communication.common,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.datamanagement.api,
 de.rcenvironment.core.component.execution.api,
 de.rcenvironment.core.component.integration,
 de.rcenvironment.core.component.integration.internal,
 de.rcenvironment.core.component.management.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.component.model.configuration.api,
 de.rcenvironment.core.component.model.endpoint.api,
 de.rcenvironment.core.component.model.impl,
 de.rcenvironment.core.component.model.spi,
 de.rcenvironment.core.component.registration.api,
 de.rcenvironment.core.component.workflow.api,
 de.rcenvironment.core.component.workflow.execution.api,
 de.rcenvironment.core.component.workflow.execution.spi,
 de.rcenvironment.core.component.workflow.model.api,
 de.rcenvironment.core.configuration,
 de.rcenvironment.core.datamanagement,
 de.rcenvironment.core.datamanagement.commons,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.datamodel.types.api,
 de.rcenvironment.core.gui.integration.common,
 de.rcenvironment.core.notification,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.rpc,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.logging;version="1.0.4",
 org.easymock;version="4.2.0",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.rcenvironment.core.component.integration.workflow,
 de.rcenvironment.core.workflow.execution.function,
 de.rcenvironment.core.workflow.execution.function.testutils
Bundle-Vendor: DLR
Service-Component: OSGI-INF/generated/de.rcenvironment.core.component.integration.workflow.internal.WorkflowIntegrationServiceImpl.xml,
 OSGI-INF/generated/de.rcenvironment.core.component.integration.workflow.command.WfIntegrateCommandPlugin.xml,
 OSGI-INF/generated/de.rcenvironment.core.workflow.execution.function.internal.WorkflowFunctionServiceImpl.xml,
 OSGI-INF/generated/de.rcenvironment.core.workflow.execution.internal.SynchronousWorkflowExecutionServiceImpl.xml,
 OSGI-INF/generated/de.rcenvironment.core.component.integration.workflow.internal.WorkflowIntegrationContext.xml
