Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE TiGL Viewer Component GUI
Bundle-SymbolicName: de.rcenvironment.components.tiglviewer.gui;singleton:=true
Bundle-Version: 9.1.0.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.rcenvironment.components.tiglviewer.gui.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Import-Package: de.rcenvironment.components.tiglviewer.execution,
 de.rcenvironment.core.component.api,
 de.rcenvironment.core.component.model.api,
 de.rcenvironment.core.datamodel.api,
 de.rcenvironment.core.gui.datamanagement.browser.spi,
 de.rcenvironment.core.gui.workflow.editor.properties,
 de.rcenvironment.core.gui.workflow.view,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.exec;version="1.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.ui.internal.views.properties.tabbed.view
Export-Package: de.rcenvironment.components.tiglviewer.gui.runtime
RCE-Component: true
