Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Platform - Maven Plain Java Libraries - Other
Bundle-SymbolicName: de.rcenvironment.platform.maven.other;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/maven/commons-codec-1.4.jar,
 lib/maven/poi-3.8.jar,
 lib/maven/poi-ooxml-3.8.jar,
 lib/maven/poi-ooxml-schemas-3.8.jar,
 lib/maven/commons-exec-1.1.jar,
 lib/maven/commons-lang3-3.1.jar,
 lib/maven/commons-compress-1.4.jar,
 lib/maven/ant-1.7.0.jar,
 lib/maven/ant-jsch-1.7.0.jar,
 lib/maven/xmlbeans-2.3.0.jar,
 lib/maven/imgscalr-lib-4.2.jar,
 lib/maven/jackson-core-asl-1.9.13.jar,
 lib/maven/jackson-mapper-asl-1.9.13.jar,
 lib/maven/jython-standalone-2.5.1.jar,
 lib/maven/commons-collections4-4.0.jar,
 lib/maven/activation-1.1.1.jar,
 lib/maven/jodd-core-3.6.2.jar,
 lib/maven/jodd-mail-3.6.2.jar,
 lib/maven/mail-1.4.5.jar,
 lib/maven/xz-1.0.jar,
 lib/maven/commons-csv-1.1.jar,
 lib/maven/lanterna-2.1.9.jar,
 lib/manual/jBCrypt-0.4.jar,
 lib/maven/jsch-0.1.53.jar
Export-Package: com.googlecode.lanterna;version="2.1.9",
 com.googlecode.lanterna.gui;version="2.1.9",
 com.googlecode.lanterna.gui.component;version="2.1.9",
 com.googlecode.lanterna.gui.dialog;version="2.1.9",
 com.googlecode.lanterna.gui.layout;version="2.1.9",
 com.googlecode.lanterna.gui.listener;version="2.1.9",
 com.googlecode.lanterna.gui.util;version="2.1.9",
 com.googlecode.lanterna.input;version="2.1.9",
 com.googlecode.lanterna.screen;version="2.1.9",
 com.googlecode.lanterna.terminal;version="2.1.9",
 com.googlecode.lanterna.terminal.swing;version="2.1.9",
 com.googlecode.lanterna.terminal.text;version="2.1.9",
 com.jcraft.jsch;version="0.1.53",
 jodd.exception;version="3.6.2",
 jodd.mail;version="3.6.2",
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.codec.digest;version="1.4.0",
 org.apache.commons.codec.language;version="1.4.0",
 org.apache.commons.codec.net;version="1.4.0",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.collections4.bag;version="4.0.0",
 org.apache.commons.collections4.bidimap;version="4.0.0",
 org.apache.commons.collections4.collection;version="4.0.0",
 org.apache.commons.collections4.comparators;version="4.0.0",
 org.apache.commons.collections4.iterators;version="4.0.0",
 org.apache.commons.collections4.keyvalue;version="4.0.0",
 org.apache.commons.collections4.list;version="4.0.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.collections4.queue;version="4.0.0",
 org.apache.commons.collections4.sequence;version="4.0.0",
 org.apache.commons.collections4.set;version="4.0.0",
 org.apache.commons.collections4.splitmap;version="4.0.0",
 org.apache.commons.collections4.trie;version="4.0.0",
 org.apache.commons.collections4.trie.analyzer;version="4.0.0",
 org.apache.commons.compress.archivers;version="1.4.0",
 org.apache.commons.compress.archivers.ar;version="1.4.0",
 org.apache.commons.compress.archivers.cpio;version="1.4.0",
 org.apache.commons.compress.archivers.dump;version="1.4.0",
 org.apache.commons.compress.archivers.jar;version="1.4.0",
 org.apache.commons.compress.archivers.tar;version="1.4.0",
 org.apache.commons.compress.archivers.zip;version="1.4.0",
 org.apache.commons.compress.changes;version="1.4.0",
 org.apache.commons.compress.compressors;version="1.4.0",
 org.apache.commons.compress.compressors.bzip2;version="1.4.0",
 org.apache.commons.compress.compressors.gzip;version="1.4.0",
 org.apache.commons.compress.compressors.pack200;version="1.4.0",
 org.apache.commons.compress.compressors.xz;version="1.4.0",
 org.apache.commons.compress.utils;version="1.4.0",
 org.apache.commons.csv;version="1.1.0",
 org.apache.commons.exec;version="1.1.0",
 org.apache.commons.exec.environment;version="1.1.0",
 org.apache.commons.exec.launcher;version="1.1.0",
 org.apache.commons.exec.util;version="1.1.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.builder;version="3.1.0",
 org.apache.commons.lang3.concurrent;version="3.1.0",
 org.apache.commons.lang3.event;version="3.1.0",
 org.apache.commons.lang3.exception;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.apache.commons.lang3.mutable;version="3.1.0",
 org.apache.commons.lang3.reflect;version="3.1.0",
 org.apache.commons.lang3.text;version="3.1.0",
 org.apache.commons.lang3.text.translate;version="3.1.0",
 org.apache.commons.lang3.time;version="3.1.0",
 org.apache.commons.lang3.tuple;version="3.1.0",
 org.apache.poi;version="3.8.0",
 org.apache.poi.common.usermodel;version="3.8.0",
 org.apache.poi.ddf;version="3.8.0",
 org.apache.poi.dev;version="3.8.0",
 org.apache.poi.extractor;version="3.8.0",
 org.apache.poi.hssf.usermodel;version="3.8.0",
 org.apache.poi.openxml4j.exceptions;version="3.8.0",
 org.apache.poi.poifs.common;version="3.8.0",
 org.apache.poi.poifs.crypt;version="3.8.0",
 org.apache.poi.poifs.dev;version="3.8.0",
 org.apache.poi.poifs.eventfilesystem;version="3.8.0",
 org.apache.poi.poifs.filesystem;version="3.8.0",
 org.apache.poi.poifs.nio;version="3.8.0",
 org.apache.poi.poifs.property;version="3.8.0",
 org.apache.poi.poifs.storage;version="3.8.0",
 org.apache.poi.ss;version="3.8.0",
 org.apache.poi.ss.formula.eval;version="3.8.0",
 org.apache.poi.ss.usermodel;version="3.8.0",
 org.apache.poi.ss.util;version="3.8.0",
 org.apache.poi.util;version="3.8.0",
 org.apache.poi.xssf.usermodel;version="3.8.0",
 org.apache.tools.ant.taskdefs.optional.ssh;version="1.7.0",
 org.apache.xmlbeans;version="2.3.0",
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.annotate;version="1.9.13",
 org.codehaus.jackson.format;version="1.9.13",
 org.codehaus.jackson.impl;version="1.9.13",
 org.codehaus.jackson.io;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.map.annotate;version="1.9.13",
 org.codehaus.jackson.map.deser;version="1.9.13",
 org.codehaus.jackson.map.deser.impl;version="1.9.13",
 org.codehaus.jackson.map.deser.std;version="1.9.13",
 org.codehaus.jackson.map.exc;version="1.9.13",
 org.codehaus.jackson.map.ext;version="1.9.13",
 org.codehaus.jackson.map.introspect;version="1.9.13",
 org.codehaus.jackson.map.jsontype;version="1.9.13",
 org.codehaus.jackson.map.jsontype.impl;version="1.9.13",
 org.codehaus.jackson.map.module;version="1.9.13",
 org.codehaus.jackson.map.ser;version="1.9.13",
 org.codehaus.jackson.map.ser.impl;version="1.9.13",
 org.codehaus.jackson.map.ser.std;version="1.9.13",
 org.codehaus.jackson.map.type;version="1.9.13",
 org.codehaus.jackson.map.util;version="1.9.13",
 org.codehaus.jackson.node;version="1.9.13",
 org.codehaus.jackson.schema;version="1.9.13",
 org.codehaus.jackson.sym;version="1.9.13",
 org.codehaus.jackson.type;version="1.9.13",
 org.codehaus.jackson.util;version="1.9.13",
 org.imgscalr;version="4.2.0",
 org.mindrot.jbcrypt;version="0.4.0",
 org.python.jsr223;version="2.5.1"
Import-Package: javax.mail;version="1.4.0",
 javax.mail.event;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.mail.search;version="1.4.0",
 javax.mail.util;version="1.4.0",
 org.dom4j;version="1.6.1",
 org.dom4j.bean;version="1.6.1",
 org.dom4j.datatype;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.slf4j;version="1.6.1"
Bundle-Vendor: DLR
