Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Utils OLE
Bundle-SymbolicName: de.rcenvironment.core.gui.utils.ole;singleton:=true
Bundle-Version: 7.1.3.qualifier
Bundle-Vendor: DLR
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.eclipse.swt,
 org.eclipse.swt.ole.win32,
 org.eclipse.swt.widgets
Bundle-ActivationPolicy: lazy
Export-Package: de.rcenvironment.core.gui.utils.ole,
 de.rcenvironment.core.gui.utils.ole.swt
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86) )
