Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Platform - Maven Plain Java Libraries - Authentication
Bundle-SymbolicName: de.rcenvironment.platform.maven.auth;singleton:=true
Bundle-Version: 7.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.dom4j;version="1.6.1",
 org.dom4j.bean;version="1.6.1",
 org.dom4j.datatype;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: lib/maven/bcprov-jdk15on-1.51.jar,
 lib/maven/JGlobus-Core-2.0.4.jar
Export-Package: org.bouncycastle;version="1.51.0",
 org.bouncycastle.apache.bzip2;version="1.51.0",
 org.bouncycastle.asn1;version="1.51.0",
 org.bouncycastle.asn1.bc;version="1.51.0",
 org.bouncycastle.asn1.bsi;version="1.51.0",
 org.bouncycastle.asn1.cmp;version="1.51.0",
 org.bouncycastle.asn1.cms;version="1.51.0",
 org.bouncycastle.asn1.cms.ecc;version="1.51.0",
 org.bouncycastle.asn1.crmf;version="1.51.0",
 org.bouncycastle.asn1.cryptopro;version="1.51.0",
 org.bouncycastle.asn1.dvcs;version="1.51.0",
 org.bouncycastle.asn1.eac;version="1.51.0",
 org.bouncycastle.asn1.esf;version="1.51.0",
 org.bouncycastle.asn1.ess;version="1.51.0",
 org.bouncycastle.asn1.gnu;version="1.51.0",
 org.bouncycastle.asn1.iana;version="1.51.0",
 org.bouncycastle.asn1.icao;version="1.51.0",
 org.bouncycastle.asn1.isismtt;version="1.51.0",
 org.bouncycastle.asn1.isismtt.ocsp;version="1.51.0",
 org.bouncycastle.asn1.isismtt.x509;version="1.51.0",
 org.bouncycastle.asn1.kisa;version="1.51.0",
 org.bouncycastle.asn1.microsoft;version="1.51.0",
 org.bouncycastle.asn1.misc;version="1.51.0",
 org.bouncycastle.asn1.mozilla;version="1.51.0",
 org.bouncycastle.asn1.nist;version="1.51.0",
 org.bouncycastle.asn1.ntt;version="1.51.0",
 org.bouncycastle.asn1.ocsp;version="1.51.0",
 org.bouncycastle.asn1.oiw;version="1.51.0",
 org.bouncycastle.asn1.pkcs;version="1.51.0",
 org.bouncycastle.asn1.sec;version="1.51.0",
 org.bouncycastle.asn1.smime;version="1.51.0",
 org.bouncycastle.asn1.teletrust;version="1.51.0",
 org.bouncycastle.asn1.tsp;version="1.51.0",
 org.bouncycastle.asn1.ua;version="1.51.0",
 org.bouncycastle.asn1.util;version="1.51.0",
 org.bouncycastle.asn1.x500;version="1.51.0",
 org.bouncycastle.asn1.x500.style;version="1.51.0",
 org.bouncycastle.asn1.x509;version="1.51.0",
 org.bouncycastle.asn1.x509.qualified;version="1.51.0",
 org.bouncycastle.asn1.x509.sigi;version="1.51.0",
 org.bouncycastle.asn1.x9;version="1.51.0",
 org.bouncycastle.crypto;version="1.51.0",
 org.bouncycastle.crypto.agreement;version="1.51.0",
 org.bouncycastle.crypto.agreement.jpake;version="1.51.0",
 org.bouncycastle.crypto.agreement.kdf;version="1.51.0",
 org.bouncycastle.crypto.agreement.srp;version="1.51.0",
 org.bouncycastle.crypto.commitments;version="1.51.0",
 org.bouncycastle.crypto.digests;version="1.51.0",
 org.bouncycastle.crypto.ec;version="1.51.0",
 org.bouncycastle.crypto.encodings;version="1.51.0",
 org.bouncycastle.crypto.engines;version="1.51.0",
 org.bouncycastle.crypto.examples;version="1.51.0",
 org.bouncycastle.crypto.generators;version="1.51.0",
 org.bouncycastle.crypto.io;version="1.51.0",
 org.bouncycastle.crypto.kems;version="1.51.0",
 org.bouncycastle.crypto.macs;version="1.51.0",
 org.bouncycastle.crypto.modes;version="1.51.0",
 org.bouncycastle.crypto.modes.gcm;version="1.51.0",
 org.bouncycastle.crypto.paddings;version="1.51.0",
 org.bouncycastle.crypto.params;version="1.51.0",
 org.bouncycastle.crypto.parsers;version="1.51.0",
 org.bouncycastle.crypto.prng;version="1.51.0",
 org.bouncycastle.crypto.prng.drbg;version="1.51.0",
 org.bouncycastle.crypto.signers;version="1.51.0",
 org.bouncycastle.crypto.tls;version="1.51.0",
 org.bouncycastle.crypto.util;version="1.51.0",
 org.bouncycastle.i18n;version="1.51.0",
 org.bouncycastle.i18n.filter;version="1.51.0",
 org.bouncycastle.jcajce.io;version="1.51.0",
 org.bouncycastle.jcajce.provider.asymmetric;version="1.51.0",
 org.bouncycastle.jcajce.provider.asymmetric.dh;version="1.51.0",
 org.bouncycastle.jcajce.provider.asymmetric.dsa;version="1.51.0",
 org.bouncycastle.jcajce.provider.asymmetric.dstu;version="1.51.0",
 org.bouncycastle.jcajce.provider.asymmetric.ec;version="1.51.0",
 org.bouncycastle.jcajce.provider.asymmetric.ecgost;version="1.51.0",
 org.bouncycastle.jcajce.provider.asymmetric.elgamal;version="1.51.0",
 org.bouncycastle.jcajce.provider.asymmetric.gost;version="1.51.0",
 org.bouncycastle.jcajce.provider.asymmetric.ies;version="1.51.0",
 org.bouncycastle.jcajce.provider.asymmetric.rsa;version="1.51.0",
 org.bouncycastle.jcajce.provider.asymmetric.util;version="1.51.0",
 org.bouncycastle.jcajce.provider.asymmetric.x509;version="1.51.0",
 org.bouncycastle.jcajce.provider.config;version="1.51.0",
 org.bouncycastle.jcajce.provider.digest;version="1.51.0",
 org.bouncycastle.jcajce.provider.keystore;version="1.51.0",
 org.bouncycastle.jcajce.provider.keystore.bc;version="1.51.0",
 org.bouncycastle.jcajce.provider.keystore.pkcs12;version="1.51.0",
 org.bouncycastle.jcajce.provider.symmetric;version="1.51.0",
 org.bouncycastle.jcajce.provider.symmetric.util;version="1.51.0",
 org.bouncycastle.jcajce.provider.util;version="1.51.0",
 org.bouncycastle.jcajce.spec;version="1.51.0",
 org.bouncycastle.jcajce.util;version="1.51.0",
 org.bouncycastle.jce;version="1.51.0",
 org.bouncycastle.jce.examples;version="1.51.0",
 org.bouncycastle.jce.exception;version="1.51.0",
 org.bouncycastle.jce.interfaces;version="1.51.0",
 org.bouncycastle.jce.netscape;version="1.51.0",
 org.bouncycastle.jce.provider;version="1.51.0",
 org.bouncycastle.jce.provider.asymmetric;version="1.51.0",
 org.bouncycastle.jce.provider.asymmetric.ec;version="1.51.0",
 org.bouncycastle.jce.provider.symmetric;version="1.51.0",
 org.bouncycastle.jce.provider.util;version="1.51.0",
 org.bouncycastle.jce.spec;version="1.51.0",
 org.bouncycastle.math.ec;version="1.51.0",
 org.bouncycastle.math.ec.custom.djb;version="1.51.0",
 org.bouncycastle.math.ec.custom.sec;version="1.51.0",
 org.bouncycastle.math.ec.endo;version="1.51.0",
 org.bouncycastle.math.ec.tools;version="1.51.0",
 org.bouncycastle.math.field;version="1.51.0",
 org.bouncycastle.math.raw;version="1.51.0",
 org.bouncycastle.mozilla;version="1.51.0",
 org.bouncycastle.ocsp;version="1.51.0",
 org.bouncycastle.openssl;version="1.51.0",
 org.bouncycastle.pqc.asn1;version="1.51.0",
 org.bouncycastle.pqc.crypto;version="1.51.0",
 org.bouncycastle.pqc.crypto.gmss;version="1.51.0",
 org.bouncycastle.pqc.crypto.gmss.util;version="1.51.0",
 org.bouncycastle.pqc.crypto.mceliece;version="1.51.0",
 org.bouncycastle.pqc.crypto.rainbow;version="1.51.0",
 org.bouncycastle.pqc.crypto.rainbow.util;version="1.51.0",
 org.bouncycastle.pqc.jcajce.provider;version="1.51.0",
 org.bouncycastle.pqc.jcajce.provider.gmss;version="1.51.0",
 org.bouncycastle.pqc.jcajce.provider.mceliece;version="1.51.0",
 org.bouncycastle.pqc.jcajce.provider.rainbow;version="1.51.0",
 org.bouncycastle.pqc.jcajce.provider.util;version="1.51.0",
 org.bouncycastle.pqc.jcajce.spec;version="1.51.0",
 org.bouncycastle.pqc.math.linearalgebra;version="1.51.0",
 org.bouncycastle.util;version="1.51.0",
 org.bouncycastle.util.encoders;version="1.51.0",
 org.bouncycastle.util.io;version="1.51.0",
 org.bouncycastle.util.io.pem;version="1.51.0",
 org.bouncycastle.util.test;version="1.51.0",
 org.bouncycastle.voms;version="1.51.0",
 org.bouncycastle.x509;version="1.51.0",
 org.bouncycastle.x509.examples;version="1.51.0",
 org.bouncycastle.x509.extension;version="1.51.0",
 org.bouncycastle.x509.util;version="1.51.0",
 org.globus.common;version="2.0.4",
 org.globus.gsi;version="2.0.4",
 org.globus.gsi.bc;version="2.0.4",
 org.globus.gsi.gridmap;version="2.0.4",
 org.globus.gsi.gssapi;version="2.0.4",
 org.globus.gsi.gssapi.auth;version="2.0.4",
 org.globus.gsi.gssapi.example;version="2.0.4",
 org.globus.gsi.gssapi.jaas;version="2.0.4",
 org.globus.gsi.gssapi.net;version="2.0.4",
 org.globus.gsi.gssapi.net.example;version="2.0.4",
 org.globus.gsi.gssapi.net.impl;version="2.0.4",
 org.globus.gsi.jsse;version="2.0.4",
 org.globus.gsi.provider;version="2.0.4",
 org.globus.gsi.provider.simple;version="2.0.4",
 org.globus.gsi.proxy;version="2.0.4",
 org.globus.gsi.proxy.ext;version="2.0.4",
 org.globus.gsi.stores;version="2.0.4",
 org.globus.gsi.testutils.container;version="2.0.4",
 org.globus.gsi.trustmanager;version="2.0.4",
 org.globus.gsi.util;version="2.0.4",
 org.globus.net;version="2.0.4",
 org.globus.net.protocol.httpg;version="2.0.4",
 org.globus.net.protocol.https;version="2.0.4",
 org.globus.tools;version="2.0.4",
 org.globus.util;version="2.0.4",
 org.globus.util.deactivator;version="2.0.4",
 org.globus.util.http;version="2.0.4"
Bundle-Vendor: DLR
