Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Start Validators
Bundle-SymbolicName: de.rcenvironment.core.start.validators
Bundle-Version: 8.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
Import-Package: de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.configuration.bootstrap.profile,
 de.rcenvironment.core.datamanagement.backend,
 de.rcenvironment.core.start.common.validation.api,
 de.rcenvironment.core.start.common.validation.spi,
 de.rcenvironment.core.utils.common,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.equinox.launcher,
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR
