Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Start Validators
Bundle-SymbolicName: de.rcenvironment.core.start.validators
Bundle-Version: 10.3.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml,
 OSGI-INF/generated/de.rcenvironment.core.start.validators.internal.ProfileDirectoriesAccessibleValidator.xml,
 OSGI-INF/generated/de.rcenvironment.core.start.validators.internal.ProfileDirectoryVersionValidator.xml,
 OSGI-INF/generated/de.rcenvironment.core.start.validators.internal.JavaVersionValidator.xml,
 OSGI-INF/generated/de.rcenvironment.core.start.validators.internal.ProfileDirectoryNotInUseValidator.xml,
 OSGI-INF/generated/de.rcenvironment.core.start.validators.internal.PythonInstallationValidator.xml,
 OSGI-INF/generated/de.rcenvironment.core.start.validators.internal.LoggingConfiguredProperlyValidator.xml
Import-Package: de.rcenvironment.core.configuration,
 de.rcenvironment.core.configuration.bootstrap,
 de.rcenvironment.core.configuration.bootstrap.profile,
 de.rcenvironment.core.datamanagement.backend,
 de.rcenvironment.core.launcher.api,
 de.rcenvironment.core.start.common.validation.api,
 de.rcenvironment.core.start.common.validation.spi,
 de.rcenvironment.core.toolkitbridge.transitional,
 de.rcenvironment.core.utils.common,
 de.rcenvironment.core.utils.common.textstream,
 de.rcenvironment.core.utils.common.textstream.receivers,
 de.rcenvironment.core.utils.executor,
 de.rcenvironment.core.utils.incubator,
 de.rcenvironment.toolkit.modules.concurrency.api,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.service.component,
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR
Automatic-Module-Name: de.rcenvironment.core.start.validators
