{
	"_meta_comment" : "This is an example configuration for a compute node in an internal network. Because the 'isWorkflowHost' option is set, this instance can be used as workflow controller by other instances. It connects to an internal relay server to be reachable for other instances connected to that relay.",
	"general" : {
		"instanceName" : "Example compute node started by \"${systemUser}\" on ${hostName}",
		"isWorkflowHost": true
	},
	"network" : {
		"connections" : {
			"relayInternal" : {
				"host" : "127.0.0.1",
				"port" : 21000,
				"autoRetry": false,
				"connectOnStartup": true,
				"autoRetryInitialDelay" : 5,
				"autoRetryMaximumDelay" : 300,
				"autoRetryDelayMultiplier" : 1.5
			}
		}
	}
}